

<div class="article__header--law ">
  <h3>Artikel 1</h3>

  <p>Versie geldend per 01-04-2012</p>

  <ul>
    <li class="action--version"><a href="#">Versie informatie <span class="visually-hidden">Artikel 1</span></a></li>
    <li class="action--compare"><a href="#">Versie vergelijk <span class="visually-hidden">Artikel 1</span></a></li>
    <li class="action--relations"><a href="#">Relaties <span class="visually-hidden">Artikel 1</span> (11) </a></li>
    <li class="action--permalink"><a href="#">Permanente link <span class="visually-hidden">Artikel 1</span></a>(128)</li>
    <li class="action--print"><a href="#">Print <span class="visually-hidden">Artikel 1</span></a></li>
    <li class="action--download"><a href="#">Bewaar <span class="visually-hidden">Artikel 1</span></a></li>
  </ul>
</div>

