

<div class="az">

    <ul>
      <li><button class="active">A</button></li>
      <li><button>B</button></li>
      <li><button>C</button></li>
      <li><button>D</button></li>
      <li><button>E</button></li>
      <li><button>F</button></li>
      <li><button>G</button></li>
      <li><button>H</button></li>
      <li><button>I</button></li>
      <li><button>J</button></li>
      <li><button>K</button></li>
      <li><button>L</button></li>
      <li><button>M</button></li>
      <li><button>N</button></li>
      <li><button>O</button></li>
      <li><button>P</button></li>
      <li><button>Q</button></li>
      <li><button>R</button></li>
      <li><button>S</button></li>
      <li><button>T</button></li>
      <li><button>U</button></li>
      <li><button>V</button></li>
      <li><button>W</button></li>
      <li><button>X</button></li>
      <li><button>Y</button></li>
      <li><button>Z</button></li>
    </ul>

</div>
<div class="az">

    <ul>
      <li><a href="#" class="active">A</a></li>
      <li><a href="#">B</a></li>
      <li><a href="#">C</a></li>
      <li><a href="#">D</a></li>
      <li><a href="#">E</a></li>
      <li><a href="#">F</a></li>
      <li><a href="#">G</a></li>
      <li><a href="#">H</a></li>
      <li><a href="#">I</a></li>
      <li><a href="#">J</a></li>
      <li><a href="#">K</a></li>
      <li><a href="#">L</a></li>
      <li><a href="#">M</a></li>
      <li><a href="#">N</a></li>
      <li><a href="#">O</a></li>
      <li><a href="#">P</a></li>
      <li><a href="#">Q</a></li>
      <li><a href="#">R</a></li>
      <li><a href="#">S</a></li>
      <li><a href="#">T</a></li>
      <li><a href="#">U</a></li>
      <li><a href="#">V</a></li>
      <li><a href="#">W</a></li>
      <li><a href="#">X</a></li>
      <li><a href="#">Y</a></li>
      <li><a href="#">Z</a></li>
    </ul>

</div>
