

<div class="browse ">
  <h2>Bladeren</h2>
  <p>Blader door de collecties van overheid.nl.</p>
  <ul class="browse__list">
    <li>
      <a href="#">
      Wetten
      <span class="browse__count">
        25
        <span class="visually-hidden"> gepubliceerd</span></span>
      </a>
    </li>
    <li>
      <a href="#">
      Ruimtelijke plannen
      <span class="browse__count">
        3
        <span class="visually-hidden"> gepubliceerd</span></span>
      </a>
    </li>
    <li>
      <a href="#">
      Officiële bekendmakingen
      <span class="browse__count">
        14
        <span class="visually-hidden"> bekend gemaakt</span></span>
      </a>
    </li>
    <li>
      <a href="#">
      Staatsblad
      <span class="browse__count">
        5
        <span class="visually-hidden"> gepubliceerd</span></span>
      </a>
    </li>
    <li>
      <a href="#">
      Internetconsultatie
      <span class="browse__count">
        3
        <span class="visually-hidden"> gepubliceerd</span></span>
      </a>
    </li>
  </ul>
</div>

