

<div class="collapsible collapsible--small" data-decorator="init-collapsible" id="1">
  <div class="collapsible__header">
    <a href="#1" aria-controls="collapsible-content-1" aria-expanded="true" data-handler="toggle-collapsible">Gerelateerde documenten</a>
  </div>
  <div class="collapsible__content" id="collapsible-content-1">
    <ul class="list--relations"> <li><a href="#">1e item over belangrijke zaken</a><small>Item omschrijving</small></li> <li><a href="#" rel="external">2e item over minder belangrijke zaken</a></li> <li><a href="#">3e item</a><small>Item omschrijving met iets meer context</small></li> </ul>
  </div>
</div>

