

<form class="document-search" id="search">
  <fieldset>
    <legend class="h1">Zoeken in alle documenten</legend>

    <div class="document-search__fields">
      <label for="search-term" class="visually-hidden">Zoekterm of dossiernummer</label>
      <input type="text" id="search-term" placeholder="Typ hier uw zoekterm of (dossier)nummer">

      <div class="multi-select">
  <label for="multi-select-search-scope" class="visually-hidden">Selecteer documentsoort</label>
  <input id="multi-select-search-scope" class="multi-select__input" type="text" data-decorator="init-custom-select" data-multi-select-options="multi-select-options-search-scope" autocomplete="off">
  <div id="multi-select-options-search-scope" class="multi-select__options">
    <div class="multi-select__optgroup" role="group" aria-labelledby="">
      <div class="multi-select__optgroup-label" id="">Parlementaire documenten</div>
      <div class="multi-select__optgroup-option">Alle parlementaire documenten</div>
      <div class="multi-select__optgroup-option">Handelingen</div>
      <div class="multi-select__optgroup-option">Moties</div>
      <div class="multi-select__optgroup-option">Kamervragen</div>
      <div class="multi-select__optgroup-option">Kamerstukken</div>
      <div class="multi-select__optgroup-option">Agenda&#x27;s</div>
    </div>
    <div class="multi-select__optgroup" role="group" aria-labelledby="">
      <div class="multi-select__optgroup-label" id="">Officiële bekendmakingen</div>
      <div class="multi-select__optgroup-option">Alle bekendmakingen</div>
      <div class="multi-select__optgroup-option">Tractatenblad</div>
      <div class="multi-select__optgroup-option">Staatsblad</div>
      <div class="multi-select__optgroup-option">Staatscourant</div>
      <div class="multi-select__optgroup-option">Gemeenteblad</div>
      <div class="multi-select__optgroup-option">Provinciaal blad</div>
    </div>
    <div class="multi-select__optgroup" role="group" aria-labelledby="">
      <div class="multi-select__optgroup-label" id="">Soorten regelingen</div>
      <div class="multi-select__optgroup-option">Wetten</div>
      <div class="multi-select__optgroup-option">Rijkswetten</div>
    </div>
  </div>
</div>


      <input type="submit" value="Zoeken" class="button button--secondary" />
    </div>

    <p>Uitgebreid zoeken in <a href="#">parlementaire documenten</a> of <a href="#">officiële bekendmakingen</a>.</p>
  </fieldset>
</form>

