

<div class="" data-decorator="init-filter-results">
  <div class="form__row">
    <label class="visually-hidden" for="filterinput--176575675">Filter op</label>
    <input type="text" placeholder="Typ hier uw organisatie" name="mysuper_field" id="filterinput--176575675" class="js-filterresults__input input-text input-text--searchmedium" />
  </div>
  <div class="form__row">
    <fieldset class="js-filterresults__results">
      



  <div class="input-checkbox">
    <input class="checkbox__input"   type="checkbox" id="option-checkbox-1" name="" disabled value="Groot-Brittanië"
    />
    <label class="checkbox__label" for="option-checkbox-1">
      Groot-Brittanië
    </label>
  </div>



  <div class="input-checkbox">
    <input class="checkbox__input"  checked type="checkbox" id="option-checkbox-2" name=""  value="Verenigde Staten"
    />
    <label class="checkbox__label" for="option-checkbox-2">
      Verenigde Staten
    </label>
  </div>



  <div class="input-checkbox">
    <input class="checkbox__input"   type="checkbox" id="option-checkbox-3" name=""  value="Canada"
    />
    <label class="checkbox__label" for="option-checkbox-3">
      Canada
    </label>
  </div>




    </fieldset>
  </div>
</div>

