<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
    window.frctl = {
        env: 'static'
    };
    </script>
    <script>var cl = document.querySelector('html').classList; cl.remove('no-js'); cl.add('has-js');</script>
    <link rel="shortcut icon" href="../../themes/mandelbrot/favicon.ico" type="image/ico">

<link rel="stylesheet" href="../../themes/mandelbrot/css/olive.css?cachebust=1.2.1" type="text/css">


<title>Error rendering component form-validation | KOOP componentenbibliotheek</title>

</head>
<body>



<div class="Frame Frame--full" id="frame">


<div class="Error Error--render">
    <h4 class="Error-title">Error rendering component</h4>
    <div class="Error-message Prose">
        <p>Cannot read property &#39;_self&#39; of null</p>

    </div>
    
    <code class="Error-stack">
        <pre>TypeError: Cannot read property '_self' of null
    at setEnv (/Users/ruurdvanveelen/Documents/_Work/_KOOP/koop/node_modules/@frctl/handlebars/src/adapter.js:40:30)
    at HandlebarsAdapter.render (/Users/ruurdvanveelen/Documents/_Work/_KOOP/koop/node_modules/@frctl/handlebars/src/adapter.js:29:9)
    at ComponentSource._renderVariant (/Users/ruurdvanveelen/Documents/_Work/_KOOP/koop/node_modules/@frctl/fractal/src/api/components/source.js:207:30)
    at _renderVariant.next (<anonymous>)
    at onFulfilled (/Users/ruurdvanveelen/Documents/_Work/_KOOP/koop/node_modules/co/index.js:65:19)
    at bound (domain.js:402:14)
    at runBound (domain.js:415:12)
    at tryCatcher (/Users/ruurdvanveelen/Documents/_Work/_KOOP/koop/node_modules/bluebird/js/release/util.js:16:23)
    at Promise._settlePromiseFromHandler (/Users/ruurdvanveelen/Documents/_Work/_KOOP/koop/node_modules/bluebird/js/release/promise.js:547:31)
    at Promise._settlePromise (/Users/ruurdvanveelen/Documents/_Work/_KOOP/koop/node_modules/bluebird/js/release/promise.js:604:18)
    at Promise._settlePromise0 (/Users/ruurdvanveelen/Documents/_Work/_KOOP/koop/node_modules/bluebird/js/release/promise.js:649:10)
    at Promise._settlePromises (/Users/ruurdvanveelen/Documents/_Work/_KOOP/koop/node_modules/bluebird/js/release/promise.js:729:18)
    at Promise._fulfill (/Users/ruurdvanveelen/Documents/_Work/_KOOP/koop/node_modules/bluebird/js/release/promise.js:673:18)
    at Promise._resolveCallback (/Users/ruurdvanveelen/Documents/_Work/_KOOP/koop/node_modules/bluebird/js/release/promise.js:466:57)
    at Promise._settlePromiseFromHandler (/Users/ruurdvanveelen/Documents/_Work/_KOOP/koop/node_modules/bluebird/js/release/promise.js:559:17)
    at Promise._settlePromise (/Users/ruurdvanveelen/Documents/_Work/_KOOP/koop/node_modules/bluebird/js/release/promise.js:604:18)</pre>
    </code>
    
</div>


</div>




<script src="../../themes/mandelbrot/js/mandelbrot.js?cachebust=1.2.1"></script>



</body>
</html>
