

<div class="jumbotron ">
  <div class="jumbotron__content ">
    <div class="jumbotron__heading ">
      <p class="jumbotron__subheader">Berichten die voor u belangrijk zijn</p>
      <h2 class="jumbotron__header">Welke informatie kunt u vinden in &#x27;Berichten over uw Buurt&#x27;?</h2>
      <p class="jumbotron__intro">
        Dit is de intro text van de Jumbotron
      </p>
    </div>
      Denk aan formele besluiten, die direct invloed op uw buurt hebben, zoals vergunningen, bouwplannen en plaatselijke regelgeving. De berichten zijn afkomstig van voornamelijk gemeenten, waterschappen en provincies en zijn in de afgelopen twee maanden gepubliceerd.
      <p>
        <a href="#" class="button button--primary">Klik mij</a>
      </p>
    Denk aan formele besluiten, die direct invloed op uw buurt hebben, zoals vergunningen, bouwplannen en plaatselijke regelgeving. De berichten zijn afkomstig van voornamelijk gemeenten, waterschappen en provincies en zijn in de afgelopen twee maanden gepubliceerd.
  </div>
</div>

