

<div >

  <ul class="list list--law__unordered">
      <li class="list__item"><p><span>1</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius mauris vel urna sagittis, ac placerat arcu dignissim. Nunc tincidunt est sem, eu viverra nisl tincidunt commodo. Nulla ullamcorper, nulla vitae sagittis finibus, justo velit pretium lectus, eget luctus erat orci quis dui. Etiam vestibulum vulputate lacus, sed dignissim lacus ultrices non. Sed congue vulputate dignissim. Suspendisse non elit nibh. Aenean mollis justo eget sem accumsan egestas. Vivamus a ligula ac lectus venenatis interdum ut vitae leo. Vivamus laoreet at orci lacinia semper. Maecenas a metus vulputate, faucibus nisl non, posuere ligula. </p><p>Vestibulum volutpat odio quis odio eleifend volutpat. Etiam vel euismod lacus, ut venenatis arcu. Nullam et nisi consectetur, lobortis ligula id, commodo lectus. In venenatis massa et leo dapibus dignissim sit amet sit amet metus. Nullam cursus tincidunt tortor, ac interdum nunc maximus non. Nulla bibendum tortor ut erat varius, non volutpat erat posuere. Vestibulum sed orci vitae mi blandit lacinia. In pharetra accumsan pellentesque. Curabitur a blandit quam.</p></li>
      <li class="list__item"><p><span>2</span>2e item</p></li>
    <li class="list__item"><p><span>3</span>Een 3e item dat een stuk langer is dan de andere en misschien wel over twee regels valt.</p>
         <ul>
            <li><p><span>a.</span>1e subitem</p></li>
            <li><p><span>b.</span>2e subitem</p></li>
        </ul>
    </li>
      <li class="list__item"><p><span>4</span>4e item</p></li>
  </ul>
</div>
