

<p><button type="button" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-1" class="button">Open modal</button></p>
<div id="modal-1" class="modal-sidebar modal--off-screen" hidden role="alert">
  <div class="modal-sidebar__inner">
    <div class="modal-sidebar__content">
      <h2>Permanente link</h2><p>Kopieer één van de onderstaande links of verfijn de link in de Linktool.<h3>Kopieer een link </h3><ol><li>link met citeertitel<div class="well well--linkContainer well--lawLink" id="divCiteertitel"><a href="jci1.3:c:BWBR0032203&amp;deel=1&amp;z=2016-07-01&amp;g=2016-07-01"> Aanbestedingswet 2012</a></div></li><li>url<div class="well well--linkContainer well--lawLink" id="divUrl">http://wetten-acc.overheid.nl/jci1.3:c:BWBR0032203&amp;deel=1&amp;z=2016-07-01&amp;g=2016-07-01</div></li><li>juriconnect-verwijzing<div class="well well--linkContainer well--lawLink" id="divJuriconnectverwijzing">jci1.3:c:BWBR0032203&amp;deel=1&amp;z=2016-07-01&amp;g=2016-07-01</div></li></ol><h3>Verfijn in Linktool </h3><p>Ga naar de <a href="http://linkeddata-acc.overheid.nl/front/portal/linktool-bwb-verfijnen?ext-id=http%3a%2f%2fwetten.overheid.nl%2fid%2fBWBR0032203%2f2016-07-01%2f0%2fDeel1&amp;geldigheidsdatum=2016-07-01&amp;zichtdatum=2016-07-01" id="aLinktoolurl" rel="external" target="_blank">Linktool</a></p>
    </div>
    <button type="button" data-handler="close-modal" class="modal-sidebar__close">
      <span class="visually-hidden">sluiten</span>
    </button>
  </div>
</div>

