

<p>Deze pagina demonstreert de KOOP modal.</p>
<p>Als voorbeeld hieronder een button die het openen van een modal triggert.</p>
<p><button type="button" data-handler="open-modal" data-modal="modal-1" class="button">Open modal</button></p>
<div id="modal-1" class="modal modal--off-screen" hidden role="alert">
  <div class="modal__content">
    <h2>Voorbeeld</h2>
    <p>Dit is een voorbeeld van een modal.</p>
    <button type="button" data-handler="close-modal" class="modal__close">Sluit</button>
  </div>
</div>

