

<table class="table " >
  <caption>Deze tabel bevat teamleden van KOOP Overheid.nl </caption>
<thead>
  <tr>
    <th scope="col"></th>
    <th scope="col">Voornaam</th>
    <th scope="col">Achternaam</th>
    <th scope="col">Woonplaats</th>
  </tr>
    
  <tr class="table__rowheading table__rowheading--lvl2">
    <th colspan="4">Row 2</th>
  </tr>
  
  <tr class="table__rowheading table__rowheading--lvl3">
    <th colspan="4">Row 3</th>
  </tr>
  
  <tr class="table__rowheading table__rowheading--lvl4">
    <th colspan="4">Row 4</th>
  </tr>
  
  <tr class="table__rowheading table__rowheading--lvl5">
    <th colspan="4">Row 5</th>
  </tr>
   
</thead>
<tbody>


  <tr>
       <td data-before="">1</td>
             <td data-before="Voornaam">Alexander</td>
             <td data-before="Achternaam">Fase</td>
             <td data-before="Woonplaats">Delft</td>
        </tr>
  <tr>
       <td data-before="">2</td>
             <td data-before="Voornaam">Ted</td>
             <td data-before="Achternaam">van Geest</td>
             <td data-before="Woonplaats">Delft</td>
        </tr>
  <tr>
       <td data-before="">3</td>
             <td data-before="Voornaam">Ard</td>
             <td data-before="Achternaam">van der Heijden</td>
             <td data-before="Woonplaats">Alkmaar</td>
        </tr>
</tbody>
</table>


