

<div role="main">
  <div class="columns-map k-future" data-decorator="handle-collapse" data-config='{ "trigger": "sidebar-trigger" }'>
    <div class="main-column">
      <button id="draw-button" class="button button--primary button--divider-icon-draw" type="button"><span class="divider">Object tekenen</span></button>
      <button id="select-button" class="button button--primary button--divider-icon-map" type="button"><span class="divider">Object selecteren</span></button>
      <div class="modal modal--tooltip">
        <div class="modal__inner">
          <div class="modal__content">
            <h3>Object selecteren</h2>
            <p>Selecteer een onderwerp om een bestuurlijk gebied te kunnen selecteren</p>
            <fieldset class="form__element radiogroup">          
              <input type="radio" id="option-1" name="geldigheid">
              <label for="option-1">
                Gemeenten
              </label>
              <input type="radio" id="option-2" name="geldigheid">
              <label for="option-2">
                Percelen
              </label>
              <input type="radio" id="option-3" name="geldigheid">
              <label for="option-3">
                Provincies
              </label>
              <input type="radio" id="option-3" name="geldigheid">
              <label for="option-3">
                Waterschappen
              </label>
              <input type="radio" id="option-3" name="geldigheid">
              <label for="option-3">
                Wijken en buurten
              </label>
            </fieldset>
          </div>
          <button type="button" class="modal__close">
            <span class="visually-hidden">Sluiten</span>
          </button>
        </div>
      </div>
      <a href="#" class="trigger-collapse sidebar-trigger"><span class="visually-hidden">In- of uitklappen</span> </a>
      <iframe width="100%" height="800px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=4.044342041015626%2C51.97155731422007%2C4.535293579101563%2C52.13959907316872&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=12/52.0557/4.2898">View Larger Map</a></small>
    </div>
        <div class="sidebar-column">
      <div class="sidebar-column-content" data-decorator="active-item-toggle">
        <div class="container">
          <h1>Zoek een locatie</h1>
          <p>Vul een term in om een locatie te zoeken.</p>
          <div class="form__row--large">
            <input type="text" 
  placeholder="Zoek een adres" 
  name="mysuper_field" id="id_mysuper_field" 
  class="input-text input-text--search combobox-input js-combobox" 
  list="items" 
  data-combobox-hidden-field="field-class" />
<datalist id="items">
    <option value="Gemeente Vlaardingen">ABC</option>
    <option value="Gemeente Schiedam">DEF</option>
    <option value="Gemeente Rotterdam">XYZ</option>
    <option value="Voorburg">123</option>
</datalist>
  <input type="text" class="field-class" hidden />

          </div>
          <h2 class="h2 h2--large">Gekozen locaties</h2>
          <div class="result--list">
            <ul>
              <li>
                <div>
                  <h3>Gemeente 's-Gravenhage</h3>
                  <table class="table table--small">
                    <tbody>
                      <tr>
                        <th>Type</th>
                        <td>Gemeente</td>
                      </tr>
                      <tr>
                        <th>Provinciecode</th>
                        <td>PV28</td>
                      </tr>
                      <tr>
                        <th>Provincienaam</th>
                        <td>Zuid-Holland</td>
                      </tr>
                      <tr>
                        <th>Gemeentecode</th>
                        <td>0518</td>
                      </tr>
                      <tr>
                        <th>Gemeentenaam</th>
                        <td>'s-Gravenhage</td>
                      </tr>
                      <tr>
                        <th>ID</th>
                        <td>gem-339aeade1bbb0005ba845b14d29d2c15</td>
                      </tr>
                    </tbody>
                  </table>
                    <button class="button button--small trigger-collapse table-one-trigger" type="submit" >Meer details</button>

                    <button class="button button--small" type="submit" >Toevoegen</button>

                  <button type="button" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-1" class="button button--small">Verwijderen</button>
                </div>
                <div id="modal-1" class="modal modal--off-screen" role="alert">
                  <div class="modal__inner">
                    <div class="modal__content">
                      <h2 class='k-future h2--large'>Geselecteerde locatie verwijderen</h2><p>Weet u zeker dat u deze locatie wilt verwijderen?</p><h3>Gemeente 's-Gravenhage</h3><table class='table--small'><tbody><tr class='type-row'><th>Type</th><td>Gemeente</td></tr><tr class='source-row'><th>Bron</th><td>Bestuurlijke Grenzen</td></tr></tbody></table><button class='button button--inversed'>Annuleren</button><button class='button button--primary'>Verwijderen</button>
                    </div>
                    <button type="button" data-handler="close-modal" class="modal__close">
                      <span>Sluiten</span>
                    </button>
                  </div>
                </div>
              </li>
          
              <li>
                <h3>Voorburg</h3>
                <table class="table table--small">
                  <tbody>
                    <tr>
                      <th>Type</th>
                      <td>Gemeente</td>
                    </tr>
                    <tr>
                      <th>Bron</th>
                      <td>Bestuurlijke Grenzen</td>
                    </tr>
                    <tr>
                      <th>Bron</th>
                      <td>Bestuurlijke Grenzen</td>
                    </tr>
                    <tr>
                      <th>Bron</th>
                      <td>Bestuurlijke Grenzen</td>
                    </tr>
                  </tbody>
                </table>
                  <button class="button button--small trigger-collapse table-two-trigger" type="submit" >Meer details</button>

                  <button class="button button--small" type="submit" >Toevoegen</button>

              </li>

              <li>
                <h3>Rijswijk</h3>
                <table class="table table--small">
                  <tbody>
                    <tr>
                      <th>Type</th>
                      <td>Gemeente</td>
                    </tr>
                    <tr>
                      <th>Bron</th>
                      <td>Bestuurlijke Grenzen</td>
                    </tr>
                    <tr>
                      <th>Bron</th>
                      <td>Bestuurlijke Grenzen</td>
                    </tr>
                    <tr>
                      <th>Bron</th>
                      <td>Bestuurlijke Grenzen</td>
                    </tr>
                    <tr>
                      <th>Bron</th>
                      <td>Bestuurlijke Grenzen</td>
                    </tr>
                  </tbody>
                </table>
                  <button class="button button--small trigger-collapse table-three-trigger" type="submit" >Meer details</button>

                  <button class="button button--small" type="submit" >Toevoegen</button>

              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer row--footer" role="contentinfo">
  <div class="container columns">
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://beta.overheid.nl/over-deze-site">Over deze website</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/contact">Contact</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/english" lang="en">English</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help">Help</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help/zoeken">Zoeken</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="/informatie-hergebruiken">Informatie hergebruiken</a></li>
      <li class="list__item"><a href="/privacy-statement">Privacy en cookies</a></li>
      <li class="list__item"><a href="/toegankelijkheid">Toegankelijkheid</a></li>
      <li class="list__item"><a href="/sitemap">Sitemap</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://data.overheid.nl">Open data</a></li>
      <li class="list__item"><a href="http://linkeddata.overheid.nl">Linked Data Overheid</a></li>
      <li class="list__item"><a href="https://puc.overheid.nl">PUC Open Data</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://mijn.overheid.nl">MijnOverheid.nl</a></li>
      <li class="list__item"><a href="https://www.rijksoverheid.nl">Rijksoverheid.nl</a></li>
      <li class="list__item"><a href="https://ondernemersplein.nl">Ondernemersplein.nl</a></li>
      <li class="list__item"><a href="https://www.werkenbijdeoverheid.nl">Werkenbijdeoverheid.nl</a></li>
  </ul>
</div>
  </div>
</div>

