

<header class="header">

  <div class="header__start">
    <div class="container">
      <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href="#"><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>

      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
        <a href="#search">Direct zoeken</a>
      </div>

    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
      </ul>
      <div class="search" id="search">
  <h2 class="visually-hidden">Zoekfunctie</h2>
  <form action="/" data-decorator="init-search-toggle">
    <label class="visually-hidden" for="searchInput">Vul uw zoekterm in</label>
    <input id="searchInput" type="search" class="search__term" placeholder="Waar zoekt u naar?" />
    <button type="submit" class="search__submit">Zoek</button>
  </form>
</div>

      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
<div class="header__more" id="other-sites">
  <div class="container columns">
    <div>
      <h2>Verdragenbank</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="row row--page-opener">
  <div class="container">
    <div class="breadcrumb">
  <p>U bent hier:</p>

  <ol>
    <li><a href="#">Zoeken</a></li>
    <li><a href="#">Zoekresultaten</a></li>
    <li><a href="#">Regeling</a></li>
    <li>Informatie</li>
  </ol>
</div>

  </div>
</div>
<div class="container columns columns--sidebar-left row">
  <div>
    <h1>Zoekresultaten</h1>
    <div class="pagination">

  <div class="pagination__index">

    <h2>Resultaat pagina's</h2>

    <ul>
      <li><a href="#" aria-disabled="true">&laquo;</a></li>
      <li class="active">1</li>
      <li><a href="#">2</a></li>
      <li>...</li>
      <li><a href="#">102</a></li>
      <li><a href="#">&raquo;</a></li>
    </ul>

  </div>

  <div class="pagination__filter">

    <div class="form__element">
      <label for="select--1">Aantal berichten per pagina</label>
      <select id="select--1">
        <option value="10">10</option>
        <option value="25">25</option>
        <option value="100">100</option>
      </select>
    </div>

  </div>

</div>

    <div class="sort">
  Sorteren op:
  <ul class="sort__options">
    <li><a href="?sortby=foo" class="sort--ascending">titel</a></li>
    <li><a href="?sortby=foo">Soort</a></li>
  </ul>
</div>

    <div class="result--list">

  <ul>
    <li>
      <a href="#" class="result--title">Titel eerste resultaat</a>
      <ul class="result--actions">
        <li><a href="#" class="icon icon--download"><span>Download de</span> pdf (22kb)</a></li>
        <li><a href="#" class="icon icon--download"><span>Download de</span> xml (22kb)</a></li>
      </ul>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, obcaecati! Aperiam quasi debitis exercitationem ducimus! Eligendi, iusto, ut! Tempore ab sit eveniet fugit officia minus incidunt atque facilis saepe at!</p>

      <ul class="list--metadata">
        <li>Wetten</li>
        <li>Regelgeving</li>
        <li>Beleid</li>
      </ul>

    </li>

    <li>
      <a href="#" class="result--title">Titel eerste resultaat</a>
      <ul class="result--actions">
        <li><a href="#" class="icon icon--download"><span>Download de</span> pdf (22kb)</a></li>
        <li><a href="#" class="icon icon--download"><span>Download de</span> xml (22kb)</a></li>
      </ul>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, obcaecati! Aperiam quasi debitis exercitationem ducimus! Eligendi, iusto, ut! Tempore ab sit eveniet fugit officia minus incidunt atque facilis saepe at!</p>

      <ul class="list--metadata">
        <li>Wetten</li>
        <li>Regelgeving</li>
        <li>Beleid</li>
      </ul>

    </li>
  </ul>
</div>

    <div class="result--list">

  <ul>
    <li>
      <a href="#" class="result--title">Titel eerste resultaat</a>
      <ul class="result--actions">
        <li><a href="#" class="icon icon--download"><span>Download de</span> pdf (22kb)</a></li>
        <li><a href="#" class="icon icon--download"><span>Download de</span> xml (22kb)</a></li>
      </ul>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, obcaecati! Aperiam quasi debitis exercitationem ducimus! Eligendi, iusto, ut! Tempore ab sit eveniet fugit officia minus incidunt atque facilis saepe at!</p>

      <ul class="list--metadata">
        <li>Wetten</li>
        <li>Regelgeving</li>
        <li>Beleid</li>
      </ul>

    </li>

    <li>
      <a href="#" class="result--title">Titel eerste resultaat</a>
      <ul class="result--actions">
        <li><a href="#" class="icon icon--download"><span>Download de</span> pdf (22kb)</a></li>
        <li><a href="#" class="icon icon--download"><span>Download de</span> xml (22kb)</a></li>
      </ul>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, obcaecati! Aperiam quasi debitis exercitationem ducimus! Eligendi, iusto, ut! Tempore ab sit eveniet fugit officia minus incidunt atque facilis saepe at!</p>

      <ul class="list--metadata">
        <li>Wetten</li>
        <li>Regelgeving</li>
        <li>Beleid</li>
      </ul>

    </li>
  </ul>
</div>

    <div class="result--list">

  <ul>
    <li>
      <a href="#" class="result--title">Titel eerste resultaat</a>
      <ul class="result--actions">
        <li><a href="#" class="icon icon--download"><span>Download de</span> pdf (22kb)</a></li>
        <li><a href="#" class="icon icon--download"><span>Download de</span> xml (22kb)</a></li>
      </ul>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, obcaecati! Aperiam quasi debitis exercitationem ducimus! Eligendi, iusto, ut! Tempore ab sit eveniet fugit officia minus incidunt atque facilis saepe at!</p>

      <ul class="list--metadata">
        <li>Wetten</li>
        <li>Regelgeving</li>
        <li>Beleid</li>
      </ul>

    </li>

    <li>
      <a href="#" class="result--title">Titel eerste resultaat</a>
      <ul class="result--actions">
        <li><a href="#" class="icon icon--download"><span>Download de</span> pdf (22kb)</a></li>
        <li><a href="#" class="icon icon--download"><span>Download de</span> xml (22kb)</a></li>
      </ul>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, obcaecati! Aperiam quasi debitis exercitationem ducimus! Eligendi, iusto, ut! Tempore ab sit eveniet fugit officia minus incidunt atque facilis saepe at!</p>

      <ul class="list--metadata">
        <li>Wetten</li>
        <li>Regelgeving</li>
        <li>Beleid</li>
      </ul>

    </li>
  </ul>
</div>

    <div class="pagination">

  <div class="pagination__index">

    <h2>Resultaat pagina's</h2>

    <ul>
      <li><a href="#" aria-disabled="true">&laquo;</a></li>
      <li class="active">1</li>
      <li><a href="#">2</a></li>
      <li>...</li>
      <li><a href="#">102</a></li>
      <li><a href="#">&raquo;</a></li>
    </ul>

  </div>

  <div class="pagination__filter">

    <div class="form__element">
      <label for="select--1">Aantal berichten per pagina</label>
      <select id="select--1">
        <option value="10">10</option>
        <option value="25">25</option>
        <option value="100">100</option>
      </select>
    </div>

  </div>

</div>

  </div>
  <div>
    <h2>Verfijnen</h2><a class="question-explanation-link" href="#question-explanation-1" id="question-explanation-link-1" data-handler="toggle-explanation">Voornaam</a>
<div class="question-explanation" id="question-explanation-1" data-decorator="hide-self">
  <p>U moet dit <a href="#">formulier</a> volledig en naar waarheid invullen.</p>
  <a href="#question-explanation-link-1" class="question-explanation__close" data-handler="close-explanation">
    <span class="visually-hidden">
      Voornaam
    </span>
  </a>
</div>

    <div class="form__element form__element--search">
  <label class="visually-hidden" for="input-search--sidebar">Verfijn uw zoekterm</label>
  <input type="text" id="input-search--sidebar" class="input" placeholder="Zoekterm" />
  <button class="button button--primary" type="submit">Zoek</button>
</div>


      <h4 class="facet--heading">Soort organisatie</h4>

  <ul class="list--facet">
      <li><a href="#">Gemeenten&nbsp;(12)</a></li>
      <li><a href="#">GR&nbsp;(29)</a></li>
      <li><a href="#">ZBO&nbsp;(2)</a></li>
      <li><a href="#">Provincie&nbsp;(4)</a></li>
      <li><a href="#">Adviesraad&nbsp;(91)</a></li>
  </ul>

      <h4 class="facet--heading">Classificatie</h4>

  <ul class="list--facet">
      <li><a href="#">OIN&nbsp;(1)</a></li>
      <li><a href="#">WNT&nbsp;(3)</a></li>
      <li><a href="#">Arbeidsvoorwaarde overheid&nbsp;(0)</a></li>
      <li><a href="#">Rechtspersoon met wettelijke taak&nbsp;(143)</a></li>
  </ul>


  </div>
</div>

<div class="footer row--footer">
  <div class="container columns">
    <ul class="list--linked">

      <li><a href="#">Over deze website</a></li>
      <li><a href="#" lang="en">English version</a></li>
      <li><a href="#">Help </a></li>

    </ul>

    <ul class="list--linked">

      <li><a href="#">Sitemap</a></li>

    </ul>

    <ul class="list--linked">

      <li><a href="#">Zoeken</a></li>

    </ul>

    <ul class="list--linked">
      <li><a href="https://mijn.overheid.nl/">MijnOverheid.nl</a></li>
      <li><a href="http://www.rijksoverheid.nl/">Rijksoverheid.nl</a></li>
      <li><a href="http://www.ondernemersplein.nl/">Ondernemersplein.nl</a></li>
      <li><a href="http://www.werkenbijdeoverheid.nl/">Werkenbijdeoverheid.nl</a></li>

    </ul>

  </div>
</div>


