

<header class="header">

  <div class="header__start">
    <div class="container">
      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
      </div>

        <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href=""><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>



    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
            <li><a href="templates-wp-homepage" class="">Home</a></li>
            <li><a href="#" class="">Wettenpockets aanmaken</a></li>
      </ul>
      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
  <div class="header__more" id="other-sites">
    <div class="container columns">
      <div>
        <h2>Aankondigingen over uw buurt</h2>
        <p>Zoals bouwplannen en verkeersmaatregelen.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/aankondigingen-over-uw-buurt">Naar aankondigingen over uw buurt</a></li>
        </ul>
      </div>
      <div>
        <h2>Dienstverlening</h2>
        <p>Zoals belastingen, uitkeringen en subsidies.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/dienstverlening">Naar dienstverlening</a></li>
        </ul>
      </div>
      <div>
        <h2>Beleid &amp; regelgeving</h2>
        <p>Officiële publicaties van de overheid.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/beleid-en-regelgeving">Naar beleid &amp; regelgeving</a></li>
        </ul>
      </div>
      <div>
        <h2>Contactgegevens overheden</h2>
        <p>Adressen en contactpersonen van overheidsorganisaties.</p>
        <ul class="list list--linked">
          <li><a href="https://almanak.overheid.nl/onl">Naar overheidsorganisaties</a></li>
        </ul>
      </div>
    </div>
  </div>


<main role="main">
  <div class="container columns columns--sidebar-left row">
    <div>
      <h1>Verdragenpocket Wegverkeer</h1>
      <div class="well">
        <dl class="dl columns--data">
      <div>
        <dt>Onderwerp</dt>
        <dd>Wegverkeer</dd>
      </div>
      <div>
        <dt>Publicist</dt>
        <dd>Ministerie van Buitenlandse Zaken</dd>
      </div>
      <div>
        <dt>Publicatiedatum</dt>
        <dd>1-12-2018</dd>
      </div>
      <div>
        <dt>Downloads</dt>
        <dd>25</dd>
      </div>

</dl>

      </div>

      <p>Automatisch gegenereerde pocket met multi-/plurilaterale verdragen op het onderwerp Wegverkeer. Deze pocket bevat geen aanvullende notities, markeringen, links of documenten.</p>

      <h2>Verdragen (9)</h2>
      <table class="table table--striped table--condensed" >
<thead>
  <tr>
    <th scope="col">Titel</th>
  </tr>
   
</thead>
<tbody>


  <tr>
       <td data-before="Titel"><a href="#">Wijzigingen van Bijlage 10 van de Douaneovereenkomst inzake het internationaal vervoer van goederen onder dekking van carnets TIR (TIR-Overeenkomst)</a><br><i>Plaats totstandkoming : Genève, 04-02-2005</i></td>
        </tr>
  <tr>
       <td data-before="Titel"><div class="collapsible collapsible--small" data-decorator="init-collapsible" id="1"> <a href="#">Verdrag betreffende een Europees voertuig- en rijbewijsinformatiesysteem (EUCARIS)</a> <br><i>Plaats totstandkoming: Luxemburg, 29-06-2000</i> <div class="collapsible__header"> <a href="#1" aria-controls="collapsible-content-1" aria-expanded="true" data-handler="toggle-collapsible">Eerdere wijzigingen</a> </div> <div class="collapsible__content" id="collapsible-content-1"> <a href="#">Protocol tot wijziging van het Verdrag betreffende een Europees voertuig- en rijbewijsinformatiesysteem (EUCARIS) (Luxemburg, 08-06-2017)</a> </div> </div></td>
        </tr>
  <tr>
       <td data-before="Titel"><a href="#">Overeenkomst inzake samenwerking in procedures wegens inbreuken op de verkeerswetgeving en bij de tenuitvoerlegging van ter zake opgelegde geldelijke sancties</a><br><i>Plaats totstandkoming : Luxemburg, 28-04-1999</i></td>
        </tr>
</tbody>
</table>



    </div>


    <div>
      <h3>Subnavigatie</h3>
      <nav class="secundairy-navigation">
        <div >

  <ul class="list list--linked list--unstyled">
      <li class="list__item"></li>
      <li class="list__item"></li>
      <li class="list__item"></li>
      <li class="list__item"></li>
  </ul>
</div>
      </nav>
      <h3>Wettenpocket</h3>
      <nav class="secundairy-navigation">
        <div >

  <ul class="list list--linked list--unstyled">
      <li class="list__item"></li>
      <li class="list__item"></li>
  </ul>
</div>
      </nav>
    </div>

  </div><!-- /container -->
</main>

<div class="footer row--footer" role="contentinfo">
  <div class="container columns">
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://beta.overheid.nl/over-deze-site">Over deze website</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/contact">Contact</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/english" lang="en">English</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help">Help</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help/zoeken">Zoeken</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="/informatie-hergebruiken">Informatie hergebruiken</a></li>
      <li class="list__item"><a href="/privacy-statement">Privacy en cookies</a></li>
      <li class="list__item"><a href="/toegankelijkheid">Toegankelijkheid</a></li>
      <li class="list__item"><a href="/sitemap">Sitemap</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://data.overheid.nl">Open data</a></li>
      <li class="list__item"><a href="http://linkeddata.overheid.nl">Linked Data Overheid</a></li>
      <li class="list__item"><a href="https://puc.overheid.nl">PUC Open Data</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://mijn.overheid.nl">MijnOverheid.nl</a></li>
      <li class="list__item"><a href="https://www.rijksoverheid.nl">Rijksoverheid.nl</a></li>
      <li class="list__item"><a href="https://ondernemersplein.nl">Ondernemersplein.nl</a></li>
      <li class="list__item"><a href="https://www.werkenbijdeoverheid.nl">Werkenbijdeoverheid.nl</a></li>
  </ul>
</div>
  </div>
</div>


