

<header class="header">

  <div class="header__start">
    <div class="container">
      <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href="#"><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>

      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
        <a href="#search">Direct zoeken</a>
      </div>

    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
      </ul>
      <div class="search" id="search">
  <h2 class="visually-hidden">Zoekfunctie</h2>
  <form action="/" data-decorator="init-search-toggle">
    <label class="visually-hidden" for="searchInput">Vul uw zoekterm in</label>
    <input id="searchInput" type="search" class="search__term" placeholder="Waar zoekt u naar?" />
    <button type="submit" class="search__submit">Zoek</button>
  </form>
</div>

      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
<div class="header__more" id="other-sites">
  <div class="container columns">
    <div>
      <h2>Verdragenbank</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="row row--page-opener">
  <div class="container">
    <div class="breadcrumb">
  <p>U bent hier:</p>

  <ol>
    <li><a href="#">Zoeken</a></li>
    <li><a href="#">Zoekresultaten</a></li>
    <li><a href="#">Regeling</a></li>
    <li>Informatie</li>
  </ol>
</div>

  </div>
</div>

<div class="container row row--heading">
  <h1>Geavanceerd zoeken</h1>
</div>

<form action="">
  <div class="container columns row">
    <div>
      <h2>Zoek op locatie</h2>
      <p>Typ de postode waarvoor u bekendmakingen wilt vinden.</p>
      <div class="form__element">
  <label for="input-1">Postcode</label>
  <small></small>
  <input type="text" id="input-1" class="input input--postalcode input--small" placeholder="Bijv: 2282LL" />
</div>

      <fieldset class="form__element radiogroup ">
  <legend>Kies een straal rondom uw postcode </legend>
  <label for="option-straal-1">
    <input type="radio" id="option-straal-1" name="postcodestraal" />-geen-
  </label>
  <label for="option-straal-2">
    <input type="radio" id="option-straal-2" name="postcodestraal" />250 meter
  </label>
  <label for="option-straal-3">
    <input type="radio" id="option-straal-3" name="postcodestraal" />500 meter
  </label>
  <label for="option-straal-4">
    <input type="radio" id="option-straal-4" name="postcodestraal" />1000 meter
  </label>
  <label for="option-straal-5">
    <input type="radio" id="option-straal-5" name="postcodestraal" />1500 meter
  </label>
  <label for="option-straal-6">
    <input type="radio" id="option-straal-6" name="postcodestraal" />3000 meter
  </label>
  <label for="option-straal-7">
    <input type="radio" id="option-straal-7" name="postcodestraal" />Hele gemeente
  </label>
</fieldset>

      <h2>Organisaties</h2>
      <div class="form__element multi-select">
  <label for="multi-select-gemeenteselect" >Gemeenten</label>
    <small>U kunt meerdere opties selecteren</small>
  <input id="multi-select-gemeenteselect" class="multi-select__input" type="text" data-decorator="init-custom-select" data-multi-select-options="multi-select-options-gemeenteselect" autocomplete="off">
  <div id="multi-select-options-gemeenteselect" class="multi-select__options">
    <div class="multi-select__optgroup" role="group" aria-labelledby="">
      <div class="multi-select__optgroup-label" id="">Gemeenten</div>
      <div class="multi-select__optgroup-option">Groningen</div>
      <div class="multi-select__optgroup-option">Leeuwarden</div>
      <div class="multi-select__optgroup-option">Assen</div>
      <div class="multi-select__optgroup-option">Heerenveen</div>
      <div class="multi-select__optgroup-option">Den Haag</div>
      <div class="multi-select__optgroup-option">Rotterdam</div>
      <div class="multi-select__optgroup-option">Maastricht</div>
    </div>
  </div>
</div>

      <div class="form__element multi-select">
  <label for="multi-select-provinceselect" >Provincies</label>
    <small>U kunt meerdere opties selecteren</small>
  <input id="multi-select-provinceselect" class="multi-select__input" type="text" data-decorator="init-custom-select" data-multi-select-options="multi-select-options-provinceselect" autocomplete="off">
  <div id="multi-select-options-provinceselect" class="multi-select__options">
    <div class="multi-select__optgroup" role="group" aria-labelledby="">
      <div class="multi-select__optgroup-label" id="">Provincies</div>
      <div class="multi-select__optgroup-option">Drenthe</div>
      <div class="multi-select__optgroup-option">Flevoland</div>
      <div class="multi-select__optgroup-option">Friesland</div>
      <div class="multi-select__optgroup-option">Gelderland</div>
      <div class="multi-select__optgroup-option">Groningen</div>
      <div class="multi-select__optgroup-option">Limburg</div>
      <div class="multi-select__optgroup-option">Noord-Brabant</div>
      <div class="multi-select__optgroup-option">Noord-Holland</div>
      <div class="multi-select__optgroup-option">Overijssel</div>
      <div class="multi-select__optgroup-option">Utrecht</div>
      <div class="multi-select__optgroup-option">Zeeland</div>
      <div class="multi-select__optgroup-option">Zuid-Holland</div>
    </div>
  </div>
</div>

      <div class="form__element multi-select">
  <label for="multi-select-waterschappenselect" >Waterschappen</label>
    <small>U kunt meerdere opties selecteren</small>
  <input id="multi-select-waterschappenselect" class="multi-select__input" type="text" data-decorator="init-custom-select" data-multi-select-options="multi-select-options-waterschappenselect" autocomplete="off">
  <div id="multi-select-options-waterschappenselect" class="multi-select__options">
    <div class="multi-select__optgroup" role="group" aria-labelledby="">
      <div class="multi-select__optgroup-label" id="">Waterschappen</div>
      <div class="multi-select__optgroup-option">Hoogheemraadschap Amstel, Gooi en Vecht</div>
      <div class="multi-select__optgroup-option">Hoogheemraadschap De Stichtse Rijnlanden</div>
      <div class="multi-select__optgroup-option">Hoogheemraadschap Hollands Noorderkwartier</div>
      <div class="multi-select__optgroup-option">Hoogheemraadschap van Delfland</div>
      <div class="multi-select__optgroup-option">Hoogheemraadschap van Rijnland</div>
      <div class="multi-select__optgroup-option">Hoogheemraadschap van Schieland en de Krimpenswaard</div>
      <div class="multi-select__optgroup-option">Waterschap Aa en Maas</div>
      <div class="multi-select__optgroup-option">Waterschap  Blija Buitendijks</div>
      <div class="multi-select__optgroup-option">Waterschap Brabantse Delta</div>
      <div class="multi-select__optgroup-option">Waterschap De Dommel</div>
      <div class="multi-select__optgroup-option">Waterschap Hunze en Aa&#x27;s</div>
      <div class="multi-select__optgroup-option">Waterschap Limburg</div>
      <div class="multi-select__optgroup-option">Waterschap Noorderzijlvest</div>
      <div class="multi-select__optgroup-option">Waterschap Peel en Maasvallei</div>
      <div class="multi-select__optgroup-option">Waterschap Rijn en IJssel</div>
    </div>
  </div>
</div>

      <div class="form__element multi-select">
  <label for="multi-select-regionalorgsselect" >Regionale samenwerkingsorganen</label>
    <small>U kunt meerdere opties selecteren</small>
  <input id="multi-select-regionalorgsselect" class="multi-select__input" type="text" data-decorator="init-custom-select" data-multi-select-options="multi-select-options-regionalorgsselect" autocomplete="off">
  <div id="multi-select-options-regionalorgsselect" class="multi-select__options">
    <div class="multi-select__optgroup" role="group" aria-labelledby="">
      <div class="multi-select__optgroup-label" id="">Regionale samenwerkingsorganen</div>
      <div class="multi-select__optgroup-option">ABG-organisatie</div>
      <div class="multi-select__optgroup-option">Amstelland- en Meerlandenoverleg</div>
      <div class="multi-select__optgroup-option">Aqualysis</div>
      <div class="multi-select__optgroup-option">Avres</div>
      <div class="multi-select__optgroup-option">Avri</div>
    </div>
  </div>
</div>

    </div>
    <div>
      <h2>Zoek op woord of zinsdeel</h2>
      <p>Typ een of meer woorden die exact zo moeten voorkomen in de tekst.</p>
      <h3>Zoek op onderwerp</h3>
      <div class="form__element">
  <label for="input-search-subject">In tekst</label>
  <small></small>
  <input type="text" id="input-search-subject" class="input " placeholder="" />
</div>

      <h3>Selecteer onderwerpen</h3>
      <div class="form__element multi-select">
  <label for="multi-select-onderwerpenselect" >Onderwerpen</label>
    <small>U kunt meerdere opties selecteren</small>
  <input id="multi-select-onderwerpenselect" class="multi-select__input" type="text" data-decorator="init-custom-select" data-multi-select-options="multi-select-options-onderwerpenselect" autocomplete="off">
  <div id="multi-select-options-onderwerpenselect" class="multi-select__options">
    <div class="multi-select__optgroup" role="group" aria-labelledby="">
      <div class="multi-select__optgroup-label" id="">Onderwerpen</div>
      <div class="multi-select__optgroup-option">Aankondiging</div>
      <div class="multi-select__optgroup-option">Aanlegvergunning</div>
      <div class="multi-select__optgroup-option">Aanwijzigingsbesluit</div>
      <div class="multi-select__optgroup-option">Agenda en notulen</div>
      <div class="multi-select__optgroup-option">APV vergunning</div>
      <div class="multi-select__optgroup-option">Belastingbesluit</div>
      <div class="multi-select__optgroup-option">Besluitingslijst</div>
      <div class="multi-select__optgroup-option">Bestemmingsplan</div>
      <div class="multi-select__optgroup-option">Bodembeschermingsvergunning</div>
      <div class="multi-select__optgroup-option">Bouwvergunning</div>
      <div class="multi-select__optgroup-option">Collectievergunning</div>
      <div class="multi-select__optgroup-option">Delegatiebesluit</div>
      <div class="multi-select__optgroup-option">Drank- en horecavergunning</div>
      <div class="multi-select__optgroup-option">Evenementenvergunning</div>
      <div class="multi-select__optgroup-option">Exploitatievergunning</div>
      <div class="multi-select__optgroup-option">Gebruikersvergunning</div>
    </div>
  </div>
</div>

      <h2>Zoek op datum</h2>
      <p>Kies de periode waarbinnen de bekendmakingen zijn gepubliceerd.</p>
      <fieldset class="form__element radiogroup ">
  <legend>Publicatiedatum </legend>
  <label for="option-time-1">
    <input type="radio" id="option-time-1" name="publicationdate" />-geen-
  </label>
  <label for="option-time-2">
    <input type="radio" id="option-time-2" name="publicationdate" />Afgelopen week
  </label>
  <label for="option-time-3">
    <input type="radio" id="option-time-3" name="publicationdate" />Afgelopen maand
  </label>
  <label for="option-time-4">
    <input type="radio" id="option-time-4" name="publicationdate" />Afgelopen twee maanden
  </label>
  <label for="option-time-5">
    <input type="radio" id="option-time-5" name="publicationdate" />Afgelopen jaar
  </label>
</fieldset>


      <div class="daterange">
        <div class="form__element">
  <label for="input-1">Van</label>
  <small></small>
  <input type="text" id="input-1" class="input input--small" placeholder="MM-DD-JJJJ" />
</div>

        <div class="form__element">
  <label for="input-1">Tot</label>
  <small></small>
  <input type="text" id="input-1" class="input input--small" placeholder="MM-DD-JJJJ" />
</div>

      </div>
    </div>
  </div>
  <div class="container row">
    <input type="submit" class="button button--primary" value="Zoeken" >
  </div>
</form>

<div class="footer row--footer">
  <div class="container columns">
    <ul class="list--linked">

      <li><a href="#">Over deze website</a></li>
      <li><a href="#" lang="en">English version</a></li>
      <li><a href="#">Help </a></li>

    </ul>

    <ul class="list--linked">

      <li><a href="#">Sitemap</a></li>

    </ul>

    <ul class="list--linked">

      <li><a href="#">Zoeken</a></li>

    </ul>

    <ul class="list--linked">
      <li><a href="https://mijn.overheid.nl/">MijnOverheid.nl</a></li>
      <li><a href="http://www.rijksoverheid.nl/">Rijksoverheid.nl</a></li>
      <li><a href="http://www.ondernemersplein.nl/">Ondernemersplein.nl</a></li>
      <li><a href="http://www.werkenbijdeoverheid.nl/">Werkenbijdeoverheid.nl</a></li>

    </ul>

  </div>
</div>


