

<header class="header">

  <div class="header__start">
    <div class="container">
      <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
          <img src="../../images/logo.svg" alt="Overheid.nl logo" />
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
              <span>Beleid en regelgeving</span>
              <span>Wettenbank</span>
          </p>
      </div>

      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
        <a href="#search">Direct zoeken</a>
      </div>
    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
        <li><a href="#">Data</a></li>
        <li><a href="#">Monitor</a></li>
        <li><a href="#">Dataverzoeken</a></li>
        <li><a href="#">Ondersteuning</a></li>
        <li><a href="#">Over ons</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="search" id="search">
  <h2 class="visually-hidden">Zoekfunctie</h2>
  <form action="/" data-decorator="init-search-toggle">
    <label class="visually-hidden" for="searchInput">Vul uw zoekterm in</label>
    <input id="searchInput" type="search" class="search__term" placeholder="Waar zoekt u naar?" />
    <button type="submit" class="search__submit">Zoek</button>
  </form>
</div>

      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
<div class="header__more" id="other-sites">
  <div class="container">
    <div>
      <h2>Verdragenbank</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="row row--page-opener">
  <div class="container">
    <div class="breadcrumb">
  <p>U bent hier:</p>

  <ol>
    <li><a href="#">Zoeken</a></li>
    <li><a href="#">Zoekresultaten</a></li>
    <li><a href="#">Regeling</a></li>
    <li>Informatie</li>
  </ol>
</div>

  </div>
</div>

<div class="container columns columns--sidebar-left row">
  <div>

    <h1>Zoek datasets</h1>

    <div class="well">
     <form class="roi-search" id="search">
  <fieldset class="form__element">
    <legend class="visually-hidden">Zoeken in alle documenten</legend>
    <div class="document-search__fields">
      <label for="search-term" class="visually-hidden">Zoekterm of dossiernummer</label>
      <input type="text" id="search-term" placeholder="Vul een zoekterm in of gebruik &quot;&quot; als u een woordgroep zoekt ">
    </div>
  </fieldset>
  <fieldset class="form__element radiogroup inline-group">
    <legend class="visually-hidden">Wilt u zoeken in alle tekst of alleen in titels en kenmerken</legend>
    <label for="option-1">
      <input type="radio" id="option-1" name="presidents" />Zoek in alle teksten
    </label>
    <label for="option-2">
      <input type="radio" id="option-2" name="presidents" />Zoek alleen in titels en kenmerken
    </label>
  </fieldset>
</form>

    </div>
    <h3>Totaal aantal datasets beschikbaar op data.overheid.nl: 13732</h3>

    <h2>Blader in datasets op thema (thema's nog niet compleet)</h2>
    <div>
      <a href="" class="themeblock themeblock--governance">
  <h3>Bestuur</h3>
  <p>1433</p>
</a>

      <a href="" class="themeblock themeblock--culture">
  <h3>cultuur en recreactie</h3>
  <p>546</p>
</a>

      <a href="" class="themeblock themeblock--economy">
  <h3>Economie</h3>
  <p>1013</p>
</a>

      <a href="" class="themeblock themeblock--finance">
  <h3>Financiën</h3>
  <p>133</p>
</a>

      <a href="" class="themeblock themeblock--housing">
  <h3>Huisvesting</h3>
  <p>81</p>
</a>

      <a href="" class="themeblock themeblock--international">
  <h3>Internationaal</h3>
  <p>63</p>
</a>

      <a href="" class="themeblock themeblock--agriculture">
  <h3>Landbouw</h3>
  <p>258</p>
</a>

      <a href="" class="themeblock themeblock--migration">
  <h3>Migratie en integratie</h3>
  <p>133</p>
</a>

      <a href="" class="themeblock themeblock--nature">
  <h3>Natuur en milieu</h3>
  <p>2426</p>
</a>

      <a href="" class="themeblock themeblock--education">
  <h3>Onderwijs en wetenschap</h3>
  <p>150</p>
</a>

      <a href="" class="themeblock themeblock--security">
  <h3>Openbare orde en veiligheid</h3>
  <p>120</p>
</a>

      <a href="" class="themeblock themeblock--law">
  <h3>Recht</h3>
  <p>21</p>
</a>

      <a href="" class="themeblock themeblock--infrastructure">
  <h3>Ruimte en infrastructuur</h3>
  <p>622</p>
</a>

      <a href="" class="themeblock themeblock--social">
  <h3>Sociale zekerheid</h3>
  <p>342</p>
</a>

      <a href="" class="themeblock themeblock--traffic">
  <h3>Verkeer</h3>
  <p>840</p>
</a>

      <a href="" class="themeblock themeblock--jobs">
  <h3>Werk</h3>
  <p>321</p>
</a>

      <a href="" class="themeblock themeblock--healthcare">
  <h3>Zorg en gezondheid</h3>
  <p>185</p>
</a>

    </div>

    <h2>Dataverzoeken op data.overheid.nl</h2>

    <p>Op data.overheid.nl zijn dataverzoeken inzichtelijk van 1-1-2015 tot heden. Bekijk alle dataverzoeken die bezoekers hebben gedaan of de <a href="#">statistieken van de dataverzoeken</a> tot nu toe. Doe zelf een dataverzoek via het aanmeldformulier.</p>

    <h2>Wat is open data?</h2>

    <p>De data is openbaar;</p>

    <ul>
      <li>Er berust geen auteursrecht of andere rechten van derden op;</li>
      <li>De data zijn bekostigd uit publieke middelen, beschikbaar gesteld voor de uitvoering van die taak;</li>
      <li>De data voldoen bij voorkeur aan ‘open standaarden’ (geen barrières voor het gebruik door ICT-gebruikers of door ICT-aanbieders);</li>
      <li>Open Data is bij voorkeur computer-leesbaar, zodat zoekmachines informatie in documenten kunnen vinden.</li>
    </ul>

    <p>Kijk in de handreiking open data voor meer informatie over het openen van data van uw organisatie. Raadpleeg de Leidraad Open Data voor een richtlijn voor het openen van data.</p>

  </div>

  <div>
    <div class="banner">
  banner
</div>


    <h3>Actueel</h3>

    
  <ul class="list--linked">
      <li><a href="#">1e item</a></li>
      <li><a href="#">2e item</a></li>
      <li><a href="#">Een derde item dat een stuk langer is dan de andere en misschien wel over twee regels valt. </a></li>
      <li><a href="#">4e item</a></li>
  </ul>


    <h3>Voor hergebruikers</h3>

    
  <ul class="list--linked">
      <li><a href="#">1e item</a></li>
      <li><a href="#">2e item</a></li>
      <li><a href="#">Een derde item dat een stuk langer is dan de andere en misschien wel over twee regels valt. </a></li>
      <li><a href="#">4e item</a></li>
  </ul>


    <h3>Voor data-eigenaren</h3>

    
  <ul class="list--linked">
      <li><a href="#">1e item</a></li>
      <li><a href="#">2e item</a></li>
      <li><a href="#">Een derde item dat een stuk langer is dan de andere en misschien wel over twee regels valt. </a></li>
      <li><a href="#">4e item</a></li>
  </ul>

  </div>
</div>

<div class="footer row--footer">
  <div class="container columns">
    <ul class="list--linked">

      <li><a href="#">Over deze website</a></li>
      <li><a href="#" lang="en">English version</a></li>
      <li><a href="#">Help </a></li>

    </ul>

    <ul class="list--linked">

      <li><a href="#">Sitemap</a></li>

    </ul>

    <ul class="list--linked">

      <li><a href="#">Zoeken</a></li>

    </ul>

    <ul class="list--linked">
      <li><a href="https://mijn.overheid.nl/">MijnOverheid.nl</a></li>
      <li><a href="http://www.rijksoverheid.nl/">Rijksoverheid.nl</a></li>
      <li><a href="http://www.ondernemersplein.nl/">Ondernemersplein.nl</a></li>
      <li><a href="http://www.werkenbijdeoverheid.nl/">Werkenbijdeoverheid.nl</a></li>

    </ul>

  </div>
</div>


