

<header class="header">

  <div class="header__start">
    <div class="container">
      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
      </div>

        <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href=""><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>



    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
            <li><a href="#" class="">Zoeken</a></li>
            <li><a href="#" class="">uitgebreid zoeken</a></li>
      </ul>
      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
  <div class="header__more" id="other-sites">
    <div class="container columns">
      <div>
        <h2>Aankondigingen over uw buurt</h2>
        <p>Zoals bouwplannen en verkeersmaatregelen.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/aankondigingen-over-uw-buurt">Naar aankondigingen over uw buurt</a></li>
        </ul>
      </div>
      <div>
        <h2>Dienstverlening</h2>
        <p>Zoals belastingen, uitkeringen en subsidies.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/dienstverlening">Naar dienstverlening</a></li>
        </ul>
      </div>
      <div>
        <h2>Beleid &amp; regelgeving</h2>
        <p>Officiële publicaties van de overheid.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/beleid-en-regelgeving">Naar beleid &amp; regelgeving</a></li>
        </ul>
      </div>
      <div>
        <h2>Contactgegevens overheden</h2>
        <p>Adressen en contactpersonen van overheidsorganisaties.</p>
        <ul class="list list--linked">
          <li><a href="https://almanak.overheid.nl/onl">Naar overheidsorganisaties</a></li>
        </ul>
      </div>
    </div>
  </div>


<div class="row row--page-opener">
  <div class="container">
    <div class="breadcrumb">
  <p>U bent hier:</p>
  <ol>
    <li>
        <a href=#>Zoeken</a></li>
    </li>
    <li>
        <a href=#>Zoekresultaten</a></li>
    </li>
    <li>
        <a href=#>Regeling</a></li>
    </li>
    <li>
        Informatie
    </li>
  </ol>
</div>
  </div>
</div>

<div class="row container">

    <div class="columns columns--sidebar-left">
      <div>

        <h1>Gemeente Aarlemmermeer</h1>


        <h2>Basisgegevens</h2>

        <table class="table__data-overview">
          <tr>
            <th scope="row">Bezoekadres</th>
            <td>Nieuwe steen 1<br />1625HV Hoorn NH</td>
          </tr>
          <tr>
            <th scope="row">Postadres</th>
            <td >Postbus 603<br />1620AR Hoorn NH</td>
          </tr>
          <tr>
            <th scope="row">Telefoon</th>
            <td>(0229) 25 22 00</td>
          </tr>
          <tr>
            <th scope="row">Internet</th>
            <td><a href="#">https://www.hoorn.nl</a></td>
          </tr>
          <tr>
            <th scope="row">E-mail</th>
            <td><a href="#">gemeente@hoorn.nl</a></td>
          </tr>
        </table>

        <h2>Functies</h2>

         <table class="table__data-overview">
          <tr>
            <th scope="row">Burgemeester</th>
            <td>
              <a href="/21682476/Dhr_P_van_Dijk/">
                Dhr. P. van Dijk
                (Partij Onafhankelijk)
              </a>
            </td>
          </tr>
          <tr>
            <th scope="row">Fractievoorzitter</th>
            <td>
              <a href="/123705/Mw_MEB_van_der_Ven/">
                Mw. M.E.B. van der Ven
                (CDA)
              </a>
            </td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>
              <a href="/123706/Dhr_L_Reinders/">
                Dhr. L. Reinders
                (Combinatie Gemeentebelangen)
              </a>
            </td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>
              <a href="/87626/Dhr_GAW_Fonk/">
                Dhr. G.A.W. Fonk
                (D66)
              </a>
            </td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>
              <a href="/132712/Mw_MGW_Neesen/">
                Mw. M.G.W. Neesen
                (GroenLinks)
              </a>
            </td>
          </tr>
          <tr>
            <th scope="row">Locoburgemeester</th>
            <td>
              <a href="/123709/Dhr_H_Heijerman/">
                Dhr. H. Heijerman
                (Combinatie Gemeentebelangen)
              </a>
            </td>
          </tr>
        </table>

      </div>
      <div>
         <a href="#" class="icon--backlink">Terug naar overzicht gemeenten</a>
      </div>
    </div>
    </div>
</div>

</div>

<div class="footer row--footer" role="contentinfo">
  <div class="container columns">
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://beta.overheid.nl/over-deze-site">Over deze website</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/contact">Contact</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/english" lang="en">English</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help">Help</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help/zoeken">Zoeken</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="/informatie-hergebruiken">Informatie hergebruiken</a></li>
      <li class="list__item"><a href="/privacy-statement">Privacy en cookies</a></li>
      <li class="list__item"><a href="/toegankelijkheid">Toegankelijkheid</a></li>
      <li class="list__item"><a href="/sitemap">Sitemap</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://data.overheid.nl">Open data</a></li>
      <li class="list__item"><a href="http://linkeddata.overheid.nl">Linked Data Overheid</a></li>
      <li class="list__item"><a href="https://puc.overheid.nl">PUC Open Data</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://mijn.overheid.nl">MijnOverheid.nl</a></li>
      <li class="list__item"><a href="https://www.rijksoverheid.nl">Rijksoverheid.nl</a></li>
      <li class="list__item"><a href="https://ondernemersplein.nl">Ondernemersplein.nl</a></li>
      <li class="list__item"><a href="https://www.werkenbijdeoverheid.nl">Werkenbijdeoverheid.nl</a></li>
  </ul>
</div>
  </div>
</div>


