

<header class="header">

  <div class="header__start">
    <div class="container">
      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
      </div>

        <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href=""><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>



      <div class="header__meta">
        <a href="#" class="link-iconed link-iconed--publication">English</a>
      </div>
    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
            <li><a href="#" class="">Zoeken</a></li>
            <li><a href="#" class="">uitgebreid zoeken</a></li>
      </ul>
      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
  <div class="header__more" id="other-sites">
    <div class="container columns">
      <div>
        <h2>Aankondigingen over uw buurt</h2>
        <p>Zoals bouwplannen en verkeersmaatregelen.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/aankondigingen-over-uw-buurt">Naar aankondigingen over uw buurt</a></li>
        </ul>
      </div>
      <div>
        <h2>Dienstverlening</h2>
        <p>Zoals belastingen, uitkeringen en subsidies.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/dienstverlening">Naar dienstverlening</a></li>
        </ul>
      </div>
      <div>
        <h2>Beleid &amp; regelgeving</h2>
        <p>Officiële publicaties van de overheid.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/beleid-en-regelgeving">Naar beleid &amp; regelgeving</a></li>
        </ul>
      </div>
      <div>
        <h2>Contactgegevens overheden</h2>
        <p>Adressen en contactpersonen van overheidsorganisaties.</p>
        <ul class="list list--linked">
          <li><a href="https://almanak.overheid.nl/onl">Naar overheidsorganisaties</a></li>
        </ul>
      </div>
    </div>
  </div>

<div class="row row--page-opener">
  <div class="container">
    <div class="breadcrumb">
  <p>U bent hier:</p>
  <ol>
    <li>
        <a href=#>Zoeken</a></li>
    </li>
    <li>
        <a href=#>Zoekresultaten</a></li>
    </li>
    <li>
        <a href=#>Regeling</a></li>
    </li>
    <li>
        Informatie
    </li>
  </ol>
</div>
  </div>
</div>

<div class="container row">
  <div class="row">
    <div class="jumbotron jumbotron--highlight">

      <div class="jumbotron__content jumbotron__content--centered">
        <div class="jumbotron__heading jumbotron__heading--centered">
          <p class="jumbotron__subheader">Verdragenbank</p>
          <h1 class="jumbotron__header">Doorzoek de 3621 verdragen waarbij het Konkrijk der Nederlanden partij is</h1>
          <p class="jumbotron__intro">intro</p>
        </div>

        <form class="form form__row form__row--medium">
          <fieldset>
            <legend class="visually-hidden">Doorzoek de verdragenbank</legend>
            <div class="form__row">
               <div class="relative">


  <label class="visually-hidden"for="input-text-1" class="form__label form__label--">Zoekwoord</label>


  <input
    type="text"
    id="input-text-1"
    name="1"
    class="input input-text input-text--searchmedium "
    placeholder="Vul hier uw zoekwoord(en) in"
    
    aria-invalid="false"
    placeholder="Vul hier uw zoekwoord(en) in"
    
    

    data-decorator="toggle-remove-visibility"
    />


  <a href="#" class="input-text__remove invisible" data-handler="empty-input" ><span class="visually-hidden">Wis waarde</span></a>
</div>


            </div>
          </fieldset>
        </form>
        <div class="">
          <div class="columns">
            <div class="u-order--d2 align-right form__row">
              <button type="submit" class="form__button button button--primary button--large">Zoek berichten</button>
            </div>
            <div class="u-order--d1 u-nomargin">
              <a href="#" class="cta">Uitgebreid zoeken</a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <div class="row row--medium">


    <h2>Over de verdragenbank</h2>
    <div class="column-count column-count--half">
      <p>
        De Verdragenbank bevat de gegevens van de verdragen, waarbij het Koninkrijk der Nederlanden partij is. Verdragsgegevens
        zijn onder andere de datum en de plaats van de totstandkoming, de datum van inwerkingtreding, de vindplaats van de verdragstekst,
        de partijen (landen, gebiedsdelen en internationale organisaties) en de
      </p>
      <p>
        datum van bekrachtiging, de gelding voor Europees Nederland, Aruba, Curaçao, Sint Maarten en/of het Caribische deel van
        Nederland (Bonaire, Sint Eustatius, Saba), eventuele voorbehouden, verklaringen en bezwaren en de verbanden tussen verdragen.
      </p>
    </div>
  </div>
  <div class="row row--large">
    <div class="columns">
        <div class="jumbotron jumbotron--highlight jumbotron--flexed">
          <div class="jumbotron__content">
              <p class="jumbotron__subheader jumbotron__subheader--subtle">Nieuw toegevoegd</p>
              <h2 class="jumbotron__header">Recente verdragen</h2>
            <a href="#" class="cta">Bekijken</a>
          </div>
        </div>
        <div class="jumbotron jumbotron--highlight jumbotron--flexed">
          <div class="jumbotron__content">
            <p class="jumbotron__subheader jumbotron__subheader--subtle">Depositaire verdragen</p>
            <h2 class="jumbotron__header">Recente notificaties</h2>
            <a href="#" class="cta">Bekijken</a>
          </div>
        </div>
        <div class="jumbotron jumbotron--highlight jumbotron--flexed">
          <div class="jumbotron__content">
            <p class="jumbotron__subheader jumbotron__subheader--subtle">Verdragen Internationaal Privaatrecht</p>
            <h2 class="jumbotron__header">Haagse Conferentie</h2>
            <a href="#" class="cta">Bekijken</a>
          </div>
        </div>
    </div>
  </div>

  <div class="row row--large">
    <div class="columns">
      <div class="column u-order--d2 column--padded-med ">
        <div class="column__content">

          <div class="block-content">
            <h2 class="block-content__heading">Depositaire verdragen</h2>
            <p>
              Het Koninkrijk der Nederlanden is depositaris van ongeveer 100 verdragen. De taak van een depositaris is het bijhouden van
              de administratie van een verdrag. De tekst van een verdrag bepaalt welke staat of internationale organisatie de depositaris
              is. De administratie betreft gegevens over het in werking treden en buiten werking treden van verdragen, de partijen bij
              het verdrag, de gemaakte voorbehouden en de afgelegde verklaringen.lt welke staat of internationale organisatie de depositaris
              is. De administratie betreft gegevens over het in werking treden en buiten werking treden van verdragen, de partijen bij
              het verdrag, de gemaakte voorbehouden en de afgelegde verklaringen.lt welke staat of internationale organisatie de depositaris
              is. De administratie betreft gegevens over het in werking treden en buiten werking treden van verdragen, de partijen bij
              het verdrag, de gemaakte voorbehouden en de afgelegde verklaringen.lt welke staat of internationale organisatie de depositaris
              is. De administratie betreft gegevens over het in werking treden en buiten werking treden van verdragen, de partijen bij
              het verdrag, de gemaakte voorbehouden en de afgelegde verklaringen.lt welke staat of internationale organisatie de depositaris
              is. De administratie betreft gegevens over het in werking treden en buiten werking treden van verdragen, de partijen bij
              het verdrag, de gemaakte voorbehouden en de afgelegde verklaringen.lt welke staat of internationale organisatie de depositaris
              is. De administratie betreft gegevens over het in werking treden en buiten werking treden van verdragen, de partijen bij
              het verdrag, de gemaakte voorbehouden en de afgelegde verklaringen.lt welke staat of internationale organisatie de depositaris
              is. De administratie betreft gegevens over het in werking treden en buiten werking treden van verdragen, de partijen bij
              het verdrag, de gemaakte voorbehouden en de afgelegde verklaringen.
            </p>
            <p>
              <a href="#" class="button button--primary button--arrowed">Bekijk alle depositaire verdragen</a>
            </p>
          </div>
        </div>


      </div>
      <div class="column u-order--d1">
         <picture>
    <source srcset="https://dummyimage.com/1200x700/000/fff&amp;text&#x3D;(min-width:1000px)" media="(min-width:1000px)">
    <source srcset="https://dummyimage.com/800x800/000/fff&amp;text&#x3D;(min-width:700px)" media="(min-width:700px)">
  <img src="https://dummyimage.com/600x400/000/fff&amp;text&#x3D;default" alt="alt text" />
</picture>

      </div>
    </div>
  </div>


  <div class="row row--large">
    <div class="jumbotron jumbotron--promo jumbotron--green">

      <div class="jumbotron__content">
        <div class="columns columns--dominant columns--center">
          <div class="column">
        <p class="jumbotron__subheader"><small>Meld je aan voor de mail service</small></p>

        <h3 class="jumbotron__header u-nomargin">En blijf automatisch op de hoogte van al het nieuws over depositaire verdragen</h3>

        </div>
        <div class="column">
        <form class="form">
          <fieldset>
            <legend class="visually-hidden">Meld je aan voor de emailservice</legend>

              <div class="form__row">
                <div class="input-inputsubmit ">

  <div class="input-inputsubmit__grid">
    <label  for="">Uw e-mailadres</label>
    <input id="" type="text" class="input " placeholder="Uw e-mailadres" />
    <button class="button button--primary"><span>Aanmelden</span></button>
  </div>
</div>

              </div>
              <div class="collapsible " data-decorator="init-collapsible" id="11231231">
  <div class="collapsible__header">
    <a href="#11231231" aria-controls="collapsible-content-11231231" aria-expanded="true" data-handler="toggle-collapsible">Lees meer over uw privacy</a>
  </div>
  <div class="collapsible__content" id="collapsible-content-11231231">
    Meer informatie over privacy en andere zaken
  </div>
</div>

              



  <div class="input-checkbox">
    <input class="checkbox__input"   type="checkbox" id="option-checkbox-112312312" name=""  value="Ik begrijp dat ..."
    />
    <label class="checkbox__label" for="option-checkbox-112312312">
      Ik begrijp dat ...
    </label>
  </div>





          </fieldset>
        </form>

        </div>
        </div>

      </div>

    </div>
  </div>

  <div class="row row--large">
    <div class="columns columns--dominant columns--center">
      <div class="column column-d-3">
        <h2 class="h1">Bekijk ook</h2>
      </div>
      <div class="column column-d-9 align-right">
          <button class="button button--doubleline button--icon-external" type="submit" >Overzicht verdragen in voorbereiding <span class="button__sub">officielebekendmakingen.nl</span></button>

          <button class="button button--doubleline button--icon-external" type="submit" >Tractatenbladen en maandberichten <span class="button__sub">officielebekendmakingen.nl</span></button>

      </div>
    </div>
  </div>

</div>

<div class="footer row--footer" role="contentinfo">
  <div class="container columns">
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://beta.overheid.nl/over-deze-site">Over deze website</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/contact">Contact</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/english" lang="en">English</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help">Help</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help/zoeken">Zoeken</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="/informatie-hergebruiken">Informatie hergebruiken</a></li>
      <li class="list__item"><a href="/privacy-statement">Privacy en cookies</a></li>
      <li class="list__item"><a href="/toegankelijkheid">Toegankelijkheid</a></li>
      <li class="list__item"><a href="/sitemap">Sitemap</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://data.overheid.nl">Open data</a></li>
      <li class="list__item"><a href="http://linkeddata.overheid.nl">Linked Data Overheid</a></li>
      <li class="list__item"><a href="https://puc.overheid.nl">PUC Open Data</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://mijn.overheid.nl">MijnOverheid.nl</a></li>
      <li class="list__item"><a href="https://www.rijksoverheid.nl">Rijksoverheid.nl</a></li>
      <li class="list__item"><a href="https://ondernemersplein.nl">Ondernemersplein.nl</a></li>
      <li class="list__item"><a href="https://www.werkenbijdeoverheid.nl">Werkenbijdeoverheid.nl</a></li>
  </ul>
</div>
  </div>
</div>


