

<header class="header">

  <div class="header__start">
    <div class="container">
      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
      </div>

        <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href=""><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>



    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
            <li><a href="#" class="">Zoeken</a></li>
            <li><a href="#" class="">uitgebreid zoeken</a></li>
      </ul>
      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
  <div class="header__more" id="other-sites">
    <div class="container columns">
      <div>
        <h2>Aankondigingen over uw buurt</h2>
        <p>Zoals bouwplannen en verkeersmaatregelen.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/aankondigingen-over-uw-buurt">Naar aankondigingen over uw buurt</a></li>
        </ul>
      </div>
      <div>
        <h2>Dienstverlening</h2>
        <p>Zoals belastingen, uitkeringen en subsidies.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/dienstverlening">Naar dienstverlening</a></li>
        </ul>
      </div>
      <div>
        <h2>Beleid &amp; regelgeving</h2>
        <p>Officiële publicaties van de overheid.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/beleid-en-regelgeving">Naar beleid &amp; regelgeving</a></li>
        </ul>
      </div>
      <div>
        <h2>Contactgegevens overheden</h2>
        <p>Adressen en contactpersonen van overheidsorganisaties.</p>
        <ul class="list list--linked">
          <li><a href="https://almanak.overheid.nl/onl">Naar overheidsorganisaties</a></li>
        </ul>
      </div>
    </div>
  </div>

<div class="row row--page-opener">
  <div class="container">
    <div class="breadcrumb">
  <p>U bent hier:</p>
  <ol>
    <li>
        <a href=#>Zoeken</a></li>
    </li>
    <li>
        <a href=#>Zoekresultaten</a></li>
    </li>
    <li>
        <a href=#>Regeling</a></li>
    </li>
    <li>
        Informatie
    </li>
  </ol>
</div>
  </div>
</div>

<div class="container">
  <div class="row row--spacer">
    <div class="jumbotron jumbotron--highlight">

      <div class="jumbotron__content jumbotron__content--centered">

        <div class="jumbotron__heading jumbotron__heading--centered">
          <p class="jumbotron__subheader">Overheidsdocumenten</p>
          <h1 class="jumbotron__header">Wegwijzer naar 2.635.121 actief openbaar gemaakte documenten van alle overheden</h1>
          <p class="jumbotron__intro">
              ## omschrijving
          </p>
        </div>

        <form class="form form__row form__row--medium">
          <fieldset>
            <legend class="visually-hidden">Doorzoek de verdragenbank</legend>
            <div class="form__row form__row--medium">
              <div class="relative">


  <label class="visually-hidden"for="input-text-1" class="form__label form__label--">Postcode</label>


  <input
    type="text"
    id="input-text-1"
    name="1"
    class="input input-text input-text--searchmedium  "
    placeholder="Verfijn op zoekwoord"
    
    aria-invalid="false"
    placeholder="Verfijn op zoekwoord"
    
    

    data-decorator="toggle-remove-visibility"
    />


  <a href="#" class="input-text__remove invisible" data-handler="empty-input" ><span class="visually-hidden">Wis waarde</span></a>
</div>


            </div>
          </fieldset>

          <div class="">
            <div class="columns">
              <div class="u-order--d2 align-right form__row">
                <button type="submit" class="form__button button button--primary button--large">Zoek berichten</button>
              </div>
              <div class="u-order--d1 u-nomargin">
                <a href="#" class="cta">Uitgebreid zoeken</a><br>
                <a href="#" class="cta">Wat is actief openbaar?</a>
              </div>
            </div>
          </div>

        </form>



      </div>

    </div>
  </div>
  <div class="row">

    <div class="row row--large">
      <h2>Zoek documenten op thema</h2>
    </div>

    <ul class="list list--themas list--columns-4">
        <li class="list__item">
          <h3 class="list__heading"><a href="#" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-1">Cultuur &amp;amp; Recreatie</a></h3>
          <p>Cultureel erfgoed, evenementen, horeca, media en recreatie, ...</p>
          <div id="modal-1" class="modal modal--slim modal--off-screen" hidden aria-labelledby="dialog1_label" aria-model="true" role="dialog         ">
            <div class="modal__inner">
              <div class="modal__content">
                <p id="dialog1_label" class="cur">Thema<span class="visually-hidden">: Cultuur &amp;amp; Recreatie</span></p>
                <ul class="list-options">
                  <li class="list-options__item">
                    <span href="#" class="list-options__heading">Cultuur &amp;amp; Recreatie <span class="u-amount">212</span></span> <p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over Cultuur &amp;amp; Recreatie</span></a></p>
                    <ul class="list-options__sub">
                      <li><p class="list-options__subheading">Criminaliteit <span class="u-amount">12</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over criminaliteit</span></a></p></li>
                      <li><p class="list-options__subheading">Veiligheid <span class="u-amount">43</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over veiligheid</span></a></p></li>
                      <li><p class="list-options__subheading">Terrorisme <span class="u-amount">56</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over terrorisme</span></a></p></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button type="button" data-handler="close-modal" class="modal__close">
                <span class="visually-hidden">sluiten</span>
              </button>
            </div>
          </div>
        </li>
        <li class="list__item">
          <h3 class="list__heading"><a href="#" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-2">Economie</a></h3>
          <p>Ondernemen, markttoezicht, handel en dienstensector, …</p>
          <div id="modal-2" class="modal modal--slim modal--off-screen" hidden aria-labelledby="dialog2_label" aria-model="true" role="dialog         ">
            <div class="modal__inner">
              <div class="modal__content">
                <p id="dialog2_label" class="cur">Thema<span class="visually-hidden">: Economie</span></p>
                <ul class="list-options">
                  <li class="list-options__item">
                    <span href="#" class="list-options__heading">Economie <span class="u-amount">212</span></span> <p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over Economie</span></a></p>
                    <ul class="list-options__sub">
                      <li><p class="list-options__subheading">Criminaliteit <span class="u-amount">12</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over criminaliteit</span></a></p></li>
                      <li><p class="list-options__subheading">Veiligheid <span class="u-amount">43</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over veiligheid</span></a></p></li>
                      <li><p class="list-options__subheading">Terrorisme <span class="u-amount">56</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over terrorisme</span></a></p></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button type="button" data-handler="close-modal" class="modal__close">
                <span class="visually-hidden">sluiten</span>
              </button>
            </div>
          </div>
        </li>
        <li class="list__item">
          <h3 class="list__heading"><a href="#" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-3">Internationaal</a></h3>
          <p>Europese zaken, internationale betrekkingen en ontwikkelingshulp, …</p>
          <div id="modal-3" class="modal modal--slim modal--off-screen" hidden aria-labelledby="dialog3_label" aria-model="true" role="dialog         ">
            <div class="modal__inner">
              <div class="modal__content">
                <p id="dialog3_label" class="cur">Thema<span class="visually-hidden">: Internationaal</span></p>
                <ul class="list-options">
                  <li class="list-options__item">
                    <span href="#" class="list-options__heading">Internationaal <span class="u-amount">212</span></span> <p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over Internationaal</span></a></p>
                    <ul class="list-options__sub">
                      <li><p class="list-options__subheading">Criminaliteit <span class="u-amount">12</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over criminaliteit</span></a></p></li>
                      <li><p class="list-options__subheading">Veiligheid <span class="u-amount">43</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over veiligheid</span></a></p></li>
                      <li><p class="list-options__subheading">Terrorisme <span class="u-amount">56</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over terrorisme</span></a></p></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button type="button" data-handler="close-modal" class="modal__close">
                <span class="visually-hidden">sluiten</span>
              </button>
            </div>
          </div>
        </li>
        <li class="list__item">
          <h3 class="list__heading"><a href="#" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-4">Migratie &amp; Integratie</a></h3>
          <p>Migratie, emigratie, nationaliteit en vluchtelingen, …</p>
          <div id="modal-4" class="modal modal--slim modal--off-screen" hidden aria-labelledby="dialog4_label" aria-model="true" role="dialog         ">
            <div class="modal__inner">
              <div class="modal__content">
                <p id="dialog4_label" class="cur">Thema<span class="visually-hidden">: Migratie &amp; Integratie</span></p>
                <ul class="list-options">
                  <li class="list-options__item">
                    <span href="#" class="list-options__heading">Migratie &amp; Integratie <span class="u-amount">212</span></span> <p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over Migratie &amp; Integratie</span></a></p>
                    <ul class="list-options__sub">
                      <li><p class="list-options__subheading">Criminaliteit <span class="u-amount">12</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over criminaliteit</span></a></p></li>
                      <li><p class="list-options__subheading">Veiligheid <span class="u-amount">43</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over veiligheid</span></a></p></li>
                      <li><p class="list-options__subheading">Terrorisme <span class="u-amount">56</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over terrorisme</span></a></p></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button type="button" data-handler="close-modal" class="modal__close">
                <span class="visually-hidden">sluiten</span>
              </button>
            </div>
          </div>
        </li>
        <li class="list__item">
          <h3 class="list__heading"><a href="#" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-5">Natuur &amp; Milieu</a></h3>
          <p>Leefomgeving, energie, natuur, klimaatverandering en afval, …</p>
          <div id="modal-5" class="modal modal--slim modal--off-screen" hidden aria-labelledby="dialog5_label" aria-model="true" role="dialog         ">
            <div class="modal__inner">
              <div class="modal__content">
                <p id="dialog5_label" class="cur">Thema<span class="visually-hidden">: Natuur &amp; Milieu</span></p>
                <ul class="list-options">
                  <li class="list-options__item">
                    <span href="#" class="list-options__heading">Natuur &amp; Milieu <span class="u-amount">212</span></span> <p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over Natuur &amp; Milieu</span></a></p>
                    <ul class="list-options__sub">
                      <li><p class="list-options__subheading">Criminaliteit <span class="u-amount">12</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over criminaliteit</span></a></p></li>
                      <li><p class="list-options__subheading">Veiligheid <span class="u-amount">43</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over veiligheid</span></a></p></li>
                      <li><p class="list-options__subheading">Terrorisme <span class="u-amount">56</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over terrorisme</span></a></p></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button type="button" data-handler="close-modal" class="modal__close">
                <span class="visually-hidden">sluiten</span>
              </button>
            </div>
          </div>
        </li>
        <li class="list__item">
          <h3 class="list__heading"><a href="#" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-6">Onderwijs &amp; Wetenschap</a></h3>
          <p>Onderzoek en wetenschap, onderwijs-voorzieningen, studiefinanciering, …</p>
          <div id="modal-6" class="modal modal--slim modal--off-screen" hidden aria-labelledby="dialog6_label" aria-model="true" role="dialog         ">
            <div class="modal__inner">
              <div class="modal__content">
                <p id="dialog6_label" class="cur">Thema<span class="visually-hidden">: Onderwijs &amp; Wetenschap</span></p>
                <ul class="list-options">
                  <li class="list-options__item">
                    <span href="#" class="list-options__heading">Onderwijs &amp; Wetenschap <span class="u-amount">212</span></span> <p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over Onderwijs &amp; Wetenschap</span></a></p>
                    <ul class="list-options__sub">
                      <li><p class="list-options__subheading">Criminaliteit <span class="u-amount">12</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over criminaliteit</span></a></p></li>
                      <li><p class="list-options__subheading">Veiligheid <span class="u-amount">43</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over veiligheid</span></a></p></li>
                      <li><p class="list-options__subheading">Terrorisme <span class="u-amount">56</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over terrorisme</span></a></p></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button type="button" data-handler="close-modal" class="modal__close">
                <span class="visually-hidden">sluiten</span>
              </button>
            </div>
          </div>
        </li>
        <li class="list__item">
          <h3 class="list__heading"><a href="#" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-7">Openbare orde &amp; veiligheid</a></h3>
          <p>Criminaliteit, terrorisme, fraude, hulpdiensten en veiligheid, …</p>
          <div id="modal-7" class="modal modal--slim modal--off-screen" hidden aria-labelledby="dialog7_label" aria-model="true" role="dialog         ">
            <div class="modal__inner">
              <div class="modal__content">
                <p id="dialog7_label" class="cur">Thema<span class="visually-hidden">: Openbare orde &amp; veiligheid</span></p>
                <ul class="list-options">
                  <li class="list-options__item">
                    <span href="#" class="list-options__heading">Openbare orde &amp; veiligheid <span class="u-amount">212</span></span> <p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over Openbare orde &amp; veiligheid</span></a></p>
                    <ul class="list-options__sub">
                      <li><p class="list-options__subheading">Criminaliteit <span class="u-amount">12</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over criminaliteit</span></a></p></li>
                      <li><p class="list-options__subheading">Veiligheid <span class="u-amount">43</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over veiligheid</span></a></p></li>
                      <li><p class="list-options__subheading">Terrorisme <span class="u-amount">56</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over terrorisme</span></a></p></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button type="button" data-handler="close-modal" class="modal__close">
                <span class="visually-hidden">sluiten</span>
              </button>
            </div>
          </div>
        </li>
        <li class="list__item">
          <h3 class="list__heading"><a href="#" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-8">Organisatie &amp; bedrijfsvoering</a></h3>
          <p>Inrichting van de overheid, konikrijksrelaties en dienstverlening, …</p>
          <div id="modal-8" class="modal modal--slim modal--off-screen" hidden aria-labelledby="dialog8_label" aria-model="true" role="dialog         ">
            <div class="modal__inner">
              <div class="modal__content">
                <p id="dialog8_label" class="cur">Thema<span class="visually-hidden">: Organisatie &amp; bedrijfsvoering</span></p>
                <ul class="list-options">
                  <li class="list-options__item">
                    <span href="#" class="list-options__heading">Organisatie &amp; bedrijfsvoering <span class="u-amount">212</span></span> <p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over Organisatie &amp; bedrijfsvoering</span></a></p>
                    <ul class="list-options__sub">
                      <li><p class="list-options__subheading">Criminaliteit <span class="u-amount">12</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over criminaliteit</span></a></p></li>
                      <li><p class="list-options__subheading">Veiligheid <span class="u-amount">43</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over veiligheid</span></a></p></li>
                      <li><p class="list-options__subheading">Terrorisme <span class="u-amount">56</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over terrorisme</span></a></p></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button type="button" data-handler="close-modal" class="modal__close">
                <span class="visually-hidden">sluiten</span>
              </button>
            </div>
          </div>
        </li>
        <li class="list__item">
          <h3 class="list__heading"><a href="#" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-9">Overheidsfinanciën</a></h3>
          <p>Begroting en verantwoording, belastingen en subsidies, …</p>
          <div id="modal-9" class="modal modal--slim modal--off-screen" hidden aria-labelledby="dialog9_label" aria-model="true" role="dialog         ">
            <div class="modal__inner">
              <div class="modal__content">
                <p id="dialog9_label" class="cur">Thema<span class="visually-hidden">: Overheidsfinanciën</span></p>
                <ul class="list-options">
                  <li class="list-options__item">
                    <span href="#" class="list-options__heading">Overheidsfinanciën <span class="u-amount">212</span></span> <p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over Overheidsfinanciën</span></a></p>
                    <ul class="list-options__sub">
                      <li><p class="list-options__subheading">Criminaliteit <span class="u-amount">12</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over criminaliteit</span></a></p></li>
                      <li><p class="list-options__subheading">Veiligheid <span class="u-amount">43</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over veiligheid</span></a></p></li>
                      <li><p class="list-options__subheading">Terrorisme <span class="u-amount">56</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over terrorisme</span></a></p></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button type="button" data-handler="close-modal" class="modal__close">
                <span class="visually-hidden">sluiten</span>
              </button>
            </div>
          </div>
        </li>
        <li class="list__item">
          <h3 class="list__heading"><a href="#" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-10">Recht</a></h3>
          <p>Rechten en vrijheden, bezwaar en klachten, privacy en discriminatie, …</p>
          <div id="modal-10" class="modal modal--slim modal--off-screen" hidden aria-labelledby="dialog10_label" aria-model="true" role="dialog         ">
            <div class="modal__inner">
              <div class="modal__content">
                <p id="dialog10_label" class="cur">Thema<span class="visually-hidden">: Recht</span></p>
                <ul class="list-options">
                  <li class="list-options__item">
                    <span href="#" class="list-options__heading">Recht <span class="u-amount">212</span></span> <p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over Recht</span></a></p>
                    <ul class="list-options__sub">
                      <li><p class="list-options__subheading">Criminaliteit <span class="u-amount">12</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over criminaliteit</span></a></p></li>
                      <li><p class="list-options__subheading">Veiligheid <span class="u-amount">43</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over veiligheid</span></a></p></li>
                      <li><p class="list-options__subheading">Terrorisme <span class="u-amount">56</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over terrorisme</span></a></p></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button type="button" data-handler="close-modal" class="modal__close">
                <span class="visually-hidden">sluiten</span>
              </button>
            </div>
          </div>
        </li>
        <li class="list__item">
          <h3 class="list__heading"><a href="#" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-11">Ruimte &amp; Infrastructuur</a></h3>
          <p>Ruimtelijke ordening, infrastructuur en waterbeheer, …</p>
          <div id="modal-11" class="modal modal--slim modal--off-screen" hidden aria-labelledby="dialog11_label" aria-model="true" role="dialog         ">
            <div class="modal__inner">
              <div class="modal__content">
                <p id="dialog11_label" class="cur">Thema<span class="visually-hidden">: Ruimte &amp; Infrastructuur</span></p>
                <ul class="list-options">
                  <li class="list-options__item">
                    <span href="#" class="list-options__heading">Ruimte &amp; Infrastructuur <span class="u-amount">212</span></span> <p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over Ruimte &amp; Infrastructuur</span></a></p>
                    <ul class="list-options__sub">
                      <li><p class="list-options__subheading">Criminaliteit <span class="u-amount">12</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over criminaliteit</span></a></p></li>
                      <li><p class="list-options__subheading">Veiligheid <span class="u-amount">43</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over veiligheid</span></a></p></li>
                      <li><p class="list-options__subheading">Terrorisme <span class="u-amount">56</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over terrorisme</span></a></p></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button type="button" data-handler="close-modal" class="modal__close">
                <span class="visually-hidden">sluiten</span>
              </button>
            </div>
          </div>
        </li>
        <li class="list__item">
          <h3 class="list__heading"><a href="#" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-12">Sociale zekerheid</a></h3>
          <p>Voorzieningen voor ziekte, werkloosheid, ouderen, kinderen, …</p>
          <div id="modal-12" class="modal modal--slim modal--off-screen" hidden aria-labelledby="dialog12_label" aria-model="true" role="dialog         ">
            <div class="modal__inner">
              <div class="modal__content">
                <p id="dialog12_label" class="cur">Thema<span class="visually-hidden">: Sociale zekerheid</span></p>
                <ul class="list-options">
                  <li class="list-options__item">
                    <span href="#" class="list-options__heading">Sociale zekerheid <span class="u-amount">212</span></span> <p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over Sociale zekerheid</span></a></p>
                    <ul class="list-options__sub">
                      <li><p class="list-options__subheading">Criminaliteit <span class="u-amount">12</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over criminaliteit</span></a></p></li>
                      <li><p class="list-options__subheading">Veiligheid <span class="u-amount">43</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over veiligheid</span></a></p></li>
                      <li><p class="list-options__subheading">Terrorisme <span class="u-amount">56</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over terrorisme</span></a></p></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button type="button" data-handler="close-modal" class="modal__close">
                <span class="visually-hidden">sluiten</span>
              </button>
            </div>
          </div>
        </li>
        <li class="list__item">
          <h3 class="list__heading"><a href="#" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-13">Verkeer</a></h3>
          <p>Luchtvaart, scheepvaart, openbaar vervoer en wegverkeer, …</p>
          <div id="modal-13" class="modal modal--slim modal--off-screen" hidden aria-labelledby="dialog13_label" aria-model="true" role="dialog         ">
            <div class="modal__inner">
              <div class="modal__content">
                <p id="dialog13_label" class="cur">Thema<span class="visually-hidden">: Verkeer</span></p>
                <ul class="list-options">
                  <li class="list-options__item">
                    <span href="#" class="list-options__heading">Verkeer <span class="u-amount">212</span></span> <p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over Verkeer</span></a></p>
                    <ul class="list-options__sub">
                      <li><p class="list-options__subheading">Criminaliteit <span class="u-amount">12</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over criminaliteit</span></a></p></li>
                      <li><p class="list-options__subheading">Veiligheid <span class="u-amount">43</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over veiligheid</span></a></p></li>
                      <li><p class="list-options__subheading">Terrorisme <span class="u-amount">56</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over terrorisme</span></a></p></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button type="button" data-handler="close-modal" class="modal__close">
                <span class="visually-hidden">sluiten</span>
              </button>
            </div>
          </div>
        </li>
        <li class="list__item">
          <h3 class="list__heading"><a href="#" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-14">Werk</a></h3>
          <p>Arbeidsomstandigheden, arbeidsmarkt en arbeidsverhoudingen, …</p>
          <div id="modal-14" class="modal modal--slim modal--off-screen" hidden aria-labelledby="dialog14_label" aria-model="true" role="dialog         ">
            <div class="modal__inner">
              <div class="modal__content">
                <p id="dialog14_label" class="cur">Thema<span class="visually-hidden">: Werk</span></p>
                <ul class="list-options">
                  <li class="list-options__item">
                    <span href="#" class="list-options__heading">Werk <span class="u-amount">212</span></span> <p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over Werk</span></a></p>
                    <ul class="list-options__sub">
                      <li><p class="list-options__subheading">Criminaliteit <span class="u-amount">12</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over criminaliteit</span></a></p></li>
                      <li><p class="list-options__subheading">Veiligheid <span class="u-amount">43</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over veiligheid</span></a></p></li>
                      <li><p class="list-options__subheading">Terrorisme <span class="u-amount">56</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over terrorisme</span></a></p></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button type="button" data-handler="close-modal" class="modal__close">
                <span class="visually-hidden">sluiten</span>
              </button>
            </div>
          </div>
        </li>
        <li class="list__item">
          <h3 class="list__heading"><a href="#" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-15">Wonen</a></h3>
          <p>Woningmarkt, bouwen en verbouwen, huurbeleid, …</p>
          <div id="modal-15" class="modal modal--slim modal--off-screen" hidden aria-labelledby="dialog15_label" aria-model="true" role="dialog         ">
            <div class="modal__inner">
              <div class="modal__content">
                <p id="dialog15_label" class="cur">Thema<span class="visually-hidden">: Wonen</span></p>
                <ul class="list-options">
                  <li class="list-options__item">
                    <span href="#" class="list-options__heading">Wonen <span class="u-amount">212</span></span> <p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over Wonen</span></a></p>
                    <ul class="list-options__sub">
                      <li><p class="list-options__subheading">Criminaliteit <span class="u-amount">12</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over criminaliteit</span></a></p></li>
                      <li><p class="list-options__subheading">Veiligheid <span class="u-amount">43</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over veiligheid</span></a></p></li>
                      <li><p class="list-options__subheading">Terrorisme <span class="u-amount">56</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over terrorisme</span></a></p></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button type="button" data-handler="close-modal" class="modal__close">
                <span class="visually-hidden">sluiten</span>
              </button>
            </div>
          </div>
        </li>
        <li class="list__item">
          <h3 class="list__heading"><a href="#" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-16">Zorg &amp; Gezondheid</a></h3>
          <p>Zorgvoorzieningen en -verzekeringen, geneesmiddelen en ethiek, …</p>
          <div id="modal-16" class="modal modal--slim modal--off-screen" hidden aria-labelledby="dialog16_label" aria-model="true" role="dialog         ">
            <div class="modal__inner">
              <div class="modal__content">
                <p id="dialog16_label" class="cur">Thema<span class="visually-hidden">: Zorg &amp; Gezondheid</span></p>
                <ul class="list-options">
                  <li class="list-options__item">
                    <span href="#" class="list-options__heading">Zorg &amp; Gezondheid <span class="u-amount">212</span></span> <p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over Zorg &amp; Gezondheid</span></a></p>
                    <ul class="list-options__sub">
                      <li><p class="list-options__subheading">Criminaliteit <span class="u-amount">12</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over criminaliteit</span></a></p></li>
                      <li><p class="list-options__subheading">Veiligheid <span class="u-amount">43</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over veiligheid</span></a></p></li>
                      <li><p class="list-options__subheading">Terrorisme <span class="u-amount">56</span></p><p class="list-options__item__cta"><a href="#" class="button button--secendary">Bekijk documenten <span class="visually-hidden">over terrorisme</span></a></p></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button type="button" data-handler="close-modal" class="modal__close">
                <span class="visually-hidden">sluiten</span>
              </button>
            </div>
          </div>
        </li>
    </ul>

  </div>

</div>

<div class="footer row--footer" role="contentinfo">
  <div class="container columns">
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://beta.overheid.nl/over-deze-site">Over deze website</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/contact">Contact</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/english" lang="en">English</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help">Help</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help/zoeken">Zoeken</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="/informatie-hergebruiken">Informatie hergebruiken</a></li>
      <li class="list__item"><a href="/privacy-statement">Privacy en cookies</a></li>
      <li class="list__item"><a href="/toegankelijkheid">Toegankelijkheid</a></li>
      <li class="list__item"><a href="/sitemap">Sitemap</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://data.overheid.nl">Open data</a></li>
      <li class="list__item"><a href="http://linkeddata.overheid.nl">Linked Data Overheid</a></li>
      <li class="list__item"><a href="https://puc.overheid.nl">PUC Open Data</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://mijn.overheid.nl">MijnOverheid.nl</a></li>
      <li class="list__item"><a href="https://www.rijksoverheid.nl">Rijksoverheid.nl</a></li>
      <li class="list__item"><a href="https://ondernemersplein.nl">Ondernemersplein.nl</a></li>
      <li class="list__item"><a href="https://www.werkenbijdeoverheid.nl">Werkenbijdeoverheid.nl</a></li>
  </ul>
</div>
  </div>
</div>


