

  <header class="header">

  <div class="header__start">
    <div class="container">
      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
      </div>

        <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href=""><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>



    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
            <li><a href="#" class="">Zoeken</a></li>
            <li><a href="#" class="">uitgebreid zoeken</a></li>
      </ul>
      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
  <div class="header__more" id="other-sites">
    <div class="container columns">
      <div>
        <h2>Aankondigingen over uw buurt</h2>
        <p>Zoals bouwplannen en verkeersmaatregelen.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/aankondigingen-over-uw-buurt">Naar aankondigingen over uw buurt</a></li>
        </ul>
      </div>
      <div>
        <h2>Dienstverlening</h2>
        <p>Zoals belastingen, uitkeringen en subsidies.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/dienstverlening">Naar dienstverlening</a></li>
        </ul>
      </div>
      <div>
        <h2>Beleid &amp; regelgeving</h2>
        <p>Officiële publicaties van de overheid.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/beleid-en-regelgeving">Naar beleid &amp; regelgeving</a></li>
        </ul>
      </div>
      <div>
        <h2>Contactgegevens overheden</h2>
        <p>Adressen en contactpersonen van overheidsorganisaties.</p>
        <ul class="list list--linked">
          <li><a href="https://almanak.overheid.nl/onl">Naar overheidsorganisaties</a></li>
        </ul>
      </div>
    </div>
  </div>

<div class="row row--page-opener">
  <div class="container">
    <div class="breadcrumb">
  <p>U bent hier:</p>
  <ol>
    <li>
        <a href=#>Zoeken</a></li>
    </li>
    <li>
        <a href=#>Zoekresultaten</a></li>
    </li>
    <li>
        <a href=#>Regeling</a></li>
    </li>
    <li>
        Informatie
    </li>
  </ol>
</div>
    <form class="document-search" id="search">
  <fieldset>
    <legend class="h1">Zoeken in alle documenten</legend>

    <div class="document-search__fields">
      <label for="search-term" class="visually-hidden">Zoekterm of dossiernummer</label>
      <input type="text" id="search-term" placeholder="Typ hier uw zoekterm of (dossier)nummer">

      <div class="form__element">
  <div class="form__element__label">
    <label id="labelId">Maak een keuze</label>
  </div>
  <div class="form__element__label">
    <select aria-describedby="labelid" class="multipleSelect" multiple name="verzamelingen" data-decorator="init-multiselect" data-decorator-placeholder="Collecties" data-multiselect-helptext="Gebruik de TAB toets, of de pijl beneden toets om toegang te krijgen tot de suggesties. Druk om ENTER om uw keuze te bevestigen.">
        <optgroup label="Swedish Cars">
            <option value="volvo">Volvo</option>
            <option value="Saab">Saab</option>
        </optgroup>
        <optgroup label="German Cars">
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </optgroup>
    </select>
  </div>
</div>


      <input type="submit" value="Zoeken" class="button button--secondary" />
    </div>

    <p>Uitgebreid zoeken in <a href="#">parlementaire documenten</a> of <a href="#">officiële bekendmakingen</a>.</p>
  </fieldset>
</form>

  </div>
</div>
<div class="row row--browse">
  <div class="container columns">
    <div>
      <h2>Welke informatie vindt u op deze website?</h2>
      <p>Op zoek.officielebekendmakingen.nl vindt u de Officiële publicaties van het Staatsblad, de Staatscourant, het Tractatenblad, de Gemeentebladen, Provinciale bladen, Waterschapsbladen en Bladen gemeenschappelijke regeling. Daarnaast vindt u hier alle publicaties van het parlement.</p>
      <h2>Direct uitgebreid zoeken</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Parlementaire documenten</p>
    </div>
    <div>
      <div class="browse ">
  
  
  <ul class="browse__list">
    <li class="browse__item ">
      <a href="#" >
      Wetten
      <span class="browse__count">(25)<span class="visually-hidden"> gepubliceerd</span></span>
      </a>
    </li>
    <li class="browse__item ">
      <a href="#" >
      Ruimtelijke plannen
      <span class="browse__count">(3)<span class="visually-hidden"> gepubliceerd</span></span>
      </a>
    </li>
    <li class="browse__item ">
      <a href="#" >
      Officiële bekendmakingen
      <span class="browse__count">(14)<span class="visually-hidden"> bekend gemaakt</span></span>
      </a>
    </li>
    <li class="browse__item ">
      <a href="#" >
      Staatsblad
      <span class="browse__count">(5)<span class="visually-hidden"> gepubliceerd</span></span>
      </a>
    </li>
    <li class="browse__item ">
      <a href="#" >
      Internetconsultatie
      <span class="browse__count">(3)<span class="visually-hidden"> gepubliceerd</span></span>
      </a>
    </li>
  </ul>
</div>

    </div>
  </div>
</div>
<div class="container row">
  <h2>Over deze website</h2>
  <div class="columns">
    <div>
      <h3><a href="#">Collectie uitgebreid met de Parlementaire documenten 1945 – 2009</a></h3>
      <p>Op deze website vindt u sinds kort ook de parlementaire documenten uit de periode 1945 – 2009.</p>
      <p>De bestanden vanaf 2009 tot heden waren al onderdeel van de parlementaire collectie. U kunt de nieuwe bestanden doorzoeken met behulp van een afzonderlijk zoekformulier.</p>
    </div>
    <div>
      <h3><a href="#">Oproepingen per 1 juli 2015 in de Staatscourant</a></h3>
      <p>Per 1 juli 2015 kunnen burgers In de Staatscourant lezen of ze recentelijk zijn opgeroepen, of dat ze belanghebbende zijn bij een persoon of bedrijf dat in een oproeping is vermeld. Oproepingen blijven zichtbaar tot de dag na de zitting, en zijn desgewenst niet meer vindbaar via de zoekfunctie(s).</p>
      <p>De oproepingen kunnen bijvoorbeeld te maken hebben met nog openstaande verkeersboetes of geldboetes.</p>
    </div>
    <div>
      <h3><a href="#">Per 1 juli 2015 in de Staatscourant</a></h3>
      <p>Per 1 juli 2015 kunnen burgers In de Staatscourant lezen of ze recentelijk zijn opgeroepen, of dat ze belanghebbende zijn bij een persoon of bedrijf dat in een oproeping is vermeld. </p>
      <p>De oproepingen kunnen bijvoorbeeld te maken hebben met nog openstaande verkeersboetes of geldboetes.</p>
    </div>
  </div>
</div>
<div class="footer row--footer" role="contentinfo">
  <div class="container columns">
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://beta.overheid.nl/over-deze-site">Over deze website</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/contact">Contact</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/english" lang="en">English</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help">Help</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help/zoeken">Zoeken</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="/informatie-hergebruiken">Informatie hergebruiken</a></li>
      <li class="list__item"><a href="/privacy-statement">Privacy en cookies</a></li>
      <li class="list__item"><a href="/toegankelijkheid">Toegankelijkheid</a></li>
      <li class="list__item"><a href="/sitemap">Sitemap</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://data.overheid.nl">Open data</a></li>
      <li class="list__item"><a href="http://linkeddata.overheid.nl">Linked Data Overheid</a></li>
      <li class="list__item"><a href="https://puc.overheid.nl">PUC Open Data</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://mijn.overheid.nl">MijnOverheid.nl</a></li>
      <li class="list__item"><a href="https://www.rijksoverheid.nl">Rijksoverheid.nl</a></li>
      <li class="list__item"><a href="https://ondernemersplein.nl">Ondernemersplein.nl</a></li>
      <li class="list__item"><a href="https://www.werkenbijdeoverheid.nl">Werkenbijdeoverheid.nl</a></li>
  </ul>
</div>
  </div>
</div>


