

<header class="header">

  <div class="header__start">
    <div class="container">
      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
      </div>

        <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href=""><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>



      <div class="header__meta">
        <a href="#" class="link-iconed link-iconed--publication">English</a>
      </div>
    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
            <li><a href="#" class="">Zoeken</a></li>
            <li><a href="#" class="">uitgebreid zoeken</a></li>
      </ul>
      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
  <div class="header__more" id="other-sites">
    <div class="container columns">
      <div>
        <h2>Aankondigingen over uw buurt</h2>
        <p>Zoals bouwplannen en verkeersmaatregelen.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/aankondigingen-over-uw-buurt">Naar aankondigingen over uw buurt</a></li>
        </ul>
      </div>
      <div>
        <h2>Dienstverlening</h2>
        <p>Zoals belastingen, uitkeringen en subsidies.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/dienstverlening">Naar dienstverlening</a></li>
        </ul>
      </div>
      <div>
        <h2>Beleid &amp; regelgeving</h2>
        <p>Officiële publicaties van de overheid.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/beleid-en-regelgeving">Naar beleid &amp; regelgeving</a></li>
        </ul>
      </div>
      <div>
        <h2>Contactgegevens overheden</h2>
        <p>Adressen en contactpersonen van overheidsorganisaties.</p>
        <ul class="list list--linked">
          <li><a href="https://almanak.overheid.nl/onl">Naar overheidsorganisaties</a></li>
        </ul>
      </div>
    </div>
  </div>

<div class="row row--page-opener">
  <div class="container">
    <div class="breadcrumb">
  <p>U bent hier:</p>
  <ol>
    <li>
        <a href=#>Zoeken</a></li>
    </li>
    <li>
        <a href=#>Zoekresultaten</a></li>
    </li>
    <li>
        <a href=#>Regeling</a></li>
    </li>
    <li>
        Informatie
    </li>
  </ol>
</div>
  </div>
</div>

<div class="container row">
  <div class="columns columns--sidebar-left">
    <div class="column">


      <div class="hidden-desktop align-right">
        <button class="button button--primary button--icon-filter block-element" data-decorator="init-modalsidebar" data-handler="open-modalsidebar"
          data-modal="modal-filter">Pagina navigatie</button>
      </div>

      <div class="align-right">
        <ul class="list list--inline">
          <li><a href="#" class="link-iconed link-iconed--print">Printen</a></li>
          <li><a href="#" class="link-iconed link-iconed--download">Downloaden</a></li>
          <li><a href="#" class="link-iconed link-iconed--mail">Abonneren</a></li>
        </ul>
      </div>

      <h1 class="h1">Rapport 'Eerste ervaringen met spoedeisend preventief fouilleren'</h1>

      <h2 id="omschrijving">Omschrijving</h2>

      <p>
         Het rapport bevat een onderzoek naar de ervaringen die gemeenten en vooral de burgemeesters hebben opgedaan met spoedeisend
        preventief fouilleren sinds de wetswijziging van 1 juli 2014.
      </p>

      <table class="table__data-overview">
        <tbody>
          <tr>
            <th>Bron/Auteur</th>
            <td>WODC</td>
          </tr>
          <tr>
            <th>Verantwoordelijke</th>
            <td>Ministerie van Justitie en Veiligheid</td>
          </tr>
          <tr>
            <th>Thema</th>
            <td>Openbare orde &amp; veiligheid: Veiligheid</td>
          </tr>
          <tr>
            <th>Informatiesoort</th>
            <td>Onderzoeksrapport</td>
          </tr>
        </tbody>
      </table>


      <h2 id="publicaties">Publicaties</h2>

      <div class="result--list ">
  <ul>
    <li>



      <span class="icon icon--publication"></span>

        <h2 class="result--title icon icon--large icon--publication">Bekendmaking op Rijksoverheid.nl</h2>


       <p>bijlage bij:  https://www.rijksoverheid.nl/documenten/kamerstukken/2016/07/06/tk-wodc-rapport-spoedeisend-preventief-fouilleren-aanbiedingsbrief-aan-tk</p>




        <div class="collapsible " data-decorator="init-collapsible" id="1">
  <div class="collapsible__header">
    <a href="#1" aria-controls="collapsible-content-1" aria-expanded="true" data-handler="toggle-collapsible">Bekijk details</a>
  </div>
  <div class="collapsible__content" id="collapsible-content-1">
    <ul class="list--relations"> <li><a href="#">1e item over belangrijke zaken</a><small>Item omschrijving</small></li> <li><a href="#" rel="external">2e item over minder belangrijke zaken</a></li> <li><a href="#">3e item</a><small>Item omschrijving met iets meer context</small></li> </ul>
  </div>
</div>




    </li>
    <li>



      <span class="icon icon--publication"></span>

        <h2 class="result--title icon icon--large icon--publication">Bekendmaking op Rijksoverheid.nl</h2>


       <p>bijlage bij:  https://www.rijksoverheid.nl/documenten/kamerstukken/2016/07/06/tk-wodc-rapport-spoedeisend-preventief-fouilleren-aanbiedingsbrief-aan-tk</p>





        <ul class="list list--inline list--narrow">
            <li class="list__item"><a href="#"  class="button button--secendary">Bekijk details</a></li>
        </ul>


    </li>
    <li>



      <span class="icon icon--publication"></span>

        <h2 class="result--title icon icon--large icon--publication">Bekendmaking op Rijksoverheid.nl</h2>


       <p>bijlage bij:  https://www.rijksoverheid.nl/documenten/kamerstukken/2016/07/06/tk-wodc-rapport-spoedeisend-preventief-fouilleren-aanbiedingsbrief-aan-tk</p>





        <ul class="list list--inline list--narrow">
            <li class="list__item"><a href="#"  class="button button--secendary">Bekijk details</a></li>
        </ul>


    </li>
  </ul>
</div>


      <h2 id="relaties">Relaties</h2>

      <h3>Gerelateerde onderwerpen</h3>
      <ul class="list list--unstyled">
         <li><a href="#">Politie (https://www.rijksoverheid.nl/onderwerpen/politie)</a></li>
      </ul>

      <h3>Gerelateerde wet- en regelgeving</h3>
      <ul class="list list--unstyled">
         <li><a href="#">Gemeentewet artikel 151b (http://wetten.overheid.nl/jci1.3:c:BWBR0005416&titeldeel=III&hoofdstuk=IX&artikel=151b) (16)</a></li>
         <li><a href="#">Gemeentewet artikel 174b (http://wetten.overheid.nl/jci1.3:c:BWBR0005416&titeldeel=III&hoofdstuk=XI&artikel=174b) (15)</a></li>
         <li><a href="#">De artikelen 50, derde lid (onderzoek bagage en tassen), 51, derde lid (vervoermiddelen), en 52, derde lid (kleding) van de Wet wapens en munitie (1)</a></li>
         <li><a href="#">Artikel 27 Wetboek van Strafvordering (1)</a></li>
         <li><a href="#">Artikel 9 van de Opiumwet (1)</a></li>
      </ul>

      <h3>Gerelateerde rechtspraak</h3>
      <ul class="list list--unstyled">
         <li><a href="#">Rb Rotterdam 4 januari 2000, NbSr 2000, 011-012, LJN AA4046 en LJN AA4047 (Millinxbuurt) (1)</a></li>
         <li><a href="#">HR 13 mei 2014, NJ 2014/283 (Turks koffiehuis) (1)</a></li>
         <li><a href="#">HR 20 februari 2007, LJN AZ2475 (Amsterdam) (1)</a></li>
         <li><a href="#">ABRvS 9 november 2005, LJN AU5839 (Utrecht) (1)</a></li>
      </ul>

      <h3>Gerelateerde documenten</h3>
      <ul class="list list--unstyled">
        <li>
          <a href="#">https://www.wodc.nl/publicaties/internetbronnengids/040Veiligheidenpreventie/index.aspx</a>
        </li>
      </ul>

    </div>
    <div class="column column--sidebar">

      <div id="modal-filter" class="modal-sidebar" role="alert" data-decorator="init-sticky">

        <div class="modal-sidebar__content">
          <ul class="nav-sub ">
    <li class="nav-sub__item ">
      <a href="#omschrijving" class="nav-sub__link ">Omschrijving</a>
    </li>
    <li class="nav-sub__item is-active">
      <a href="#publicaties" class="nav-sub__link ">Publicaties</a>
        <ul class="nav-sub__sub">
            <li class="nav-sub__sub-item"><a href="" class="nav-sub__sub-link ">Versie 1</a>
            </li>
            <li class="nav-sub__sub-item"><a href="" class="nav-sub__sub-link is-active">Versie 2</a>
            </li>
        </ul>
    </li>
    <li class="nav-sub__item ">
      <a href="#relaties" class="nav-sub__link ">Relaties</a>
    </li>
</ul>


          <button type="button" data-handler="close-modalsidebar" class="modal-sidebar__close">
            <span class="visually-hidden">Sluiten</span>
          </button>
        </div>

    </div>
  </div>
</div>

</div>

<div class="footer row--footer" role="contentinfo">
  <div class="container columns">
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://beta.overheid.nl/over-deze-site">Over deze website</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/contact">Contact</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/english" lang="en">English</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help">Help</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help/zoeken">Zoeken</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="/informatie-hergebruiken">Informatie hergebruiken</a></li>
      <li class="list__item"><a href="/privacy-statement">Privacy en cookies</a></li>
      <li class="list__item"><a href="/toegankelijkheid">Toegankelijkheid</a></li>
      <li class="list__item"><a href="/sitemap">Sitemap</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://data.overheid.nl">Open data</a></li>
      <li class="list__item"><a href="http://linkeddata.overheid.nl">Linked Data Overheid</a></li>
      <li class="list__item"><a href="https://puc.overheid.nl">PUC Open Data</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://mijn.overheid.nl">MijnOverheid.nl</a></li>
      <li class="list__item"><a href="https://www.rijksoverheid.nl">Rijksoverheid.nl</a></li>
      <li class="list__item"><a href="https://ondernemersplein.nl">Ondernemersplein.nl</a></li>
      <li class="list__item"><a href="https://www.werkenbijdeoverheid.nl">Werkenbijdeoverheid.nl</a></li>
  </ul>
</div>
  </div>
</div>


