

<div role="main">
  <div 
    class="container columns-map k-future" 
    data-decorator="handle-collapse" 
    data-config='{ 
        "trigger": "sidebar-trigger"
        }'>
    <div class="sidebar-column">
      <div class="sidebar-column-content">
        <div class="container container--large">
          <h1>Zoek een locatie</h1>
          <p>Vul een term in om een locatie te zoeken.</p>
          <div class="form__row--large">
            <input type="text" 
  placeholder="Zoek een adres" 
  name="mysuper_field" id="id_mysuper_field" 
  class="input-text input-text--search combobox-input js-combobox" 
  list="items" 
  data-combobox-hidden-field="field-class" />
<datalist id="items">
    <option value="Gemeente Vlaardingen">ABC</option>
    <option value="Gemeente Schiedam">DEF</option>
    <option value="Gemeente Rotterdam">XYZ</option>
    <option value="Voorburg">123</option>
</datalist>
  <input type="text" class="field-class" hidden />

          </div>
          <h2 class="h2 h2--large">Gekozen locaties</h2>
          <p>Om een locatie toe te voegen aan uw lijst kunt u een adres invoeren of een locatie selecteren op de kaart.</p>
        </div>
      </div>
    </div>
    <div class="main-column">
      <button id="draw-button" class="button button--primary button--divider-icon-draw" type="button"><span class="divider">Object tekenen</span></button>
      <button id="select-button" class="button button--primary button--divider-icon-map" type="button"><span class="divider">Object selecteren</span></button>
      <a href="#" class="trigger-collapse sidebar-trigger"><span class="visually-hidden">In- of uitklappen</span> </a>
      <iframe width="100%" height="800px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=4.044342041015626%2C51.97155731422007%2C4.535293579101563%2C52.13959907316872&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=12/52.0557/4.2898">View Larger Map</a></small>
    </div>
  </div>
</div>
<div class="footer row--footer" role="contentinfo">
  <div class="container columns">
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://beta.overheid.nl/over-deze-site">Over deze website</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/contact">Contact</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/english" lang="en">English</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help">Help</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help/zoeken">Zoeken</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="/informatie-hergebruiken">Informatie hergebruiken</a></li>
      <li class="list__item"><a href="/privacy-statement">Privacy en cookies</a></li>
      <li class="list__item"><a href="/toegankelijkheid">Toegankelijkheid</a></li>
      <li class="list__item"><a href="/sitemap">Sitemap</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://data.overheid.nl">Open data</a></li>
      <li class="list__item"><a href="http://linkeddata.overheid.nl">Linked Data Overheid</a></li>
      <li class="list__item"><a href="https://puc.overheid.nl">PUC Open Data</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://mijn.overheid.nl">MijnOverheid.nl</a></li>
      <li class="list__item"><a href="https://www.rijksoverheid.nl">Rijksoverheid.nl</a></li>
      <li class="list__item"><a href="https://ondernemersplein.nl">Ondernemersplein.nl</a></li>
      <li class="list__item"><a href="https://www.werkenbijdeoverheid.nl">Werkenbijdeoverheid.nl</a></li>
  </ul>
</div>
  </div>
</div>

