

<header class="header">

  <div class="header__start">
    <div class="container">
      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
      </div>

      <div class="logo ">
        <a href=""><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>



    </div>
  </div>
</header>


<div class="container">

  <div class="columns columns--sidebar-left">
    <div class="column ds-content">

      <div class="hidden-desktop align-right">
        <button class="button button--primary" data-decorator="init-modalsidebar" data-handler="open-modalsidebar" data-modal="modal-filter">Navigatie</button>
      </div>

      <div class="row row--spacer">
        <div class="jumbotron jumbotron--highlight">

          <div class="jumbotron__content">

            <div class="jumbotron__heading">
              <p class="jumbotron__subheader">Design system</p>
              <h1 class="jumbotron__header">Design</h1>
              <p class="jumbotron__intro">
                Op deze pagina vind je meer informatie over designlijnen binnen KOOP.
              </p>
            </div>

          </div>

        </div>
      </div>

      <article class="row row--xxxlarge">

        <h1 id="lettertype">Lettertype</h1>
        <p>
          Binnen KOOP gebruiken wij het lettertype "Rijksoverheid Sans". De standaard kopsgrootte is 18px.
        </p>
        <section class="banner">
          <h1>Dit is een heading 1</h1>
          <p>Rijksoverheid Sans - Size: 48px - line-height: 48px - Bold</p>
          <h2>Dit is een heading 2</h2>
          <p>Rijksoverheid Sans - Size: 32px - line-height: 40px - Bold</p>
          <h3>Dit is een heading 3</h3>
          <p>Rijksoverheid Sans - Size: 24px - line-height: 24px - Bold</p>
          <h4>Dit is een heading 4</h4>
          <p>Rijksoverheid Sans - Size: 18px - line-height: 24px - Bold</p>
          <h5>Dit is een heading 5</h5>
          <p>Rijksoverheid Sans - Size: 18px - line-height: 24px - Italic</p>
          <h6>Dit is een heading 6</h6>
          <p>Rijksoverheid Sans - Size: 18px - line-height: 24px</p>
        </section>

      </article>

      <article class="row row--xxxlarge">
        <h1 id="kleuren">Kleuren</h1>
        <p>Kleurnamen zijn in het engels, want de gehele codebase is in het engels. Wanneer de tekst zwart is, is witte tekst op de betreffende achtergrondkleur niet toegestaan conform WCAG 2.0.</p>

<h2>Blauwtinten</h2>
<div class="row">
<div class="color-sample darkBlue">darkBlue (#154273)</div>
<div class="color-sample primaryBlue">primaryBlue (#007bc7)</div>
<div class="color-sample mediumBlue">mediumBlue (#b2d7ee)</div>
<div class="color-sample lightBlue">lightBlue (#e5f1f9)</div>
<div class="color-sample bgBlue">bgBlue (#f2f8fc)</div>
</div>
<h2>Grijstinten</h2>
<div class="row">
<div class="color-sample darkGrey">darkGrey (#333)</div>
<div class="color-sample darkerGrey">darkerGrey (#777)</div>
<div class="color-sample mediumGrey">mediumGrey (#b4b4b4)</div>
<div class="color-sample lighterGrey">lighterGrey (#ccc)</div>
<div class="color-sample lightGrey">lightGrey (#f3f3f3)</div>
</div>
<h2>Actiekleuren</h2>
<div class="row">
<div class="color-sample green">green (#39870c)</div>
<div class="color-sample darkgreen">darkgreen (#015f58)</div>
<div class="color-sample lightgreen">lightgreen (#e4f0ef)</div>
<div class="color-sample yellow">yellow (#ffb612)</div>
<div class="color-sample darkyellow">darkyellow (#f9d358)</div>
<div class="color-sample lightyellow">lightyellow (#fff8e1)</div>
<div class="color-sample orange">orange (#e17000)</div>
<div class="color-sample lightorange">lightorange (#f5e4e0)</div>
<div class="color-sample red">red<br /> (#d52b1e)</div>
<div class="color-sample lightred">lightred<br /> (#f4c8c5)</div>
</div>

      </article>


    </div>

    <div class="column column--sidebar">

      <ul class="nav-sub ">
    <li class="nav-sub__item is-active">
      <a href="/" class="nav-sub__link ">Design system</a>
        <ul class="nav-sub__sub">
            <li class="nav-sub__sub-item"><a href="content.html" class="nav-sub__sub-link ">Content</a>
            </li>
            <li class="nav-sub__sub-item"><a href="ontwerpprincipes.html" class="nav-sub__sub-link is-active">Design</a>
            </li>
            <li class="nav-sub__sub-item"><a href="componenten.html" class="nav-sub__sub-link ">Components</a>
            </li>
        </ul>
    </li>
</ul>
 <ul class="nav-sub ">
    <li class="nav-sub__item ">
      <a href="" class="nav-sub__link ">Design</a>
        <ul class="nav-sub__sub">
            <li class="nav-sub__sub-item"><a href="#lettertype" class="nav-sub__sub-link ">Lettertype</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#kleuren" class="nav-sub__sub-link ">Kleuren</a>
            </li>
        </ul>
    </li>
</ul>


      <button type="button" data-handler="close-modalsidebar" class="modal-sidebar__close">
        <span class="visually-hidden">Sluiten</span>
      </button>
      <a href="#" class="to-top" data-decorator="to-top" title="Terug naar de bovenkant van de pagina">Naar boven</a>
    </div>
  </div>



