

<header class="header">

  <div class="header__start">
    <div class="container">
      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
      </div>

      <div class="logo ">
        <a href=""><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>



    </div>
  </div>
</header>


<div class="container">

  <div class="columns columns--sidebar-left">
    <div class="column ds-content">

      <div class="hidden-desktop align-right">
        <a href="#subnav" class="button button--primary" role="button">Navigatie</a>
      </div>

      <div class="row row--spacer">
        <div class="jumbotron jumbotron--highlight">

          <div class="jumbotron__content">

            <div class="jumbotron__heading">
              <p class="jumbotron__subheader">Design system</p>
              <h1 class="jumbotron__header">Componenten</h1>
              <p class="jumbotron__intro">

                  Op deze pagina's vind je een overzicht van de beschikbare componenten waarmee websites kunnen worden opgebouwd.
              </p>
            </div>

          </div>

        </div>
      </div>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="address">Address</h1>

          <p>Gebruik altijd een <code>address</code> element bij het uitschrijven van een adres.</p>

          <address>
  <strong> KOOP </strong>
    Rijkskantoor Beatrixpark <br />
    Wilhelmina van Pruisenweg 52 <br />
    2595 AN Den Haag <br />
</address>
        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="alert">Alert</h1>

          <p>Alerts worden gebruikt voor het weergeven van tussentijdse informatie op een pagina. Dit kan inline, dus tussen twee blokken op de pagina, of ze kunnen sticky aan de bovenzijde worden weergegeven.</p>

          <p>Speciale meldingen (alerts) kunnen gebruikt zowel buiten als binnen een formulier. De class <code>.alert</code> geeft de standaard styling.</p>

          <div class="row">
            <h2 class="h5">Default</h2>
            <div class="alert alert-default " role="alert">
  
  <div class="alert__inner">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper ac lectus ac maximus. <a href="#">Bekijk hier de toelichting</a>

  </div>
</div>

          </div>
          <div class="row">
            <h2 class="h5">Warning</h2>
            <div class="alert alert--warning " role="alert">
  
  <div class="alert__inner">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper ac lectus ac maximus. <a href="#">Bekijk hier de toelichting</a>

  </div>
</div>

          </div>
          <div class="row">
            <h2 class="h5">Info</h2>
            <div class="alert alert--info " role="alert">
  
  <div class="alert__inner">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper ac lectus ac maximus. <a href="#">Bekijk hier de toelichting</a>

  </div>
</div>

          </div>
          <div class="row">
            <h2 class="h5">Success</h2>
            <div class="alert alert--success " role="alert">
  
  <div class="alert__inner">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper ac lectus ac maximus. <a href="#">Bekijk hier de toelichting</a>

  </div>
</div>

          </div>
        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="articleheader">Article header</h1>
          <p>De article header wordt gebruikt boven wetgevingen en geeft de gebruiker functionaliteiten gerelateerd aan de wetgeving en of artikel.</p>

          <div class="article__header--law ">
    <h3>Afdeling 1.2.1. Algemene bepaling voor het sluiten van schriftelijke overeenkomsten onder bezwarende titel voor het verrichten van werken, leveringen of diensten</h3>
  <ul>
    <li class="action--relations">128<a href="#"><span>Relaties</span> <span class="visually-hidden">Afdeling 1.2.1. Algemene bepaling voor het sluiten van schriftelijke overeenkomsten onder bezwarende titel voor het verrichten van werken, leveringen of diensten</span></a></li>
    <li class="action--permalink"><a href="#"><span>Permanente link</span><span class="visually-hidden">Afdeling 1.2.1. Algemene bepaling voor het sluiten van schriftelijke overeenkomsten onder bezwarende titel voor het verrichten van werken, leveringen of diensten</span></a></li>
    <li class="action--version"><a href="#"><span>Versie informatie</span> <span class="visually-hidden">Afdeling 1.2.1. Algemene bepaling voor het sluiten van schriftelijke overeenkomsten onder bezwarende titel voor het verrichten van werken, leveringen of diensten</span></a></li>
    <li class="action--compare"><a href="#"><span>Versie vergelijk</span> <span class="visually-hidden">Afdeling 1.2.1. Algemene bepaling voor het sluiten van schriftelijke overeenkomsten onder bezwarende titel voor het verrichten van werken, leveringen of diensten</span></a></li>
    <li class="action--print"><a href="#"><span>Print</span> <span class="visually-hidden">Afdeling 1.2.1. Algemene bepaling voor het sluiten van schriftelijke overeenkomsten onder bezwarende titel voor het verrichten van werken, leveringen of diensten</span></a></li>
    <li class="action--download"><a href="#"><span>Bewaar</span> <span class="visually-hidden">Afdeling 1.2.1. Algemene bepaling voor het sluiten van schriftelijke overeenkomsten onder bezwarende titel voor het verrichten van werken, leveringen of diensten</span></a></li>
  </ul>
    <p>Versie geldend per 01-04-2012</p>
</div>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="banner">Banner</h1>

          <div class="banner">
  banner
</div>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="blockquote">Blockquote</h1>
          <p>Een citaat wordt weergegeven in een <code>blockquote</code> element. Geef in de <code>cite</code> de bron aan van de citaat.</p>

          <blockquote>
  <p lang="en">Yes, we can.</p>
  <cite>Barack Obama</cite>
</blockquote>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="browse">Browse</h1>
          <p>Het browse-component toont een lijst van items, inclusief het aantal per item. Beschikbaar in een versie mét en zónder iconen.</p>
          <h2 class="h5">Default</h2>
          <div class="browse ">
  
  
  <ul class="browse__list">
    <li class="browse__item ">
      <a href="#" >
      Wetten
      <span class="browse__count">(25)<span class="visually-hidden"> gepubliceerd</span></span>
      </a>
    </li>
    <li class="browse__item ">
      <a href="#" >
      Ruimtelijke plannen
      <span class="browse__count">(3)<span class="visually-hidden"> gepubliceerd</span></span>
      </a>
    </li>
    <li class="browse__item ">
      <a href="#" >
      Officiële bekendmakingen
      <span class="browse__count">(14)<span class="visually-hidden"> bekend gemaakt</span></span>
      </a>
    </li>
    <li class="browse__item ">
      <a href="#" >
      Staatsblad
      <span class="browse__count">(5)<span class="visually-hidden"> gepubliceerd</span></span>
      </a>
    </li>
    <li class="browse__item ">
      <a href="#" >
      Internetconsultatie
      <span class="browse__count">(3)<span class="visually-hidden"> gepubliceerd</span></span>
      </a>
    </li>
  </ul>
</div>

          <h2 class="h5">With icons</h2>
          <div class="browse browse--icons">
  
  
  <ul class="browse__list">
    <li class="browse__item ">
      <a href="#" >
      <img src="../../images/icon-download.svg" alt="" role="presentation" />
      Authentieke versie
      </a>
    </li>
    <li class="browse__item ">
      <a href="#" >
      <img src="../../images/icon-info.svg" alt="" role="presentation" />
      Informatie over de publicatie
      </a>
    </li>
    <li class="browse__item ">
      <a href="#" >
      <img src="../../images/icon-related-docs.svg" alt="" role="presentation" />
      Gerelateerde documenten
      </a>
    </li>
    <li class="browse__item ">
      <a href="#" >
      <img src="../../images/icon-print.svg" alt="" role="presentation" />
      Printen
      </a>
    </li>
    <li class="browse__item ">
      <a href="#" >
      <img src="../../images/icon-share.svg" alt="" role="presentation" />
      Delen
      </a>
    </li>
  </ul>
</div>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="buttons">Buttons</h1>
          <p>Buttons worden opgemaakt middels de <code>.button</code> class. Gebruik bij voorkeur altijd het <code>button</code> element. Een hyperlink (a) als button krijgt <code>role="button"</code> ten behoeve van de toegankelijkheid</p>
        </div>
        <div class="columns row row--xxlarge">
          <div class="column">
            <h2>Primary</h2>
            <h3 class="h5">Regular button</h3>
            <p>  <button class="button button--primary" type="submit" >primaire knop</button>
</p>
            <h3 class="h5">Icon button</h3>
            <p>  <button class="button button--primary button--arrowed" type="submit" >Button text</button>
</p>
          </div>
          <div class="column">
            <h2>Secondary</h2>
            <h3 class="h5">Regular button</h3>
            <p>  <button class="button button--secondary" type="submit" >Secundaire knop</button>
</p>
            <h3 class="h5">Double-line button</h3>
            <p>  <button class="button button--doubleline button--icon-external" type="submit" >Bekijk publicatie <span class="button__sub">Opent in een nieuw scherm</span></button>
</p>
          </div>
          <div class="column">
            <h2>Tertiery</h2>
            <h3 class="h5">Regular button</h3>
            <p>  <button class="button button--tertiary" type="submit" >Tertiary knop</button>
</p>
          </div>
        </div>
        <h3 class="h5">Variants</h3>
        <p>
            <button class="button button--icon-down" type="submit" >Icoon down</button>
   <button class="button button--icon-top" type="submit" >Icoon top</button>
   <button class="button button--icon-left" type="submit" >Icoon links</button>
   <button class="button button--icon-right" type="submit" >Icoon rechts</button>
   <button class="button button--primary button--icon-download-white" type="submit" >Download</button>
   <button class="button button--primary button--icon-refreshdocuments-white" type="submit" >Ververs documentenlijst</button>

        </p>
        <h3 class="h5">Icon only</h3>
        <p>
          <button class="button-icon " type="button" >
  <span class="visually-hidden">Knop icoon</span>
</button>

        </p>
        <h2>Buttongroup</h2>
        <p>Verbonden knoppen. Wanneer slechts één van de opties beschikbaar is, is dit component niet van toepassen en wordt deze ook niet weergegeven.</p>
        <div class="row">
          <h3 class="h5">Default</h2>
            <div><div role="group" class="buttonswitch">
    <a href="#" class="buttonswitch__button is-active" aria-pressed="true">Button 1</a>
    <a href="#" class="buttonswitch__button" aria-pressed="false">Button 2</a>
    <a href="#" class="buttonswitch__button" aria-pressed="false">Button 3</a>
</div>
</div>
        </div>
        <div class="row">
          <h3 class="h5">With icons</h2>
            <div><div role="group" class="buttonswitch">
    <a href="#" class="buttonswitch__button icon icon--marker" aria-pressed="false">Button 1</a>
    <a href="#" class="buttonswitch__button is-active icon icon--hamburger" aria-pressed="true">Button 2</a>
</div>
</div>
        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="copyurl">CopyURL</h1>


          <div class="copydata "
     data-decorator="init-copydata"
     data-config='{
       "triggerLabel": "Kopieer link",
       "triggerCopiedlabel": "Gekopieerd",
       "triggerClass": "copydata__trigger"
       }'>
  <p class="copydata__datafield js-copydata__datafield">
     https://www.google.nl
  </p>
</div>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="characteristics">Characteristics</h1>
          <div class="characteristics">
		<div class="characteristic characteristic--ok">
			<a href="#question-explanation-1" id="question-explanation-link-1" data-explanation-opener="question-explanation-1" data-handler="toggle-explanation">ok</a>
			<div class="question-explanation__content" id="question-explanation-1" data-decorator="hide-self">
		        <p>Betekenis: De wettelijke grondslag van de dataset is bekend.</p>
		        <a href="#question-explanation-link-1" class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
		    </div>
		</div>
		<div class="characteristic ">
			<a href="#question-explanation-2" id="question-explanation-link-2" data-explanation-opener="question-explanation-2" data-handler="toggle-explanation">high value</a>
			<div class="question-explanation__content" id="question-explanation-2" data-decorator="hide-self">
		        <p>Betekenis: </p>
		        <a href="#question-explanation-link-2" class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
		    </div>
		</div>
		<div class="characteristic ">
			<a href="#question-explanation-3" id="question-explanation-link-3" data-explanation-opener="question-explanation-3" data-handler="toggle-explanation">referentieset</a>
			<div class="question-explanation__content" id="question-explanation-3" data-decorator="hide-self">
		        <p>Betekenis: </p>
		        <a href="#question-explanation-link-3" class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
		    </div>
		</div>
		<div class="characteristic ">
			<a href="#question-explanation-4" id="question-explanation-link-4" data-explanation-opener="question-explanation-4" data-handler="toggle-explanation">basisregister</a>
			<div class="question-explanation__content" id="question-explanation-4" data-decorator="hide-self">
		        <p>Betekenis: </p>
		        <a href="#question-explanation-link-4" class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
		    </div>
		</div>
		<div class="characteristic characteristic--international">
			<a href="#question-explanation-5" id="question-explanation-link-5" data-explanation-opener="question-explanation-5" data-handler="toggle-explanation">standaard</a>
			<div class="question-explanation__content" id="question-explanation-5" data-decorator="hide-self">
		        <p>Betekenis: </p>
		        <a href="#question-explanation-link-5" class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
		    </div>
		</div>
		<div class="characteristic characteristic--basis">
			<a href="#question-explanation-6" id="question-explanation-link-6" data-explanation-opener="question-explanation-6" data-handler="toggle-explanation">grondslag bekend</a>
			<div class="question-explanation__content" id="question-explanation-6" data-decorator="hide-self">
		        <p>Betekenis: </p>
		        <a href="#question-explanation-link-6" class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
		    </div>
		</div>
		<div class="characteristic characteristic--share">
			<a href="#question-explanation-7" id="question-explanation-link-7" data-explanation-opener="question-explanation-7" data-handler="toggle-explanation">delen</a>
			<div class="question-explanation__content" id="question-explanation-7" data-decorator="hide-self">
		        <p>Betekenis: </p>
		        <a href="#question-explanation-link-7" class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
		    </div>
		</div>
</div>
        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="collapsible">Collapsible</h1>
          <p>
             Collapsibles gebruikt men als informatie initieel verborgen moet zijn. De informatie wordt zichtbaar bij muis/toetsenbord-klik.
          </p>
          <ul>
            <li>
              We gebruiken <code>aria-expanded</code> om aan te geven dat de collapsible is uitgeklapt. Het is verbonden met de <code>a</code> in de header, gezien het feit dat de gebruiker daarmee interacteert.

            </li>
            <li>
              We gebruiken <code>aria-controls</code> om aan te geven welk element is getoggled.
            </li>
          </ul>

          <div class="row">
            <h2 class="h5">Default</h2>
            <div class="collapsible " data-decorator="init-collapsible" id="1">
  <div class="collapsible__header">
    <a href="#1" aria-controls="collapsible-content-1" aria-expanded="true" data-handler="toggle-collapsible">Gerelateerde documenten</a>
  </div>
  <div class="collapsible__content" id="collapsible-content-1">
    <ul class="list--relations"> <li><a href="#">1e item over belangrijke zaken</a><small>Item omschrijving</small></li> <li><a href="#" rel="external">2e item over minder belangrijke zaken</a></li> <li><a href="#">3e item</a><small>Item omschrijving met iets meer context</small></li> </ul>
  </div>
</div>

          </div>
          <div class="row">
            <h2 class="h5">Small</h2>
            <div class="collapsible collapsible--small" data-decorator="init-collapsible" id="1">
  <div class="collapsible__header">
    <a href="#1" aria-controls="collapsible-content-1" aria-expanded="true" data-handler="toggle-collapsible">Gerelateerde documenten</a>
  </div>
  <div class="collapsible__content" id="collapsible-content-1">
    <ul class="list--relations"> <li><a href="#">1e item over belangrijke zaken</a><small>Item omschrijving</small></li> <li><a href="#" rel="external">2e item over minder belangrijke zaken</a></li> <li><a href="#">3e item</a><small>Item omschrijving met iets meer context</small></li> </ul>
  </div>
</div>

          </div>
        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="definitionlist">Definitionlist</h1>
          <p>Een lijst met definities; titel en omschrijving.</p>
          <dl class="dl ">
      <dt>Thema</dt>
      <dd>Huisvesting</dd>
      <dt>Status</dt>
      <dd>Beschikbaar</dd>
      <dt>Toegang</dt>
      <dd>Publiek</dd>
      <dt>Update</dt>
      <dd>8-1-2018</dd>
      <dt>Licentie</dt>
      <dd>CC-0</dd>
      <dt>Taal</dt>
      <dd>Nederlands</dd>

</dl>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="delins">Del / Ins</h1>
            <p>Pellentesque sed justo interdum, porta purus sed, congue magna. Cras nisl est, scelerisque ac elementum dapibus, sodales et odio. Integer felis elit, lacinia et ligula ut, aliquam rutrum dolor. Duis non diam in sapien scelerisque mattis sit amet quis est. <del>Suspendisse lectus magna, aliquet nec augue eu, feugiat venenatis sem. Donec auctor dapibus metus quis rhoncus. Vivamus varius fermentum posuere</del> <ins>aliquet nec augue eu, feugiat venenatis sem. Donec auctor dapibus metus quis rhoncus. Vivamus varius fermentum posuere</ins>. Proin et mi in nisl euismod pulvinar. Curabitur malesuada lorem bibendum tellus dapibus fermentum. Maecenas porttitor enim in sapien hendrerit eleifend. Duis non tortor rutrum, sagittis nulla vitae, tincidunt ligula. Etiam quis dignissim felis. Suspendisse at erat a tortor tristique scelerisque. Donec efficitur augue eros.</p>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="gridcontainers">Grid &amp; containers</h1>
          <p>Zonder toevoegingen werkt het grid percentueel in een gelijke verdeling. De meer kolommen, de smaller deze worden. Naar wens kan er een handmatige percentuele verdeling gemaakt worden, middels het toevoegen van een class op de column zelf.</p>
          <p>

          </p>
        </div>
        <div class="row row--xxlarge">
          <h2>Grid systeem</h2>
          <h3 class="h5">Gelijkmatige percentuele verdeling</h3>
          <div class="columns row">
            <div class="column u-bg--grey">
              <p>Column (auto)</p>
            </div>
            <div class="column u-bg--grey">
              <p>Column (auto)</p>
            </div>
            <div class="column u-bg--grey">
              <p>Column (auto)</p>
            </div>
          </div>
          <h3 class="h5">Handmatige percentuele verdeling</h3>
          <div class="columns row">
            <div class="column column-d-1 u-bg--grey">
              <p>Column (1-12)</p>
            </div>
            <div class="column column-d-11 u-bg--grey">
              <p>Column (11-12)</p>
            </div>
          </div>
          <div class="columns row">
            <div class="column column-d-2 u-bg--grey">
              <p>Column (2-12)</p>
            </div>
            <div class="column column-d-10 u-bg--grey">
              <p>Column (10-12)</p>
            </div>
          </div>
          <div class="columns row">
            <div class="column column-d-3 u-bg--grey">
              <p>Column (3-12)</p>
            </div>
            <div class="column column-d-9 u-bg--grey">
              <p>Column (9-12)</p>
            </div>
          </div>
          <div class="columns row">
            <div class="column column-d-4 u-bg--grey">
              <p>Column (4-12)</p>
            </div>
            <div class="column column-d-8 u-bg--grey">
              <p>Column (8-12)</p>
            </div>
          </div>
          <div class="columns row">
            <div class="column column-d-5 u-bg--grey">
              <p>Column (5-12)</p>
            </div>
            <div class="column column-d-7 u-bg--grey">
              <p>Column (7-12)</p>
            </div>
          </div>
          <div class="columns row">
            <div class="column column-d-6 u-bg--grey">
              <p>Column (6-12)</p>
            </div>
            <div class="column column-d-6 u-bg--grey">
              <p>Column (6-12)</p>
            </div>
          </div>
          <div class="columns row">
            <div class="column column-d-7 u-bg--grey">
              <p>Column (7-12)</p>
            </div>
            <div class="column column-d-5 u-bg--grey">
              <p>Column (5-12)</p>
            </div>
          </div>
          <div class="columns row">
            <div class="column column-d-8 u-bg--grey">
              <p>Column (8-12)</p>
            </div>
            <div class="column column-d-4 u-bg--grey">
              <p>Column (4-12)</p>
            </div>
          </div>
          <div class="columns row">
            <div class="column column-d-9 u-bg--grey">
              <p>Column (9-12)</p>
            </div>
            <div class="column column-d-3 u-bg--grey">
              <p>Column (3-12)</p>
            </div>
          </div>
          <div class="columns row">
            <div class="column column-d-10 u-bg--grey">
              <p>Column (10-12)</p>
            </div>
            <div class="column column-d-2 u-bg--grey">
              <p>Column (2-12)</p>
            </div>
          </div>
          <div class="columns row">
            <div class="column column-d-11 u-bg--grey">
              <p>Column (11-12)</p>
            </div>
            <div class="column column-d-1 u-bg--grey">
              <p>Column (1-12)</p>
            </div>
          </div>
          <div class="columns row">
            <div class="column column-d-3 u-bg--grey">
              <p>Column (6-12)</p>
            </div>
            <div class="column column-d-7 u-bg--grey">
              <p>Column (7-12)</p>
            </div>
            <div class="column column-d-2 u-bg--grey">
              <p>Column (2-12)</p>
            </div>
          </div>
        </div>
        <h2>Containers</h2>
        <p>Gebruik de <code>.row</code> als rij en houder in de template. Deze zorgt voor en gelijke afstand naar het volgende element.</p>
        <div class="row u-bg--grey">row</div>
        <div class="row row--large u-bg--grey">row large</div>
        <p>Gebruik de <code>.form__row</code> als rij en houder in een formulier. Deze zorgt voor en gelijke afstand naar het volgende element/row. Uiteraard altijd netjes in een <code>form</code> met de class <code>.form</code></p>
        <div class="form__row u-bg--grey">Form row</div>
        <div class="form__row form__row--large u-bg--grey">Form row large</div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="figure">Figure</h1>
          <p>Voeg <strong>altijd</strong> een passende <code>alt</code>-tekst toe aan de afbeelding.</p>
          <figure class="figure">
  <picture>
    <source srcset="https://dummyimage.com/1200x700/000/fff&amp;text&#x3D;(min-width:1000px)" media="(min-width:1000px)">
    <source srcset="https://dummyimage.com/800x800/000/fff&amp;text&#x3D;(min-width:700px)" media="(min-width:700px)">
  <img src="https://dummyimage.com/600x400/000/fff&amp;text&#x3D;default" alt="alt text" />
</picture>

  <figcaption>Voorbeeld van een plaatje.<span class="figure__source">www.google.nl</span></figcaption>
</figure>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="footnote">Footnote</h1>
          <p>Voetnoten staan standaard onderaan de pagina. De verwijziging naar een voetnote werkt met een simpele anker-link. </p>

            <p>Lorem ipsum dolor sit amet (<a href="#voetnoot1" id="referentie1">voetnoot 1</a>), consectetur adipiscing elit. Fusce vitae lectus in odio vulputate rhoncus. Praesent viverra eget sem non aliquam. Sed eu enim id urna malesuada lobortis in id tellus. Curabitur nunc nisl, commodo eget ultrices sit amet, volutpat sed turpis. Donec quam leo, pulvinar nec fringilla id, amet leo. Aliquam maximus blandit justo, a vulputate ex pulvinar et. Suspendisse (<a href="#voetnoot2" id="referentie2">voetnoot 2</a>) ante elit, malesuada at libero ac, eleifend dignissim neque. Proin lobortis bibendum ex ut pellentesque. In lobortis dui aliquet diam dignissim facilisis.</p>
  <ol class="footnotes">
    <li id="voetnoot1">Willem-Alexander Claus George Ferdinand, Koning der Nederlanden, Prins van Oranje-Nassau, Jonkheer van Amsberg (Utrecht, 27 april 1967) is sinds 30 april 2013 koning der Nederlanden. Hij is het oudste kind van prinses Beatrix en prins Claus.<a href="#referentie1" class="reference">Terug naar referentie 1</a></li>
    <li id="voetnoot2">Cras in ipsum condimentum, egestas metus id, tristique metus.<a href="#referentie2" class="reference">Terug naar referentie 2</a></li>
  </ol>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="forms">Forms</h1>
          <p>Een formulier wordt altijd opgebouwd met de class <code>.form</code> op de <code>form</code> tag. Elke rij is voorzien van de <code>.form__row</code> class voor consistende overgangen van elementen.</p>
        </div>
        <div class="row row--xxlarge">
          <h2>Statussen</h2>
          <div class="columns row">
            <div class="column">
              <div class="form">
                <div class="form__row form__row--large">
                  <h3 class="h5">Default</h3>
                  <label>E-mailadres</label>
                  

  <label class="visually-hidden"for="input-text-" class="form__label form__label--"></label>


  <input
    type="email"
    id="input-text-"
    name=""
    class="input input-text  "
    placeholder=""
    
    aria-invalid="false"
    placeholder=""
    
    

/>




                </div>
                <div class="form__row form__row--large">
                  <h3 class="h5">Foutief</h3>
                  <label>E-mailadres</label>
                  <p class="form__hint" id="12341242">Bijvoorbeeld info@koop.overheid.nl</p>
                  

  <label class="visually-hidden"for="input-text-" class="form__label form__label--"></label>


  <input
    type="email"
    id="input-text-"
    name=""
    class="input input-text  "
    placeholder=""
    
    aria-invalid="false"
    placeholder=""
    
    value="koopkoop.overheid.nl"

/>




                  <p class="form__error">Dit is de foutmelding van het veld.</p>

                </div>
                <div class="form__row">
                  <h3 class="h5">Disabled</h3>
                  <label>E-mailadres</label>
                  

  <label class="visually-hidden"for="input-text-1" class="form__label form__label--">Op nummer zoeken</label>


  <input
    type="email"
    id="input-text-1"
    name="1"
    class="input input-text  "
    placeholder="Ingevulde waarde"
    
    aria-invalid="false"
    placeholder="Ingevulde waarde"
    disabled
    

/>




                </div>
              </div>
            </div>
            <div class="column">
              Wanneer een veld onjuist is ingevuld, krijgt deze de class <code>.input__error</code>. Daarbij komt er een extra paragraaf (<code>.form__error</code>) die beschrijft wat precies de fout is. Optioneel is het tonen van een hint (<code>.form__hint</code></code>). Let op: voeg ARIA <code>described-by</code> toe aan de input die verwijst naar deze hint (middels ID)
            </div>
          </div>
        </div>
        <h2>Varianten</h2>
        <div class="columns row">
          <div class="column">
            <label>Input text</label>
            

  <label class="visually-hidden"for="input-text-1" class="form__label form__label--">Op nummer zoeken</label>


  <input
    type="text"
    id="input-text-1"
    name="1"
    class="input input-text  "
    placeholder="Bijv: BK001"
    
    aria-invalid="false"
    placeholder="Bijv: BK001"
    
    

/>




          </div>
          <div class="column">
            <label>Input password</label>
            

  <label class="visually-hidden"for="input-text-1" class="form__label form__label--">password</label>


  <input
    type="password"
    id="input-text-1"
    name="1"
    class="input input-text input--postalcode input--small "
    placeholder="Password"
    
    aria-invalid="false"
    placeholder="Password"
    
    

/>




          </div>
          <div class="column">
            <label>Input number</label>
            

  <label class="visually-hidden"for="input-text-1" class="form__label form__label--">number</label>


  <input
    type="number"
    id="input-text-1"
    name="1"
    class="input input-text input--postalcode input--small "
    placeholder="number"
    
    aria-invalid="false"
    placeholder="number"
    
    

/>




          </div>
        </div>
        <div class="columns row">
          <div class="column">
            <label>Datepicker</label>
              <div class="datepicker">
    <input type="date" value="" data-date="" class="datepicker__input" data-date-format="DD-MM-YYYY" data-decorator="init-datepicker"
      data-config='{ "dateFormat" : "dd-mm-yy" }' id="input--1" placeholder="Bijv: 06-10-1960" />
  </div>


          </div>
          <div class="column">
            <label>Search</label>
            <div class="relative">


  <label class="visually-hidden"for="input-text-1" class="form__label form__label--">Postcode</label>


  <input
    type="text"
    id="input-text-1"
    name="1"
    class="input input-text input-text--search "
    placeholder="Wat zoek je precies?"
    
    aria-invalid="false"
    placeholder="Wat zoek je precies?"
    
    

    data-decorator="toggle-remove-visibility"
    />


  <a href="#" class="input-text__remove invisible" data-handler="empty-input" ><span class="visually-hidden">Wis waarde</span></a>
</div>


          </div>
          <div class="column">
            <label>Select (dropdown)</label>
            <div id="1" class="select-custom ">
  <select>
      <option value="10"  true>Item 1</option>
      <option value="20"  >Item 2</option>
      <option value="50"  >Item 3</option>
      <option value="100"  >Item 4</option>
  </select>
</div>

          </div>
        </div>
        <div class="columns row">
          <div class="column">
            <label>Bolder</label>
            

  <label class="visually-hidden"for="input-text-1" class="form__label form__label--">Op nummer zoeken</label>


  <input
    type="text"
    id="input-text-1"
    name="1"
    class="input input-text input-text--medium "
    placeholder="Placeholder"
    
    aria-invalid="false"
    placeholder="Placeholder"
    
    

/>




          </div>
          <div class="column">
            <label>Prefix</label>
            
<div class="input-text__container input-text__container--prefix">

  <label class="visually-hidden"for="input-text-1" class="form__label form__label--">Postcode</label>

    <span class="input-text__prefix ">https://www.overheid.nl/</span>

  <input
    type="text"
    id="input-text-1"
    name="1"
    class="input input-text  "
    placeholder=""
    
    aria-invalid="false"
    placeholder=""
    
    

/>



</div>

          </div>
        </div>
        <div class="columns row">
          <div class="column">
            <label>Bolder Search</label>
            <div class="relative">


  <label class="visually-hidden"for="input-text-1" class="form__label form__label--">Postcode</label>


  <input
    type="text"
    id="input-text-1"
    name="1"
    class="input input-text input-text--searchmedium "
    placeholder="Wat zoek je precies?"
    
    aria-invalid="false"
    placeholder="Wat zoek je precies?"
    
    

    data-decorator="toggle-remove-visibility"
    />


  <a href="#" class="input-text__remove invisible" data-handler="empty-input" ><span class="visually-hidden">Wis waarde</span></a>
</div>


          </div>
          <div class="column">
            <label>Search + autocomplete</label>
            <input type="text" 
  placeholder="Typ hier uw organisatie" 
  name="mysuper_field" id="id_mysuper_field" 
  class="input-text input-text--searchmedium combobox-input js-combobox" 
  list="items" 
  data-combobox-hidden-field="appel" />
<datalist id="items">
    <option value="Gemeente Vlaardingen">ABC</option>
    <option value="Gemeente Schiedam">DEF</option>
    <option value="Gemeente Rotterdam">XYZ</option>
    <option value="Voorburg">123</option>
</datalist>
  <input type="text" class="appel" hidden />

            <small>(typ: "gem")</small>
          </div>
        </div>
        <div class="columns row row--xxlarge">
          <div class="column">
            <label>Input + submit</label>
            <div class="input-inputsubmit ">

  <div class="input-inputsubmit__grid">
    <label  for="">Uw e-mailadres</label>
    <input id="" type="text" class="input " placeholder="Uw e-mailadres" />
    <button class="button button--primary"><span>Aanmelden</span></button>
  </div>
</div>

            <small>(Works with flexbox; button is able to grow)</small>
          </div>
          <div class="column">
            <label>Opmerkingen</label>
              <textarea id="textarea--1" placeholder="Uw opmerkingen" rows="5"></textarea>

          </div>
        </div>
        <div class="row row--xxlarge">
          <h2>Checkbox &amp; Radio</h2>
          <div class="columns row">
            <div class="column">
              <h3 class="h5">Checkbox</h3>
              



  <div class="input-checkbox">
    <input class="checkbox__input"   type="checkbox" id="option-checkbox-1" name="" disabled value="Groot-Brittanië"
    />
    <label class="checkbox__label" for="option-checkbox-1">
      Groot-Brittanië
    </label>
  </div>



  <div class="input-checkbox">
    <input class="checkbox__input"  checked type="checkbox" id="option-checkbox-2" name=""  value="Verenigde Staten"
    />
    <label class="checkbox__label" for="option-checkbox-2">
      Verenigde Staten
    </label>
  </div>



  <div class="input-checkbox">
    <input class="checkbox__input"   type="checkbox" id="option-checkbox-3" name=""  value="Canada"
    />
    <label class="checkbox__label" for="option-checkbox-3">
      Canada
    </label>
  </div>




            </div>
            <div class="column">
              <h3 class="h5">Radio</h3>
                <div class="input-radio">
    <input class="radio__input" checked  type="radio"  id="option-1" name="subject" />
    <label class="radio__label" for="option-1">
      Afgelopen maand
    </label>
  </div>
  <div class="input-radio">
    <input class="radio__input"   type="radio"  id="option-2" name="subject" />
    <label class="radio__label" for="option-2">
      Afgelopen 3 maanden
    </label>
  </div>
  <div class="input-radio">
    <input class="radio__input"   type="radio"  id="option-3" name="subject" />
    <label class="radio__label" for="option-3">
      Afgelopen 12 maanden
    </label>
  </div>

            </div>
          </div>
        </div>
        <div class="row row--xxlarge">
          <h2>Subselection</h2>
          <div class="columns row">
            <div class="column">
              <div class="form__row form__row--large">
                <h3 class="h5">Empty state</h3>
                <div class="subselection" data-decorator="init-form-subselection" data-config='{ "type": "span", "triggerOnChangeText": "", "maxShow": "" }'>
  <div class="subselection__summary"></div>
  <div id="modal-113" class="modal modal--fixedpane modal--off-screen modal--hidden" hidden role="alert">
    <div class="modal__inner">
      <div class="modal__content">
        <h2>Selecteer ministeries</h2>
              <p class="form__label"></p>
               <ul class="list--unstyled">
                  <li class=" js-filterresults__result">
                    <div class="input-checkbox">
                      <input class="checkbox__input"    type="checkbox" id="option-112323" name="name"  data-value="lnv" value="2"
                      />
                      <label class="checkbox__label" for="option-112323">
                        Landbouw, Natuur en Voedselkwaliteit (lnv)
                      </label>
                    </div>
                  </li>
                  <li class=" js-filterresults__result">
                    <div class="input-checkbox">
                      <input class="checkbox__input"    type="checkbox" id="option-212323" name="name"  data-value="ocw" value="2"
                      />
                      <label class="checkbox__label" for="option-212323">
                        Onderwijs, Cultuur en Wetenschap (ocw)
                      </label>
                    </div>
                  </li>
                  <li class=" js-filterresults__result">
                    <div class="input-checkbox">
                      <input class="checkbox__input"    type="checkbox" id="option-312323" name="name"  data-value="szw" value="2"
                      />
                      <label class="checkbox__label" for="option-312323">
                        Sociale Zaken en Werkgelegenheid (szw)
                      </label>
                    </div>
                  </li>
                </ul>
                <p class="form__label"></p>

        <div class="modal__buttonpane">
            <button type="button" data-handler="close-modal" class="button button--primary">Kiezen</button>
        </div>
        <button type="button" data-handler="close-modal" class="modal__close">Sluit modaal</button>
      </div>
    </div>
  </div>
  <a href="#" id="id113" data-handler="open-modal" data-modal="modal-113" class="subselection__trigger icon">Selecteer onderwerp(en)</a>
</div>

              </div>
              <div class="form__row">
                <h3 class="h5">Filter selected</h3>
                <div class="subselection" data-decorator="init-form-subselection" data-config='{ "type": "span", "triggerOnChangeText": "", "maxShow": "" }'>
  <div class="subselection__summary"></div>
  <div id="modal-1131312" class="modal modal--fixedpane modal--off-screen modal--hidden" hidden role="alert">
    <div class="modal__inner">
      <div class="modal__content">
        <h2>Selecteer ministeries</h2>
              <p class="form__label"></p>
               <ul class="list--unstyled">
                  <li class=" js-filterresults__result">
                    <div class="input-checkbox">
                      <input class="checkbox__input"  checked  type="checkbox" id="option-1123" name="name"  data-value="lnv" value="2"
                      />
                      <label class="checkbox__label" for="option-1123">
                        Landbouw, Natuur en Voedselkwaliteit (lnv)
                      </label>
                    </div>
                  </li>
                  <li class=" js-filterresults__result">
                    <div class="input-checkbox">
                      <input class="checkbox__input"    type="checkbox" id="option-2123" name="name"  data-value="ocw" value="2"
                      />
                      <label class="checkbox__label" for="option-2123">
                        Onderwijs, Cultuur en Wetenschap (ocw)
                      </label>
                    </div>
                  </li>
                  <li class=" js-filterresults__result">
                    <div class="input-checkbox">
                      <input class="checkbox__input"    type="checkbox" id="option-3123" name="name"  data-value="szw" value="2"
                      />
                      <label class="checkbox__label" for="option-3123">
                        Sociale Zaken en Werkgelegenheid (szw)
                      </label>
                    </div>
                  </li>
                </ul>
                <p class="form__label"></p>

        <div class="modal__buttonpane">
            <button type="button" data-handler="close-modal" class="button button--primary">Kiezen</button>
        </div>
        <button type="button" data-handler="close-modal" class="modal__close">Sluit modaal</button>
      </div>
    </div>
  </div>
  <a href="#" id="id1131312" data-handler="open-modal" data-modal="modal-1131312" class="subselection__trigger icon">Selecteer</a>
</div>

              </div>
            </div>
            <div class="column">
              <h3 class="h5">Selected filters</h3>
              <div class="form__selectedfilter ">
  Aanlegvergunning
  <a href="#" class="form__selectedfilter__remove">
    <span class="visually-hidden">verwijder</span>
  </a>
</div>
<div class="form__selectedfilter ">
  Bouwvergunning
  <a href="#" class="form__selectedfilter__remove">
    <span class="visually-hidden">verwijder</span>
  </a>
</div>

            </div>
          </div>
        </div>
        <div class="row row--xxlarge">
          <h2>Filter results</h2>
          <div class="columns row">
            <div class="column">
              <div class="form__row">
                <div class="" data-decorator="init-filter-results">
                  <div class="form__row form__row--medium">
                    <input type="text" aria-controls="resultfilter-" placeholder="Typ hier uw organisatie" name="mysuper_field" id="id_mysuper_field"
                      class="js-filterresults__input input-text input-text--searchmedium" />
                  </div>
                  <fieldset class="js-filterresults__results" role="region" id="resultfilter-" aria-live="polite">
                    <ul class="list--unstyled">
                    </ul>

                  </fieldset>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <fieldset>
            <legend>Formulier voorbeeld</legend>
            <div class="form__row">
              <label>Uw naam</label>
              

  <label class="visually-hidden"for="input-text-1" class="form__label form__label--">Op nummer zoeken</label>


  <input
    type="text"
    id="input-text-1"
    name="1"
    class="input input-text  "
    placeholder="Bijv: BK001"
    
    aria-invalid="false"
    placeholder="Bijv: BK001"
    
    

/>




            </div>
            <div class="form__row">
                <button class="button " type="submit" >Verzenden</button>

            </div>
          </fieldset>
        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="highlight">Highlight</h1>


          <span class="highlight">Gemarkeerde tekst</span>
<a href="#elementX" class="highlight--next">
  <span class="visually-hidden">volgende markering</span>
</a>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="jumbotron">Jumbotron</h1>


          <div class="jumbotron jumbotron--highlight">
  <div class="jumbotron__content jumbotron__content--centered">
    <div class="jumbotron__heading jumbotron__heading--centered">
      <p class="jumbotron__subheader">Berichten die voor u belangrijk zijn</p>
      <h1 class="jumbotron__header">Welke informatie kunt u vinden in &#x27;Berichten over uw Buurt&#x27;?</h1>
      <p class="jumbotron__intro">
        Dit is de intro van de Jumbotron
      </p>
    </div>
      Denk aan formele besluiten, die direct invloed op uw buurt hebben, zoals vergunningen, bouwplannen en plaatselijke regelgeving. De berichten zijn afkomstig van voornamelijk gemeenten, waterschappen en provincies en zijn in de afgelopen twee maanden gepubliceerd.
    Denk aan formele besluiten, die direct invloed op uw buurt hebben, zoals vergunningen, bouwplannen en plaatselijke regelgeving. De berichten zijn afkomstig van voornamelijk gemeenten, waterschappen en provincies en zijn in de afgelopen twee maanden gepubliceerd.
  </div>
</div>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="labels">Labels</h1>


          <div class="row">
            <h2 class="h5">Default</h2>
            <div><span class="label label-default">default</span>
</div>
          </div>
          <div class="row">
            <h2 class="h5">Blue</h2>
            <div><span class="label label--blue">blue</span>
</div>
          </div>
          <div class="row">
            <h2 class="h5">Primary</h2>
            <div><span class="label label--primary">primary</span>
</div>
          </div>
          <div class="row">
            <h2 class="h5">Orange</h2>
            <div><span class="label label--orange">orange</span>
</div>
          </div>
          <div class="row">
            <h2 class="h5">Success</h2>
            <div><span class="label label--success">success</span>
</div>
          </div>
          <div class="row">
            <h2 class="h5">Warning</h2>
            <div><span class="label label--warning">warning</span>
</div>
          </div>
          <div class="row">
            <h2 class="h5">Danger</h2>
            <div><span class="label label--danger">danger</span>
</div>
          </div>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="link">Link</h1>
          <p>Een hyperlink komt mee met een standaard style. Het icoon wordt automagisch geplaatst op basis van de <code>href</code>.</p>
          <h2 class="h5">Internal</h2>
          <p>
            <a href="/appel">Interne link</a>
          </p>
          <h2 class="h5">External</h2>
          <p>
            <a href="https://www.google.nl">Externe link</a>
          </p>
        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="lists">Lists</h1>

        </div>
        <div class="columns row row--xxlarge">
          <div class="column">
            <h2 class="h5">Default list</h2>
            <div >

  <ul class="list ">
      <li class="list__item">1e item</li>
      <li class="list__item">2e item</li>
    <li class="list__item">Een derde item dat een stuk langer is dan de andere en misschien wel over twee regels valt.
         <ul>
            <li>1e subitem</li>
            <li>2e subitem</li>
        </ul>
    </li>
      <li class="list__item">4e item</li>
  </ul>
</div>
          </div>
          <div class="column">
            <h2 class="h5">Ordered list</h2>
            <div >

  <ol class="list ">
      <li class="list__item">Eerste item</li>
      <li class="list__item">Tweede item</li>
      <li class="list__item">Derde item</li>
      <li class="list__item">Vierde item</li>
      <li class="list__item">Vijfde item</li>
      <li class="list__item">Zesde item</li>
      <li class="list__item">Zevende item</li>
      <li class="list__item">Achtste item</li>
      <li class="list__item">Negende item</li>
      <li class="list__item">Tiende item</li>
      <li class="list__item">Elfde item</li>
      <li class="list__item">Laatste item</li>
  </ol>
</div>
          </div>
        </div>
        <div class="columns row row--xxlarge">
          <div class="column">
            <h2 class="h5">Unstyled</h2>
            <div >

  <ul class="list list--unstyled">
      <li class="list__item">1e item</li>
      <li class="list__item">2e item</li>
      <li class="list__item">3e item</li>
      <li class="list__item">4e item</li>
  </ul>
</div>
          </div>
          <div class="column">
            <h2 class="h5">Inline</h2>
            <div >

  <ul class="list list--inline">
      <li class="list__item">1e item</li>
      <li class="list__item">2e item</li>
      <li class="list__item">3e item</li>
      <li class="list__item">4e item</li>
  </ul>
</div>
          </div>
        </div>
        <div class="columns row row--xxlarge">
          <div class="column">
            <h2 class="h5">Relationlist</h2>
            <div >

  <ul class="list list--relations">
      <li class="list__item"><a href="#">1e item over belangrijke zaken</a><small>Item omschrijving</small></li>
      <li class="list__item"><a href="#" rel="external">2e item over minder belangrijke zaken</a></li>
      <li class="list__item"><a href="#">3e item</a><small>Item omschrijving met iets meer context</small></li>
  </ul>
</div>
          </div>
          <div class="column">
            <h2 class="h5">Law list</h2>
            <div >

  <ol class="list list--law">
      <li class="list__item"><p>1e item</p></li>
      <li class="list__item"><p>2e item</p></li>
    <li class="list__item"><p>Een 3e item dat een stuk langer is dan de andere en misschien wel over twee regels valt.</p>
      <ol>
        <li class="list__item"><p>1e subitem</p></li>
        <li class="list__item"><p>2e subitem</p></li>
      </ol>
    </li>
      <li class="list__item"><p>4e item</p></li>
  </ol>
</div>
          </div>
        </div>
        <div class="columns row row--xxlarge">
          <div class="column">
            <h2 class="h5">Facetlist</h2>
            <div >
  <h4 class="facet--heading">Eerste categorie</h4>

  <ul class="list list--facet">
      <li class="list__item"><a href="#"><span>AMvB</span> <span>(107)</span></a></li>
      <li class="list__item"><a href="#" class="is-active"><span>AMvB-BES</span> <span>(3)</span></a></li>
      <li class="list__item"><a href="#"><span>Ministeriele Regeling Archiefstukken</span> <span>(1)</span></a></li>
      <li class="list__item"><a href="#"><span>Rijkswet</span> <span>(817)</span></a></li>
      <li class="list__item"><a href="#"><span>Verdrag</span> <span>(12)</span></a></li>
      <li class="list__item"><a href="#"><span>Wet</span> <span>(3)</span></a></li>
      <li class="list__item"><a href="#"><span>zbo</span> <span>(19)</span></a></li>
      <li class="list__item"><a href="#"><span>Wet-BES</span> <span>(104)</span></a></li>
  </ul>
</div>
          </div>
          <div class="column">
            <h2 class="h5">Legenda</h2>
            <div >

  <ul class="list list--legenda">
      <li class="list__item"><span class="color1"></span>Eemshaven</li>
      <li class="list__item"><span class="color2"></span>Maasvlakte 1</li>
      <li class="list__item"><span class="color3"></span>Borssele/Vlissingen</li>
  </ul>
</div>
          </div>
        </div>
        <div class="">
          <h2 class="h5">Law list unordered</h2>
          <div >

  <ul class="list list--law__unordered">
      <li class="list__item"><p><span>1</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius mauris vel urna sagittis, ac placerat arcu dignissim. Nunc tincidunt est sem, eu viverra nisl tincidunt commodo. Nulla ullamcorper, nulla vitae sagittis finibus, justo velit pretium lectus, eget luctus erat orci quis dui. Etiam vestibulum vulputate lacus, sed dignissim lacus ultrices non. Sed congue vulputate dignissim. Suspendisse non elit nibh. Aenean mollis justo eget sem accumsan egestas. Vivamus a ligula ac lectus venenatis interdum ut vitae leo. Vivamus laoreet at orci lacinia semper. Maecenas a metus vulputate, faucibus nisl non, posuere ligula. </p><p>Vestibulum volutpat odio quis odio eleifend volutpat. Etiam vel euismod lacus, ut venenatis arcu. Nullam et nisi consectetur, lobortis ligula id, commodo lectus. In venenatis massa et leo dapibus dignissim sit amet sit amet metus. Nullam cursus tincidunt tortor, ac interdum nunc maximus non. Nulla bibendum tortor ut erat varius, non volutpat erat posuere. Vestibulum sed orci vitae mi blandit lacinia. In pharetra accumsan pellentesque. Curabitur a blandit quam.</p></li>
      <li class="list__item"><p><span>2</span>2e item</p></li>
    <li class="list__item"><p><span>3</span>Een 3e item dat een stuk langer is dan de andere en misschien wel over twee regels valt.</p>
         <ul>
            <li><p><span>a.</span>1e subitem</p></li>
            <li><p><span>b.</span>2e subitem</p></li>
        </ul>
    </li>
      <li class="list__item"><p><span>4</span>4e item</p></li>
  </ul>
</div>
        </div>
      </article>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="modal">Modal</h1>

          Het modal component kan informatie tonen in een vlak dat over de rest van de pagina heenligt, en waarbij de rest van de pagina
          ontoegankelijk is gemaakt.

          <p>
            <p><button type="button" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-1" class="button">Open modal</button></p>
<div id="modal-1" class="modal modal--off-screen" hidden role="alert">
  <div class="modal__inner">
    <div class="modal__content">
      <h2>Voorbeeld</h2><p>Dit is een voorbeeld van een modal.</p><p>Dit is een voorbeeld van een modal.</p><p>Dit is een voorbeeld van een modal.</p><p>Dit is een voorbeeld van een modal.</p><p>Dit is een voorbeeld van een modal.</p><p>Dit is een voorbeeld van een modal.</p><p>Dit is een voorbeeld van een modal.</p><p>Dit is een voorbeeld van een modal.</p><p>Dit is een voorbeeld van een modal.</p><p>Dit is een voorbeeld van een modal.</p><p>Dit is een voorbeeld van een modal.</p><p>Dit is een voorbeeld van een modal.</p><p>Dit is een voorbeeld van een modal.</p><p>Dit is een voorbeeld van een modal.</p><p>Dit is een voorbeeld van een modal.</p><p>Dit is een voorbeeld van een modal.</p><p>Dit is een voorbeeld van een modal.</p>
    </div>
    <button type="button" data-handler="close-modal" class="modal__close">
      <span class="visually-hidden">sluiten</span>
    </button>
  </div>
</div>

          </p>

          <p>
            De code voor een model moet toegevoegd worden net voor de body-tag. Als je het toevoegt is het standaard niet-zichtbaar.
          </p>

          <p>
            Let op, het bevat altijd:
          </p>
          <ul>
            <li>een id, wat wordt gebruikt om het modal te kunnen aanroepen vanuit een knop</li>
            <li>een classname, die wordt gebruikt voor de opmaak van het modal en het verbergen van het modal.</li>
            <li>een hidden-attribuut, om het attribuut default te verbergen</li>
            <li>een <code>role="alert"</code> zodat screenreaders het netjes oplezen zodra het wordt getoond.</li>
            <li>
              <code>.modal</code> element als buitenste elementen, en <code>.model__content</code> element voor de inhoud</li>
            <li>Een 'close'-button, wat elke opmaak kan bevatten zolang het maar <code>data-handler="close-modal"</code> bevat.</li>
          </ul>
          <p>
            Let op: het <code>data-modal</code> attribuut bevat het ID van het gekoppelde modal, en moet gelijk zijn aan het <code>id</code> attribute in het bijbehorende modal.
          </p>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="navigation">Navigation</h1>

          <h2 class="h5">Sub-navigation</h2>
          <ul class="nav-sub ">
    <li class="nav-sub__item is-active">
      <a href="" class="nav-sub__link ">Basisgegevens</a>
        <ul class="nav-sub__sub">
            <li class="nav-sub__sub-item"><a href="" class="nav-sub__sub-link ">Algemeen</a>
            </li>
            <li class="nav-sub__sub-item"><a href="" class="nav-sub__sub-link is-active">Koninkrijk</a>
            </li>
            <li class="nav-sub__sub-item"><a href="" class="nav-sub__sub-link ">Partijen</a>
            </li>
            <li class="nav-sub__sub-item"><a href="" class="nav-sub__sub-link ">Uitbreidingen</a>
            </li>
        </ul>
    </li>
    <li class="nav-sub__item ">
      <a href="" class="nav-sub__link ">Voorbehouden, verklaringen en bezwaren</a>
    </li>
    <li class="nav-sub__item ">
      <a href="" class="nav-sub__link ">Wijzigingen</a>
    </li>
</ul>

          <h2 class="h5">Login</h2>
          <div class="profile " data-decorator="init-profile-toggle">
  <p data-toggler>Mijn account</p>
  <div class="profile__options" data-toggled id="profile-options-1">
    <h3 class="visually-hidden">Opties:</h3>
    <ul class="list list--unstyled profile__option-list">
      <li><a href="#">Mijn abonnementen</a></li>
      <li><a href="#">Wachtwoord wijzigen</a></li>
    </ul>
  </div>
</div>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="pageactions">Pageactions</h1>

          <ul class="pageactions">
  <li>
    <a href="#" >
    <img src="../../images/icon-download.svg" alt="" role="presentation" />
    downloaden
    </a>
  </li>
  <li>
    <a href="#" >
    <img src="../../images/icon-print.svg" alt="" role="presentation" />
    printen
    </a>
  </li>
</ul>


        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="pre">Pre</h1>

          <pre class="pre"><strong>Dikgedrukt</strong></pre>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="resultlist">Resultlist</h1>

          <div class="result--list ">
  <ul>
    <li>




        <h2 class="result--title ">Afdeling 1.2.1. Algemene bepaling voor het sluiten van schriftelijke overeenkomsten onder bezwarende titel voor het verrichten van werken, leveringen of dienstent</h2>


       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, obcaecati! Aperiam quasi debitis exercitationem ducimus! Eligendi, iusto, ut! Tempore ab sit eveniet fugit officia minus incidunt atque facilis saepe at!</p>



          <ul class="list--metadata">
              <li>wetten</li>
              <li>regelgeving</li>
              <li>beleid</li>
          </ul>




    </li>
    <li>




        <a href="#" class="result--title">Afdeling 1.2.3. Algemene bepaling voor het sluiten van schriftelijke overeenkomsten onder bezwarende titel voor het verrichten van werken, leveringen of dienstent</a>


       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, obcaecati! Aperiam quasi debitis exercitationem ducimus! Eligendi, iusto, ut! Tempore ab sit eveniet fugit officia minus incidunt atque facilis saepe at!</p>



          <ul class="list--metadata">
              <li>wetten</li>
              <li>regelgeving</li>
              <li>beleid</li>
          </ul>




    </li>
  </ul>
</div>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="sort">Sort</h1>

          <div class="sort ">
  <div class="columns">
    <div class="column">
      Sorteer op:
      <ul class="sort__options">
          <li>
            <a href="#" class="sort--ascending is-active" aria-pressed="true"><span class="visually-hidden">Sorteer op: </span>Datum</a>
          </li>
          <li>
            <a href="#" class="sort--ascending " aria-pressed="false"><span class="visually-hidden">Sorteer op: </span>Titel</a>
          </li>
      </ul>
    </div>
  </div>
</div>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="steps">Steps</h1>

          <ol class="steps">
    <li class="steps__step " aria-pressed="false">
       Start
    </li>
    <li class="steps__step is-active" aria-pressed="true">
       <span class="visually-hidden">Huidige stap: </span>Tussen
    </li>
    <li class="steps__step " aria-pressed="false">
       Finish
    </li>
</ol>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="tabs">Tabs</h1>

          <h2 class="h5">Default</h2>
          <div class="tabs " data-decorator="init-tabs">
  <ul class="tabs__list">
        <li role="presentation">
          <a href="#panel-1" data-handler="open-panel" role="tab" id="tab-1" aria-controls="panel-1">Particulieren</a>
        </li>
        <li role="presentation">
          <a href="#panel-2" data-handler="open-panel" role="tab" id="tab-2" aria-controls="panel-2">Ondernemers</a>
        </li>
        <li role="presentation">
          <a href="#panel-3" data-handler="open-panel" role="tab" id="tab-3" aria-controls="panel-3">Berichten over uw buurt</a>
        </li>
  </ul>
  <div class="tabs__panels">
    <div id="panel-1" role="tabpanel" aria-labelledby="tab-1">
      <h2>Particulieren</h2><p>Informatie voor particulieren bevat een aantal links naar websites waar speciaal voor particulieren informatie te vinden is.</p>

    </div>
    <div id="panel-2" role="tabpanel" aria-labelledby="tab-2">
      <h2>Ondernemers</h2><p><p>Informatie speciaal voor ondernemers is te vinden op de website Ondernemersplein.nl.</p>

    </div>
    <div id="panel-3" role="tabpanel" aria-labelledby="tab-3">
      <h2>Berichten over uw buurt</h2><p>Zoek in berichten en bekendmakingen van voornamelijk gemeenten, provincies en waterschappen.</p>

    </div>
  </div>
</div>

          <h2 class="h5">Justified</h2>
          <div class="tabs tabs--justified" data-decorator="init-tabs">
  <ul class="tabs__list">
        <li role="presentation">
          <a href="#panel-1" data-handler="open-panel" role="tab" id="tab-1" aria-controls="panel-1">Particulieren</a>
        </li>
        <li role="presentation">
          <a href="#panel-2" data-handler="open-panel" role="tab" id="tab-2" aria-controls="panel-2">Ondernemers</a>
        </li>
        <li role="presentation">
          <a href="#panel-3" data-handler="open-panel" role="tab" id="tab-3" aria-controls="panel-3">Berichten over uw buurt</a>
        </li>
  </ul>
  <div class="tabs__panels">
    <div id="panel-1" role="tabpanel" aria-labelledby="tab-1">
      <h2>Particulieren</h2><p>Informatie voor particulieren bevat een aantal links naar websites waar speciaal voor particulieren informatie te vinden is.</p>

    </div>
    <div id="panel-2" role="tabpanel" aria-labelledby="tab-2">
      <h2>Ondernemers</h2><p><p>Informatie speciaal voor ondernemers is te vinden op de website Ondernemersplein.nl.</p>

    </div>
    <div id="panel-3" role="tabpanel" aria-labelledby="tab-3">
      <h2>Berichten over uw buurt</h2><p>Zoek in berichten en bekendmakingen van voornamelijk gemeenten, provincies en waterschappen.</p>

    </div>
  </div>
</div>

        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="table">Table</h1>

          <h2 class="h5">Default</h2>
          <table class="table " >
  <caption>Deze tabel bevat teamleden van KOOP Overheid.nl </caption>
<thead>
  <tr>
    <th scope="col"></th>
    <th scope="col">Voornaam</th>
    <th scope="col">Achternaam</th>
    <th scope="col">Woonplaats</th>
  </tr>
   
</thead>
<tbody>


  <tr>
       <td data-before="">1</td>
             <td data-before="Voornaam">Alexander</td>
             <td data-before="Achternaam">Fase</td>
             <td data-before="Woonplaats">Delft</td>
        </tr>
  <tr>
       <td data-before="">2</td>
             <td data-before="Voornaam">Ted</td>
             <td data-before="Achternaam">van Geest</td>
             <td data-before="Woonplaats">Delft</td>
        </tr>
  <tr>
       <td data-before="">3</td>
             <td data-before="Voornaam">Ard</td>
             <td data-before="Achternaam">van der Heijden</td>
             <td data-before="Woonplaats">Alkmaar</td>
        </tr>
</tbody>
</table>


          <h2 class="h5">Striped</h2>
          <table class="table table--striped" >
  <caption>Deze tabel bevat teamleden van KOOP Overheid.nl </caption>
<thead>
  <tr>
    <th scope="col"></th>
    <th scope="col">Voornaam</th>
    <th scope="col">Achternaam</th>
    <th scope="col">Woonplaats</th>
  </tr>
   
</thead>
<tbody>


  <tr>
       <td data-before="">1</td>
             <td data-before="Voornaam">Alexander</td>
             <td data-before="Achternaam">Fase</td>
             <td data-before="Woonplaats">Delft</td>
        </tr>
  <tr>
       <td data-before="">2</td>
             <td data-before="Voornaam">Ted</td>
             <td data-before="Achternaam">van Geest</td>
             <td data-before="Woonplaats">Delft</td>
        </tr>
  <tr>
       <td data-before="">3</td>
             <td data-before="Voornaam">Ard</td>
             <td data-before="Achternaam">van der Heijden</td>
             <td data-before="Woonplaats">Alkmaar</td>
        </tr>
</tbody>
</table>


          <h2 class="h5">Condensed</h2>
          <table class="table table--condensed" >
  <caption>Deze tabel bevat teamleden van KOOP Overheid.nl </caption>
<thead>
  <tr>
    <th scope="col"></th>
    <th scope="col">Voornaam</th>
    <th scope="col">Achternaam</th>
    <th scope="col">Woonplaats</th>
  </tr>
   
</thead>
<tbody>


  <tr>
       <td data-before="">1</td>
             <td data-before="Voornaam">Alexander</td>
             <td data-before="Achternaam">Fase</td>
             <td data-before="Woonplaats">Delft</td>
        </tr>
  <tr>
       <td data-before="">2</td>
             <td data-before="Voornaam">Ted</td>
             <td data-before="Achternaam">van Geest</td>
             <td data-before="Woonplaats">Delft</td>
        </tr>
  <tr>
       <td data-before="">3</td>
             <td data-before="Voornaam">Ard</td>
             <td data-before="Achternaam">van der Heijden</td>
             <td data-before="Woonplaats">Alkmaar</td>
        </tr>
</tbody>
</table>


          <h2 class="h5">Hover</h2>
          <table class="table table--hover" >
  <caption>Deze tabel bevat teamleden van KOOP Overheid.nl </caption>
<thead>
  <tr>
    <th scope="col"></th>
    <th scope="col">Voornaam</th>
    <th scope="col">Achternaam</th>
    <th scope="col">Woonplaats</th>
  </tr>
   
</thead>
<tbody>


  <tr>
       <td data-before="">1</td>
             <td data-before="Voornaam">Alexander</td>
             <td data-before="Achternaam">Fase</td>
             <td data-before="Woonplaats">Delft</td>
        </tr>
  <tr>
       <td data-before="">2</td>
             <td data-before="Voornaam">Ted</td>
             <td data-before="Achternaam">van Geest</td>
             <td data-before="Woonplaats">Delft</td>
        </tr>
  <tr>
       <td data-before="">3</td>
             <td data-before="Voornaam">Ard</td>
             <td data-before="Achternaam">van der Heijden</td>
             <td data-before="Woonplaats">Alkmaar</td>
        </tr>
</tbody>
</table>


        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="themeblock">Themeblock</h1>

          <ul class="themelist list--unstyled">

            <li class="themeblock__item">
  <a class="themeblock__link themeblock__link--governance" href="">
    <h3 class="themeblock__title">Bestuur</h3>
    <p class="themeblock__counter">1433 <span class="visually-hidden">sets</span></p>
  </a>
</li>
 <li class="themeblock__item">
  <a class="themeblock__link themeblock__link--culture" href="">
    <h3 class="themeblock__title">Cultuur en recreatie</h3>
    <p class="themeblock__counter">546 <span class="visually-hidden">sets</span></p>
  </a>
</li>
 <li class="themeblock__item">
  <a class="themeblock__link themeblock__link--economy" href="">
    <h3 class="themeblock__title">Economie</h3>
    <p class="themeblock__counter">1013 <span class="visually-hidden">sets</span></p>
  </a>
</li>
 <li class="themeblock__item">
  <a class="themeblock__link themeblock__link--finance" href="">
    <h3 class="themeblock__title">Financiën</h3>
    <p class="themeblock__counter">133 <span class="visually-hidden">sets</span></p>
  </a>
</li>
 <li class="themeblock__item">
  <a class="themeblock__link themeblock__link--housing" href="">
    <h3 class="themeblock__title">Huisvesting</h3>
    <p class="themeblock__counter">81 <span class="visually-hidden">sets</span></p>
  </a>
</li>
 <li class="themeblock__item">
  <a class="themeblock__link themeblock__link--international" href="">
    <h3 class="themeblock__title">Internationaal</h3>
    <p class="themeblock__counter">63 <span class="visually-hidden">sets</span></p>
  </a>
</li>
 <li class="themeblock__item">
  <a class="themeblock__link themeblock__link--agriculture" href="">
    <h3 class="themeblock__title">Landbouw</h3>
    <p class="themeblock__counter">258 <span class="visually-hidden">sets</span></p>
  </a>
</li>
 <li class="themeblock__item">
  <a class="themeblock__link themeblock__link--migration" href="">
    <h3 class="themeblock__title">Migratie en integratie</h3>
    <p class="themeblock__counter">133 <span class="visually-hidden">sets</span></p>
  </a>
</li>
 <li class="themeblock__item">
  <a class="themeblock__link themeblock__link--nature" href="">
    <h3 class="themeblock__title">Natuur en milieu</h3>
    <p class="themeblock__counter">2426 <span class="visually-hidden">sets</span></p>
  </a>
</li>
 <li class="themeblock__item">
  <a class="themeblock__link themeblock__link--education" href="">
    <h3 class="themeblock__title">Onderwijs en wetenschap</h3>
    <p class="themeblock__counter">150 <span class="visually-hidden">sets</span></p>
  </a>
</li>
 <li class="themeblock__item">
  <a class="themeblock__link themeblock__link--security" href="">
    <h3 class="themeblock__title">Openbare orde en veiligheid</h3>
    <p class="themeblock__counter">120 <span class="visually-hidden">sets</span></p>
  </a>
</li>
 <li class="themeblock__item">
  <a class="themeblock__link themeblock__link--law" href="">
    <h3 class="themeblock__title">Recht</h3>
    <p class="themeblock__counter">21 <span class="visually-hidden">sets</span></p>
  </a>
</li>
 <li class="themeblock__item">
  <a class="themeblock__link themeblock__link--infrastructure" href="">
    <h3 class="themeblock__title">Ruimte en infrastructuur</h3>
    <p class="themeblock__counter">622 <span class="visually-hidden">sets</span></p>
  </a>
</li>
 <li class="themeblock__item">
  <a class="themeblock__link themeblock__link--social" href="">
    <h3 class="themeblock__title">Sociale zekerheid</h3>
    <p class="themeblock__counter">342 <span class="visually-hidden">sets</span></p>
  </a>
</li>
 <li class="themeblock__item">
  <a class="themeblock__link themeblock__link--traffic" href="">
    <h3 class="themeblock__title">Verkeer</h3>
    <p class="themeblock__counter">840 <span class="visually-hidden">sets</span></p>
  </a>
</li>
 <li class="themeblock__item">
  <a class="themeblock__link themeblock__link--jobs" href="">
    <h3 class="themeblock__title">Werk</h3>
    <p class="themeblock__counter">321 <span class="visually-hidden">sets</span></p>
  </a>
</li>
 <li class="themeblock__item">
  <a class="themeblock__link themeblock__link--healthcare" href="">
    <h3 class="themeblock__title">Zorg en gezondheid</h3>
    <p class="themeblock__counter">185 <span class="visually-hidden">sets</span></p>
  </a>
</li>


          </ul>
        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="tooltip">Tooltip</h1>


          <p>Een titel<span class="tooltip " data-decorator="tooltip">
  <button aria-label="Help?" aria-describedby="tt1" aria-expanded="false" class="tooltip__trigger">Help?</button>
  <span role="tooltip" id="tt1" class="tooltip__content">U moet dit volledig en naar waarheid invullen</span>
</span>
</p>
        </div>
      </article>

      <article class="row row--xxxlarge">
        <div class="row row--large">
          <h1 id="treeview">Treeview</h1>


          <ul class="treeview treeview--foldable" id="treeview-">
  <li>
    <a href="#" class="foldable" data-decorator="add-foldability">
      Hoofdstuk 1
      <small>Ministerie van Binnenlandse Zaken en Koninkrijksrelaties</small>
    </a>

    <ul id="unique-id-1" hidden="true">
      <li><a href="#" data-decorator="add-foldability">Artikel 1</a>
          <span>(Artikelen 1.1-1.23)</span>
        <ul id="unique-id-2" hidden="true">
          <li><a href="#" data-decorator="add-foldability">Artikel 1.1</a>
           <span>(Artikelen 1.1-1.23)</span>
         </li>
          <li><a href="#" data-decorator="add-foldability">Artikel 1.2</a>
            <ul id="unique-id-3" hidden="true">
              <li><a href="#" data-decorator="add-foldability">Artikel 1.1</a></li>
              <li><a href="#" data-decorator="add-foldability">Artikel 1.2</a>
                <ul hidden="true">
                  <li><a href="#" data-decorator="add-foldability">Artikel 1.1</a></li>
                  <li><a href="#" data-decorator="add-foldability">Artikel 1.2</a></li>
                </ul>
              </li>
            </ul>
            <ul id="unique-id-4" hidden="true">
              <li><a href="#" data-decorator="add-foldability">Artikel 1.1</a></li>
              <li><a href="#" data-decorator="add-foldability">Artikel 1.2</a>
                <ul hidden="true">
                  <li><a href="#" data-decorator="add-foldability">Artikel 1.1</a></li>
                  <li><a href="#" data-decorator="add-foldability">Artikel 1.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Artikel 2</a>
         <span>(Artikelen 1.1-1.23)</span>
    </ul>
  </li>
  <li>
    <a href="#">
      Hoofdstuk 2
      <small>Ministerie van Defensie</small>
      <span>(Artikelen 1.1-1.23)</span>
    </a>
  </li>
</ul>

        </div>
      </article>

    </div>

    <div class="column column--sidebar" id="subnav">

      <ul class="nav-sub ">
    <li class="nav-sub__item is-active">
      <a href="/" class="nav-sub__link ">Design system</a>
        <ul class="nav-sub__sub">
            <li class="nav-sub__sub-item"><a href="content.html" class="nav-sub__sub-link ">Content</a>
            </li>
            <li class="nav-sub__sub-item"><a href="ontwerpprincipes.html" class="nav-sub__sub-link ">Design</a>
            </li>
            <li class="nav-sub__sub-item"><a href="componenten.html" class="nav-sub__sub-link is-active">Components</a>
            </li>
        </ul>
    </li>
</ul>
 <ul class="nav-sub ">
    <li class="nav-sub__item ">
      <a href="" class="nav-sub__link ">Components</a>
        <ul class="nav-sub__sub">
            <li class="nav-sub__sub-item"><a href="#address" class="nav-sub__sub-link ">Address</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#alert" class="nav-sub__sub-link ">Alert</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#articleheader" class="nav-sub__sub-link ">Article header</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#banner" class="nav-sub__sub-link ">Banner</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#blockquote" class="nav-sub__sub-link ">Blockquote</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#browse" class="nav-sub__sub-link ">Browse</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#buttons" class="nav-sub__sub-link ">Buttons</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#copyurl" class="nav-sub__sub-link ">CopyURL</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#characteristics" class="nav-sub__sub-link ">Characteristics</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#collapsible" class="nav-sub__sub-link ">Collapsible</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#definitionlist" class="nav-sub__sub-link ">Definitionlist</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#delins" class="nav-sub__sub-link ">Del / Ins</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#gridcontainers" class="nav-sub__sub-link ">Grid &amp; containers</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#figure" class="nav-sub__sub-link ">Figure</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#footnote" class="nav-sub__sub-link ">Footnote</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#forms" class="nav-sub__sub-link ">Forms</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#highlight" class="nav-sub__sub-link ">Highlight</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#jumbotron" class="nav-sub__sub-link ">Jumbotron</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#labels" class="nav-sub__sub-link ">Labels</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#link" class="nav-sub__sub-link ">Link</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#lists" class="nav-sub__sub-link ">Lists</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#modal" class="nav-sub__sub-link ">Modal</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#navigation" class="nav-sub__sub-link ">Navigation</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#pageactions" class="nav-sub__sub-link ">Pageactions</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#pre" class="nav-sub__sub-link ">Pre</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#resultlist" class="nav-sub__sub-link ">Resultlist</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#sort" class="nav-sub__sub-link ">Sort</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#steps" class="nav-sub__sub-link ">Steps</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#table" class="nav-sub__sub-link ">Table</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#tabs" class="nav-sub__sub-link ">Tabs</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#themeblock" class="nav-sub__sub-link ">Themeblock</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#tooltip" class="nav-sub__sub-link ">Tooltip</a>
            </li>
            <li class="nav-sub__sub-item"><a href="#treeview" class="nav-sub__sub-link ">Treeview</a>
            </li>
        </ul>
    </li>
</ul>


      <button type="button" data-handler="close-modalsidebar" class="modal-sidebar__close">
        <span class="visually-hidden">Sluiten</span>
      </button>

      <a href="#" class="to-top" data-decorator="to-top" title="Terug naar de bovenkant van de pagina">Naar boven</a>

    </div>

  </div>



