

<header class="header">

  <div class="header__start">
    <div class="container">
      <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
          <img src="../../images/logo.svg" alt="Overheid.nl logo" />
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
              <span>Beleid en regelgeving</span>
              <span>Wettenbank</span>
          </p>
      </div>

      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
        <a href="#search">Direct zoeken</a>
      </div>
    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
        <li><a href="#">Data</a></li>
        <li><a href="#">Monitor</a></li>
        <li><a href="#">Dataverzoeken</a></li>
        <li><a href="#">Ondersteuning</a></li>
        <li><a href="#">Over ons</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="search" id="search">
  <h2 class="visually-hidden">Zoekfunctie</h2>
  <form action="/" data-decorator="init-search-toggle">
    <label class="visually-hidden" for="searchInput">Vul uw zoekterm in</label>
    <input id="searchInput" type="search" class="search__term" placeholder="Waar zoekt u naar?" />
    <button type="submit" class="search__submit">Zoek</button>
  </form>
</div>

      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
<div class="header__more" id="other-sites">
  <div class="container">
    <div>
      <h2>Verdragenbank</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="row row--page-opener">
  <div class="container">
    <div class="breadcrumb">
  <p>U bent hier:</p>

  <ol>
    <li><a href="#">Zoeken</a></li>
    <li><a href="#">Zoekresultaten</a></li>
    <li><a href="#">Regeling</a></li>
    <li>Informatie</li>
  </ol>
</div>

  </div>
</div>

<div class="container row">
  <div>

    <h1>Datakalender</h1>

    <p>In deze datakalender vind je de datasets die gepland staan voor publicatie. Filter op datum, thema of data-eigenaar en houd in de gaten welke dataset wanneer beschikbaar komt.</p>

    <div class="well">
      <form class="roi-search" id="search">
  <fieldset class="form__element">
    <legend class="visually-hidden">Zoeken in alle documenten</legend>
    <div class="document-search__fields">
      <label for="search-term" class="visually-hidden">Zoekterm of dossiernummer</label>
      <input type="text" id="search-term" placeholder="Vul een zoekterm in of gebruik &quot;&quot; als u een woordgroep zoekt ">
    </div>
  </fieldset>
  <fieldset class="form__element radiogroup inline-group">
    <legend class="visually-hidden">Wilt u zoeken in alle tekst of alleen in titels en kenmerken</legend>
    <label for="option-1">
      <input type="radio" id="option-1" name="presidents" />Zoek in alle teksten
    </label>
    <label for="option-2">
      <input type="radio" id="option-2" name="presidents" />Zoek alleen in titels en kenmerken
    </label>
  </fieldset>
</form>

    </div>

    <table class="">
<thead>
  <tr>
    <th scope="col">Data-eigenaar</th>
    <th scope="col">Soort organisatie</th>
    <th scope="col">Valt onder</th>
    <th scope="col">Datasets</th>
    <th scope="col">Link-kwaliteit</th>
    <th scope="col">Status</th>
    <th scope="col">Exporteren</th>
  </tr>
</thead>
<tbody>
  <tr>
       <td data-before="Data-eigenaar">ZBO | Centraal Bureau voor de Statistiek</td>
             <td data-before="Soort organisatie">zelfstandig</td>
             <td data-before="Valt onder">zelfstandig</td>
             <td data-before="Datasets">4,504</td>
             <td data-before="Link-kwaliteit">9065 / 9066 - 99.99%</td>
            <td data-before="Status" class="status status--green"><span>alles werkt</span></td>
        <td data-before="Exporteren" class="status"><a href="#">pdf</a></td>
  </tr>
  <tr>
       <td data-before="Data-eigenaar">Leveranciers (geen overheid) | Zonatlas NL B.V</td>
             <td data-before="Soort organisatie">Stichting</td>
             <td data-before="Valt onder">Regionaal</td>
             <td data-before="Datasets">1</td>
             <td data-before="Link-kwaliteit">0 / 0 - 0%</td>
            <td data-before="Status" class="status status--orange"><span>sommige werken</span></td>
        <td data-before="Exporteren" class="status"><a href="#">csv</a></td>
  </tr>
  <tr>
       <td data-before="Data-eigenaar">Jeroen</td>
             <td data-before="Soort organisatie">BV</td>
             <td data-before="Valt onder">Niemand</td>
             <td data-before="Datasets">veel</td>
             <td data-before="Link-kwaliteit">top</td>
            <td data-before="Status" class="status status--red"><span>niets werkt</span></td>
        <td data-before="Exporteren" class="status"><a href="#">xml</a></td>
  </tr>
  <tr>
       <td data-before="Data-eigenaar">ZBO | Centraal Bureau voor de Statistiek</td>
             <td data-before="Soort organisatie">zelfstandig</td>
             <td data-before="Valt onder">zelfstandig</td>
             <td data-before="Datasets">4,504</td>
             <td data-before="Link-kwaliteit">9065 / 9066 - 99.99%</td>
            <td data-before="Status" class="status status--green"><span>alles werkt</span></td>
        <td data-before="Exporteren" class="status"><a href="#">pdf</a></td>
  </tr>
  <tr>
       <td data-before="Data-eigenaar">Leveranciers (geen overheid) | Zonatlas NL B.V</td>
             <td data-before="Soort organisatie">Stichting</td>
             <td data-before="Valt onder">Regionaal</td>
             <td data-before="Datasets">1</td>
             <td data-before="Link-kwaliteit">0 / 0 - 0%</td>
            <td data-before="Status" class="status status--orange"><span>sommige werken</span></td>
        <td data-before="Exporteren" class="status"><a href="#">csv</a></td>
  </tr>
  <tr>
       <td data-before="Data-eigenaar">Jeroen</td>
             <td data-before="Soort organisatie">BV</td>
             <td data-before="Valt onder">Niemand</td>
             <td data-before="Datasets">veel</td>
             <td data-before="Link-kwaliteit">top</td>
            <td data-before="Status" class="status status--red"><span>niets werkt</span></td>
        <td data-before="Exporteren" class="status"><a href="#">xml</a></td>
  </tr>
  <tr>
       <td data-before="Data-eigenaar">ZBO | Centraal Bureau voor de Statistiek</td>
             <td data-before="Soort organisatie">zelfstandig</td>
             <td data-before="Valt onder">zelfstandig</td>
             <td data-before="Datasets">4,504</td>
             <td data-before="Link-kwaliteit">9065 / 9066 - 99.99%</td>
            <td data-before="Status" class="status status--green"><span>alles werkt</span></td>
        <td data-before="Exporteren" class="status"><a href="#">pdf</a></td>
  </tr>
  <tr>
       <td data-before="Data-eigenaar">Leveranciers (geen overheid) | Zonatlas NL B.V</td>
             <td data-before="Soort organisatie">Stichting</td>
             <td data-before="Valt onder">Regionaal</td>
             <td data-before="Datasets">1</td>
             <td data-before="Link-kwaliteit">0 / 0 - 0%</td>
            <td data-before="Status" class="status status--orange"><span>sommige werken</span></td>
        <td data-before="Exporteren" class="status"><a href="#">csv</a></td>
  </tr>
  <tr>
       <td data-before="Data-eigenaar">Jeroen</td>
             <td data-before="Soort organisatie">BV</td>
             <td data-before="Valt onder">Niemand</td>
             <td data-before="Datasets">veel</td>
             <td data-before="Link-kwaliteit">top</td>
            <td data-before="Status" class="status status--red"><span>niets werkt</span></td>
        <td data-before="Exporteren" class="status"><a href="#">xml</a></td>
  </tr>
</tbody>
</table>


    <div class="pagination">

  <div class="pagination__index">

    <h2>Resultaat pagina's</h2>

    <ul>
      <li><a href="#" aria-disabled="true">&laquo;</a></li>
      <li class="active">1</li>
      <li><a href="#">2</a></li>
      <li>...</li>
      <li><a href="#">102</a></li>
      <li><a href="#">&raquo;</a></li>
    </ul>

  </div>

  <div class="pagination__filter">

    <div class="form__element">
      <label for="select--1">Aantal berichten per pagina</label>
      <select id="select--1">
        <option value="10">10</option>
        <option value="25">25</option>
        <option value="100">100</option>
      </select>
    </div>

  </div>

</div>


  </div>


</div>

<div class="footer row--footer">
  <div class="container columns">
    <ul class="list--linked">

      <li><a href="#">Over deze website</a></li>
      <li><a href="#" lang="en">English version</a></li>
      <li><a href="#">Help </a></li>

    </ul>

    <ul class="list--linked">

      <li><a href="#">Sitemap</a></li>

    </ul>

    <ul class="list--linked">

      <li><a href="#">Zoeken</a></li>

    </ul>

    <ul class="list--linked">
      <li><a href="https://mijn.overheid.nl/">MijnOverheid.nl</a></li>
      <li><a href="http://www.rijksoverheid.nl/">Rijksoverheid.nl</a></li>
      <li><a href="http://www.ondernemersplein.nl/">Ondernemersplein.nl</a></li>
      <li><a href="http://www.werkenbijdeoverheid.nl/">Werkenbijdeoverheid.nl</a></li>

    </ul>

  </div>
</div>


