

<header class="header">

  <div class="header__start">
    <div class="container">
      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
      </div>

        <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href=""><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>De wegwijzer naar informatie en diensten van alle overheden</span>
          </p>
      </div>



      <div class="header__meta">
        <a href="#" class="">MijnOverheid.nl</a>
      </div>
    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
            <li><a href="#" class="">Zoeken</a></li>
            <li><a href="#" class="">uitgebreid zoeken</a></li>
      </ul>
      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
  <div class="header__more" id="other-sites">
    <div class="container columns">
      <div>
        <h2>Aankondigingen over uw buurt</h2>
        <p>Zoals bouwplannen en verkeersmaatregelen.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/aankondigingen-over-uw-buurt">Naar aankondigingen over uw buurt</a></li>
        </ul>
      </div>
      <div>
        <h2>Dienstverlening</h2>
        <p>Zoals belastingen, uitkeringen en subsidies.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/dienstverlening">Naar dienstverlening</a></li>
        </ul>
      </div>
      <div>
        <h2>Beleid &amp; regelgeving</h2>
        <p>Officiële publicaties van de overheid.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/beleid-en-regelgeving">Naar beleid &amp; regelgeving</a></li>
        </ul>
      </div>
      <div>
        <h2>Contactgegevens overheden</h2>
        <p>Adressen en contactpersonen van overheidsorganisaties.</p>
        <ul class="list list--linked">
          <li><a href="https://almanak.overheid.nl/onl">Naar overheidsorganisaties</a></li>
        </ul>
      </div>
    </div>
  </div>


<div class="row row--page-opener">
  <div class="container">
    <div class="breadcrumb">
  <p></p>
  <ol>
    <li>
        <a href=#>Home</a></li>
    </li>
    <li>
        <a href=#>Overheidsinformatie</a></li>
    </li>
    <li>
        <a href=#>Internetconsultatie</a></li>
    </li>
    <li>
        <a href=#>NFP wijzigingspakket 2018-1</a></li>
    </li>
    <li>
        Reageren
    </li>
  </ol>
</div>
  </div>
</div>

<div class="container columns columns--sidebar-left row">
  <div>
    <h1>NFP wijzigingspakket 2018-1</h1>

    <h2>Reageren op consultatie</h2>


    <ol class="steps">
    <li class="steps__step " aria-pressed="false">
       Stap 1
    </li>
    <li class="steps__step is-active" aria-pressed="true">
       <span class="visually-hidden">Huidige stap: </span>Stap 2
    </li>
    <li class="steps__step " aria-pressed="false">
       Stap 3
    </li>
</ol>


    <p>
      Als u uw reactie in een document heeft opgesteld of als u een document als bijlage heeft dan kunt u deze hier
      insturen.
      Alleen MS Word bestanden (doc en docx), OpenOffice Writer (odt) en PDF worden geaccepteerd. Het bestand mag niet
      groter zijn
      dan 3MB.
    </p>

    <form>
      <fieldset class="form__element">
        <div>
          <form class="input-filebox" action="" method="POST" data-decorator="init-inputfile" data-config='{ "showbuttonAfterChange": "true" , "messageModal": ".js-input-filebox__messagetrigger" }'>
  <div class="input-dragbox js-input-dragbox">
    <div class="input-dragbox__content">
      <span class="input-dragbox__prelabel js-input-dragbox__prelabel">Upload document: </span>
      <label for="file">
        <span class="js-input-dragbox__label" role="button" aria-controls="filename" tabindex="0">Selecteer een bestand</span>
      </label>
      <input type="file" tabindex="-1" name="files[]" id="file" class="box__file" data-multiple-caption="{count} bestanden geselecteerd" />
    </div>
    <div class="input-dragbox__uploading">
      <p class="input-dragbox__uploading__msg">Document is bezig met uploaden <span></span>%</p>
      <progress class="input-dragbox__uploading__progress" max="100" value="30"></progress>
      <p><a href="#refresh"><small>Upload annuleren</small></a></p>
    </div>
    <div class="input-dragbox__msg js-input-dragbox__msg"><span></span><p><a href='#' class='js-reset'>Upload een nieuw bestand</a></p></div>
  </div>
</form>
<p>
  <button class="js-input-filebox__messagetrigger" type="button" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-1"
    class="button" hidden>Open modal</button>
</p>
<div id="modal-1" class="modal modal--wide modal--off-screen" hidden role="alert">
  <div class="modal__inner">
    <div class="modal__content align-center">
      <p class="p p--accent"><i>Upload successvol</i></p>
      <h2 class="h1">Uw document wordt verwerkt</h2>
      <p>Let op: bij het uploaden van (zeer) grote bestanden kan de verwerking van het bestand enige tijd duren.</p>
    </div>
    <button type="button" data-handler="close-modal" class="modal__close">
      <span class="visually-hidden">sluiten</span>
    </button>
  </div>
</div>


        </div>

      </fieldset>
      <div class="form__buttons">
        <button type="submit" class="button button--primary">Vorige</button>
        <button type="submit" class="button button--primary">Verder</button>
      </div>
    </form>


  </div>
  <div>
    <div class="well">
      <form>
        <fieldset class="form__element">
          <legend class="form--intro">Zoeken</legend>
          <div class="">
            <label for="emailadres" class="visually-hidden">Zoeken op</label>
            <input type="text" id="emailadres" placeholder="Zoekterm voor wet, amvb">
          </div>
        </fieldset>
        <button type="submit" class="button button--primary">Zoeken</button>
      </form>
      <a href="#" class="link link--forward">Zoek uitgebreid</a>
    </div>
    <p>
      <a href="#" class="link link--back">Startpagina</a>
    </p>
    <ul class="list list--linked">
      <li><a href="#">Consultatiegegevens</a></li>
      <li><a href="#">Reacties op consultatie (0)</a></li>
    </ul>
  </div>
</div>

</div>

<div class="footer row--footer" role="contentinfo">
  <div class="container columns">
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://beta.overheid.nl/over-deze-site">Over deze website</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/contact">Contact</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/english" lang="en">English</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help">Help</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help/zoeken">Zoeken</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="/informatie-hergebruiken">Informatie hergebruiken</a></li>
      <li class="list__item"><a href="/privacy-statement">Privacy en cookies</a></li>
      <li class="list__item"><a href="/toegankelijkheid">Toegankelijkheid</a></li>
      <li class="list__item"><a href="/sitemap">Sitemap</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://data.overheid.nl">Open data</a></li>
      <li class="list__item"><a href="http://linkeddata.overheid.nl">Linked Data Overheid</a></li>
      <li class="list__item"><a href="https://puc.overheid.nl">PUC Open Data</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://mijn.overheid.nl">MijnOverheid.nl</a></li>
      <li class="list__item"><a href="https://www.rijksoverheid.nl">Rijksoverheid.nl</a></li>
      <li class="list__item"><a href="https://ondernemersplein.nl">Ondernemersplein.nl</a></li>
      <li class="list__item"><a href="https://www.werkenbijdeoverheid.nl">Werkenbijdeoverheid.nl</a></li>
  </ul>
</div>
  </div>
</div>

