

<header class="header">

  <div class="header__start">
    <div class="container">
      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
      </div>

      <div class="logo ">
        <a href=""><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>



    </div>
  </div>
</header>


<div class="container">

  <div class="row row--spacer">
    <div class="jumbotron jumbotron--highlight">

      <div class="jumbotron__content">

        <div class="jumbotron__heading jumbotron__heading--centered">
          <p class="jumbotron__subheader">KOOP</p>
          <h1 class="jumbotron__header">Design system</h1>
          <p class="jumbotron__intro">
              Het KOOP design system geeft richtlijnen over het gebruik van copy, design en componenten binnen haar domein.
          </p>
        </div>

      </div>

    </div>
  </div>

  <article class="row">

      <div class="columns">
        <div>
          <h2>Richtlijnen voor content</h2>
          <p>Bij het schrijven en ontwikkelen van inhoud van onze websites zijn dit onze uitgangspunten.</p>
          <p><a href="content.html">Bekijk onze richtlijnen voor content</a></p>
        </div>
        <div>
          <h2>Ontwerpprincipes</h2>
          <p>Onze ontwerpprincipes staan centraal bij het maken van alle keuzes, en die maken we altijd in het belang van de gebruiker.</p>
          <p><a href="ontwerpprincipes.html">Bekijk onze richtlijnen voor design</a></p>
        </div>
        <div>
          <h2>Componenten</h2>
          <p>Alle componenten in HTML, CSS en JS, voorzien van toelichting over het gebruik van het component.</p>
          <p><a href="componenten.html">Bekijk de componenten</a></p>
        </div>
        <div>
          <h2>Patronen</h2>
          <p>Volgen ASAP.</p>
        </div>

      </div>

    </article>

</div>

