

<header class="header">

  <div class="header__start">
    <div class="container">
      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
      </div>

        <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href=""><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>



    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
            <li><a href="#" class="">Eenvoudig zoeken</a></li>
            <li><a href="#" class="">uitgebreid zoeken</a></li>
            <li><a href="#" class="">zoeken in EU-richtlijnen</a></li>
      </ul>
      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
  <div class="header__more" id="other-sites">
    <div class="container columns">
      <div>
        <h2>Aankondigingen over uw buurt</h2>
        <p>Zoals bouwplannen en verkeersmaatregelen.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/aankondigingen-over-uw-buurt">Naar aankondigingen over uw buurt</a></li>
        </ul>
      </div>
      <div>
        <h2>Dienstverlening</h2>
        <p>Zoals belastingen, uitkeringen en subsidies.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/dienstverlening">Naar dienstverlening</a></li>
        </ul>
      </div>
      <div>
        <h2>Beleid &amp; regelgeving</h2>
        <p>Officiële publicaties van de overheid.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/beleid-en-regelgeving">Naar beleid &amp; regelgeving</a></li>
        </ul>
      </div>
      <div>
        <h2>Contactgegevens overheden</h2>
        <p>Adressen en contactpersonen van overheidsorganisaties.</p>
        <ul class="list list--linked">
          <li><a href="https://almanak.overheid.nl/onl">Naar overheidsorganisaties</a></li>
        </ul>
      </div>
    </div>
  </div>

<div class="row row--page-opener">
  <div class="container">
    <div class="breadcrumb">
  <p>U bent hier:</p>
  <ol>
    <li>
        <a href=#>Zoeken</a></li>
    </li>
    <li>
        <a href=#>Zoekresultaten</a></li>
    </li>
    <li>
        <a href=#>Regeling</a></li>
    </li>
    <li>
        Informatie
    </li>
  </ol>
</div>
  </div>
</div>

<div id="content">

<div class="container row row--heading">
  <h1>Wet- en regelgeving</h1>
</div>

<div>

  <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="73FFBE04">
  <input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="">
</div>

<div class="form">
  <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_ValidationSummary1" style="color:Red;display:none;">

  </div>



  <div class="container columns row">
    <div>
      <div class="form__chapter__heading">
        <h2 class="">Kies een soort regeling</h2>
        <div class="question-explanation">
          <a href="../../Controls/Zoeken/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoKiesSoortRegeling" id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_ctl00"
            class="question-explanation__link" data-handler="toggle-explanation">Toelichting Kies een soort regeling</a>
          <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoKiesSoortRegeling" class="question-explanation__content"
            data-decorator="hide-self" hidden="true">

            <p>U kunt hieronder één, meerdere of alle soorten regelingen aanvinken. Tevens kunt u een selectie naar verantwoordelijke
              organisatie maken. Via [Startinstellingen opslaan] kunt u een door u gemaakte selectie als standaardselectie
              opslaan.</p>
            <a href="../../Controls/Zoeken/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_ctl00" class="question-explanation__close"
              data-handler="close-explanation">Sluiten</a>
          </div>
        </div>
      </div>
      <fieldset class="form__element checkboxgroup">
        <legend class="visually-hidden">Welke typen regelingen wilt u meenemen in de zoekresultaten?</legend>
        <ul class="list--unstyled">
          <li>
            <label for="AlleSoorten">
              <input id="AlleSoorten" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$AlleSoorten"
                data-decorator="check-all" data-for="which-types">Alle soorten regelingen of:
              <span id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerRegelingen" class="form__error" style="color:Red;display:none;">Geen regelingen typen geselecteerd.</span>
            </label>
            <ul>
              <li>
                <label for="Verdrag">
                  <input id="Verdrag" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag" data-set="which-types">Verdragen
                </label>
              </li>

              <li class="listbreaker">

                <div class="subselection subselection--fixed" data-decorator="init-form-subselection">
                  Van de ministeries:
                  <br/>
                  <span class="subselection__summary"></span>
                  <div id="modal-1" class="modal modal--off-screen modal--hidden" hidden role="alert">
                    <div class="modal__inner">
                      <div class="modal__content">
                        <h2>Selecteer ministeries</h2>
                        <ul class="list--unstyled">
                          <li>
                            <label for="Verdrag2">
                              <input id="Verdrag2" value="fin" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 1
                            </label>
                            <label for="Verdrag3">
                              <input id="Verdrag3" value="waa" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 2
                            </label>
                            <label for="Verdrag4">
                              <input id="Verdrag4" value="aap" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 3
                            </label>
                          </li>
                          <li>
                            <label for="Verdrag2">
                              <input id="Verdrag2" value="fin" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 1
                            </label>
                            <label for="Verdrag3">
                              <input id="Verdrag3" value="waa" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 2
                            </label>
                            <label for="Verdrag4">
                              <input id="Verdrag4" value="aap" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 3
                            </label>
                          </li>
                          <li>
                            <label for="Verdrag2">
                              <input id="Verdrag2" value="fin" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 1
                            </label>
                            <label for="Verdrag3">
                              <input id="Verdrag3" value="waa" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 2
                            </label>
                            <label for="Verdrag4">
                              <input id="Verdrag4" value="aap" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 3
                            </label>
                          </li>
                          <li>
                            <label for="Verdrag2">
                              <input id="Verdrag2" value="fin" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 1
                            </label>
                            <label for="Verdrag3">
                              <input id="Verdrag3" value="waa" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 2
                            </label>
                            <label for="Verdrag4">
                              <input id="Verdrag4" value="aap" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 3
                            </label>
                          </li>
                          <li>
                            <label for="Verdrag2">
                              <input id="Verdrag2" value="fin" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 1
                            </label>
                            <label for="Verdrag3">
                              <input id="Verdrag3" value="waa" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 2
                            </label>
                            <label for="Verdrag4">
                              <input id="Verdrag4" value="aap" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 3
                            </label>
                          </li>
                          <li>
                            <label for="Verdrag2">
                              <input id="Verdrag2" value="fin" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 1
                            </label>
                            <label for="Verdrag3">
                              <input id="Verdrag3" value="waa" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 2
                            </label>
                            <label for="Verdrag4">
                              <input id="Verdrag4" value="aap" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 3
                            </label>
                          </li>
                          <li>
                            <label for="Verdrag2">
                              <input id="Verdrag2" value="fin" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 1
                            </label>
                            <label for="Verdrag3">
                              <input id="Verdrag3" value="waa" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 2
                            </label>
                            <label for="Verdrag4">
                              <input id="Verdrag4" value="aap" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 3
                            </label>
                          </li>
                          <li>
                            <label for="Verdrag2">
                              <input id="Verdrag2" value="fin" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 1
                            </label>
                            <label for="Verdrag3">
                              <input id="Verdrag3" value="waa" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 2
                            </label>
                            <label for="Verdrag4">
                              <input id="Verdrag4" value="aap" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                                data-set="which-types">Checkbox 3
                            </label>
                          </li>
                        </ul>
                        <button type="button" data-handler="close-modal" class="button button--primary">Sluiten</button>
                        <button type="button" data-handler="close-modal" class="modal__close">Sluit</button>
                      </div>
                    </div>
                  </div>
                  <a href="javascript:void(0)" id="id123" class="selection_popup category_selection" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-1"
                    class="button">Selecteer</a>

                  <div class="modal__buttonpane">
                    <input type="hidden" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_EerstVerantwoordelijke_Ministerie"
                      id="ZoekOp_EerstVerantwoordelijke_Ministerie">
                    <input type="hidden" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Aanvinken_EerstVerantwoordelijke_Ministerie"
                      id="Aanvinken_EerstVerantwoordelijke_Ministerie" value="Wetten,Rijkswetten,AMvB,RijksKBs,MinR,MinRArchief,MinROverig,Beleid,Circulaires">
                  </div>
                </div>

              </li>

              <li class="separator">
                <label for="Wetten">
                  <input id="Wetten" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Wetten" checked="checked"
                    data-set="which-types">Wetten (excl. Rijkswetten)
                </label>
              </li>
              <li>
                <label for="Rijkswetten">
                  <input id="Rijkswetten" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Rijkswetten"
                    checked="checked" data-set="which-types">Rijkswetten
                </label>
              </li>
              <li>
                <label for="AMvB">
                  <input id="AMvB" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$AMvB" checked="checked"
                    data-set="which-types">AMvB's en andere KB's (excl. RijksKB's)
                </label>
              </li>
              <li>
                <label for="RijksKBs">
                  <input id="RijksKBs" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$RijksKBs" checked="checked"
                    data-set="which-types">RijksKB's
                </label>
              </li>
              <li>
                <label for="MinR">
                  <input id="MinR" type="checkbox" data-decorator="check-all" data-for="which-regelingen" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$MinR" data-set="which-types">Ministeriële regelingen
                </label>
              </li>
              <li>
                <ul>
                  <li>
                    <label for="MinRArchief">
                      <input id="MinRArchief" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$MinRArchief"
                        checked="checked" data-set="which-regelingen">Archiefselectielijsten
                    </label>
                  </li>
                  <li>
                    <label for="MinROverig">
                      <input id="MinROverig" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$MinROverig"
                        checked="checked" data-set="which-regelingen">Overige ministeriële regelingen
                    </label>
                  </li>
                </ul>
              </li>
              <li>
                <label for="Beleid">
                  <input id="Beleid" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Beleid" data-set="which-typess">Beleidsregels rijksdienst
                </label>
              </li>
              <li>
                <label for="Circulaires">
                  <input id="Circulaires" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Circulaires"
                    data-set="which-typess">Circulaires rijksdienst
                </label>
              </li>


              <li class="listbreaker">
                <div class="subselection subselection--fixed" data-decorator="init-form-subselection">
                  Van de ZBO's:
                  <span class="subselection__summary"></span>
                  <div id="modal-3" class="modal modal--off-screen modal--hidden" hidden role="alert">
                    <div class="modal__inner">
                    <div class="modal__content">
                      <h2>Selecteer ministeries</h2>
                      <ul class="list--unstyled">
                        <li>
                          <label for="Verdrag21">
                            <input id="Verdrag21" value="lnv" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                              data-set="which-types">Landbouw, Natuur en Voedselkwaliteit (lnv)
                          </label>
                          <label for="Verdrag31">
                            <input id="Verdrag31" value="ocw" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                              data-set="which-types">Onderwijs, Cultuur en Wetenschap (ocw)
                          </label>
                          <label for="Verdrag41">
                            <input id="Verdrag41" value="szw" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                              data-set="which-types">Sociale Zaken en Werkgelegenheid (szw)
                          </label>
                        </li>
                        <li>
                          <label for="Verdrag21">
                            <input id="Verdrag21" value="lnv" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                              data-set="which-types">Landbouw, Natuur en Voedselkwaliteit (lnv)
                          </label>
                          <label for="Verdrag31">
                            <input id="Verdrag31" value="ocw" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                              data-set="which-types">Onderwijs, Cultuur en Wetenschap (ocw)
                          </label>
                          <label for="Verdrag41">
                            <input id="Verdrag41" value="szw" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                              data-set="which-types">Sociale Zaken en Werkgelegenheid (szw)
                          </label>
                        </li>
                        <li>
                          <label for="Verdrag21">
                            <input id="Verdrag21" value="lnv" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                              data-set="which-types">Landbouw, Natuur en Voedselkwaliteit (lnv)
                          </label>
                          <label for="Verdrag31">
                            <input id="Verdrag31" value="ocw" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                              data-set="which-types">Onderwijs, Cultuur en Wetenschap (ocw)
                          </label>
                          <label for="Verdrag41">
                            <input id="Verdrag41" value="szw" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                              data-set="which-types">Sociale Zaken en Werkgelegenheid (szw)
                          </label>
                        </li>
                        <li>
                          <label for="Verdrag21">
                            <input id="Verdrag21" value="lnv" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                              data-set="which-types">Landbouw, Natuur en Voedselkwaliteit (lnv)
                          </label>
                          <label for="Verdrag31">
                            <input id="Verdrag31" value="ocw" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                              data-set="which-types">Onderwijs, Cultuur en Wetenschap (ocw)
                          </label>
                          <label for="Verdrag41">
                            <input id="Verdrag41" value="szw" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                              data-set="which-types">Sociale Zaken en Werkgelegenheid (szw)
                          </label>
                        </li>
                        <li>
                          <label for="Verdrag21">
                            <input id="Verdrag21" value="lnv" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                              data-set="which-types">Landbouw, Natuur en Voedselkwaliteit (lnv)
                          </label>
                          <label for="Verdrag31">
                            <input id="Verdrag31" value="ocw" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                              data-set="which-types">Onderwijs, Cultuur en Wetenschap (ocw)
                          </label>
                          <label for="Verdrag41">
                            <input id="Verdrag41" value="szw" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                              data-set="which-types">Sociale Zaken en Werkgelegenheid (szw)
                          </label>
                        </li>
                      </ul>
                      <div class="modal__buttonpane">
                        <button type="button" data-handler="close-modal" class="button button--primary">Sluiten</button>
                        <button type="button" data-handler="close-modal" class="modal__close">Sluit</button>
                      </div>
                    </div>
                    </div>
                  </div>
                  <a href="javascript:void(0)" id="id123" class="selection_popup category_selection" data-decorator="init-modal" data-handler="open-modal" data-modal="modal-3"
                    class="button">Selecteer</a>


                  <input type="hidden" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_EerstVerantwoordelijke_Ministerie"
                    id="ZoekOp_EerstVerantwoordelijke_Ministerie">
                  <input type="hidden" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Aanvinken_EerstVerantwoordelijke_Ministerie"
                    id="Aanvinken_EerstVerantwoordelijke_Ministerie" value="Wetten,Rijkswetten,AMvB,RijksKBs,MinR,MinRArchief,MinROverig,Beleid,Circulaires">

                </div>
              </li>


              <li class="separator group">
                <label for="ZBO">
                  <input id="ZBO" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZBO" data-set="which-typess">Regelingen zelfstandige bestuursorganen (ZBO's)
                </label>

              </li>


              <li class="listbreaker">

              </li>


              <li class="separator">
                <label for="Bedrijf">
                  <input id="Bedrijf" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Bedrijf" data-set="which-typess">Regelingen publieke organisatie voor beroep en bedrijf
                </label>
              </li>


              <li class="listbreaker"></li>


              <li class="separator">
                <label for="Reglementen">
                  <input id="Reglementen" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Reglementen"
                    data-set="which-typess">Reglementen van de Staten-Generaal
                </label>
              </li>
            </ul>
          </li>
        </ul>
      </fieldset>

      <fieldset class="form__element checkboxgroup inline-group">
        <legend class="visually-hidden">Specifieker zoeken</legend>
        <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerBES" class="form__error" style="display:none;">U moet één van de volgende keuzes selecteren: 'Ook zoeken in regelingen BES' of 'Alleen zoeken in regelingen BES'.</p>
      <ul class="list--unstyled">
        <li><label for="OokBES">
          <input id="OokBES" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$OokBES">Ook zoeken in regelingen Bonaire, Sint Eustatius en Saba
        </label>
        </li>
        <li>
        <label for="AlleenBES">
          <input id="AlleenBES" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$AlleenBES">Alleen zoeken in regelingen Bonaire, Sint Eustatius en Saba


        </label>
        <div class="question-explanation">
          <a href="../../Controls/Zoeken/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoAlleenBES" id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_ctl01"
            class="question-explanation__link" data-handler="toggle-explanation">Toelichting regelingen BES</a>
          <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoAlleenBES" class="question-explanation__content"
            data-decorator="hide-self" hidden="true">

            <p>Door dit aan te vinken, zoekt u alleen binnen de voormalige Antilliaanse regelgeving die is overgenomen door
              Nederland.</p>
            <a href="../../Controls/Zoeken/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_ctl01" class="question-explanation__close"
              data-handler="close-explanation">Sluiten</a>
          </div>
        </div>
        </li>
        </ul>
      </fieldset>
    </div>

    <div>
      <div class="form__chapter__heading">
        <h2 class="">Zoek op woord of zinsdeel</h2>
        <div class="question-explanation">
          <a href="../../Controls/Zoeken/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekenOpWoordOfZinsdeel"
            id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_ctl02" class="question-explanation__link"
            data-handler="toggle-explanation">Toelichting zoeken op woord of zinsdeel</a>
          <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekenOpWoordOfZinsdeel" class="question-explanation__content"
            data-decorator="hide-self" hidden="true">
            <p>U kunt hier zoeken op een of meer woorden die voorkomen in de titel of in de tekst. Wanneer u 'Exact zoeken'
              uitvinkt, dan zoekt u ook op spellingsvarianten en woordsamenstellingen, e.d.</p>
            <a href="../../Controls/Zoeken/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_ctl02" class="question-explanation__close"
              data-handler="close-explanation">Sluiten</a>
          </div>
        </div>
      </div>

      <div class="form__element">
        <div class="form__element__label">
          <label for="ZoekOp_Titel">In de titel</label>

          <div class="question-explanation">
            <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfZoekenInDeTitel_Inhoud"
              id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfZoekenInDeTitel_ctl00" class="question-explanation__link"
              data-handler="toggle-explanation">
              Toelichting zoeken in de titel
            </a>

            <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfZoekenInDeTitel_Inhoud" class="question-explanation__content"
              data-decorator="hide-self" hidden="true">


              <p>U zoekt hier op woord(en) in de citeertitel en het opschrift van de regelingen. U kunt ook populaire benamingen
                invoeren, zoals 'Flexwet'. Wilt u zoeken op de afkorting of op de volledige regelingtitel vink dan het betreffende
                vakje aan.</p>

              <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfZoekenInDeTitel_ctl00"
                class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
            </div>
          </div>
        </div>
        <div class="form__element__inputs">
          <div class="datepicker">
            <input type="date" value="2015-02-14" data-date="14-02-2015" class="datepicker__input" data-decorator="init-datepicker" data-config='{ "dateFormat" : "dd-mm-yy" }'
              id="input--" placeholder="" />
          </div>
          <input name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_Titel" type="text" id="ZoekOp_Titel"
            class="input input--medium" placeholder="Bijv: Omgevingswet">
          <div class="form__element checkboxgroup inline-group">
            <ul class="list--unstyled">
              <li>
                <label for="ZoekOp_TitelExact">
                  <input id="ZoekOp_TitelExact" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_TitelExact"
                    checked="checked">Exact zoeken
                </label>
              </li>
              <li>
                <label for="ZoekOp_TitelAfkorting">
                  <input id="ZoekOp_TitelAfkorting" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_TitelAfkorting">Afkorting of volledige titel
                </label>
              </li>
            </ul>

          </div>
        </div>
        <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerTitel" class="form__error" style="display:none;"></p>
      </div>



      <div class="form__element">
        <div class="form__element__label">
          <label for="ZoekOp_Tekst">In de tekst</label>
          <div class="question-explanation">
            <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfZoekenInDeTekst_Inhoud"
              id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfZoekenInDeTekst_ctl00" class="question-explanation__link"
              data-handler="toggle-explanation">
              Toelichting zoeken in de tekst
            </a>

            <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfZoekenInDeTekst_Inhoud" class="question-explanation__content"
              data-decorator="hide-self" hidden="true">


              <p>U zoekt hier op woord(en) in de volledige tekst van de regelingen.</p>

              <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfZoekenInDeTekst_ctl00"
                class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
            </div>
          </div>
        </div>
        <div class="form__element__inputs">

          <input name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_Tekst" type="text" id="ZoekOp_Tekst"
            class="input input--medium" placeholder="Bijv: geluidsnorm">
          <div class="form__element checkboxgroup">
            <label for="ZoekOp_TekstExact">
              <input id="ZoekOp_TekstExact" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_TekstExact"
                checked="checked">Exact zoeken
            </label>
          </div>
        </div>
        <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerTekst" class="form__error" style="display:none;"></p>
      </div>


      <div class="form__element">
        <div class="form__element__label">
          <label for="ZoekOp_Tekst">Met welke auto</label>
          <div class="question-explanation">
            <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfZoekenInDeTekst_Inhoud"
              id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfZoekenInDeTekst_ctl00" class="question-explanation__link"
              data-handler="toggle-explanation">
              Toelichting zoeken in de tekst
            </a>

            <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfZoekenInDeTekst_Inhoud" class="question-explanation__content"
              data-decorator="hide-self" hidden="true">


              <p>U zoekt hier op woord(en) in de volledige tekst van de regelingen.</p>

              <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfZoekenInDeTekst_ctl00"
                class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
            </div>
          </div>
        </div>
        <div class="form__element__inputs">

          <select aria-describedby="labelid" class="multipleSelect" multiple name="autos" data-decorator="init-multiselect" data-decorator-placeholder="Selecteer al uw auto's"
            data-multiselect-helptext="helptekst">
            <optgroup label="Swedish Cars">
              <option value="volvo">Volvo</option>
              <option value="saab">Saab</option>
            </optgroup>
            <optgroup label="German Cars">
              <option value="mercedes">Mercedes</option>
              <option value="audi">Audi</option>
            </optgroup>
          </select>


        </div>
        <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerTekst" class="form__error" style="display:none;"></p>
      </div>



      <div class="form__element">
        <div class="form__element__label">
          <label for="ZoekOp_Onderdeeltype">Zoek in onderdelen</label>
          <div class="question-explanation">
            <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekenInOnderdelen_Inhoud"
              id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekenInOnderdelen_ctl00" class="question-explanation__link"
              data-handler="toggle-explanation">
              Toelichting zoeken in onderdelen
            </a>

            <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekenInOnderdelen_Inhoud" class="question-explanation__content"
              data-decorator="hide-self" hidden="true">
              <p>U kunt hier onderdelen van de tekst selecteren om binnen te zoeken.</p>
              <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekenInOnderdelen_ctl00"
                class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
            </div>
          </div>
        </div>
        <div class="form__element__inputs">


          <div class="subselection" data-decorator="init-form-subselection">
            <span class="subselection__summary"></span>
            <div id="modal-4" class="modal modal--off-screen modal--hidden" hidden role="alert">
              <div class="modal__inner">
              <div class="modal__content">
                <h2>Selecteer de onderdelen</h2>
                <ul class="list--unstyled checkboxgroup">
                  <li>
                    <label for="Verdrag211">
                      <input id="Verdrag211" value="1" data-value="onderdeel1" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                        data-set="which-types">Landbouw, Natuur en Voedselkwaliteit (lnv)
                    </label>
                    <label for="Verdrag311">
                      <input id="Verdrag311" value="2" data-value="onderdeel2" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                        data-set="which-types">Onderwijs, Cultuur en Wetenschap (ocw)
                    </label>
                    <label for="Verdrag411">
                      <input id="Verdrag411" value="3" data-value="onderdeel3" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                        data-set="which-types">Sociale Zaken en Werkgelegenheid (szw)
                    </label>
                  </li>
                </ul>
                <div class="modal__buttonpane">
                  <button type="button" data-handler="close-modal" class="button button--primary">Sluiten</button>
                  <button type="button" data-handler="close-modal" class="modal__close">Sluit</button>
                </div>
              </div>
              </div>
            </div>
            <a href="javascript:void(0)" id="id123" class="selection_popup category_selection" data-handler="open-modal" data-modal="modal-4"
              class="button">Selecteer</a>

          </div>
          <div class="form__element checkboxgroup">
            <label for="ZoekOp_TekstExact">
              <input id="ZoekOp_WTI" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_WTI">Wetstechnische informatie
            </label>
          </div>
        </div>



        <input type="hidden" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_Onderdeeltype" id="ZoekOp_Onderdeeltype">
        <input type="hidden" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Uitvinken_Onderdeeltype" id="Uitvinken_Onderdeeltype"
          value="ZoekOp_WTI">
      </div>



      <div class="form__element">
        <div class="form__element__label">
          <label for="ZoekOp_Artikelnummer">Artikelnummer</label>
          <div class="question-explanation">
            <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InformatieTekst1_Inhoud"
              id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InformatieTekst1_ctl00" class="question-explanation__link"
              data-handler="toggle-explanation">
              Toelichting zoeken op artikelnummer
            </a>

            <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InformatieTekst1_Inhoud" class="question-explanation__content"
              data-decorator="hide-self" hidden="true">


              <p>U kunt zoeken op alle voorkomende artikelnummers, zoals “1”, “1.1”, “1:1”.</p>

              <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InformatieTekst1_ctl00"
                class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
            </div>
          </div>
        </div>
        <div class="form__element__inputs">

          <input name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_Artikelnummer" type="text" id="ZoekOp_Artikelnummer"
          class="input input--small" placeholder="Bijv: 3.7a">
          <fieldset class="form__element radiogroup inline-group">
            <legend class="visually-hidden">Hoe wilt u zoeken </legend>
            <label for="ZoekOp_ArtikelnummerArtikel">
              <input id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_ZoekOp_ArtikelnummerArtikel" type="radio" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp"
                value="ZoekOp_ArtikelnummerArtikel" checked="checked" title="Selecteer het veld waarbinnen gezocht wordt">Artikel
            </label>
            <label for="ZoekOp_ArtikelnummerBijlage">
              <input id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_ZoekOp_ArtikelnummerBijlage" type="radio" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp"
                value="ZoekOp_ArtikelnummerBijlage" title="Selecteer het veld waarbinnen gezocht wordt">Bijlage (niet voor verdragen)
            </label>
          </fieldset>
        </div>
      </div>



      <div class="form__element">
        <div class="form__element__label">
          <label for="ZoekOp_Wetsfamilie">Wetsfamilie
          </label>
          <div class="question-explanation">
            <a class="question-explanation__link" href="#question-explanation-6" id="question-explanation-link-6" data-handler="toggle-explanation">Toelichting zoeken op artikelnummer</a>
            <div class="question-explanation__content" id="question-explanation-6" data-decorator="hide-self" hidden="true">
              <p>Als u zoekt op de wetsfamilie van een regeling, wordt de zoekopdracht beperkt tot de ingevulde regeling met zijn
                gedelegeerde en gesubdelegeerde regelingen.
                <em>Geldt niet voor verdragen</em>.</p>
              <a href="#question-explanation-link-6" class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
            </div>
          </div>
        </div>
        <div class="form__element__inputs">

          <input name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_Wetsfamilie" type="text" id="ZoekOp_Wetsfamilie"
          class="input input--small">

        </div>
      </div>
      <div class="form__chapter__heading">
        <h2 class="">Zoek op datum</h2>
        <div class="question-explanation">
          <a href="../../Controls/Zoeken/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOpDatum" id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_ctl03"
            class="question-explanation__link" data-handler="toggle-explanation">Toelichting zoeken op datum</a>
          <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOpDatum" class="question-explanation__content"
            data-decorator="hide-self" hidden="true">

            <p>U kunt zoeken in de regelingen zoals geldend op de datum vandaag (standaard), of een eerdere datum. Regelingen
              die materieel zijn uitgewerkt worden standaard niet doorzocht, tenzij u het vakje aanvinkt.</p>
            <a href="../../Controls/Zoeken/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_ctl03" class="question-explanation__close"
              data-handler="close-explanation">Sluiten</a>
          </div>
        </div>
      </div>

      <div class="form__element">
        <div class="form__element__label">
          <label for="ZoekOp_Geldigheidsdatum">Regeling geldig op</label>


        </div>
        <div class="form__element__inputs">
            <div class="datepicker">
              <input type="date" class="datepicker__input" data-decorator="init-datepicker" id="input--1" placeholder="dd/mm/yyyy" />
            </div>

            <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerDatum" class="form__error" style="display:none;">Er is een ongeldige zoekdatum opgegeven.</p>
            <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerDatum10102010" class="form__error" style="display:none;">Er kan niet voor 10-10-2010 worden gezocht.</p>
            <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerDatum01052005" class="form__error" style="display:none;">Er kan niet voor 1-5-2005 worden gezocht.</p>
            <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerDatum01052003" class="form__error" style="display:none;">Er kan niet voor 1-5-2003 worden gezocht.</p>
            <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerDatum01052002" class="form__error" style="display:none;">Er kan niet voor 1-5-2002 worden gezocht.</p>
            <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerDatumZichtdatum" class="form__error" style="display:none;">Er kan niet na de zichtdatum worden gezocht.</p>
        </div>
      </div>

      <div class="form__element">
        <div class="form__element__label">
          <label for="ZoekOp_Zichtdatum">Zichtdatum</label>
        </div>
        <div class="form__element__inputs">
          <div class="datepicker">
            <input type="date" class="datepicker__input" data-decorator="init-datepicker" id="input--2" placeholder="dd/mm/yyyy" />
          </div>


          <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerZichtdatum" class="form__error" style="display:none;">Er is een ongeldige zoekdatum opgegeven.</p>
          <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerZichtdatum10102010" class="form__error" style="display:none;">Er kan niet voor 10-10-2010 worden gezocht.</p>
          <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerZichtdatum01052005" class="form__error" style="display:none;">Er kan niet voor 1-5-2005 worden gezocht.</p>
          <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerZichtdatum01052003" class="form__error" style="display:none;">Er kan niet voor 1-5-2003 worden gezocht.</p>
          <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerZichtdatum01052002" class="form__error" style="display:none;">Er kan niet voor 1-5-2002 worden gezocht.</p>

          <div class="form__element checkboxgroup inline-group">
            <label for="ZoekOp_OokMaterieel">
              <input id="ZoekOp_OokMaterieel" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_OokMaterieel">Ook materieel uitgewerkte regelingen
            </label>
            <div class="question-explanation">
              <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_OokMaterieel_Inhoud"
                id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_OokMaterieel_ctl00" class="question-explanation__link"
                data-handler="toggle-explanation">
                Toelichting zoeken materieel uitgewerkte regelingen
              </a>

              <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_OokMaterieel_Inhoud" class="question-explanation__content"
                data-decorator="hide-self" hidden="true">


                <p>Regelingen die niet zijn ingetrokken of vervallen maar feitelijk geen werking meer hebben, worden standaard niet doorzocht.
                  Wilt u dit wel, vink dan dit vakje aan.</p>

                <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_OokMaterieel_ctl00"
                  class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
              </div>
            </div>
          </div>
      </div>
      </div>



      <div class="form__element ">
        <div class="form__element__label">
          <strong>Scope</strong>
        </div>
        <div class="form__element__inputs">
          <fieldset class="form__element radiogroup inline-group">
          <label for="ZoekOp_DatumscopeRegeling">
            <input id="ZoekOp_DatumscopeRegeling" type="radio" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_Datumscope"
              value="ZoekOp_DatumscopeRegeling" checked="checked" title="">Regeling
          </label>
          <label for="ZoekOp_DatumscopeArtikel">
            <input id="ZoekOp_DatumscopeArtikel" type="radio" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_Datumscope"
              value="ZoekOp_DatumscopeArtikel" title="">Artikel
          </label>
          </fieldset>
        </div>
      </div>

      <div class="form__element ">
        <div class="form__element__label">
          <strong>Datum van</strong>
        </div>
        <div class="form__element__inputs">
          <fieldset class="form__element radiogroup inline-group">
            <ul class="list--unstyled">
              <li>
            <label for="ZoekOp_DatumtypeInwerkingtreding">
              <input id="ZoekOp_DatumtypeInwerkingtreding" type="radio" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_Datumtype"
                value="ZoekOp_DatumtypeInwerkingtreding" checked="checked" title="">Inwerkingtreding
            </label>
            </li>
            <li>
              <label for="ZoekOp_DatumtypeOndertekening">
                <input id="ZoekOp_DatumtypeOndertekening" type="radio" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_Datumtype"
                  value="ZoekOp_DatumtypeOndertekening" title="">Ondertekening

              </label>
              <div class="question-explanation">
                <a href="../../Controls/Zoeken/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoOndertekeningsdatum"
                    id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_ctl04" class="question-explanation__link"
                    data-handler="toggle-explanation">Toelichting zoeken op datum ondertekening</a>
                <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoOndertekeningsdatum" class="question-explanation__content"
                  data-decorator="hide-self" hidden="true">

                  <p>Zoeken op datum ondertekening is niet mogelijk bij verdragen.</p>
                  <a href="../../Controls/Zoeken/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_ctl04" class="question-explanation__close"
                    data-handler="close-explanation">Sluiten</a>
                </div>
              </div>
            </li>
            <li>
            <label for="ZoekOp_DatumtypeTotstandkoming">
              <input id="ZoekOp_DatumtypeTotstandkoming" type="radio" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_Datumtype"
                value="ZoekOp_DatumtypeTotstandkoming" title="">Totstandkoming

            </label>

            <div class="question-explanation">
              <a href="../../Controls/Zoeken/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoDatumTotstandkoming"
                  id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_ctl05" class="question-explanation__link"
                  data-handler="toggle-explanation">Toelichting zoeken op datum totstandkoming
              </a>
              <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoDatumTotstandkoming" class="question-explanation__content"
                data-decorator="hide-self" hidden="true">

                <p>Zoeken op datum totstandkoming is alleen mogelijk bij verdragen.</p>
                <a href="../../Controls/Zoeken/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_ctl05" class="question-explanation__close"
                  data-handler="close-explanation">Sluiten</a>
              </div>
            </div>
            </li>
            </ul>
          </fieldset>
          <div class="daterange">
            <div class="form__element">
              <select name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_Datumbereik" id="ZoekOp_Datumbereik"
                title="Bereik" class="input--small">
                <option selected="selected" value="1">voor</option>
                <option value="2">na</option>
                <option value="3">tussen</option>
                <option value="4">op</option>

              </select>

              <label for="ZoekOp_Startdatum" id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_Label1">
                <span class="visually-hidden">Datum</span>
                <div class="datepicker">
                  <input type="date" class="datepicker__input" data-decorator="init-datepicker" id="input--1" placeholder="dd/mm/yyyy" />
                </div>

              </label>

                <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerStartdatum" class="form__error" style="display:none;">Er is een ongeldige zoekdatum opgegeven.</p>



              <label style="display:none;" for="ZoekOp_Einddatum">
                t/m
                <input name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_Einddatum" type="date" id="ZoekOp_Einddatum">
                <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerEinddatum" class="form__error" style="display:none;">Er is een ongeldige zoekdatum opgegeven.</p>
              </label>

            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
  <div class="container columns row">
    <div>
      <div class="form__chapter__heading">
        <h2 class="">Zoek op publicatie / thema</h2>
      </div>

      <div class="daterange">
        <div class="form__element">
          <div class="form__element__label">
            <label>Gepubliceerd in</label>
          </div>
          <div class="form__element__inputs">
            <select name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_BronPublicatie" id="ZoekOp_BronPublicatie"
              class="input--small">
              <option value="">Publicatie</option>
              <option value="Stb">Staatsblad</option>
              <option value="Stcrt">Staatscourant</option>
              <option value="Supplement-Stcrt">Staatscourant-supplement</option>
              <option value="Trb">Tractatenblad</option>
              <option value="Uitleg">Uitleg</option>
              <option value="Infob">Infobulletin</option>
              <option value="Vbbo">PBO blad</option>
            </select>

            <label for="ZoekOp_BronPublicatieJaar" class="visually-hidden">Jaar</label>

            <input name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_BronPublicatieJaar" type="text" id="ZoekOp_BronPublicatieJaar"
              class="input--xsmall" placeholder="jaar">
            <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerBronPublicatieJaarEnNummer" class="form__error"
              style="display:none;">Naast een publicatiejaar en soort is ook een publicatienummer vereist.</p>
            <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerBronPublicatieJaar" class="form__error" style="display:none;">Ongeldig publicatiejaar opgegeven.</p>

            <label for="ZoekOp_BronPublicatieNummer" class="visually-hidden">Nummer</label>
            <input name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_BronPublicatieNummer" type="text" id="ZoekOp_BronPublicatieNummer"
              class="input--small" placeholder="nr">
            </div>
        </div>
      </div>
      <div class="form__element">
        <div class="form__element__label">
        <label for="ZoekOp_Overheidsdomein">Overheidsthema's</label>
        <div class="question-explanation">
          <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Overheidsdomein_Inhoud"
            id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Overheidsdomein_ctl00" class="question-explanation__link"
            data-handler="toggle-explanation">
            Toelichting zoeken op overheidsdomein
          </a>

          <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Overheidsdomein_Inhoud" class="question-explanation__content"
            data-decorator="hide-self" hidden="true">


            <p>Hier kunt u een of meerdere overheidsthema’s selecteren waarbinnen u wilt gaan zoeken.</p>

            <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Overheidsdomein_ctl00"
              class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
          </div>
          </div>
      </div>
      <div class="form__element__inputs">
        <div class="subselection" data-decorator="init-form-subselection">
          <span class="subselection__summary"></span>
          <div id="modal-5" class="modal modal--off-screen modal--hidden" hidden role="alert">
            <div class="modal__content">
              <h2>Selecteer Overheidsthemas</h2>
              <ul class="list--unstyled">
                <li>
                  <label for="Verdrag211">
                    <input id="Verdrag211" value="lnv" data-value="lnv" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                      data-set="which-types">Landbouw, Natuur en Voedselkwaliteit (lnv)
                  </label>
                  <label for="Verdrag311">
                    <input id="Verdrag311" value="ocw" data-value="ocw" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                      data-set="which-types">Onderwijs, Cultuur en Wetenschap (ocw)
                  </label>
                  <label for="Verdrag411">
                    <input id="Verdrag411" value="szw" data-value="szw" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                      data-set="which-types">Sociale Zaken en Werkgelegenheid (szw)
                  </label>
                </li>
              </ul>
              <div class="modal__buttonpane">
                <button type="button" data-handler="close-modal" class="button button--primary">Sluiten</button>
                <button type="button" data-handler="close-modal" class="modal__close">Sluit</button>
              </div>
            </div>
          </div>
          <a href="javascript:void(0)" id="id123" class="selection_popup category_selection" data-handler="open-modal" data-modal="modal-5"
            class="button">Selecteer</a>
        </div>
      </div>
      </div>
      <div class="form__element">
        <div class="form__element__label">
          <label for="ZoekOp_Rechtsgebied">Rechtsgebieden</label>
          <div class="question-explanation">

          <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Rechtsgebied_Inhoud"
            id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Rechtsgebied_ctl00" class="question-explanation__link"
            data-handler="toggle-explanation">
            Toelichting zoeken op rechtsgebied
          </a>

          <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Rechtsgebied_Inhoud" class="question-explanation__content"
            data-decorator="hide-self" hidden="true">


            <p>Hier kunt u een of meerdere rechtsgebieden selecteren waarbinnen u wilt gaan zoeken.</p>

            <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Rechtsgebied_ctl00"
              class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
          </div>
        </div>
        </div>
        <div class="form__element__inputs">
          <div class="subselection" data-decorator="init-form-subselection">
            <span class="subselection__summary"></span>
            <div id="modal-5" class="modal modal--off-screen modal--hidden" hidden role="alert">
              <div class="modal__inner">
              <div class="modal__content">
                <h2>Selecteer rechtsgebieden</h2>
                <ul class="list--unstyled">
                  <li>
                    <label for="Verdrag211">
                      <input id="Verdrag211" value="lnv" data-value="lnv" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                        data-set="which-types">Landbouw, Natuur en Voedselkwaliteit (lnv)
                    </label>
                    <label for="Verdrag311">
                      <input id="Verdrag311" value="ocw" data-value="ocw" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                        data-set="which-types">Onderwijs, Cultuur en Wetenschap (ocw)
                    </label>
                    <label for="Verdrag411">
                      <input id="Verdrag411" value="szw" data-value="szw" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                        data-set="which-types">Sociale Zaken en Werkgelegenheid (szw)
                    </label>
                  </li>
                </ul>
                <div class="modal__buttonpane">
                  <button type="button" data-handler="close-modal" class="button button--primary">Sluiten</button>
                  <button type="button" data-handler="close-modal" class="modal__close">Sluit</button>
                </div>
              </div>
              </div>
            </div>
            <a href="javascript:void(0)" id="id123" class="selection_popup category_selection" data-handler="open-modal" data-modal="modal-5"
              class="button">Selecteer</a>
          </div>
        </div>
      </div>
      <div class="form__element">
        <div class="form__element__label">
        <label for="ZoekOp_Taxonomie">Thema's verdragen</label>
        <div class="question-explanation">
          <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Taxonomie_Inhoud"
          id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Taxonomie_ctl00" class="question-explanation__link"
          data-handler="toggle-explanation">
          Toelichting zoeken op taxonimie
        </a>

        <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Taxonomie_Inhoud" class="question-explanation__content"
          data-decorator="hide-self" hidden="true">


          <p>Hier kunt u een of meerdere verdragsthema’s selecteren waarbinnen u wilt gaan zoeken.</p>

          <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Taxonomie_ctl00"
            class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
        </div>
        </div>

        <input type="hidden" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_Taxonomie" id="ZoekOp_Taxonomie">
        </div>
        <div class="form__element__inputs">
          <div class="subselection" data-decorator="init-form-subselection">
            <span class="subselection__summary"></span>
            <div id="modal-5" class="modal modal--off-screen modal--hidden" hidden role="alert">
              <div class="modal__inner">
              <div class="modal__content">
                <h2>Selecteer verdragen</h2>
                <ul class="list--unstyled">
                  <li>
                    <label for="Verdrag211">
                      <input id="Verdrag211" value="lnv" data-value="lnv" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                        data-set="which-types">Landbouw, Natuur en Voedselkwaliteit (lnv)
                    </label>
                    <label for="Verdrag311">
                      <input id="Verdrag311" value="ocw" data-value="ocw" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                        data-set="which-types">Onderwijs, Cultuur en Wetenschap (ocw)
                    </label>
                    <label for="Verdrag411">
                      <input id="Verdrag411" value="szw" data-value="szw" type="checkbox" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$Verdrag"
                        data-set="which-types">Sociale Zaken en Werkgelegenheid (szw)
                    </label>
                  </li>
                </ul>
                <div class="modal__buttonpane">
                  <button type="button" data-handler="close-modal" class="button button--primary">Sluiten</button>
                  <button type="button" data-handler="close-modal" class="modal__close">Sluit</button>
                </div>
              </div>
              </div>
            </div>
            <a href="javascript:void(0)" id="id123" class="selection_popup category_selection" data-handler="open-modal" data-modal="modal-5"
              class="button">Selecteer</a>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="form__chapter__heading">
        <h2 class="">Zoek op nummer</h2>
      </div>

      <div class="form__element">
        <div class="form__element__label">
          <label for="ZoekOp_BWBID">BWB-ID</label>
          <div class="question-explanation">
            <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_BWBID_Inhoud"
            id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_BWBID_ctl00" class="question-explanation__link"
            data-handler="toggle-explanation">
            Toelichting zoeken op BWB-ID
          </a>
          <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_BWBID_Inhoud" class="question-explanation__content"
            data-decorator="hide-self" hidden="true">


            <p>U zoekt hier op de identifier van een in wetten.overheid.nl opgenomen regeling.</p>

            <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_BWBID_ctl00"
              class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
          </div>
          </div>
        </div>
        <div class="form__element__inputs">

          <input name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_BWBID" type="text" id="ZoekOp_BWBID"
          class="input--small">
          <p id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerBWBID" class="form__error" style="display:none;">U heeft geen geldig BWB-ID ingevoerd.</p>
        </div>
      </div>

      <div class="form__element">
        <div class="form__element__label">
          <label for="ZoekOp_Kamerstuknummer">Kamerstuknummer

          </label>
          <div class="question-explanation">
            <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Kamerstuknummer_Inhoud"
            id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Kamerstuknummer_ctl00" class="question-explanation__link"
            data-handler="toggle-explanation">
            Toelichting zoeken op kamerstuknummer
          </a>
          <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Kamerstuknummer_Inhoud" class="question-explanation__content"
            data-decorator="hide-self" hidden="true">


            <p>U zoekt hier op het dossiernummer van de Kamerstukken behorend bij zowel de oorspronkelijke versie van de regeling als
              de wijzigingen daarin.</p>

            <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Kamerstuknummer_ctl00"
              class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
          </div>
          </div>
        </div>
        <div class="form__element__inputs">



          <input name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_Kamerstuknummer" type="text" id="ZoekOp_Kamerstuknummer"
          class="input--small">
        </div>
      </div>

      <div class="form__element">
        <div class="form__element__label">
        <label for="ZoekOp_Kenmerk">Kenmerk regeling

        </label>
        <div class="question-explanation">
        <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Kenmerk_Inhoud"
          id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Kenmerk_ctl00" class="question-explanation__link"
          data-handler="toggle-explanation">
          Toelichting zoeken op kenmerk regeling
        </a>
        <div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Kenmerk_Inhoud" class="question-explanation__content"
          data-decorator="hide-self" hidden="true">


          <p>U zoek hier op het (departementaal) kenmerk van de regeling.</p>

          <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_Kenmerk_ctl00"
            class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
        </div>
        </div>
        </div>
        <div class="form__element__inputs">

        <input name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_Kenmerk" type="text" id="ZoekOp_Kenmerk"
          class="input--small">
          </div>
      </div>

      <div class="form__element">

        <div class="form__element__label">
        <label for="ZoekOp_JuriconnectID">Juriconnect-ID

        </label>
        <div class="question-explanation">
        <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_JuriconnectID_Inhoud"
            id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_JuriconnectID_ctl00" class="question-explanation__link"
            data-handler="toggle-explanation">
            Toelichting zoeken op Juriconnect-ID
          </a><div id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_JuriconnectID_Inhoud" class="question-explanation__content"
          data-decorator="hide-self" hidden="true">


          <p>U zoekt hier op de juriconnect-identifier van een in wetten.overheid.nl opgenomen regeling(selement).</p>

          <a href="../../Controls/Algemeen/#ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_InfoZoekOp_JuriconnectID_ctl00"
            class="question-explanation__close" data-handler="close-explanation">Sluiten</a>
        </div>
        </div>
</div>
<div class="form__element__inputs">
        <input name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$ZoekOp_JuriconnectID" type="text" id="ZoekOp_JuriconnectID"
          class="input--small">
        <span id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_valideerJuriconnectID" class="form__error" style="color:Red;display:none;">U heeft geen geldig juriconnect-ID ingevoerd.</span>
      </div>
      </div>

      <div class="button--bar">
        <input type="submit" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$btnWisScherm" value="Wis scherm"
          id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_btnWisScherm" class="button">
        <input type="submit" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$btnStartinstellingenOpslaan"
          value="Startinstellingen opslaan" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$btnStartinstellingenOpslaan&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))"
          id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_btnStartinstellingenOpslaan" class="button">
        <input type="submit" name="ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$btnZoeken" value="Zoeken" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$cphContent$zoekpaginaContent$ZoekformulierUitgebreid$btnZoeken&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))"
          id="ctl00_ctl00_cphContent_zoekpaginaContent_ZoekformulierUitgebreid_btnZoeken" class="button button--primary">
      </div>
    </div>
  </div>

  <div class="container row">
    <p>
      De informatie in dit onderdeel vormt geen bekendmaking in de zin van de Grondwet. Alleen publicatie in het Tractatenblad,
      het Staatsblad, de Staatscourant en andere vanwege de overheid verkrijgbaar gestelde publicatiebladen heeft een officieel
      karakter.
    </p>
  </div>

</div>

<div class="row row--browse row--before-footer">
  <div class="container">
      <h2>Stem op de LinkeXtractor in wetten.nl</h2>

      <a href="#" class="pull-right"><img src="../../images/banner-wetten.png" alt="Proud to be nominated, vote for us!" lang="en"  /></a>

      <p>De <a href="https://www.koopoverheid.nl/actueel/nieuws/2018/07/nominatie-linkextract/nominatie-linkextract">LinkeXtractor</a>, die in wetten.nl de gerelateerde links bij regelingonderdelen naar o.a. jurisprudentie verzorgt, is genomineerd voor een prijs.</p>

      <p><a href="#" class="link link--forward">Stemt u ook mee?</a></p>


  </div>
</div>

</div>

<div class="footer row--footer" role="contentinfo">
  <div class="container columns">
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://beta.overheid.nl/over-deze-site">Over deze website</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/contact">Contact</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/english" lang="en">English</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help">Help</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help/zoeken">Zoeken</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="/informatie-hergebruiken">Informatie hergebruiken</a></li>
      <li class="list__item"><a href="/privacy-statement">Privacy en cookies</a></li>
      <li class="list__item"><a href="/toegankelijkheid">Toegankelijkheid</a></li>
      <li class="list__item"><a href="/sitemap">Sitemap</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://data.overheid.nl">Open data</a></li>
      <li class="list__item"><a href="http://linkeddata.overheid.nl">Linked Data Overheid</a></li>
      <li class="list__item"><a href="https://puc.overheid.nl">PUC Open Data</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://mijn.overheid.nl">MijnOverheid.nl</a></li>
      <li class="list__item"><a href="https://www.rijksoverheid.nl">Rijksoverheid.nl</a></li>
      <li class="list__item"><a href="https://ondernemersplein.nl">Ondernemersplein.nl</a></li>
      <li class="list__item"><a href="https://www.werkenbijdeoverheid.nl">Werkenbijdeoverheid.nl</a></li>
  </ul>
</div>
  </div>
</div>


