

<header class="header">

  <div class="header__start">
    <div class="container">
      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
      </div>

        <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href=""><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>



    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
            <li><a href="#" class="">Zoeken</a></li>
            <li><a href="#" class="">uitgebreid zoeken</a></li>
      </ul>
      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
  <div class="header__more" id="other-sites">
    <div class="container columns">
      <div>
        <h2>Aankondigingen over uw buurt</h2>
        <p>Zoals bouwplannen en verkeersmaatregelen.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/aankondigingen-over-uw-buurt">Naar aankondigingen over uw buurt</a></li>
        </ul>
      </div>
      <div>
        <h2>Dienstverlening</h2>
        <p>Zoals belastingen, uitkeringen en subsidies.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/dienstverlening">Naar dienstverlening</a></li>
        </ul>
      </div>
      <div>
        <h2>Beleid &amp; regelgeving</h2>
        <p>Officiële publicaties van de overheid.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/beleid-en-regelgeving">Naar beleid &amp; regelgeving</a></li>
        </ul>
      </div>
      <div>
        <h2>Contactgegevens overheden</h2>
        <p>Adressen en contactpersonen van overheidsorganisaties.</p>
        <ul class="list list--linked">
          <li><a href="https://almanak.overheid.nl/onl">Naar overheidsorganisaties</a></li>
        </ul>
      </div>
    </div>
  </div>


<div class="container row">
  <div class="row row--spacer">
    <div class="jumbotron jumbotron--highlight">

      <div class="jumbotron__content jumbotron__content--centered jumbotron__content--centered-medium">
        <div class="jumbotron__heading jumbotron__heading--centered">
          <p class="jumbotron__subheader">URI resolver</p>
          <h1 class="jumbotron__header">Zoek een URI</h1>
          <p class="jumbotron__intro">
               Doorzoek hier de informatie in de collecties van Overheid.nl op basis van een Uniform Resource Identifier (URI).
          </p>
        </div>


        <form class="form" data-decorator="form-redirect">
          <fieldset>
            <legend class="visually-hidden">Zoek een URI</legend>
            <div class="form__row form__row--large">
              <div class="alert alert--warning " role="alert">
  
  <div class="alert__inner">
    De opgegeven URI is ongeldig.

  </div>
</div>

            </div>
            <div class="form__row form__row--large">
              <label class="form__label" for="" class="visually-hidden"></label>
              
<div class="input-text__container input-text__container--prefix">

  <label class="visually-hidden"for="input-text-" class="form__label form__label--"></label>

    <span class="input-text__prefix input-text__prefix--medium">https://www.overheid.nl</span>

  <input
    type="text"
    id="input-text-"
    name=""
    class="input input-text input-text--medium "
    placeholder=""
    
    aria-invalid="false"
    placeholder=""
    
    

/>



</div>

            </div>

            <div class="columns">
              <div class="u-order--d2 align-right form__row">
                <button type="submit" class="form__button button button--primary">URI zoeken</button>
              </div>
              <div class="u-order--d1 u-nomargin">
                <a href="#" class="cta cta--left">Welke URIs zijn beschikbaar?</a>
              </div>
            </div>

          </fieldset>
        </form>

      </div>

    </div>
  </div>
</div>
<div class="container container--medium">
  <div class="row row--spacer">
    <div class="jumbotron">
      <div class="jumbotron__content">
        <p class="jumbotron__subheader"><i>De beschikbaarheid van informatieobjecten</i></p>
        <h2 class="jumbotron__header">Het gebruik van een URI</h2>
        <p class="jumbotron__intro">
            Om de informatie op Overheid.nl zo optimaal mogelijk te kunnen (her)gebruiken, is het van groot belang dat onze informatieobjecten
          voorzien zijn van een machineleesbare en persistente identificatiecode in de vorm van een Uniform Resource Identifier (URI).
          Een URI lijkt op een Uniform Resource Locator (URL) – het adres van een website of een document op een website – maar terwijl
          een URL kan veranderen, is een URI onveranderlijk en scherp gedefinieerd.
        </p>
        <p>
          <a href="#" class="button button--primary">Meer informatie over URI</a>
        </p>
      </div>
    </div>
  </div>


</div>

<div class="footer row--footer" role="contentinfo">
  <div class="container columns">
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://beta.overheid.nl/over-deze-site">Over deze website</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/contact">Contact</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/english" lang="en">English</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help">Help</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help/zoeken">Zoeken</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="/informatie-hergebruiken">Informatie hergebruiken</a></li>
      <li class="list__item"><a href="/privacy-statement">Privacy en cookies</a></li>
      <li class="list__item"><a href="/toegankelijkheid">Toegankelijkheid</a></li>
      <li class="list__item"><a href="/sitemap">Sitemap</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://data.overheid.nl">Open data</a></li>
      <li class="list__item"><a href="http://linkeddata.overheid.nl">Linked Data Overheid</a></li>
      <li class="list__item"><a href="https://puc.overheid.nl">PUC Open Data</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://mijn.overheid.nl">MijnOverheid.nl</a></li>
      <li class="list__item"><a href="https://www.rijksoverheid.nl">Rijksoverheid.nl</a></li>
      <li class="list__item"><a href="https://ondernemersplein.nl">Ondernemersplein.nl</a></li>
      <li class="list__item"><a href="https://www.werkenbijdeoverheid.nl">Werkenbijdeoverheid.nl</a></li>
  </ul>
</div>
  </div>
</div>


