

<div class="wrapper">

  <header class="header">

  <div class="header__start">
    <div class="container">
      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
      </div>

        <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href=""><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>



      <div class="header__meta">
        <a href="#" class="">MijnOverheid.nl</a>
      </div>
    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
            <li><a href="#" class="">Zoeken</a></li>
            <li><a href="#" class="">uitgebreid zoeken</a></li>
      </ul>
      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
  <div class="header__more" id="other-sites">
    <div class="container columns">
      <div>
        <h2>Aankondigingen over uw buurt</h2>
        <p>Zoals bouwplannen en verkeersmaatregelen.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/aankondigingen-over-uw-buurt">Naar aankondigingen over uw buurt</a></li>
        </ul>
      </div>
      <div>
        <h2>Dienstverlening</h2>
        <p>Zoals belastingen, uitkeringen en subsidies.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/dienstverlening">Naar dienstverlening</a></li>
        </ul>
      </div>
      <div>
        <h2>Beleid &amp; regelgeving</h2>
        <p>Officiële publicaties van de overheid.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/beleid-en-regelgeving">Naar beleid &amp; regelgeving</a></li>
        </ul>
      </div>
      <div>
        <h2>Contactgegevens overheden</h2>
        <p>Adressen en contactpersonen van overheidsorganisaties.</p>
        <ul class="list list--linked">
          <li><a href="https://almanak.overheid.nl/onl">Naar overheidsorganisaties</a></li>
        </ul>
      </div>
    </div>
  </div>


  <div class="row row--page-opener">
    <div class="container">
      <div class="breadcrumb">
  <p>U bent hier:</p>
  <ol>
    <li>
        <a href=#>Zoeken</a></li>
    </li>
    <li>
        <a href=#>Zoekresultaten</a></li>
    </li>
    <li>
        <a href=#>Regeling</a></li>
    </li>
    <li>
        Informatie
    </li>
  </ol>
</div>
    </div>
  </div>

  <div class="container row">
    <div class="columns columns--homepage-tiles">
        <div class="homepageblock related related--primaryBlue" style="background-image: url(../../images/temp/homepage-indebuurt.jpg);">

    <div class="content--inner">

      <h2><a href="#">Aankondigingen over<br />uw buurt</a></h2>

        <span>Zoals bouwplannen en evenementen.</span>

        <ul>
            <li>
              <a href="#">
              Aankondigingen over uw buurt
              </a>
            </li>
            <li>
              <a href="#">
              Abonneren op aankondigingen over uw buurt
              </a>
            </li>
            <li>
              <a href="https://wetten.overheid.nl/">
              wetten.overheid.nl
              </a>
            </li>
        </ul>



    </div>

  </div>

        <div class="homepageblock related related--primaryBlue" style="background-image: url(../../images/temp/homepage-diensten.jpg);">

    <div class="content--inner">

      <h2><a href="#">Dienstverlening</a></h2>

        <span>Zoals belastingen, uitkeringen en subsidies.</span>

        <ul>
            <li>
              <a href="#">
              Particulieren
              </a>
            </li>
            <li>
              <a href="http://www.ondernemersplein.nl/">
              Ondernemersplein
              </a>
            </li>
            <li>
              <a href="https://wetten.overheid.nl/">
              wetten.overheid.nl
              </a>
            </li>
        </ul>



    </div>

  </div>

        <div class="homepageblock related related--primaryBlue" style="background-image: url(../../images/temp/homepage-beleid.jpg);">

    <div class="content--inner">

      <h2><a href="#">Beleid &amp; Regelgeving</a></h2>

        <span>Officiële publicaties van de Overheid.</span>

        <ul>
            <li>
              <a href="/intern">
              Wettenbank
              <ul>
                <li>
                  <a href="#">
                  nationaal
                  </a>
              </ul>
              <ul>
                <li>
                  <a href="#">
                  lokaal
                  </a>
              </ul>
              </a>
            </li>
            <li>
              <a href="#">
              Bekendmakingen
              </a>
            </li>
            <li>
              <a href="#">
              Parlementaire stukken
              </a>
            </li>
            <li>
              <a href="#">
              Internetconsultatie
              </a>
            </li>
            <li>
              <a href="#">
              Alle beleid &amp; regelgeving
              </a>
            </li>
        </ul>



    </div>

  </div>

        <div class="homepageblock related related--primaryBlue" style="background-image: url(../../images/temp/homepage-overheidsinformatie.jpg);">

    <div class="content--inner">

      <h2><a href="#">Contactgegevens Overheden</a></h2>

        <span>Adressen en contactpersonen van Overheidsorganisaties.</span>

        <ul>
            <li>
              <a href="#">
              In uw regio
              </a>
            </li>
            <li>
              <a href="#">
              Gemeenten
              </a>
            </li>
            <li>
              <a href="#">
              Provincies
              </a>
            </li>
            <li>
              <a href="#">
              Waterschappen
              </a>
            </li>
            <li>
              <a href="#">
              Ministeries
              </a>
            </li>
            <li>
              <a href="#">
              Alle overheden
              </a>
            </li>
        </ul>



    </div>

  </div>

    </div>
  </div>

</div>

<div class="footer row--footer" role="contentinfo">
  <div class="container columns">
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://beta.overheid.nl/over-deze-site">Over deze website</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/contact">Contact</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/english" lang="en">English</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help">Help</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help/zoeken">Zoeken</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="/informatie-hergebruiken">Informatie hergebruiken</a></li>
      <li class="list__item"><a href="/privacy-statement">Privacy en cookies</a></li>
      <li class="list__item"><a href="/toegankelijkheid">Toegankelijkheid</a></li>
      <li class="list__item"><a href="/sitemap">Sitemap</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://data.overheid.nl">Open data</a></li>
      <li class="list__item"><a href="http://linkeddata.overheid.nl">Linked Data Overheid</a></li>
      <li class="list__item"><a href="https://puc.overheid.nl">PUC Open Data</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://mijn.overheid.nl">MijnOverheid.nl</a></li>
      <li class="list__item"><a href="https://www.rijksoverheid.nl">Rijksoverheid.nl</a></li>
      <li class="list__item"><a href="https://ondernemersplein.nl">Ondernemersplein.nl</a></li>
      <li class="list__item"><a href="https://www.werkenbijdeoverheid.nl">Werkenbijdeoverheid.nl</a></li>
  </ul>
</div>
  </div>
</div>


