

<header class="header">

  <div class="header__start">
    <div class="container">
      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
      </div>

        <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href=""><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>



      <div class="header__meta">
        <a href="#" class="">MijnOverheid.nl</a>
      </div>
    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
            <li><a href="#" class="">Zoeken</a></li>
            <li><a href="#" class="">uitgebreid zoeken</a></li>
      </ul>
      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
  <div class="header__more" id="other-sites">
    <div class="container columns">
      <div>
        <h2>Aankondigingen over uw buurt</h2>
        <p>Zoals bouwplannen en verkeersmaatregelen.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/aankondigingen-over-uw-buurt">Naar aankondigingen over uw buurt</a></li>
        </ul>
      </div>
      <div>
        <h2>Dienstverlening</h2>
        <p>Zoals belastingen, uitkeringen en subsidies.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/dienstverlening">Naar dienstverlening</a></li>
        </ul>
      </div>
      <div>
        <h2>Beleid &amp; regelgeving</h2>
        <p>Officiële publicaties van de overheid.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/beleid-en-regelgeving">Naar beleid &amp; regelgeving</a></li>
        </ul>
      </div>
      <div>
        <h2>Contactgegevens overheden</h2>
        <p>Adressen en contactpersonen van overheidsorganisaties.</p>
        <ul class="list list--linked">
          <li><a href="https://almanak.overheid.nl/onl">Naar overheidsorganisaties</a></li>
        </ul>
      </div>
    </div>
  </div>


<div role="main">
<div class="row row--page-opener">
  <div class="container">
    <div class="breadcrumb">
  <p></p>
  <ol>
    <li>
        <a href=#>Home</a></li>
    </li>
    <li>
        Tuchtrecht
    </li>
  </ol>
</div>
  </div>
</div>

<div class="container columns columns--sidebar-left row">
  <div>

    <ul class="tabs__list">
      <li role="presentation">
        <a href="#panel-1" data-handler="open-panel" role="tab" id="tab-1" aria-controls="panel-1" aria-selected="true">Nieuw</a>
      </li>
      <li role="presentation">
        <a href="#panel-2" data-handler="open-panel" role="tab" id="tab-2" aria-controls="panel-2" aria-selected="false">Zoeken</a>
      </li>
      <li role="presentation">
        <a href="#panel-3" data-handler="open-panel" role="tab" id="tab-3" aria-controls="panel-3" aria-selected="false">Zoeken binnen domein</a>
      </li>
    </ul>

    <div class="actionblock">
  <h2>Vrije beroepen</h2>
  
  <ul class="actionblock__list">
    <li>
      <a href="#">
      <img src="../../images/icon-arrow-right.svg" alt="" role="presentation" />
      Accountants (3)
      </a>
    </li>
    <li>
      <a href="#">
      <img src="../../images/icon-arrow-right.svg" alt="" role="presentation" />
      Advocaten (70)
      </a>
    </li>
    <li>
      <a href="#">
      <img src="../../images/icon-arrow-right.svg" alt="" role="presentation" />
      Diergeneeskundigen (0)
      </a>
    </li>
    <li>
      <a href="#">
      <img src="../../images/icon-arrow-right.svg" alt="" role="presentation" />
      Gerechtsdeurwaarders (45)
      </a>
    </li>
    <li>
      <a href="#">
      <img src="../../images/icon-arrow-right.svg" alt="" role="presentation" />
      Gezondheidszorg (0)
      </a>
    </li>
    <li>
      <a href="#">
      <img src="../../images/icon-arrow-right.svg" alt="" role="presentation" />
      Notarissen (0)
      </a>
    </li>
    <li>
      <a href="#">
      <img src="../../images/icon-arrow-right.svg" alt="" role="presentation" />
      Scheepvaart (0)
      </a>
    </li>
  </ul>
</div>

    <div class="actionblock">
  <h2>Producten</h2>
  
  <ul class="actionblock__list">
    <li>
      <a href="#">
      <img src="../../images/icon-arrow-right.svg" alt="" role="presentation" />
      Akkerbouw (3)
      </a>
    </li>
    <li>
      <a href="#">
      <img src="../../images/icon-arrow-right.svg" alt="" role="presentation" />
      Pluimvee en eieren (70)
      </a>
    </li>
    <li>
      <a href="#">
      <img src="../../images/icon-arrow-right.svg" alt="" role="presentation" />
      Vee en vlees (0)
      </a>
    </li>
  </ul>
</div>


  </div>


  <div>
    <div class="well">
      <form>
        <fieldset class="form__element">
          <legend class="form--intro">Zoeken</legend>
          <div class="">
            <label for="emailadres" class="visually-hidden">Zoeken op</label>
            <input type="text" id="emailadres" placeholder="Vul een zoekterm in">
          </div>
        </fieldset>
        <button type="submit" class="button button--primary">Zoek</button>
      </form>
    </div>

    <div >
  <h3 class="facet--heading">Meer informatie</h3>

  <ul class="list list--facet">
      <li class="list__item"><a href="#">Instanties tuchtrecht</a></li>
  </ul>
</div>
    <div >
  <h3 class="facet--heading">Acties</h3>

  <ul class="list list--facet">
      <li class="list__item"><a href="#">Afdrukken</a></li>
  </ul>
</div>

  </div>

</div>
</div>

<div class="footer row--footer" role="contentinfo">
  <div class="container columns">
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://beta.overheid.nl/over-deze-site">Over deze website</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/contact">Contact</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/english" lang="en">English</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help">Help</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help/zoeken">Zoeken</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="/informatie-hergebruiken">Informatie hergebruiken</a></li>
      <li class="list__item"><a href="/privacy-statement">Privacy en cookies</a></li>
      <li class="list__item"><a href="/toegankelijkheid">Toegankelijkheid</a></li>
      <li class="list__item"><a href="/sitemap">Sitemap</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://data.overheid.nl">Open data</a></li>
      <li class="list__item"><a href="http://linkeddata.overheid.nl">Linked Data Overheid</a></li>
      <li class="list__item"><a href="https://puc.overheid.nl">PUC Open Data</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://mijn.overheid.nl">MijnOverheid.nl</a></li>
      <li class="list__item"><a href="https://www.rijksoverheid.nl">Rijksoverheid.nl</a></li>
      <li class="list__item"><a href="https://ondernemersplein.nl">Ondernemersplein.nl</a></li>
      <li class="list__item"><a href="https://www.werkenbijdeoverheid.nl">Werkenbijdeoverheid.nl</a></li>
  </ul>
</div>
  </div>
</div>


