

<header class="header">

  <div class="header__start">
    <div class="container">
      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
      </div>

        <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href=""><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>



      <div class="header__meta">
        <a href="#" class="link-iconed link-iconed--publication">English</a>
      </div>
    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
            <li><a href="#" class="">Zoeken</a></li>
            <li><a href="#" class="">uitgebreid zoeken</a></li>
      </ul>
      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
  <div class="header__more" id="other-sites">
    <div class="container columns">
      <div>
        <h2>Aankondigingen over uw buurt</h2>
        <p>Zoals bouwplannen en verkeersmaatregelen.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/aankondigingen-over-uw-buurt">Naar aankondigingen over uw buurt</a></li>
        </ul>
      </div>
      <div>
        <h2>Dienstverlening</h2>
        <p>Zoals belastingen, uitkeringen en subsidies.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/dienstverlening">Naar dienstverlening</a></li>
        </ul>
      </div>
      <div>
        <h2>Beleid &amp; regelgeving</h2>
        <p>Officiële publicaties van de overheid.</p>
        <ul class="list list--linked">
          <li><a href="https://beta.overheid.nl/beleid-en-regelgeving">Naar beleid &amp; regelgeving</a></li>
        </ul>
      </div>
      <div>
        <h2>Contactgegevens overheden</h2>
        <p>Adressen en contactpersonen van overheidsorganisaties.</p>
        <ul class="list list--linked">
          <li><a href="https://almanak.overheid.nl/onl">Naar overheidsorganisaties</a></li>
        </ul>
      </div>
    </div>
  </div>

<div class="row row--page-opener">
  <div class="container">
    <div class="breadcrumb">
  <p>U bent hier:</p>
  <ol>
    <li>
        <a href=#>Zoeken</a></li>
    </li>
    <li>
        <a href=#>Zoekresultaten</a></li>
    </li>
    <li>
        <a href=#>Regeling</a></li>
    </li>
    <li>
        Informatie
    </li>
  </ol>
</div>
  </div>
</div>

<div class="container row" role="main" id="content">
  <div class="columns columns--sidebar-left">
    <div class="column">
      <h1>Gebruik repository</h1>
      <p>Via deze service is het mogelijk om de repository te benaderen. Via verschillende manieren is het mogelijk om items op te
      vragen/in te zien. De mogelijkheden worden hieronder beschreven per niveau. In het algemeen gelden de volgende mogelijkheden.
      </p><p>
      Bij bepaalde area’s wordt gebruik gemaakt van subarea’s. Bijvoorbeeld heeft officiele publicaties staatscourant en jaartal
      als subarea: “/officielepublicaties/stcrt/2015/stcrt-2015-123”. De mogelijkheid bestaat om een directory gezipt geretourneerd
      te krijgen. Achter het request wordt dan de toevoeging ?format=zip gedaan, voorbeeld <span class="u-breakall">https://repository.overheid.nl/frbr/sgd/1840/0000448441/?format=zip</span>.
      </p><p>
      Per niveau is beschreven welke format-mogelijkheden er zijn.
      </p>
      <h2>(Sub)area-niveau</h2>
      <dl>
        <dt>Uitleg</dt>
        <dd>Geef de naam van de area op om een uitleg te krijgen van het gebruik van de service.</dd>
        <dt>Request</dt>
        <dd>/[area]</dd>
        <dt>Voorbeeld</dt>
        <dd><span class="u-breakall">https://repository.overheid.nl/frbr/sgd/</span></dd>
        <dt>Response</dt>
        <dd>Deze uitleg plus de listing van de area met alle eventuele subarea’s of alle works</dd>
      </dl>
      <h2>Work-niveau</h2>
      <dl>
        <dt>Uitleg</dt>
        <dd>Geef de naam van de area op om een uitleg te krijgen van het gebruik van de service.</dd>
        <dt>Request</dt>
        <dd>/[area]/[subarea]/[work]/</dd>
        <dt>Voorbeeld</dt>
        <dd><span class="u-breakall">https://repository.overheid.nl/frbr/sgd/1840/0000448441/</span></dd>
        <dt>Response</dt>
        <dd>Listing van de work met alle expressions</dd>
        <dt>Format mogelijkheden</dt>
        <dd>xml: niveau in xml formaat. html: niveau in html formaat. zip: zip-bestand van de gevraagde work inclusief alle subdirectories
        en bestanden.</dd>
      </dl>

      <h2>Expression-niveau</h2>
      <dl>
        <dt>Uitleg</dt>
        <dd>Geef de naam van de area op om een uitleg te krijgen van het gebruik van de service.</dd>
        <dt>Request</dt>
        <dd>/[area]/[work]/[expression]</dd>
        <dt>Voorbeeld</dt>
        <dd><span class="u-breakall">https://repository.overheid.nl/frbr/sgd/1840/0000448441/1/</span></dd>
        <dt>Response</dt>
        <dd>Listing van de expression met alle manifestations</dd>
        <dt>Format mogelijkheden</dt>
        <dd>xml: niveau in xml formaat. html: niveau in html formaat. zip: zip-bestand van de gevraagde expression inclusief alle subdirectories
        en bestanden.</dd>
      </dl>

      <h2>Manifestation-niveau</h2>
      <dl>
        <dt>Uitleg</dt>
        <dd>Geef de naam van de area, een work, een expression en een manifestation op om de inhoud op dit niveau te verkrijgen.</dd>
        <dt>Request</dt>
        <dd>/[area]/[work]/[expression]/[manifestation]</dd>
        <dt>Voorbeeld</dt>
        <dd><span class="u-breakall">https://repository.overheid.nl/frbr/sgd/1840/0000448441/1/pdf/</span></dd>
        <dt>Response</dt>
        <dd>Listing van de manifestation met alle items</dd>
        <dt>Format mogelijkheden</dt>
        <dd>xml: niveau in xml formaat. html: niveau in html formaat. zip: zip-bestand van de gevraagde manifestation.</dd>
      </dl>

      <h2>Item-niveau</h2>
      <dl>
        <dt>Uitleg</dt>
        <dd>Geef de naam van een specifiek item om de item te downloaden of weer te geven.</dd>
        <dt>Request</dt>
        <dd>/[area]/[work]/[expression]/[manifestation]/[item]</dd>
        <dt>Voorbeeld</dt>
        <dd><span class="u-breakall">https://repository.overheid.nl/frbr/sgd/1840/0000448441/1/pdf/SGD_1840_0000002.pdf</span></dd>
        <dt>Response</dt>
        <dd>Het gevraagde [item]</dd>
        <dt>Format mogelijkheden</dt>
        <dd>Het output format van het gevraagde item. Er is geen mogelijkheid om een format op te geven.</dd>
      </dl>

    </div>
    <div class="column column--sidebar">
      <p><a href="#" class="icon icon--searchBlue">Zoeken in repository</a></p>
    </div>
  </div>
</div>

</div>

<div class="footer row--footer" role="contentinfo">
  <div class="container columns">
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://beta.overheid.nl/over-deze-site">Over deze website</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/contact">Contact</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/english" lang="en">English</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help">Help</a></li>
      <li class="list__item"><a href="https://beta.overheid.nl/help/zoeken">Zoeken</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="/informatie-hergebruiken">Informatie hergebruiken</a></li>
      <li class="list__item"><a href="/privacy-statement">Privacy en cookies</a></li>
      <li class="list__item"><a href="/toegankelijkheid">Toegankelijkheid</a></li>
      <li class="list__item"><a href="/sitemap">Sitemap</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://data.overheid.nl">Open data</a></li>
      <li class="list__item"><a href="http://linkeddata.overheid.nl">Linked Data Overheid</a></li>
      <li class="list__item"><a href="https://puc.overheid.nl">PUC Open Data</a></li>
  </ul>
</div>
    <div >

  <ul class="list list--linked">
      <li class="list__item"><a href="https://mijn.overheid.nl">MijnOverheid.nl</a></li>
      <li class="list__item"><a href="https://www.rijksoverheid.nl">Rijksoverheid.nl</a></li>
      <li class="list__item"><a href="https://ondernemersplein.nl">Ondernemersplein.nl</a></li>
      <li class="list__item"><a href="https://www.werkenbijdeoverheid.nl">Werkenbijdeoverheid.nl</a></li>
  </ul>
</div>
  </div>
</div>


