// describe('Input - file', function () {

//   var path = require('path');

//   beforeEach(function () {
//     browser.waitForAngularEnabled(false);
//   });

//   xit('should select file and write name of file in label element', function () {
//     browser.get('http://localhost:3000/components/preview/input-file');

//     browser.driver.sleep(1250);

//     var input = element(by.css('input[type=file]'));
//     var fileToUpload = '../../images/icon-link-external.svg';
//     var absolutePath = path.resolve(__dirname, fileToUpload);

//     input.sendKeys(absolutePath);
//     browser.driver.sleep(1250);

//     var label = element(by.css('label'));

//     expect(label.getText()).toEqual('icon-link-external.svg');
//   });


// });
