@charset "UTF-8";
@font-face {
  font-family: "Rijksoverheid Sans";
  src: url("../fonts/ROsanswebtextregular.eot");
  src: url("../fonts/ROsanswebtextregular.eot?#iefix") format("embedded-opentype"), url("../fonts/ROsanswebtextregular.ttf") format("truetype"), url("../fonts/ROsanswebtextregular.woff") format("woff");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "Rijksoverheid Sans";
  src: url("../fonts/ROsanswebtextitalic.eot");
  src: url("../fonts/ROsanswebtextitalic.eot?#iefix") format("embedded-opentype"), url("../fonts/ROsanswebtextitalic.ttf") format("truetype"), url("../fonts/ROsanswebtextitalic.woff") format("woff");
  font-style: italic;
  font-weight: normal; }

@font-face {
  font-family: "Rijksoverheid Sans";
  src: url("../fonts/ROsanswebtextbold.eot");
  src: url("../fonts/ROsanswebtextbold.eot?#iefix") format("embedded-opentype"), url("../fonts/ROsanswebtextbold.ttf") format("truetype"), url("../fonts/ROsanswebtextbold.woff") format("woff");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: "Rijksoverheid Serif";
  src: url("../fonts/ROserifwebregular.eot?") format("embedded-opentype"), url("../fonts/ROserifwebregular.woff") format("opentype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "Rijksoverheid Serif";
  src: url("../fonts/ROserifwebitalic.eot?") format("embedded-opentype"), url("../fonts/ROserifwebitalic.woff") format("opentype");
  font-style: italic;
  font-weight: normal; }

@font-face {
  font-family: "Rijksoverheid Serif";
  src: url("../fonts/ROserifwebbold.eot?") format("embedded-opentype"), url("../fonts/ROserifwebbold.woff") format("opentype");
  font-weight: bold;
  font-style: normal; }

html {
  background-color: #fff;
  box-sizing: border-box;
  color: #333;
  font-family: "Rijksoverheid Sans", sans-serif;
  font-size: 100%;
  line-height: 1.5;
  position: relative;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased; }

body {
  height: 100%;
  margin: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

::-webkit-input-placeholder {
  color: #333; }

:-ms-input-placeholder {
  color: #333; }

::placeholder {
  color: #333; }

a img {
  border: 0; }

[hidden] {
  display: none; }

.align-center {
  text-align: center; }

.align-right {
  text-align: right; }

.pull-right {
  float: right; }

.pull-left {
  float: left; }

.hidden-mobile {
  display: none !important; }
  @media (min-width: 50em) {
    .hidden-mobile {
      display: block !important; } }

@media (min-width: 50em) {
  .hidden-desktop {
    display: none !important; } }

.visually-hidden {
  border: none;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.no-scroll {
  overflow: hidden;
  position: fixed; }

.no-scroll--mobile {
  overflow: hidden;
  position: fixed; }
  @media (min-width: 50em) {
    .no-scroll--mobile {
      overflow: visible;
      position: static; } }

.color-sample {
  width: 7em;
  height: 7em;
  border: 1px solid #000;
  margin: 1em 1em 1em 0;
  padding: 1.75em .25em;
  display: inline-block;
  border-radius: 100%;
  text-align: center; }
  .color-sample.darkBlue {
    background: #154273;
    color: #fff; }
  .color-sample.primaryBlue {
    background: #007bc7;
    color: #fff; }
  .color-sample.mediumBlue {
    background: #b2d7ee;
    color: #000; }
  .color-sample.lightBlue {
    background: #e5f1f9;
    color: #000; }
  .color-sample.bgBlue {
    background: #f2f8fc;
    color: #000; }
  .color-sample.darkGrey {
    background: #333;
    color: #fff; }
  .color-sample.darkerGrey {
    background: #555;
    color: #fff; }
  .color-sample.mediumGrey {
    background: #b4b4b4;
    color: #000; }
  .color-sample.lighterGrey {
    background: #ccc;
    color: #000; }
  .color-sample.lightGrey {
    background: #f3f3f3;
    color: #000; }
  .color-sample.green {
    background: #39870c;
    color: #fff; }
  .color-sample.yellow {
    background: #ffb612;
    color: #000; }
  .color-sample.orange {
    background: #e17000;
    color: #000; }
  .color-sample.red {
    background: #d52b1e;
    color: #fff; }

.button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  border-radius: 0.5em;
  border: 1px solid #ccc;
  color: #333;
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  line-height: 1;
  margin: 0 .5em .5em 0;
  max-width: 100%;
  outline: 2px solid transparent;
  outline-offset: .5em;
  transition: color 150ms ease-in-out, outline-offset 150ms ease-in-out;
  padding: 0.6875em 1em;
  position: relative;
  text-align: center;
  text-shadow: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  font-size: .875em; }
  .button[hidden] {
    display: none; }
  .button::-moz-focus-inner {
    border: none;
    padding: 0; }
  .button[href] {
    text-decoration: none; }
  .button[href]:hover {
    text-decoration: none; }
  .button:focus {
    outline: 2px solid #ffb612;
    outline-offset: 0;
    z-index: 1; }
  .button:hover {
    outline: none;
    background-color: #ccc;
    color: #000; }
  .button:active {
    transition: none;
    background-color: #b4b4b4; }
  .button:disabled, .button[aria-disabled="true"] {
    cursor: not-allowed;
    pointer-events: none;
    background-color: #f3f3f3;
    color: #b4b4b4; }
  .button--smaller {
    font-size: .75em; }
  .button--larger {
    font-size: 1em; }
  .button--primary {
    background-color: #007bc7;
    color: #fff;
    border: 1px solid transparent; }
    .button--primary:hover {
      color: #000;
      background-color: #b2d7ee; }
    .button--primary:active {
      color: #fff;
      background-color: #154273; }
  .button--secondary {
    background-color: #e17000;
    color: #000;
    border: 1px solid transparent; }
    .button--secondary:hover {
      color: #000;
      background-color: #ff8915; }
    .button--secondary:active {
      background-color: #ae5700;
      color: #fff; }
  .button--icon-right {
    background-position: .75em 50%;
    background-repeat: no-repeat;
    background-image: url("../images/icon-dart-right.svg");
    background-size: 5px 10px;
    padding-left: 1.5em; }
  .button--icon-left {
    background-position: .75em 50%;
    background-repeat: no-repeat;
    background-image: url("../images/icon-dart-left.svg");
    background-size: 5px 10px;
    padding-left: 1.5em; }
  .button--icon-top {
    background-position: .5em 50%;
    background-repeat: no-repeat;
    background-image: url("../images/icon-dart-top.svg");
    background-size: 10px 5px;
    padding-left: 1.5em; }
  .button--icon-down {
    background-position: .5em 50%;
    background-repeat: no-repeat;
    background-image: url("../images/icon-dart-down.svg");
    background-size: 10px 5px;
    padding-left: 1.5em; }
  .button--icon-hamburger {
    background-position: .75em 50%;
    background-repeat: no-repeat;
    background-image: url("../images/icon-hamburger.svg");
    background-size: 1em;
    padding-left: 2em; }

.browse__list {
  margin: 0;
  padding: 0; }
  .browse__list li {
    list-style: none; }
  .browse__list a {
    display: block;
    border-bottom: 2px solid #f3f3f3;
    padding: 1em 2em 1em 1em;
    background-color: #fff;
    text-decoration: none;
    overflow: hidden;
    background-image: url("../images/icon-double-right.svg");
    background-repeat: no-repeat;
    background-position: right .5em center;
    background-size: 1em; }
    .browse__list a:hover {
      background-color: #e5f1f9;
      color: #154273;
      text-decoration: none; }

.browse__count {
  float: right; }

.browse--icons .browse__list a {
  background-image: none; }

.browse--icons .browse__list a {
  padding-left: 2em;
  position: relative; }
  .browse--icons .browse__list a img {
    position: absolute;
    width: 1.25em;
    height: 1.25em;
    left: .25em;
    top: 1.125em; }
  .browse--icons .browse__list a svg {
    fill: #154273; }

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin: 0 0 1em 0;
  padding: 0;
  line-height: 1.25; }

h1,
.h1 {
  font-size: 2em;
  font-weight: normal;
  color: #154273;
  margin-top: .5em;
  margin-bottom: 0; }

h2,
.h2 {
  font-size: 1.25em;
  font-weight: 700;
  color: #154273;
  margin: 1em 0; }
  h2 span,
  h2 a.question-explanation-link,
  h2 p,
  .h2 span,
  .h2 a.question-explanation-link,
  .h2 p {
    color: #000;
    display: block;
    font-size: .8em;
    font-weight: 400; }
  h2.title--underlined,
  .h2.title--underlined {
    font-size: 1.15em;
    border-bottom: 1px solid #154273;
    margin: 0.5em 0;
    position: relative; }

.columns--sidebar-left div:last-child h2,
.columns--sidebar-right div:last-child h2 {
  display: inline-block; }

.tabs__panels h2 {
  margin: 1em 0 0; }

h3,
.h3 {
  font-size: 1em;
  font-weight: 700;
  color: #154273; }

h4,
.h4 {
  font-size: .95em;
  font-weight: 700;
  color: #000; }

h5,
.h5 {
  font-size: .875em;
  font-weight: 700;
  color: #000; }

h6,
.h6 {
  font-size: .75em;
  font-weight: 700;
  color: #000; }

strong {
  font-style: normal;
  font-weight: 700; }

em {
  font-style: italic;
  font-weight: 400; }

.text--muted {
  color: #555; }

.intro--text {
  font-size: 1.25em;
  max-width: 100%;
  margin: 0; }
  @media (min-width: 50em) {
    .intro--text {
      max-width: 70%;
      margin: 1em 0; } }

small, .small {
  font-size: 85%; }

a {
  color: #154273;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
  outline: 2px solid transparent;
  outline-offset: .5em;
  transition: color 150ms ease-in-out, outline-offset 150ms ease-in-out; }
  a[href*="//"]:not(.button):not([href*=".overheid.nl/"]), a[rel="external"] {
    padding-right: 1.25em;
    margin-right: .25em;
    background-repeat: no-repeat;
    background-image: url("../images/icon-link-external.svg");
    background-position: right 3px;
    background-size: 13px 12px; }
    .related--primaryBlue a[href*="//"]:not(.button):not([href*=".overheid.nl/"]), .related--primaryBlue a[rel="external"] {
      background-image: url("../images/icon-link-external-white-standard.svg"); }
  a:focus {
    outline-color: #ffb612;
    outline-offset: 0; }
  a:hover {
    text-decoration: underline;
    color: #007bc7;
    outline: none; }
  a:active {
    color: #b2d7ee; }

p a {
  text-decoration: underline; }

ul {
  padding-left: 1em; }

td ul {
  padding: 0;
  margin: 0;
  overflow: hidden; }
  td ul li {
    margin: 0;
    padding: 0; }

ul ul {
  padding-left: 1em; }

ol {
  padding-left: 2em;
  list-style-type: decimal; }
  ol > li > ol {
    list-style-type: lower-alpha; }
    ol > li > ol > li > ol {
      list-style-type: lower-roman; }

.facet--heading {
  font-size: 1em;
  font-family: "Rijksoverheid Serif", serif;
  margin: 0;
  padding: 0 0 0 .75em;
  background-position: 0 50%;
  background-repeat: no-repeat;
  background-image: url("../images/icon-dart-right.svg");
  background-size: 6px 9px; }

.list--unstyled {
  list-style: none;
  padding-left: 0;
  margin: 0; }
  .list--unstyled ul {
    list-style: none;
    padding-left: 1em; }

.list--linked {
  list-style: none;
  padding-left: 0; }
  .list--linked li {
    background-position: 0 .5em;
    background-repeat: no-repeat;
    background-image: url("../images/icon-dart-right-blue.svg");
    background-size: 6px 9px;
    padding-left: 1em;
    clear: both; }
    .list--linked li a {
      text-decoration: none;
      background-position: right 50%; }
      .list--linked li a:hover {
        text-decoration: underline; }

.list--law {
  font-weight: 700; }
  .list--law li {
    margin: 0; }
  .list--law > li p,
  .list--law ol > li > p {
    font-weight: 400;
    margin: 0 0 0 1em; }

.list--law__unordered {
  list-style: none; }
  .list--law__unordered > li,
  .list--law__unordered > li li {
    list-style: none; }
  .list--law__unordered span {
    font-weight: 700;
    display: inline-block;
    width: 2em; }

.list--facet {
  list-style: none;
  padding-left: .75em;
  margin-top: .5em; }
  .list--facet a {
    text-decoration: none;
    padding: .25em; }
    .list--facet a:hover {
      text-decoration: underline; }
    .list--facet a.is-active {
      background-color: #154273;
      color: #fff; }

.list--relations {
  list-style: none;
  padding: 0;
  margin: 0; }
  .list--relations li {
    margin: 0 0 1em; }
  .list--relations small {
    display: block;
    color: #333; }

.list--metadata {
  padding: 0; }
  .list--metadata li {
    display: inline-block;
    color: #555;
    font-size: 90%;
    margin: 0 .5em 0 0;
    padding: 0 .5em 0 0; }
    .list--metadata li:after {
      content: '|';
      left: .5em;
      position: relative; }
    .list--metadata li:last-child:after {
      content: ''; }

.icon {
  padding-left: 1.5em;
  background-position: left 50%;
  background-size: 1em;
  background-repeat: no-repeat; }
  .icon--download {
    background-image: url("../images/icon-download.svg"); }
  .icon--remove {
    background-image: url("../images/icon-remove.svg");
    background-position: right 50%;
    padding-left: 0;
    padding-right: 1.5em; }
  .icon--openall {
    background-image: url("../images/icon-plus.svg");
    background-position: right 50%;
    padding-left: 0;
    padding-right: 1.5em; }
  .icon--closeall {
    background-image: url("../images/icon-minus.svg");
    background-position: right 50%;
    padding-left: 0;
    padding-right: 1.5em; }
  .icon--backlink {
    display: block;
    padding: 0 0 .5em 1.5em;
    margin-bottom: .5em;
    background-image: url("../images/icon-double-left.svg");
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: left .25em; }

.logo {
  position: relative; }
  .logo img {
    max-width: 150px;
    margin: .5em 0; }
    @media (min-width: 50em) {
      .logo img {
        max-width: 200px;
        margin: 0; } }
  .logo__you-are-here {
    margin: -.5em 0 0 .5em;
    color: #154273; }
    .logo__you-are-here span::after {
      content: ' > '; }
    .logo__you-are-here span:last-child::after {
      content: ''; }

.footnotes {
  border-top: 1px solid #b4b4b4;
  padding: 1em 2em;
  font-size: 90%; }

.reference {
  display: inline-block;
  position: relative;
  font-size: 0;
  text-decoration: none; }
  .reference::after {
    content: '↵';
    position: relative;
    left: 0;
    top: 0;
    width: 16px;
    height: 16px;
    font-size: 14px;
    color: #154273; }

.well {
  border: 1px solid #b4b4b4;
  background: #f2f8fc;
  padding: 1em;
  margin: 0 0 2em 0; }

address {
  margin: 1em 0;
  font-style: normal; }
  address strong {
    display: block; }

blockquote {
  padding: .5em 0 .5em 1.5em;
  border-left: 0.5em solid #f3f3f3;
  margin-left: 1em; }
  blockquote p {
    margin: 0 0 .5em; }

.label {
  display: inline-block;
  padding: .25em .5em;
  font-size: 75%;
  font-weight: 700;
  border-radius: 0.5em;
  background: #f3f3f3;
  color: #000; }
  .label--blue {
    background: #154273;
    color: #fff; }
  .label--primary {
    background: #007bc7;
    color: #fff; }
  .label--orange {
    background: #e17000;
    color: #000; }
  .label--success {
    background: #39870c;
    color: #fff; }
  .label--warning {
    background: #ffb612;
    color: #000; }
  .label--danger {
    background: #d52b1e;
    color: #fff; }

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0; }
  table caption {
    color: #555;
    text-align: left;
    padding: .5em 0; }
  table thead tr th,
  table thead tr td {
    border-bottom: 2px solid #ccc; }
  table tr td,
  table tr th {
    border-bottom: 1px solid #ccc;
    padding: 0.5em; }
  table th {
    font-weight: 700;
    text-align: left;
    vertical-align: top; }
  table.table__data-overview th {
    vertical-align: top;
    width: 30%; }
  table td {
    font-weight: 400;
    min-width: 15%;
    min-height: 2.5em;
    /* always have a height, even if field has no content; this is specifically needed on small screens */ }
  @media (min-width: 50em) {
    table td.status {
      text-align: center; }
      table td.status span {
        width: 2.5em;
        text-indent: -999em; } }
  table td.status span {
    display: inline-block;
    border-radius: .5em;
    padding: 0.25em;
    color: #fff; }
  table td.status a {
    display: inline-block;
    width: 2.5em;
    padding: .25em;
    background: #f2f8fc;
    border: 1px solid #e5f1f9; }
  table td.status--green span {
    background-color: #39870c; }
  table td.status--orange span {
    background-color: #e17000; }
  table td.status--red span {
    background-color: #d52b1e; }
  table tbody tr.current td,
  table tbody tr.current th {
    background: #b2d7ee; }
  table.table--condensed tr td,
  table.table--condensed tr th {
    padding: .25em; }
  @media (min-width: 50em) {
    table.table--striped tbody tr:nth-child(odd) td,
    table.table--striped tbody tr:nth-child(odd) th {
      background: #f3f3f3; }
    table.table--hover tbody tr:nth-child(odd):hover,
    table.table--hover tbody tr:nth-child(even):hover {
      background: #ccc; }
      table.table--hover tbody tr:nth-child(odd):hover td,
      table.table--hover tbody tr:nth-child(odd):hover th,
      table.table--hover tbody tr:nth-child(even):hover td,
      table.table--hover tbody tr:nth-child(even):hover th {
        background: #ccc; } }

@media (max-width: 50em) {
  table:not(.table__data-overview),
  .table--condensed,
  .table--striped,
  .table--hover {
    position: relative; }
    table:not(.table__data-overview) thead,
    .table--condensed thead,
    .table--striped thead,
    .table--hover thead {
      display: none; }
    table:not(.table__data-overview) tbody tr:nth-child(odd) td,
    .table--condensed tbody tr:nth-child(odd) td,
    .table--striped tbody tr:nth-child(odd) td,
    .table--hover tbody tr:nth-child(odd) td {
      background: transparent; }
    table:not(.table__data-overview) tr,
    .table--condensed tr,
    .table--striped tr,
    .table--hover tr {
      display: block;
      border: 2px solid #ccc;
      margin: 1em 0; }
    table:not(.table__data-overview) th,
    .table--condensed th,
    .table--striped th,
    .table--hover th {
      position: absolute;
      left: -999em; }
    table:not(.table__data-overview) td,
    .table--condensed td,
    .table--striped td,
    .table--hover td {
      width: 50%;
      left: 50%;
      position: relative;
      display: block;
      clear: both;
      border: none !important; }
      table:not(.table__data-overview) td:nth-child(odd),
      .table--condensed td:nth-child(odd),
      .table--striped td:nth-child(odd),
      .table--hover td:nth-child(odd) {
        background: #f3f3f3 !important; }
        table:not(.table__data-overview) td:nth-child(odd)::before,
        .table--condensed td:nth-child(odd)::before,
        .table--striped td:nth-child(odd)::before,
        .table--hover td:nth-child(odd)::before {
          background: #f3f3f3 !important; }
      table:not(.table__data-overview) td:before,
      .table--condensed td:before,
      .table--striped td:before,
      .table--hover td:before {
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        padding: 0.5em;
        height: 100%;
        font-weight: 700;
        content: attr(data-before); }
    table:not(.table__data-overview).table--condensed td::before,
    .table--condensed.table--condensed td::before,
    .table--striped.table--condensed td::before,
    .table--hover.table--condensed td::before {
      padding: .25em; } }

.tabs {
  padding: .25em 0; }
  .tabs__list {
    padding: 0;
    position: relative;
    border-bottom: 1px solid #ccc; }
    .tabs__list li {
      list-style: none;
      display: inline-block;
      vertical-align: bottom; }
    .tabs__list a {
      display: inline-block;
      text-align: center;
      padding: .5em 1em;
      background: #fff;
      text-decoration: none;
      position: relative;
      border-top: 2px solid transparent; }
      .tabs__list a:hover {
        color: #154273;
        background-color: #f3f3f3; }
      .tabs__list a[aria-selected="true"] {
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-top: 2px solid #007bc7;
        border-bottom-color: #fff;
        bottom: -1px; }
        .tabs__list a[aria-selected="true"]:hover {
          background-color: #fff; }
    @media print {
      .tabs__list {
        display: none; } }
  .tabs--justified .tabs__list {
    display: -ms-flexbox;
    display: flex; }
    .tabs--justified .tabs__list li {
      -ms-flex: 1;
          flex: 1; }
    .tabs--justified .tabs__list a {
      display: block; }
  .tabs__panels :first-child .tabs__prev {
    display: none; }
  .tabs__panels :last-child .tabs__next {
    display: none; }
  @media print {
    .tabs__panels div {
      display: block; }
      .tabs__panels div input {
        display: none; }
      .tabs__panels div tr {
        page-break-inside: avoid; } }

.alert {
  border: 1px solid #b4b4b4;
  background: #f3f3f3;
  background-position: 1em 50%;
  background-repeat: no-repeat;
  border-radius: 0.5em;
  padding: 1em;
  margin: 1em 0; }
  .alert--update {
    background-color: #fff0e1;
    border-color: #e17000;
    border-radius: 0;
    margin: .5em 0;
    padding: 0.5em 1em 0; }
    .alert--update h3 {
      color: #000; }
    .alert--update *:not(h3) {
      background: #ffbd7b; }
  .alert--warning {
    background-color: #fff0e1;
    background-image: url("../images/icon-warning.svg");
    border-color: #e17000;
    padding-left: 2.5em; }
  .alert--info {
    background-color: #c7eaff;
    background-image: url("../images/icon-info.svg");
    border-color: #007bc7;
    padding-left: 2.5em; }
  .alert--success {
    background-color: #dcfacb;
    background-image: url("../images/icon-success.svg");
    border-color: #39870c;
    padding-left: 2.5em; }
  .alert--fixed {
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 0;
    width: 100%; }
  .alert--small {
    padding: .1em .5em;
    margin: 0.25em 0;
    background-image: none;
    border: none;
    display: inline-block; }

.list--theme {
  padding: 0; }
  .list--theme li {
    list-style: none;
    margin: 0 0 1.5em; }
    .list--theme li p {
      margin: 0; }

.collapsible {
  display: block; }
  .collapsible .collapsible__header a {
    display: block;
    padding: 0.5em;
    text-decoration: none;
    font-family: "Rijksoverheid Serif";
    font-weight: 400;
    font-size: 110%;
    padding-left: 1em;
    background-image: url("../images/icon-plus.svg");
    background-repeat: no-repeat;
    background-position: 0 50%;
    color: #000; }
    .collapsible .collapsible__header a:hover {
      text-decoration: underline; }
    .collapsible .collapsible__header a[aria-expanded="true"] {
      background-image: url("../images/icon-minus.svg");
      background-repeat: no-repeat;
      background-position: 0 50%; }
  .collapsible .collapsible__content {
    border-top: 1px solid #f3f3f3;
    margin: 0 1em; }
  .collapsible--small .collapsible__header a {
    padding: 0 0 0 1em;
    font-family: "Rijksoverheid Sans", sans-serif;
    font-size: 100%;
    background-size: 10px;
    background-position: 0 50%; }

.article__header--law .collapsible .collapsible__header a {
  padding: 0 0 0 15px;
  font-family: "Rijksoverheid Sans", sans-serif;
  font-size: .95em;
  background-size: 12px; }

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding: 1em;
  top: 0;
  left: 0;
  opacity: 1;
  transition: opacity .5s;
  z-index: 2; }
  .modal__content {
    max-width: 32em;
    background: #fff;
    border: 1px solid #f3f3f3;
    padding: 1.5em;
    margin: auto;
    position: relative; }
  .modal--off-screen {
    opacity: 0;
    position: absolute;
    left: -100%; }
  .modal__close {
    position: absolute;
    top: 0;
    right: 0;
    width: 4em;
    height: 4em;
    border: none;
    background-color: transparent;
    text-indent: -9999em;
    background-image: url("../images/icon-close.svg");
    background-repeat: no-repeat;
    background-position: center center; }
    .modal__close:hover {
      background-image: url("../images/icon-close-hover.svg"); }

.treeview {
  padding-left: 0; }
  .treeview li {
    list-style: none; }
    .treeview li a {
      padding: .25em 1em .25em .25em;
      display: block;
      text-decoration: none;
      background-image: url("../images/icon-dart-right.svg");
      background-repeat: no-repeat;
      background-position: 98% .75em;
      position: relative; }
      .treeview li a:hover {
        background-color: #f3f3f3; }
      .treeview li a small {
        display: block;
        color: #333; }
      .treeview li a button[data-handler="toggle-fold"] {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 1.3em;
        background-color: transparent;
        background-image: url("../images/icon-minus.svg");
        width: 1.5em;
        height: 1.5em;
        border: 0;
        position: absolute;
        left: 0;
        top: .75em;
        text-indent: -9999em; }
      .treeview li a button[aria-expanded="false"] {
        background-image: url("../images/icon-plus.svg"); }
  .treeview.treeview--foldable li a {
    padding-left: 1.5em; }

.documentbanner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  @media (min-width: 50em) {
    .documentbanner {
      -ms-flex-direction: row;
          flex-direction: row; } }
  .documentbanner__logo {
    -ms-flex-order: 1;
        order: 1;
    padding: 2em;
    text-align: center; }
  .documentbanner__content {
    -ms-flex-order: 2;
        order: 2; }
    .documentbanner__content h1 {
      margin-bottom: 1em; }
    .documentbanner__content table th {
      color: #39870c;
      font-weight: 400;
      line-height: 1.25; }
    .documentbanner__content table th,
    .documentbanner__content table td {
      border: none; }

.result--list ul:first-child {
  padding: 0; }
  .result--list ul:first-child > li {
    margin-bottom: .5em;
    padding-bottom: .5em;
    border-bottom: 1px solid #ccc; }

.result--list li {
  position: relative;
  list-style: none; }
  .result--list li p {
    padding-right: 6em; }

.result--list .result--title {
  font-size: 1em;
  font-weight: 700;
  color: #154273;
  text-decoration: none; }

.result--list .result--actions {
  position: absolute;
  right: 0;
  top: 0; }
  .result--list .result--actions li {
    list-style: none;
    font-size: 85%; }
  .result--list .result--actions span {
    font-size: 0; }

.homepageblock {
  margin-bottom: 1em;
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 100%; }
  .homepageblock h2,
  .homepageblock h3 {
    background: #fff;
    margin: 0;
    display: inline-block;
    font-size: 1.25em;
    min-height: 2.5em; }
    .homepageblock h2 a,
    .homepageblock h3 a {
      color: #fff;
      text-decoration: none; }
      .homepageblock h2 a:hover,
      .homepageblock h3 a:hover {
        text-decoration: underline; }
  .homepageblock span {
    color: #fff;
    display: block;
    font-size: 1.25em;
    padding: 0;
    line-height: 1; }
  .homepageblock ul {
    margin-top: 1em;
    padding-left: 2em;
    color: #fff; }
    .homepageblock ul li a {
      color: #fff;
      line-height: 0.5; }
      .homepageblock ul li a:hover {
        text-decoration: underline; }
      .homepageblock ul li a[rel="external"] {
        background-image: url("../images/icon-link-external-white-standard.svg"); }
  .homepageblock.related--orange {
    position: relative;
    border: 2px solid #e17000; }
    .homepageblock.related--orange:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 75%; }
    .homepageblock.related--orange > .content--inner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
    .homepageblock.related--orange .content--inner {
      background-color: rgba(225, 112, 0, 0.8);
      background-image: url("../images/icon-link-external-white-standard.svg");
      background-repeat: no-repeat;
      background-position: 97% .75em;
      background-size: 2.5em; }
    .homepageblock.related--orange:hover {
      border: 2px solid #ff8915; }
      .homepageblock.related--orange:hover .content--inner {
        background-color: rgba(225, 112, 0, 0.7); }
  .homepageblock.related--darkBlue {
    position: relative;
    border: 2px solid #154273; }
    .homepageblock.related--darkBlue:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 75%; }
    .homepageblock.related--darkBlue > .content--inner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
    .homepageblock.related--darkBlue .content--inner {
      background-color: rgba(21, 66, 115, 0.8);
      background-image: url("../images/icon-link-external-white-standard.svg");
      background-repeat: no-repeat;
      background-position: 97% .75em;
      background-size: 2.5em; }
    .homepageblock.related--darkBlue:hover {
      border: 2px solid #1d5b9e; }
      .homepageblock.related--darkBlue:hover .content--inner {
        background-color: rgba(21, 66, 115, 0.7); }
  .homepageblock.related--lightBlue {
    position: relative;
    border: 2px solid #b2d7ee; }
    .homepageblock.related--lightBlue:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 75%; }
    .homepageblock.related--lightBlue > .content--inner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
    .homepageblock.related--lightBlue .content--inner {
      background-color: rgba(0, 119, 192, 0.8);
      background-image: url("../images/icon-link-external-white-standard.svg");
      background-repeat: no-repeat;
      background-position: 97% .75em;
      background-size: 2.5em; }
    .homepageblock.related--lightBlue:hover {
      border: 2px solid #dcedf7; }
      .homepageblock.related--lightBlue:hover .content--inner {
        background-color: rgba(0, 119, 192, 0.7); }
  .homepageblock.related--primaryBlue {
    border: 2px solid #007bc7; }
    .homepageblock.related--primaryBlue .content--inner {
      height: calc( 100% - 8em);
      background-color: #007bc7;
      background-image: none; }
  .homepageblock.related .content--inner {
    margin-top: 8em;
    padding: 1em 1em 3em 1em;
    position: relative; }
    @media (max-width: 50em) {
      .homepageblock.related .content--inner {
        margin: 0; } }
    .homepageblock.related .content--inner h2,
    .homepageblock.related .content--inner h3 {
      background: transparent;
      color: #fff;
      padding: 0px;
      font-size: 1.25em;
      margin-bottom: .5em; }
    .homepageblock.related .content--inner span {
      font-size: 1.1em; }
    .homepageblock.related .content--inner ul {
      padding: 0;
      padding-left: 1em; }
      .homepageblock.related .content--inner ul ul {
        margin: 0; }
      .homepageblock.related .content--inner ul li {
        padding: .15em 0;
        line-height: 1.25; }
    .homepageblock.related .content--inner .more-link {
      color: #fff;
      position: absolute;
      bottom: 1em; }

.profile [data-toggler] {
  display: inline-block;
  position: relative;
  padding: .5em 2em .5em .5em;
  margin-bottom: 0;
  background-color: #e5f1f9;
  background-image: url("../images/icon-dart-down.svg");
  background-size: 1em;
  background-position: right .5em center;
  background-repeat: no-repeat; }
  .profile [data-toggler] button {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 0;
    text-indent: -9999em; }

.profile__option-list {
  margin: 0;
  background-color: #e5f1f9;
  display: inline-block;
  vertical-align: top;
  padding: .5em 1em .5em .5em; }

img {
  max-width: 100%; }

.sort {
  background-color: #f3f3f3;
  padding: 1em;
  margin: 1em 0; }
  .sort__options {
    font-weight: normal;
    display: inline;
    padding-left: .5em; }
    .sort__options li {
      list-style: none;
      display: inline;
      color: #154273; }
    .sort__options li::after {
      content: ' / ';
      margin: 0 .5em; }
    .sort__options li:last-child::after {
      content: '';
      margin: 0; }
    .sort__options a {
      text-decoration: none; }
      .sort__options a.sort--ascending {
        font-weight: 700;
        padding-right: 1em;
        background-repeat: no-repeat;
        background-position: right 50%;
        background-image: url("../images/icon-dart-top.svg");
        background-size: 10px; }
      .sort__options a.sort--descending {
        font-weight: 700;
        padding-right: 1em;
        background-repeat: no-repeat;
        background-position: right 50%;
        background-image: url("../images/icon-dart-down.svg");
        background-size: 10px; }

.article__header--law {
  background: #f3f3f3;
  padding: .5em;
  margin: .25em 0;
  position: relative; }
  .article__header--law--part {
    background: #e5f1f9; }
  .article__header--law--chapter {
    background: #f2f8fc; }
  .article__header--law h2,
  .article__header--law h3,
  .article__header--law h4 {
    padding: 0;
    margin: 0;
    display: inline-block; }
  .article__header--law p {
    padding: 0;
    margin: 0; }
  @media (min-width: 50em) {
    .article__header--law p {
      display: inline-block; } }
  .article__header--law ul {
    padding: 0;
    margin: 0;
    position: absolute;
    right: .5em;
    top: .5em; }
  .article__header--law li {
    display: inline-block;
    margin-right: .25em;
    padding-right: .25em; }
    .article__header--law li:last-child {
      margin: 0;
      padding: 0; }
    .article__header--law li a {
      display: inline-block;
      text-indent: -999em;
      width: 1.5em;
      height: 1.5em;
      background-repeat: no-repeat;
      background-size: 1em;
      background-position: 50% 50%; }
    .article__header--law li.action--version a {
      background-image: url("../images/icon-info.svg"); }
    .article__header--law li.action--compare a {
      background-image: url("../images/icon-compare.svg"); }
    .article__header--law li.action--relations a {
      background-image: url("../images/icon-relations.svg");
      background-size: .8em; }
    .article__header--law li.action--permalink a {
      background-image: url("../images/icon-permalink.svg"); }
    .article__header--law li.action--download a {
      background-image: url("../images/icon-download.svg"); }
    .article__header--law li.action--print a {
      background-image: url("../images/icon-print.svg"); }

.actionblock__list {
  margin: 0;
  padding: 0; }
  .actionblock__list li {
    list-style: none;
    position: relative;
    border-bottom: 1px solid #f3f3f3; }
    .actionblock__list li:last-child {
      border: none; }
  .actionblock__list a {
    display: block;
    padding: .5em 2em .5em .5em;
    background-color: #fff;
    text-decoration: none; }
    .actionblock__list a:hover {
      background-color: #e5f1f9;
      color: #154273;
      text-decoration: none; }
  .actionblock__list img {
    position: absolute;
    right: .25em;
    top: 50%;
    margin-top: -8px;
    width: .85em; }

.actionblock__count {
  float: right; }

.pageactions {
  margin: 0;
  padding: 0;
  float: right; }
  .pageactions li {
    list-style: none;
    position: relative;
    display: inline-block; }
  .pageactions a {
    display: inline-block;
    padding: .5em 2em .5em .5em;
    background-color: #fff;
    text-decoration: none; }
    .pageactions a:hover {
      background-color: #e5f1f9;
      color: #154273;
      text-decoration: none; }
  .pageactions img {
    position: absolute;
    right: .25em;
    top: 50%;
    margin-top: -8px;
    height: 16px; }
  .pageactions svg {
    fill: #154273; }

.themeblock {
  display: inline-block;
  position: relative;
  width: 10em;
  height: 10em;
  padding: .5em;
  text-decoration: none;
  color: #fff;
  border-bottom: 2px solid #ccc;
  margin: 0 0 1em 0; }
  @media (max-width: 50em) {
    .themeblock {
      display: inline-block;
      vertical-align: top;
      margin: 0 1em 1em 0; } }
  .themeblock h3 {
    color: inherit;
    line-height: 1;
    font-weight: 400; }
  .themeblock p {
    color: inherit;
    margin: 0;
    position: absolute;
    bottom: .5em;
    right: .5em;
    z-index: 2; }
  .themeblock::after {
    content: '';
    z-index: 1;
    width: 3em;
    height: 3em;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -1.5em 0 0 -1.5em;
    transition: all 500ms ease-in-out;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover; }
  .themeblock--governance {
    border-color: #4a1eea;
    color: #4a1eea; }
    .themeblock--governance::after {
      background-image: url("../images/theme-icons/governance.svg"); }
  .themeblock--culture {
    border-color: #42145f;
    color: #42145f; }
    .themeblock--culture::after {
      background-image: url("../images/theme-icons/culture.svg"); }
  .themeblock--economy {
    border-color: #a90061;
    color: #a90061; }
    .themeblock--economy::after {
      background-image: url("../images/theme-icons/economy.svg"); }
  .themeblock--finance {
    border-color: #d52b1e;
    color: #d52b1e; }
    .themeblock--finance::after {
      background-image: url("../images/theme-icons/finance.svg"); }
  .themeblock--housing {
    border-color: #94710a;
    color: #94710a; }
    .themeblock--housing::after {
      background-image: url("../images/theme-icons/housing.svg"); }
  .themeblock--international {
    border-color: #777c00;
    color: #777c00; }
    .themeblock--international::after {
      background-image: url("../images/theme-icons/international.svg"); }
  .themeblock--agriculture {
    border-color: #bf360c;
    color: #bf360c; }
    .themeblock--agriculture::after {
      background-image: url("../images/theme-icons/agriculture.svg"); }
  .themeblock--migration {
    border-color: #673327;
    color: #673327; }
    .themeblock--migration::after {
      background-image: url("../images/theme-icons/migration.svg"); }
  .themeblock--nature {
    border-color: #39870c;
    color: #39870c; }
    .themeblock--nature::after {
      background-image: url("../images/theme-icons/nature.svg"); }
  .themeblock--education {
    border-color: #42145f;
    color: #42145f; }
    .themeblock--education::after {
      background-image: url("../images/theme-icons/education.svg"); }
  .themeblock--security {
    border-color: #275937;
    color: #275937; }
    .themeblock--security::after {
      background-image: url("../images/theme-icons/security.svg"); }
  .themeblock--law {
    border-color: #ca005d;
    color: #ca005d; }
    .themeblock--law::after {
      background-image: url("../images/theme-icons/law.svg"); }
  .themeblock--infrastructure {
    border-color: #007bc7;
    color: #007bc7; }
    .themeblock--infrastructure::after {
      background-image: url("../images/theme-icons/infrastructure.svg"); }
  .themeblock--social {
    border-color: #673327;
    color: #673327; }
    .themeblock--social::after {
      background-image: url("../images/theme-icons/social.svg"); }
  .themeblock--traffic {
    border-color: #bf360c;
    color: #bf360c; }
    .themeblock--traffic::after {
      background-image: url("../images/theme-icons/traffic.svg"); }
  .themeblock--jobs {
    border-color: #a90061;
    color: #a90061; }
    .themeblock--jobs::after {
      background-image: url("../images/theme-icons/jobs.svg"); }
  .themeblock--healthcare {
    border-color: #d52b1e;
    color: #d52b1e; }
    .themeblock--healthcare::after {
      background-image: url("../images/theme-icons/healthcare.svg"); }
  .themeblock:hover, .themeblock:focus {
    text-decoration: none; }
    .themeblock:hover::after, .themeblock:focus::after {
      transform: rotateY(360deg) scale(1.25, 1.25); }

.banner {
  background: #f3f3f3;
  border: 2px solid #b4b4b4;
  padding: 3em;
  margin: 0 0 1em 0; }

del {
  background: #d52b1e;
  color: #fff;
  padding: 0.25em; }

ins {
  background: #39870c;
  color: #fff;
  padding: 0.25em; }

.loader {
  display: block;
  margin: auto;
  clear: both;
  width: 3em;
  height: 3em;
  background-image: url("../images/icon-loading.svg");
  background-size: cover;
  background-repeat: no-repeat; }

.to-top {
  position: fixed;
  z-index: 1;
  bottom: -2.25em;
  left: calc(50% - 1em);
  width: 4em;
  height: 4em;
  border-radius: 100%;
  background: #007bc7 url("../images/icon-dart-top-white.svg") no-repeat 50% 0.5em;
  background-size: 1.5em;
  color: #fff;
  text-indent: -999em;
  transition: .2s ease-out; }
  .to-top.irrelevant {
    transform: translateY(100%); }

.highlight {
  background-color: #e17000;
  color: #000;
  padding: .25em; }

.highlight--next {
  background-color: #e17000;
  background-image: url("../images/icon-next.svg");
  background-position: left 50%;
  background-repeat: no-repeat;
  background-size: 1em;
  padding: .25em .5em;
  display: inline;
  box-shadow: 0px -1px 0px #000 inset; }

.form__element {
  border: none;
  margin: 0 0 .5em 0; }
  .form__element:not(.radiogroup), .form__element:not(.checkboxgroup) {
    padding: 0; }
  .form__element legend {
    padding: 0;
    font-weight: 700; }
    .form__element legend.form__intro {
      font-size: 1.25em;
      color: #154273; }
  .form__element label {
    display: inline-block;
    font-weight: 700;
    line-height: 1; }
  .form__element input[type="text"],
  .form__element input[type="tel"],
  .form__element input[type="url"],
  .form__element input[type="date"],
  .form__element input[type="password"],
  .form__element input[type="email"],
  .form__element textarea,
  .form__element select {
    background: #fff;
    border: 1px solid #b4b4b4;
    display: block;
    line-height: 1.5;
    width: 100%;
    font-family: inherit;
    padding: 0 .5em;
    font-size: .85em;
    margin: .25em 0; }
    .form__element input[type="text"]::-webkit-input-placeholder,
    .form__element input[type="tel"]::-webkit-input-placeholder,
    .form__element input[type="url"]::-webkit-input-placeholder,
    .form__element input[type="date"]::-webkit-input-placeholder,
    .form__element input[type="password"]::-webkit-input-placeholder,
    .form__element input[type="email"]::-webkit-input-placeholder,
    .form__element textarea::-webkit-input-placeholder,
    .form__element select::-webkit-input-placeholder {
      color: #555; }
    .form__element input[type="text"]:-ms-input-placeholder,
    .form__element input[type="tel"]:-ms-input-placeholder,
    .form__element input[type="url"]:-ms-input-placeholder,
    .form__element input[type="date"]:-ms-input-placeholder,
    .form__element input[type="password"]:-ms-input-placeholder,
    .form__element input[type="email"]:-ms-input-placeholder,
    .form__element textarea:-ms-input-placeholder,
    .form__element select:-ms-input-placeholder {
      color: #555; }
    .form__element input[type="text"]::placeholder,
    .form__element input[type="tel"]::placeholder,
    .form__element input[type="url"]::placeholder,
    .form__element input[type="date"]::placeholder,
    .form__element input[type="password"]::placeholder,
    .form__element input[type="email"]::placeholder,
    .form__element textarea::placeholder,
    .form__element select::placeholder {
      color: #555; }
    .form__element input[type="text"].input--small,
    .form__element input[type="tel"].input--small,
    .form__element input[type="url"].input--small,
    .form__element input[type="date"].input--small,
    .form__element input[type="password"].input--small,
    .form__element input[type="email"].input--small,
    .form__element textarea.input--small,
    .form__element select.input--small {
      max-width: 8em;
      margin: 0 .5em;
      display: inline-block; }
    .form__element input[type="text"].input--medium,
    .form__element input[type="tel"].input--medium,
    .form__element input[type="url"].input--medium,
    .form__element input[type="date"].input--medium,
    .form__element input[type="password"].input--medium,
    .form__element input[type="email"].input--medium,
    .form__element textarea.input--medium,
    .form__element select.input--medium {
      max-width: 12em; }
    .form__element input[type="text"].input--error,
    .form__element input[type="tel"].input--error,
    .form__element input[type="url"].input--error,
    .form__element input[type="date"].input--error,
    .form__element input[type="password"].input--error,
    .form__element input[type="email"].input--error,
    .form__element textarea.input--error,
    .form__element select.input--error {
      border: 1px solid #d52b1e; }
      .form__element input[type="text"].input--error::-webkit-input-placeholder,
      .form__element input[type="tel"].input--error::-webkit-input-placeholder,
      .form__element input[type="url"].input--error::-webkit-input-placeholder,
      .form__element input[type="date"].input--error::-webkit-input-placeholder,
      .form__element input[type="password"].input--error::-webkit-input-placeholder,
      .form__element input[type="email"].input--error::-webkit-input-placeholder,
      .form__element textarea.input--error::-webkit-input-placeholder,
      .form__element select.input--error::-webkit-input-placeholder {
        color: #d52b1e; }
      .form__element input[type="text"].input--error:-ms-input-placeholder,
      .form__element input[type="tel"].input--error:-ms-input-placeholder,
      .form__element input[type="url"].input--error:-ms-input-placeholder,
      .form__element input[type="date"].input--error:-ms-input-placeholder,
      .form__element input[type="password"].input--error:-ms-input-placeholder,
      .form__element input[type="email"].input--error:-ms-input-placeholder,
      .form__element textarea.input--error:-ms-input-placeholder,
      .form__element select.input--error:-ms-input-placeholder {
        color: #d52b1e; }
      .form__element input[type="text"].input--error::placeholder,
      .form__element input[type="tel"].input--error::placeholder,
      .form__element input[type="url"].input--error::placeholder,
      .form__element input[type="date"].input--error::placeholder,
      .form__element input[type="password"].input--error::placeholder,
      .form__element input[type="email"].input--error::placeholder,
      .form__element textarea.input--error::placeholder,
      .form__element select.input--error::placeholder {
        color: #d52b1e; }
    .form__element input[type="text"]:disabled, .form__element input[type="text"][disabled], .form__element input[type="text"][read-only],
    .form__element input[type="tel"]:disabled,
    .form__element input[type="tel"][disabled],
    .form__element input[type="tel"][read-only],
    .form__element input[type="url"]:disabled,
    .form__element input[type="url"][disabled],
    .form__element input[type="url"][read-only],
    .form__element input[type="date"]:disabled,
    .form__element input[type="date"][disabled],
    .form__element input[type="date"][read-only],
    .form__element input[type="password"]:disabled,
    .form__element input[type="password"][disabled],
    .form__element input[type="password"][read-only],
    .form__element input[type="email"]:disabled,
    .form__element input[type="email"][disabled],
    .form__element input[type="email"][read-only],
    .form__element textarea:disabled,
    .form__element textarea[disabled],
    .form__element textarea[read-only],
    .form__element select:disabled,
    .form__element select[disabled],
    .form__element select[read-only] {
      background-color: #b4b4b4;
      color: #b4b4b4; }
      .form__element input[type="text"]:disabled:focus, .form__element input[type="text"][disabled]:focus, .form__element input[type="text"][read-only]:focus,
      .form__element input[type="tel"]:disabled:focus,
      .form__element input[type="tel"][disabled]:focus,
      .form__element input[type="tel"][read-only]:focus,
      .form__element input[type="url"]:disabled:focus,
      .form__element input[type="url"][disabled]:focus,
      .form__element input[type="url"][read-only]:focus,
      .form__element input[type="date"]:disabled:focus,
      .form__element input[type="date"][disabled]:focus,
      .form__element input[type="date"][read-only]:focus,
      .form__element input[type="password"]:disabled:focus,
      .form__element input[type="password"][disabled]:focus,
      .form__element input[type="password"][read-only]:focus,
      .form__element input[type="email"]:disabled:focus,
      .form__element input[type="email"][disabled]:focus,
      .form__element input[type="email"][read-only]:focus,
      .form__element textarea:disabled:focus,
      .form__element textarea[disabled]:focus,
      .form__element textarea[read-only]:focus,
      .form__element select:disabled:focus,
      .form__element select[disabled]:focus,
      .form__element select[read-only]:focus {
        outline: none; }
  .form__element input[type="text"],
  .form__element input[type="tel"],
  .form__element input[type="url"],
  .form__element input[type="date"],
  .form__element input[type="password"],
  .form__element input[type="email"],
  .form__element select {
    height: 2.5em; }
  .form__element input[type="date"] {
    width: 10.5em;
    margin: 0 .5em;
    display: inline-block; }
  .form__element small {
    line-height: 2;
    color: #555; }
  @media (min-width: 50em) {
    .form__element label + small {
      float: right; } }
  .form__element.radiogroup label, .form__element.checkboxgroup label {
    display: block;
    font-weight: 400;
    line-height: 1.5; }
  .form__element.radiogroup.inline-group label, .form__element.checkboxgroup.inline-group label {
    display: inline-block;
    margin-right: .5em; }
  .form__element.radiogroup input, .form__element.checkboxgroup input {
    margin: 0 .5em 0 0; }
  .form__element.radiogroup--many, .form__element.checkboxgroup--many {
    position: relative; }
    .form__element.radiogroup--many ul, .form__element.checkboxgroup--many ul {
      max-height: 10em;
      overflow-y: scroll;
      padding: 0 .5em; }
      .form__element.radiogroup--many ul::after, .form__element.checkboxgroup--many ul::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 10px;
        pointer-events: none;
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(204, 204, 204, 0.5)); }
  .form__element .radiogroup,
  .form__element .checkboxgroup {
    margin: 0; }
  .form__element .form__error {
    color: #d52b1e; }
  .form__element .separator {
    border-top: 1px solid #ccc; }
  .form__element--search {
    clear: both;
    min-height: 2.6em;
    margin: 0 0 2em 0; }
    .form__element--search input[type="text"],
    .form__element--search button.button {
      float: left; }
    .form__element--search input[type="text"] {
      max-width: 60%;
      margin: 0;
      height: 2.6em; }
    .form__element--search button.button {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0; }

.daterange div {
  display: inline-block;
  margin-right: 1em; }

.daterange select {
  width: auto; }

.form__options {
  line-height: .5; }
  .form__options li {
    list-style: none;
    display: inline-block;
    padding-right: .25em; }
    .form__options li::after {
      content: '|';
      position: relative;
      margin-left: .25em; }
    .form__options li:last-child::after {
      content: ''; }

.form__fixedWidth label {
  display: inline-block;
  min-width: 40%; }

.form__fixedWidth label + .question-explanation-link,
.form__fixedWidth label ~ .question-explanation-link {
  min-width: auto;
  border: 1px solid red; }

.multi-select {
  position: relative; }
  .multi-select__options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0;
    background: #fff;
    z-index: 1;
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid #ccc; }
    .multi-select__options--open {
      display: block; }
  .multi-select__optgroup-option {
    padding: .25em .5em;
    cursor: default; }
    .multi-select__optgroup-option:last-child {
      margin-bottom: 1em; }
    .multi-select__optgroup-option--selected {
      color: #fff;
      background-color: #007bc7;
      background-image: url("../images/icon-check-white.svg");
      background-repeat: no-repeat;
      background-position: right 1em center;
      background-size: 1em; }
    .multi-select__optgroup-option--active {
      color: #000;
      background-color: #e5f1f9; }
      .multi-select__optgroup-option--active.multi-select__optgroup-option--selected {
        color: #fff;
        background-color: #007bc7; }
  .multi-select__optgroup-label {
    font-weight: bold;
    padding: .25em; }

.question-explanation-link {
  display: none; }

.has-js .question-explanation-link {
  background-image: url("../images/icon-explanation.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 18px;
  width: 18px;
  height: 18px;
  text-indent: -9999em;
  display: inline-block;
  vertical-align: middle;
  margin: 0.25em; }
  .has-js .question-explanation-link:hover, .has-js .question-explanation-link:focus {
    background-image: url("../images/icon-explanation.svg"); }

.question-explanation {
  font-size: .875em; }

.has-js .question-explanation {
  border: 1px solid #b4b4b4;
  font-size: inherit;
  background-color: #fff;
  margin: 1.5em 0 1em;
  padding: .75em 3em .75em 1.5em;
  position: relative;
  left: -1em;
  outline: none;
  color: #000;
  max-width: 20em; }
  .has-js .question-explanation a {
    color: #154273; }
  .has-js .question-explanation a:hover,
  .has-js .question-explanation a:focus {
    color: #e5f1f9; }
  .has-js .question-explanation::before {
    background-color: inherit;
    border: 1px solid #b4b4b4;
    border-right-color: transparent;
    border-bottom-color: transparent;
    content: ' ';
    height: 1.5em;
    position: absolute;
    top: 0;
    left: 1.5em;
    transform: rotate(45deg);
    transform-origin: 100% 0;
    width: 1.5em; }
  .has-js .question-explanation[hidden="false"] {
    display: block; }
  .choice-single legend + .has-js .question-explanation,
  .choice-multiple legend + .has-js .question-explanation {
    margin-top: .5em; }

.question-explanation__close {
  display: none; }

.has-js .question-explanation__close {
  display: block;
  height: 2em;
  position: absolute;
  top: .5em;
  right: .5em;
  width: 2em; }
  .has-js .question-explanation__close::after {
    background-image: url("../images/icon-close.svg");
    background-position: .5em;
    background-repeat: no-repeat;
    background-size: 50%;
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }
  .has-js .question-explanation__close:hover::after, .has-js .question-explanation__close:focus::after {
    background-image: url("../images/icon-close-hover.svg"); }

.remove-element {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  height: 1.45em;
  width: 1.45em;
  padding: 3px;
  background-color: transparent;
  background-position: left top;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/icon-remove.svg");
  display: inline-block;
  transition: background-color 150ms ease-in-out, outline-offset 150ms ease-in-out;
  outline: 2px solid transparent;
  outline-offset: .5em; }
  .remove-element:focus {
    outline: 2px solid #ffb612;
    outline-offset: 0;
    z-index: 1; }

.document-search {
  text-align: center; }
  .document-search fieldset {
    border: 0; }
  .document-search input,
  .document-search .multi-select {
    display: inline-block;
    vertical-align: middle;
    text-align: left; }
  .document-search input,
  .document-search .multi-select input {
    font-size: 1em;
    padding: 1em;
    border: 1px solid #ccc; }
  .document-search .multi-select input {
    background-image: url("../images/icon-dart-down.svg");
    background-repeat: no-repeat;
    background-position: right 1em center; }
  .document-search input[type=submit] {
    border-radius: 0;
    margin: 0;
    padding: 1em 2em;
    text-align: center;
    border-color: transparent; }
  .document-search__fields {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-direction: column;
        flex-direction: column; }
    @media (min-width: 50em) {
      .document-search__fields {
        -ms-flex-direction: row;
            flex-direction: row; } }
    .document-search__fields > input[type="text"],
    .document-search__fields .multi-select {
      -ms-flex: 1;
          flex: 1; }
      .document-search__fields > input[type="text"] input,
      .document-search__fields .multi-select input {
        width: 100%; }

.header {
  border-bottom: 0.5em solid #b2d7ee;
  position: relative; }
  .header .skiplinks {
    position: relative; }
    .header .skiplinks a {
      position: absolute;
      left: -999em;
      top: -2em; }
      .header .skiplinks a:focus {
        left: 15em;
        background: #fff;
        color: #154273; }
  .header ul,
  .header p {
    margin: 0;
    padding: 0; }
  .header ul {
    display: inline-block;
    vertical-align: bottom; }
  @media (min-width: 50em) {
    .header li {
      display: inline-block;
      vertical-align: bottom; } }
  .header__start {
    background-color: #fff;
    padding: .5em;
    position: relative;
    z-index: 2; }
    @media (min-width: 50em) {
      .header__start {
        padding: 1em; } }
    .header__start button {
      float: right;
      position: relative;
      z-index: 1; }
    .header__start .container {
      position: relative; }
    @media (min-width: 50em) {
      .header__start .header__meta {
        position: absolute;
        right: 1em;
        top: .5em; } }
    .header__start .header__meta a {
      text-decoration: none;
      font-weight: 700; }
      .header__start .header__meta a:hover {
        text-decoration: underline; }
  .header__nav {
    background-color: #007bc7;
    position: relative; }
    .header__nav > .container {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
          justify-content: space-between;
      -ms-flex-direction: column;
          flex-direction: column;
      position: relative; }
      @media (min-width: 50em) {
        .header__nav > .container {
          -ms-flex-direction: row;
              flex-direction: row; } }
    .header__nav ul {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column; }
      @media (min-width: 50em) {
        .header__nav ul {
          -ms-flex-direction: row;
              flex-direction: row; } }
    .header__nav a {
      color: #fff;
      text-decoration: none;
      padding: .75em 1em;
      display: block;
      font-size: 112.5%; }
      .header__nav a:hover {
        color: #154273;
        background-color: #b2d7ee; }
      .header__nav a.is-active {
        background: #b2d7ee;
        color: #000; }
    .header__nav [data-handler="toggle-other-sites"] {
      color: #154273;
      position: relative;
      margin: 0 -1em;
      padding: .75em 2em;
      z-index: 0;
      background-color: #fff;
      background-image: url("../images/icon-dart-down.svg");
      background-repeat: no-repeat;
      background-position: right .75em center; }
      @media (min-width: 50em) {
        .header__nav [data-handler="toggle-other-sites"] {
          margin: 0;
          padding: .75em 2em .75em 1em; } }
      .header__nav [data-handler="toggle-other-sites"]::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        height: .5em;
        width: 100%;
        background-color: #fff;
        z-index: -1;
        opacity: 0;
        transition: opacity 0.1s ease-in-out; }
      .header__nav [data-handler="toggle-other-sites"]:hover {
        background-color: #fff; }
        .header__nav [data-handler="toggle-other-sites"]:hover::before {
          opacity: 1; }
    .header__nav [aria-controls="other-sites"][aria-expanded="true"] {
      background-image: url("../images/icon-dart-top.svg"); }
      .header__nav [aria-controls="other-sites"][aria-expanded="true"]::before {
        opacity: 1;
        z-index: 0; }
  .header__nav--closed {
    display: none;
    z-index: -1; }
    @media (min-width: 50em) {
      .header__nav--closed {
        display: block;
        z-index: auto; } }
  .header__more {
    overflow-y: hidden; }
    .header__more .container {
      padding-top: 1em;
      padding-bottom: 1em; }
      @media (min-width: 50em) {
        .header__more .container {
          -ms-flex-direction: row;
              flex-direction: row;
          animation: openNav 0.8s cubic-bezier(0, 0.47, 0.58, 1); } }
    .header__more[hidden="true"] .container {
      animation: closeNav 0.8s ease-in-out; }

@keyframes openNav {
  0% {
    max-height: 0; }
  100% {
    max-height: 30em; } }

@keyframes closeNav {
  0% {
    max-height: 30em; }
  100% {
    max-height: 0; } }

.footer {
  position: relative; }

.breadcrumb {
  padding: .25em 0; }
  .breadcrumb p {
    position: absolute;
    left: -999em; }
  @media (min-width: 50em) {
    .breadcrumb {
      padding: 0; }
      .breadcrumb p {
        position: relative;
        left: auto;
        margin: 0 .5em 0 0;
        display: inline-block; } }
  .breadcrumb ol {
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0; }
  .breadcrumb li {
    padding: 0 .5em 0 0;
    display: inline; }
    .breadcrumb li a {
      text-decoration: none; }
      .breadcrumb li a:hover {
        text-decoration: underline; }
    .breadcrumb li::after {
      position: relative;
      content: '/';
      margin-left: .5em; }
    .breadcrumb li:last-child::after {
      display: none; }

@media (min-width: 50em) {
  .columns {
    -ms-flex-direction: row;
        flex-direction: row;
    display: -ms-flexbox;
    display: flex; }
    .columns > * {
      -ms-flex: 1;
          flex: 1;
      margin-left: 1em; } }

.columns > *:first-child,
.columns > *:only-child {
  margin-left: 0; }

.columns > *:only-child {
  max-width: 40em; }

@media (min-width: 50em) {
  .columns--fixed {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .columns--fixed > * {
      -ms-flex: 0 1 calc((100% - 3em) / 4);
          flex: 0 1 calc((100% - 3em) / 4); }
      .columns--fixed > *:nth-child(4n+5) {
        margin-left: 0; } }

.columns--sidebar-left {
  /* in columns with a sidebar, the main content is the first
    element in the markup, and the 'sidebar' the second. In desktop
    layout, the sidebar appears on the left, and the main content
    on the right */ }
  @media (min-width: 50em) {
    .columns--sidebar-left > *:first-child {
      -ms-flex: 2;
          flex: 2;
      -ms-flex-order: 2;
          order: 2;
      margin-left: 2em; }
    .columns--sidebar-left > * {
      -ms-flex: 1;
          flex: 1;
      margin-left: 0; }
    .columns--sidebar-left > *:last-child {
      padding-top: 1.65em; } }
  @media print {
    .columns--sidebar-left > *:last-child {
      display: none; } }

@media (min-width: 50em) {
  .columns--sidebar-right > * {
    -ms-flex: 1;
        flex: 1;
    margin-left: 1em; }
  .columns--sidebar-right > *:first-child {
    -ms-flex: 2;
        flex: 2;
    margin-left: 0; } }

.columns--homepage-tiles {
  padding-top: 1em;
  padding-bottom: 0;
  margin: 0; }
  @media (min-width: 50em) {
    .columns--homepage-tiles {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; } }
  @media (min-width: 50em) {
    .columns--homepage-tiles > * {
      margin-left: 1em;
      -ms-flex: 1 calc(25% - 1em);
          flex: 1 calc(25% - 1em); } }

.columns--related-info {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  @media (min-width: 50em) {
    .columns--related-info > * {
      -ms-flex: 2;
          flex: 2;
      margin-left: .5em; } }

.columns--sticky-sidebar {
  display: block;
  /* note, with this modifier, the columns implementation doesn't use flexbox */
  position: relative; }
  @media (min-width: 50em) {
    .columns--sticky-sidebar.container {
      padding-left: 22em; } }
  .columns--sticky-sidebar > div {
    margin-left: 1em; }
  .columns--sticky-sidebar > .columns--sticky-sidebar__sidebar {
    margin-left: 0;
    border: 1px solid #ccc;
    padding: .5em 1em; }
    @media (min-width: 50em) {
      .columns--sticky-sidebar > .columns--sticky-sidebar__sidebar {
        position: absolute;
        top: 2em;
        left: 1em;
        width: 20em;
        overflow: auto;
        height: 100vh; } }
    .columns--sticky-sidebar > .columns--sticky-sidebar__sidebar::before {
      content: '';
      background-color: #000;
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      right: 0;
      z-index: 2;
      opacity: .6;
      top: 0; }
      @media (min-width: 50em) {
        .columns--sticky-sidebar > .columns--sticky-sidebar__sidebar::before {
          display: none; } }
    .columns--sticky-sidebar > .columns--sticky-sidebar__sidebar > div {
      background-color: #fff;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 80%;
      z-index: 3;
      padding: 0 1em;
      overflow: auto; }
      @media (min-width: 50em) {
        .columns--sticky-sidebar > .columns--sticky-sidebar__sidebar > div {
          background: transparent;
          z-index: auto;
          position: static;
          width: auto;
          padding: 0;
          overflow: visible; } }
    .columns--sticky-sidebar > .columns--sticky-sidebar__sidebar .icon--backlink {
      border-bottom: 1px solid #ccc; }
  .columns--sticky-sidebar [data-handler="toggle-sidebar"] {
    border: 0;
    text-indent: -9999em;
    width: 2.5em;
    height: 2.5em;
    background-image: url("../images/icon-double-right.svg");
    background-repeat: no-repeat;
    background-size: 2em;
    background-color: #fff;
    background-position: center center;
    position: fixed;
    left: 0;
    box-shadow: 0 0 4px -1px #000;
    border-radius: 0 0.5em 0.5em 0; }
  .columns--sticky-sidebar [data-handler="toggle-sidebar"][aria-expanded="true"] {
    position: fixed;
    left: 80%;
    z-index: 3;
    top: 1em;
    background-image: url("../images/icon-double-left.svg"); }

.container {
  max-width: 70em;
  margin: 0 auto;
  padding: 0 1em; }

.pagination {
  overflow: hidden; }
  .pagination__index h2 {
    font-size: 1em;
    font-weight: 700;
    line-height: 1;
    color: #000;
    margin: 0; }
  .pagination__index ul {
    padding: 0;
    margin: .25em 0;
    display: -ms-flexbox;
    display: flex; }
  .pagination__index li {
    list-style: none;
    border: 1px solid #ccc;
    margin-left: -1px;
    min-width: 2.35em;
    text-align: center; }
    .pagination__index li.active {
      color: #fff;
      background: #007bc7;
      border-color: #007bc7;
      padding: 5px 12px; }
    .pagination__index li:first-child {
      margin-left: 0; }
    .pagination__index li a {
      text-decoration: none;
      display: block;
      padding: 5px 12px; }
      .pagination__index li a:hover {
        color: #007bc7;
        background: #f3f3f3; }
  @media (min-width: 50em) {
    .pagination__index {
      float: left; } }
  .pagination__filter {
    display: block;
    clear: both;
    margin: 1em 0; }
    @media (min-width: 50em) {
      .pagination__filter {
        float: right;
        clear: none;
        margin: 0; } }

.row {
  padding-top: 1em;
  padding-bottom: 1em; }
  @media (min-width: 50em) {
    .row {
      padding-top: 1em;
      padding-bottom: 1em; } }
  .row--page-opener {
    background-color: #e5f1f9;
    padding: 1em 0; }
    .row--page-opener + .row--browse {
      margin-top: 0; }
  .row--heading {
    padding: 0em 1em 0;
    margin: 0 auto -1em; }
  .row--browse {
    border-top: 0.75em solid #ccc;
    border-bottom: 0.75em solid #ccc;
    background-color: #f3f3f3; }
  .row--before-footer {
    border-bottom: 0px solid transparent; }
  .row--highlight {
    border-top: 0.5em solid #e5f1f9;
    border-bottom: 0.5em solid #e5f1f9;
    background-color: #007bc7; }
    .row--highlight h2,
    .row--highlight p,
    .row--highlight li,
    .row--highlight a {
      color: #fff; }
  .row--image {
    background-size: cover;
    background-repeat: no-repeat; }
    .row--image .content--onimage {
      background: #fff;
      width: auto;
      padding: 1em 2em 2em; }
      @media (min-width: 50em) {
        .row--image .content--onimage {
          max-width: 60%;
          margin-bottom: 5em; } }
      .row--image .content--onimage .intro--text {
        max-width: 100%; }
  .row--landing {
    min-height: 15em; }
    .row--landing .content--onimage {
      padding: .5em 1em 1em;
      margin-bottom: 2em; }
  .row--footer {
    background-color: #e5f1f9;
    border-top: 0.75em solid #b2d7ee;
    padding: 1.5em; }

.az {
  display: block;
  min-height: 2em;
  clear: both;
  width: 100%;
  margin: 1em 0; }
  .az ul {
    padding: 0;
    margin: .25em 0; }
  .az li {
    float: left;
    list-style: none;
    border: 1px solid #ccc;
    margin: 0 0 3px -1px;
    line-height: 1;
    display: inline-block; }
    .az li button, .az li a {
      display: inline-block;
      border-radius: 0;
      border: none;
      background: #fff;
      padding: 5px 8px;
      font: inherit; }
      .az li button:hover, .az li a:hover {
        background: #ccc; }
      .az li button.active, .az li a.active {
        color: #fff;
        background: #007bc7;
        border-color: #007bc7; }
    .az li:first-child {
      margin-left: 0; }

.search {
  overflow: hidden;
  position: relative;
  width: 17em;
  margin: 0.5em 1em 1em; }
  @media (min-width: 50em) {
    .search {
      margin: 0; } }
  .search .search__term {
    -webkit-appearance: none;
    border: none;
    font-family: inherit;
    padding: 0 .5em;
    font-size: .85em;
    height: 40px;
    width: 100%;
    outline: 2px solid transparent;
    outline-offset: .5em;
    transition: color 150ms ease-in-out, outline-offset 150ms ease-in-out; }
    @media (min-width: 50em) {
      .search .search__term {
        position: absolute;
        right: 40px;
        top: .5em;
        width: 15em;
        left: -999em; } }
    @media (min-width: 50em) {
      .search .search__term--hidden {
        width: 0;
        border: 0;
        padding: 0; } }
    @media (min-width: 50em) {
      .search .search__term--hidden + button {
        background-color: #007bc7; } }
    .search .search__term:focus {
      outline: 2px solid #ffb612;
      outline-offset: -2px; }
  .search .search__term--animating {
    transition: width 0.4s ease-in-out;
    left: auto; }
  .search .search__submit {
    transition: none;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    text-indent: -999em;
    outline: 2px solid transparent;
    outline-offset: .5em;
    transition: color 150ms ease-in-out, outline-offset 150ms ease-in-out;
    border: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: #000;
    background-image: url("../images/icon-search.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 30px;
    cursor: pointer; }
    @media (min-width: 50em) {
      .search .search__submit {
        top: .6em; } }
    .search .search__submit:focus {
      outline: 2px solid #ffb612;
      outline-offset: -2px; }

@media print {
  html, body {
    height: 100vh;
    margin: 0 !important;
    padding: 0 !important;
    page-break-after: avoid;
    page-break-before: avoid; }
  * {
    color: #000 !important;
    position: relative;
    min-height: auto;
    -ms-flex: none;
        flex: none; }
  .header {
    border: none; }
    .header .logo {
      position: relative;
      left: -12px; }
    .header .header__nav,
    .header .button,
    .header .skiplinks {
      display: none; }
  .article__header--law {
    padding: 0;
    margin: 0; }
    .article__header--law h2 a,
    .article__header--law h3 a {
      padding: 0 0 .5em 0 !important;
      background: none; }
    .article__header--law ul {
      display: none; }
  .container,
  .columns,
  .row {
    height: auto !important; }
  .columns--sticky-sidebar__sidebar,
  .header__more,
  .row--page-opener,
  .footer,
  .button,
  .hidden-desktop,
  .pagination {
    display: none !important; }
  .columns > * {
    margin-left: 0 !important; }
  .article__header--law {
    page-break-inside: avoid; } }
