<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title>KOOP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <!--[if !mso]><!-->
  <style type="text/css">
    @font-face {
      font-family: "Rijksoverheid Sans";
      src: url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextregular.ttf') format( 'truetype'),
      url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextregular.woff') format( 'opentype');
      font-style: normal;
      font-weight: normal;
    }

    @font-face {
      font-family: "Rijksoverheid Sans";
      src: url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextitalic.ttf') format( 'truetype'),
      url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextitalic.woff') format( 'opentype');
      font-style: italic;
      font-weight: normal;
    }

    @font-face {
      font-family: "Rijksoverheid Sans";
      src: url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextbold.ttf') format( 'truetype'),
      url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextbold.woff') format( 'opentype');
      font-weight: bold;
      font-style: normal;
    }
  </style>
  <!--<![endif]-->

  <!--[if mso]>
    <style type="text/css">
     body, table, td, h1, h2, h3, p, a { font-family: "Rijksoverheid Sans", Arial !important; }
     h1, h2, h3 { color: #154273 !important; }
    </style>
  <![endif]-->

  <style type="text/css">
    body,
    table,
    td,
    h1,
    h2,
    h3,
    p,
    a {
      font-family: "Rijksoverheid Sans", Arial !important;
    }
    p,
    table,
    td {
      line-height: 1.75;
      color: #154273;
      font-size: 14px;
    }

    .blueLinks a {
      color:inherit !important;
      text-decoration: none !important;
    }

  </style>
</head>


<body style="margin: 0; padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #FFF;">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="padding: 0 16px">

          <table style="max-width:700px;" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <img src="https://www.jeroenhulscher.nl/koop/_email/logo.png" alt="Overheid.nl" width="150" />
                  <p style="margin: 0 0 24px 0; font-family: 'Rijksoverheid Sans', Arial;font-size: 11px; color: #154273;">wegwijzer naar informatie en diensten van alle overheden</p>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                    <tr>
                      <td align="left" valign="top" width="600" height="1" style="background-color: #f3f3f3; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <h1 style="mso-line-height-rule:exactly; font-family: 'Rijksoverheid Sans', Arial; line-height: 1; margin: 0 0 16px; color: #154273; font-size:32px; font-weight: bold;">Berichten over uw buurt</h1>
                  <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 0 0 20px 0; color: #154273;">Er zijn 5 nieuwe berichten gevonden voor uw abonnement met het onderwerp ${title}.</p>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="32" cellspacing="0" width="100%" style="background: #E5F1F9; font-weight: normal;">
                    <tbody>
                      <tr>
                        <td>

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-weight: normal;">
                            <tr>
                              <td>
                                <h2 style="mso-line-height-rule:exactly; line-height: 24px; font-family: 'Rijksoverheid Sans', Arial;margin-bottom: 8px; margin-top: 0; color: #154273 !important; font-size: 24px;">Berichten met betrekking tot uw adres</h2>
                                <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 0 0 20px 0; color: #154273; font-weight: normal;">Berichten met betrekking tot Wilhelmina van Pruisenweg 52, 2595 AN</p>
                                <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 0 0 60px 0; color: #154273; font-weight: normal;">Geen nieuwe berichten</p>
                                <h2 style="mso-line-height-rule:exactly; font-family: 'Rijksoverheid Sans', Arial;margin-bottom: 8px; line-height: 24px; margin-top: 0; color: #154273 !important; font-size: 24px;">Berichten met betrekking tot uw gemeente</h2>
                                <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 0 0 20px 0; color: #154273; font-weight: normal;">Berichten met betrekking tot Gemeente Den Haag</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background: white">
                                  <tbody>
                                    <tr>
                                      <td >
                                        <h3 style="font-family: 'Rijksoverheid Sans', Arial; font-size: 16px; line-height: 1.25; margin-top:0; margin-bottom: 8px; color: #154273;">
                                          Omgevingsvergunning - Beschikking verleend regulier, Schenkkade 221 te Den Haag
                                        </h3>
                                        <p style="font-family: 'Rijksoverheid Sans', Arial; font-size: 12px; color: #154273; margin-top: 0; margin-bottom: 16px;">
                                          Omgevingsvergunning &nbsp;|&nbsp; 's-Gravenhage &nbsp;|&nbsp; 2019-12-06
                                        </p>
                                        <p style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; margin-top: 0; margin-bottom: 24px;">
                                          Het veranderen van de woning Schenkkade 221 door het maken van een constructieve doorbraak. Deze bekendmaking bevat de activiteit(en):
                                          bouwen.
                                        </p>
                                        <a href="{identifier}" target="_blank" style="font-size: 14px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; font-weight: normal;display: inline-block; text-decoration: none;">
                                          <span style="text-decoration: underline">Bekijk bericht</span> &nbsp;&nbsp;
                                          <img src="https://www.jeroenhulscher.nl/koop/_email/icon-cta-right.png" style="vertical-align: middle" alt="" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background: white;">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <h3 style="font-family: 'Rijksoverheid Sans', Arial; font-size: 16px; margin-top:0; line-height: 1.25; margin-bottom: 8px; color: #154273;">
                                          Omgevingsvergunning - Beschikking verleend regulier, Schenkkade 221 te Den Haag
                                        </h3>
                                        <p style="font-family: 'Rijksoverheid Sans', Arial; font-size: 12px; color: #154273; margin-top: 0; margin-bottom: 16px;">
                                          Omgevingsvergunning &nbsp;|&nbsp; 's-Gravenhage &nbsp;|&nbsp; 2019-12-06
                                        </p>
                                        <p style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; margin-top: 0; margin-bottom: 24px;">
                                          Het veranderen van de woning Schenkkade 221 door het maken van een constructieve doorbraak. Deze bekendmaking bevat de activiteit(en):
                                          bouwen.
                                        </p>
                                        <a href="{identifier}" target="_blank" style="font-size: 14px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; font-weight: normal;display: inline-block; text-decoration: none;">
                                          <span style="text-decoration: underline">Bekijk bericht</span> &nbsp;&nbsp;
                                          <img src="https://www.jeroenhulscher.nl/koop/_email/icon-cta-right.png" style="vertical-align: middle" alt="" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-family: 'Rijksoverheid Sans', Arial; color: #154273 !important; font-size: 14px; font-weight: normal; margin-top: 0;">
                                  <span style="color: #154273 !important; font-weight: normal;">
                                    Indien u ongewenst te veel of te weinig berichten ontvangt dan raden wij u aan uw huidige instellingen te wijzigen. Wilt u geen berichten meer ontvangen, dan kunt u zich afmelden.
                                  </span>
                                </p>
                                <p style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; font-size: 13px; margin-bottom: 0;">
                                  <span><a href="https://www.overheid.nl/berichten_over_uw_buurt_inloggen/gebruiker@koop.overheid.nl" style="color: #154273; font-size: 13px;">Beheer uw abonnement</a></span> &nbsp;&nbsp;|&nbsp;&nbsp;
                                  <span><a href="https://www.overheid.nl/berichten_over_uw_buurt_afmelden/274062/gebruiker@koop.overheid.nl" style="color: #154273; font-size: 13px;">Afmelden</a></span>
                                </p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <h2 style="mso-line-height-rule:exactly; font-family: 'Rijksoverheid Sans', Arial; color: #154273 !important; font-size: 12px; margin: 0 0 8px 0;">Disclaimer</h2>
                  <p class=" blueLinks" style="font-family: 'Rijksoverheid Sans', Arial; margin: 0; font-size: 12px; color: #154273 !important;">
                    Deze e-mail is afkomstig van Berichten over uw buurt. Om er zeker van te zijn dat u geen enkel bericht mist, bekijkt u de publicatiebladen op <a href="https://www.officielebekendmakingen.nl" style="color: #154273 !important;"><span style="color: #154273 !important; text-decoration: underline;"><font color="#154273">www.officielebekendmakingen.nl</font></span></a>.
                    Meer informatie over deze e-mailservice vindt u via de <a href="https://www.overheid.nl/help/berichten-over-uw-buurt" style="color: #154273 !important;"><span style="color: #154273 !important; text-decoration: underline;"><font color="#154273">helppagina</font></span></a> en de <a href="https://www.overheid.nl/veelgestelde-vragen/veelgestelde-vragen-over-berichten-over-uw-buurt" style="color: #154273 !important;"><span style="color: #154273 !important; text-decoration: underline;"><font color="#154273">veelgestelde vragen</font></span></a> van Berichten over uw buurt.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>



        </td>
      </tr>
    </tbody>
  </table>
</body>


</html>
