<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title>KOOP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <!--[if !mso]><!-->
  <style type="text/css">
    @font-face {
      font-family: "Rijksoverheid Sans";
      src: url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextregular.ttf') format( 'truetype'),
      url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextregular.woff') format( 'opentype');
      font-style: normal;
      font-weight: normal;
    }

    @font-face {
      font-family: "Rijksoverheid Sans";
      src: url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextitalic.ttf') format( 'truetype'),
      url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextitalic.woff') format( 'opentype');
      font-style: italic;
      font-weight: normal;
    }

    @font-face {
      font-family: "Rijksoverheid Sans";
      src: url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextbold.ttf') format( 'truetype'),
      url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextbold.woff') format( 'opentype');
      font-weight: bold;
      font-style: normal;
    }
  </style>
  <!--<![endif]-->

  <!--[if mso]>
    <style type="text/css">
     body, table, td, h1, h2, h3, p, a { font-family: "Rijksoverheid Sans", Arial !important; }
     h1, h2, h3 { color: #154273 !important; }
    </style>
  <![endif]-->

  <style type="text/css">
    body,
    table,
    td,
    h1,
    h2,
    h3,
    p,
    a {
      font-family: "Rijksoverheid Sans", Arial !important;
    }
    p,
    table,
    td {
      line-height: 1.75;
      color: #154273;
      font-size: 14px;
    }
    .blueLinks a {
      color:inherit !important;
      text-decoration: none !important;
    }

  </style>
</head>


<body style="margin: 0; padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #FFF;">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="padding: 0 16px">

          <table style="max-width:700px;" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <img src="https://www.jeroenhulscher.nl/koop/_email/logo.png" alt="Logo: Overheid.nl" width="150" />
                  <p style="margin: 0 0 24px 0; font-family: 'Rijksoverheid Sans', Arial;font-size: 11px; color: #154273;">wegwijzer naar informatie en diensten van alle overheden</p>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                    <tr>
                      <td align="left" valign="top" width="600px" height="1" style="background-color: #f3f3f3; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <h1 style="mso-line-height-rule:exactly; font-family: 'Rijksoverheid Sans', Arial; line-height: 1; margin: 0 0 16px; color: #154273; font-size:32px; font-weight: bold;">Abonnement gewijzigd</h1>
                  <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 0 0 8px 0; color: #154273;">Uw abonnement met het onderwerp ${title} is succesvol gewijzigd:</p>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background: #E5F1F9">
                    <tbody>
                      <tr>
                        <td>

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                            <tr>
                              <th style="text-align:left">Postcode</th>
                              <td>2595 AN</td>
                            </tr>
                            <tr>
                              <th style="text-align:left">Huisnummer</th>
                              <td>52</td>
                            </tr>
                            <tr>
                              <th style="text-align:left">E-mailadres</th>
                              <td><a href="mailto:gebruiker@koop.overheid.nl" style="color: #154273 !important;">
                                <span style="color: #154273 !important;">
                                  <font color="#154273">gebruiker@koop.overheid.nl</font>
                                </span>
                              </a></td>
                            </tr>
                          </table>



                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; margin: 0 0 8px 0;">
                    <b>Abonnement(en) beheren</b>
                  </p>
                  <p style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; margin-top: 0; margin-bottom: 8px;">
                    Uw abonnement aanpassen, verwijderen of nieuwe abonnementen aanmaken? Log in om uw abonnement(en) te beheren.
                  </p>
                  <a href="https://www.overheid.nl/berichten_over_uw_buurt_inloggen/gebruiker@koop.overheid.nl" target="_blank" style="font-size: 14px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; font-weight: normal;display: inline-block; text-decoration: none;">
                    <span style="text-decoration: underline">Inloggen</span> &nbsp;&nbsp;
                    <img src="https://www.jeroenhulscher.nl/koop/_email/icon-cta-right.png" style="vertical-align: middle" alt="" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                    <tr>
                      <td align="left" valign="top" width="600px" height="1" style="background-color: #f3f3f3; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                      </td>
                    </tr>
                  </table>

                  <h2 style="mso-line-height-rule:exactly; font-family: 'Rijksoverheid Sans', Arial; color: #154273 !important; font-size: 14px; margin: 40px 0 8px 0;">Disclaimer</h2>
                  <p class=" blueLinks" style="font-family: 'Rijksoverheid Sans', Arial; margin: 0; font-size: 12px; color: #154273 !important;">
                    Om er zeker van te zijn dat u geen enkel belangrijk bericht mist én om er zeker van te zijn dat een bericht inhoudelijk juist
                    is, bekijkt u de publicatiebladen op <a href="https://www.officielebekendmakingen.nl" style="color: #154273 !important;"><span style="color: #154273 !important; text-decoration: underline;"><font color="#154273">www.officielebekendmakingen.nl</font></span></a> en de website van de betreffende overheidsorganisatie.
                    Meer informatie over deze e-mailservice vindt u via de <a href="https://www.overheid.nl/help/berichten-over-uw-buurt" style="color: #154273 !important;"><span style="color: #154273 !important; text-decoration: underline;"><font color="#154273">helppagina</font></span></a> en de <a href="https://www.overheid.nl/help/berichten-over-uw-buurt" style="color: #154273 !important;"><span style="color: #154273 !important; text-decoration: underline;"><font color="#154273">veelgestelde vragen</font></span></a> van Berichten over uw buurt.
                  </p>

                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>


            </tbody>
          </table>



        </td>
      </tr>
    </tbody>
  </table>
</body>


</html>
