<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title>KOOP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <!--[if !mso]><!-->
  <style type="text/css">
    @font-face {
      font-family: "Rijksoverheid Sans";
      src: url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextregular.ttf') format( 'truetype'),
      url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextregular.woff') format( 'opentype');
      font-style: normal;
      font-weight: normal;
    }

    @font-face {
      font-family: "Rijksoverheid Sans";
      src: url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextitalic.ttf') format( 'truetype'),
      url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextitalic.woff') format( 'opentype');
      font-style: italic;
      font-weight: normal;
    }

    @font-face {
      font-family: "Rijksoverheid Sans";
      src: url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextbold.ttf') format( 'truetype'),
      url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextbold.woff') format( 'opentype');
      font-weight: bold;
      font-style: normal;
    }
  </style>
  <!--<![endif]-->

  <!--[if mso]>
    <style type="text/css">
     body, table, td, h1, h2, h3, p, a { font-family: "Rijksoverheid Sans", Arial !important; }
     h1, h2, h3 { color: #154273 !important; }
    </style>
  <![endif]-->

  <style type="text/css">
    body,
    table,
    td,
    h1,
    h2,
    h3,
    p,
    a {
      font-family: "Rijksoverheid Sans", Arial !important;
    }
    p,
    table,
    td {
      line-height: 1.75;
      color: #154273;
      font-size: 14px;
    }

    .blueLinks a {
      color:inherit !important;
      text-decoration: none !important;
    }

  </style>
</head>


<body style="margin: 0; padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #f2f2f2;">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="padding: 0 16px">

          <table style="max-width:700px; background: #fff; border: 20px solid white" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <img src="https://www.jeroenhulscher.nl/koop/_email/logo.png" alt="Logo: Overheid.nl" width="150" />
                  <p style="margin: 0 0 24px 0; font-family: 'Rijksoverheid Sans', Arial;font-size: 11px; color: #154273;">Wegwijzer naar informatie en diensten van alle overheden</p>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                    <tr>
                      <td align="left" valign="top" width="600px" height="1" style="background-color: #f3f3f3; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <!-- <h1 style="mso-line-height-rule:exactly; font-family: 'Rijksoverheid Sans', Arial; line-height: 1; margin: 0 0 16px; color: #154273; font-size:32px; font-weight: bold;">Berichten over uw Buurt</h1> -->
                  <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 0 0 16px 0; color: #154273;"><strong>Geachte j. de Vries,</strong></p>
                  <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 0 0 16px 0; color: #154273;">
                    De overheid stuurt u vanaf 1 juli 2021 een overzicht van Berichten over uw buurt. Dit zijn berichten over bijvoorbeeld een tijdelijke wegafsluiting, of de aanvraag van een nieuwbouwvergunning.
                  </p>
                  <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 0 0 16px 0; color: #154273;">
                    Het gaat om berichten over de omgeving rond uw woning tot een afstand van 250 meter. U krijgt maximaal 1 keer per week een mail.
                  </p>
                  <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 0 0 16px 0; color: #154273;">
                    In deze mails staan links naar het volledige bericht op de website Officiële Bekendmakingen. Wilt u meer weten over Berichten over uw buurt? Klik dan op de website <a href="https://www.overheid.nl" style="color: #154273 !important;"><span style="color: #154273 !important;"><font color="#154273">www.overheid.nl</font></span></a>.
                  </p>


                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="32" cellspacing="0" width="100%" style="background: #E5F1F9; font-weight: normal;">
                    <tbody>
                      <tr>
                        <td>

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-weight: normal;">
                            <tr>
                              <td>
                                <h2 style="mso-line-height-rule:exactly; font-family: 'Rijksoverheid Sans', Arial;margin-bottom: 32px; line-height: 24px; margin-top: 0; color: #154273 !important; font-size: 24px;">In uw buurt</h2>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background: white">
                                  <tbody>
                                    <tr>
                                      <td >
                                        <h3 style="font-family: 'Rijksoverheid Sans', Arial; font-size: 16px; line-height: 1.25; margin-top:0; margin-bottom: 8px; color: #154273;">
                                          <a href="{identifier}" target="_blank" style="font-weight: bold; color: #154273 !important; font-family: 'Rijksoverheid Sans', Arial; font-size: 16px; line-height: 1.25; margin-top:0; margin-bottom: 8px; color: #154273;"><span style="color: #154273 !important;"><font color="#154273"><strong>Omgevingsvergunning - Beschikking verleend regulier, Schenkkade 221 te Den Haag</strong></font></span></a>
                                        </h3>
                                        <p style="font-family: 'Rijksoverheid Sans', Arial; font-size: 12px; color: #154273; margin-top: 0; margin-bottom: 16px;">
                                          Omgevingsvergunning &nbsp;|&nbsp; 's-Gravenhage &nbsp;|&nbsp; 2019-12-06
                                        </p>
                                        <p style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; margin-top: 0; margin-bottom: 0px;">
                                          Het veranderen van de woning Schenkkade 221 door het maken van een constructieve doorbraak. Deze bekendmaking bevat de activiteit(en):
                                          bouwen.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background: white">
                                  <tbody>
                                    <tr>
                                      <td >
                                        <h3 style="font-family: 'Rijksoverheid Sans', Arial; font-size: 16px; line-height: 1.25; margin-top:0; margin-bottom: 8px; color: #154273;">
                                          <a href="{identifier}" target="_blank" style="font-weight: bold; color: #154273 !important; font-family: 'Rijksoverheid Sans', Arial; font-size: 16px; line-height: 1.25; margin-top:0; margin-bottom: 8px; color: #154273;"><span style="color: #154273 !important;"><font color="#154273"><strong>Meldingen - Sloopmelding ingediend, Sterrenoord 81A te Zuiddrecht</strong></font></span></a>
                                        </h3>
                                        <p style="font-family: 'Rijksoverheid Sans', Arial; font-size: 12px; color: #154273; margin-top: 0; margin-bottom: 16px;">
                                          Omgevingsvergunning &nbsp;|&nbsp; 's-Gravenhage &nbsp;|&nbsp; 2019-12-06
                                        </p>
                                        <p style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; margin-top: 0; margin-bottom: 0px;">
                                          Het verwijderen van asbesthoudende materialen uit het pand Sterrennoord 81A.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center">
                                <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 0 0 16px 0; color: #154273;">
                                  22 berichten binnen 250 meter rondom uw woning.
                                </p>
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" style="border-radius: 3px;" bgcolor="#154273">
                                      <a href="https://www.overheid.nl/berichten_over_uw_buurt_inloggen/gebruiker@koop.overheid.nl" target="_blank" style="font-size: 14px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #154273; display: inline-block;">Bekijk alle Berichten over uw buurt</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 16px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; margin: 0 0 8px 0;">
                    <b>Inhoud e-mail veranderen</b>
                  </p>
                  <p style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; margin-top: 0; margin-bottom: 8px;">
                    Wilt u deze mails blijven krijgen, maar wilt u de afstand tot uw woning veranderen of wilt u berichten over uw hele gemeente ontvangen? Log dan in bij uw persoonlijke omgeving op MijnOverheid.
                  </p>
                  <a href="https://www.mijnoverheid.nl/" target="_blank" style="font-size: 14px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; font-weight: normal;display: inline-block; text-decoration: none;">
                    <span style="text-decoration: underline">Ga naar Mijn.Overheid.nl</span> &nbsp;&nbsp;
                    <img src="https://www.jeroenhulscher.nl/koop/_email/icon-cta-right.png" style="vertical-align: middle" alt="" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 16px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; margin: 0 0 8px 0;">
                    <b>Ik wil geen e-mails meer ontvangen</b>
                  </p>
                  <a href="https://www.overheid.nl/" target="_blank" style="font-size: 14px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; font-weight: normal;display: inline-block; text-decoration: none;">
                    <span style="text-decoration: underline">Uitschrijven op overheid.nl</span> &nbsp;&nbsp;
                    <img src="https://www.jeroenhulscher.nl/koop/_email/icon-cta-right.png" style="vertical-align: middle" alt="" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td >
                  <table style="background: #f2f2f2;" align="center" border="0" cellpadding="16" cellspacing="0" width="100%" style="background: #E5F1F9; font-weight: normal;">
                    <tbody>
                      <tr>
                        <td>
                          <p style="font-family: 'Rijksoverheid Sans', Arial; line-height: 1.4; margin: 0; font-size: 12px; color: #333 !important;">
                            <i>
                              Om er zeker van te zijn dat u geen enkel belangrijk bericht mist én om er zeker van te zijn dat een bericht inhoudelijk juist is, bekijkt u de publicatiebladen op www.officielebekendmakingen.nl en de website van de betreffende overheidorganisatie. Meer informatie over deze e-mailservice vindt u via de informatiepagina van Berichten over uw buurt via MijnOverheid.
                            </i>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  </p>
                </td>
              </tr>
            </tbody>
          </table>



        </td>
      </tr>
      <tr>
        <td>
          &nbsp;
        </td>
      </tr>
    </tbody>
  </table>
</body>


</html>
