<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title>KOOP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <!--[if !mso]><!-->
  <style type="text/css">
    @font-face {
      font-family: "Rijksoverheid Sans";
      src: url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextregular.ttf') format( 'truetype'),
      url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextregular.woff') format( 'opentype');
      font-style: normal;
      font-weight: normal;
    }

    @font-face {
      font-family: "Rijksoverheid Sans";
      src: url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextitalic.ttf') format( 'truetype'),
      url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextitalic.woff') format( 'opentype');
      font-style: italic;
      font-weight: normal;
    }

    @font-face {
      font-family: "Rijksoverheid Sans";
      src: url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextbold.ttf') format( 'truetype'),
      url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextbold.woff') format( 'opentype');
      font-weight: bold;
      font-style: normal;
    }
  </style>
  <!--<![endif]-->

  <!--[if mso]>
    <style type="text/css">
     body, table, td, h1, h2, h3, p, a { font-family: "Rijksoverheid Sans", Arial !important; }
     h1, h2, h3 { color: #154273 !important; }
    </style>
  <![endif]-->

  <style type="text/css">
    body,
    table,
    td,
    h1,
    h2,
    h3,
    p,
    a {
      font-family: "Rijksoverheid Sans", Arial !important;
    }
    p,
    table,
    td {
      line-height: 1.55;
      color: #154273;
      font-size: 16px;
    }

    .blueLinks a {
      color:inherit !important;
      text-decoration: none !important;
    }

  </style>
</head>


<body style="margin: 0; padding: 0;">
  <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    U bent uitgeschreven en ontvangt geen e-mails meer van Berichten over uw buurt.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="padding: 0 16px;">
          <table style="max-width:764px; padding: 32px; background: #fff; border: 1px solid #f2f2f2;" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <table style="max-width:700px; background: #fff;" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
                    <tbody>
                      <tr>
                        <td>
                          <table  border="0" cellpadding="0" width="100%" cellspacing="0">
                            <tbody>
                              <tr>
                                <td>
                                  <img src="https://www.jeroenhulscher.nl/koop/_email/logo.png" alt="Logo: Overheid.nl" width="150" />
                                  <p style="margin: 0 0 24px 0; font-family: 'Rijksoverheid Sans', Arial;font-size: 11px; color: #154273;">Wegwijzer naar informatie en diensten van alle overheden</p>
                                </td>
                                <td width="300" align="right">
                                  <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 12px 0 16px 0; color: #154273;"><strong>Bevestiging van uitschrijving</strong></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                            <tr>
                              <td align="left" valign="top" width="600px" height="2" style="background-color: #f3f3f3; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;">
                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <!-- <h1 style="mso-line-height-rule:exactly; font-family: 'Rijksoverheid Sans', Arial; line-height: 1; margin: 0 0 16px; color: #154273; font-size:32px; font-weight: bold;">Berichten over uw Buurt</h1> -->
                          <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 8px 0 16px 0; color: #154273;"><strong>Geachte bewoner,</strong></p>
                          <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 0 0 16px 0; color: #154273;">
                            U bent uitgeschreven en ontvangt geen e-mails meer van Berichten over uw buurt.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-size: 18px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; margin: 0 0 8px 0;">
                            <b>Opnieuw inschrijven</b>
                          </p>
                          <p style="font-family: 'Rijksoverheid Sans', Arial; font-size: 14px; line-height: 1.5; color: #154273; margin-top: 0; margin-bottom: 8px;">
                            Wilt u uw uitschrijving ongedaan maken en wel e-mails ontvangen? Regel het via MijnOverheid. Via het onderdeel ‘Berichten over uw buurt’ op de pagina ‘Wonen’ kunt u uw voorkeuren wijzigen.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td >
                          <table style="background: #f2f2f2;" align="center" border="0" cellpadding="16" cellspacing="0" width="100%" style="background: #E5F1F9; font-weight: normal;">
                            <tbody>
                              <tr>
                                <td>
                                  <p style="font-family: 'Rijksoverheid Sans', Arial; line-height: 1.4; margin: 0; font-size: 12px; color: #333 !important;">
                                    <i>
                                      Deze e-mail is afkomstig van Berichten over uw buurt via MijnOverheid. Om er zeker van te zijn dat u geen enkel bericht mist, bekijkt u de publicatiebladen op <a href="www.officielebekendmakingen.nl" target="_blank" style="font-size: 12px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; font-weight: normal;display: inline-block; text-decoration: none;">
                                        <span style="text-decoration: underline; color: #154273;">officielebekendmakingen.nl</span></a>. Meer informatie over deze e-mailservice vindt u via de <a href="www.officielebekendmakingen.nl" target="_blank" style="font-size: 12px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; font-weight: normal;display: inline-block; text-decoration: none;">
                                          <span style="text-decoration: underline; color: #154273;">informatiepagina</span></a>.
                                    </i>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>




        </td>
      </tr>
      <tr>
        <td>
          &nbsp;
        </td>
      </tr>
    </tbody>
  </table>
</body>


</html>
