<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title>{title}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <!--[if !mso]><!-->
  <style type="text/css">
    @font-face {
      font-family: "Rijksoverheid Sans";
      src: url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextregular.ttf') format( 'truetype'),
      url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextregular.woff') format( 'opentype');
      font-style: normal;
      font-weight: normal;
    }

    @font-face {
      font-family: "Rijksoverheid Sans";
      src: url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextitalic.ttf') format( 'truetype'),
      url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextitalic.woff') format( 'opentype');
      font-style: italic;
      font-weight: normal;
    }

    @font-face {
      font-family: "Rijksoverheid Sans";
      src: url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextbold.ttf') format( 'truetype'),
      url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextbold.woff') format( 'opentype');
      font-weight: bold;
      font-style: normal;
    }
  </style>
  <!--<![endif]-->

  <!--[if mso]>
    <style type="text/css">
     body, table, td, h1, h2, h3, p, a { font-family: "Rijksoverheid Sans", Arial !important; }
     h1, h2, h3 { color: #154273 !important; }
    </style>
  <![endif]-->

  <style type="text/css">
    body,
    table,
    td,
    h1,
    h2,
    h3,
    p,
    a {
      font-family: "Rijksoverheid Sans", Arial !important;
    }
    p,
    table,
    td {
      line-height: 1.55;
      color: #154273;
      font-size: 16px;
    }

    .blueLinks a {
      color:inherit !important;
      text-decoration: none !important;
    }

  </style>
</head>


<body style="margin: 0; padding: 0;">
  <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    De overheid stuurt u voortaan een overzicht van Berichten over uw buurt. Dit zijn berichten over bijvoorbeeld een tijdelijke wegafsluiting, of de aanvraag van een bouwvergunning.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="padding: 0 16px;">
          <table style="max-width:764px; padding: 32px; background: #fff; border: 1px solid #f2f2f2;" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <table style="max-width:700px; background: #fff;" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
                    <tbody>
                      <tr>
                        <td>
                          <table  border="0" cellpadding="0" width="100%" cellspacing="0">
                            <tbody>
                              <tr>
                                <td>
                                  <img src="https://www.jeroenhulscher.nl/koop/_email/logo.png" alt="Logo: Overheid.nl" width="150" />
                                  <p style="margin: 0 0 24px 0; font-family: 'Rijksoverheid Sans', Arial;font-size: 11px; color: #154273;">Wegwijzer naar informatie en diensten van alle overheden</p>
                                </td>
                                <td width="300" align="right">
                                  <h1 style="font-family: 'Rijksoverheid Sans', Arial; font-size: 16px; margin: 12px 0 16px 0; color: #154273;"><strong>Welkom bij Berichten over uw buurt</strong></h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                            <tr>
                              <td align="left" valign="top" width="600px" height="2" style="background-color: #f3f3f3; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;">
                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 8px 0 16px 0; color: #154273;"><strong>Geachte bewoner,</strong></p>
                          <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 0 0 16px 0; color: #154273;">
                            De overheid stuurt u voortaan een overzicht van Berichten over uw buurt. Dit zijn berichten over bijvoorbeeld een tijdelijke wegafsluiting, of de aanvraag van een bouwvergunning.
                          </p>
                          <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 0 0 16px 0; color: #154273;">
                            Het gaat om berichten over de omgeving rond uw woning tot een afstand van 250 meter. U krijgt maximaal 1 keer per week een e-mail.
                          </p>
                          <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 0 0 16px 0; color: #154273;">
                            In deze e-mails staan links naar het volledige bericht op de website Officiële Bekendmakingen. Wilt u meer weten over Berichten over uw buurt? Kijk dan op de website <a href="www.overheid.nl" target="_blank" style="font-size: 16px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; font-weight: normal;display: inline-block; text-decoration: none;">
                              <span style="text-decoration: underline; color: #154273;">overheid.nl</span></a>.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="32" cellspacing="0" width="100%" style="background: #E5F1F9; font-weight: normal;">
                            <tbody>
                              <tr>
                                <td>

                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-weight: normal;">
                                    <tr>
                                      <td>
                                        <h2 style="mso-line-height-rule:exactly; font-family: 'Rijksoverheid Sans', Arial;margin-bottom: 32px; line-height: 24px; margin-top: 0; color: #154273 !important; font-size: 24px;">In uw buurt</h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background: white">
                                          <tbody>
                                            <tr>
                                              <td >
                                                <h3 style="font-family: 'Rijksoverheid Sans', Arial; font-size: 18px; line-height: 1.25; margin-top:0; margin-bottom: 8px; color: #154273;">
                                                  <a href="https://www.overheid.nl" target="_blank" style="font-weight: bold; color: #154273 !important; font-family: 'Rijksoverheid Sans', Arial; font-size: 18px; line-height: 1.25; margin-top:0; margin-bottom: 0px; color: #154273; text-decoration: underline;"><span style="color: #154273 !important; text-decoration: underline;"><font color="#154273" style="text-decoration: underline;"><u><strong>Omgevingsvergunning - Beschikking verleend regulier, Schenkkade 221 te Den Haag</strong></u></font></span></a>
                                                </h3>
                                                <p style="font-family: 'Rijksoverheid Sans', Arial; font-size: 14px; color: #154273; margin-top: 8px; margin-bottom: 16px;">
                                                  Omgevingsvergunning &nbsp;|&nbsp; 's-Gravenhage &nbsp;|&nbsp; 2019-12-06
                                                </p>
                                                <p style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; line-height: 1.3; margin-top: 0; margin-bottom: 0px;">
                                                  Het veranderen van de woning Schenkkade 221 door het maken van een constructieve doorbraak. Deze bekendmaking bevat de activiteit(en):
                                                  bouwen.
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background: white">
                                          <tbody>
                                            <tr>
                                              <td >
                                                <h3 style="font-family: 'Rijksoverheid Sans', Arial; font-size: 18px; line-height: 1.25; margin-top:0; margin-bottom: 8px; color: #154273;">
                                                  <a href="https://www.overheid.nl" target="_blank" style="font-weight: bold; color: #154273 !important; font-family: 'Rijksoverheid Sans', Arial; font-size: 18px; line-height: 1.25; margin-top:0; margin-bottom: 0px; color: #154273; text-decoration: underline;"><span style="color: #154273 !important;"><font color="#154273"><u><strong>Meldingen - Sloopmelding ingediend, Sterrenoord 81A te Zuiddrecht</strong></u></font></span></a>
                                                </h3>
                                                <p style="font-family: 'Rijksoverheid Sans', Arial; font-size: 14px; color: #154273; margin-top: 8px; margin-bottom: 16px;">
                                                  Omgevingsvergunning &nbsp;|&nbsp; 's-Gravenhage &nbsp;|&nbsp; 2019-12-06
                                                </p>
                                                <p style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; line-height: 1.3;  margin-top: 0; margin-bottom: 0px;">
                                                  Het verwijderen van asbesthoudende materialen uit het pand Sterrennoord 81A.
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center">
                                        <p style="font-family: 'Rijksoverheid Sans', Arial; font-size: 14px; margin: 0 0 16px 0; color: #154273;">
                                          Er zijn 22 berichten.
                                        </p>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" style="border-radius: 3px;" bgcolor="#154273">
                                              <a href="https://www.overheid.nl/berichten_over_uw_buurt_inloggen/gebruiker@koop.overheid.nl" target="_blank" style="font-size: 14px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #154273; display: inline-block;">Bekijk alle Berichten over uw buurt</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-size: 18px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; margin: 0 0 8px 0;">
                            <b>Inhoud e-mail veranderen</b>
                          </p>
                          <p style="font-family: 'Rijksoverheid Sans', Arial; font-size: 14px; line-height: 1.5; color: #154273; margin-top: 0; margin-bottom: 8px;">
                            Wilt u de afstand tot uw woning veranderen of wilt u berichten over uw hele gemeente ontvangen? Log dan in bij uw persoonlijke omgeving op MijnOverheid. Via het onderdeel ‘Berichten over uw buurt’ op de pagina ‘Wonen’ kunt u uw voorkeuren wijzigen.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-size: 18px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; margin: 0 0 8px 0;">
                            <b>Ik wil geen e-mails meer ontvangen</b>
                          </p>
                          <a href="https://www.overheid.nl/" target="_blank" style="font-size: 14px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; font-weight: normal;display: inline-block; text-decoration: none;">
                            <span style="text-decoration: underline">Uitschrijven op overheid.nl</span> &nbsp;&nbsp;
                            <img src="https://www.jeroenhulscher.nl/koop/_email/icon-cta-right.png" style="vertical-align: middle" alt="" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td >
                          <table style="background: #f2f2f2;" align="center" border="0" cellpadding="16" cellspacing="0" width="100%" style="background: #E5F1F9; font-weight: normal;">
                            <tbody>
                              <tr>
                                <td>
                                  <p style="font-family: 'Rijksoverheid Sans', Arial; line-height: 1.4; margin: 0; font-size: 12px; color: #333 !important;">
                                    <i>
                                      Deze e-mail is afkomstig van Berichten over uw buurt via MijnOverheid. Om er zeker van te zijn dat u geen enkel bericht mist, bekijkt u de publicatiebladen op <a href="www.officielebekendmakingen.nl" target="_blank" style="font-size: 12px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; font-weight: normal;display: inline-block; text-decoration: none;">
                                        <span style="text-decoration: underline; color: #154273;">officielebekendmakingen.nl</span></a>. Meer informatie over deze e-mailservice vindt u via de <a href="www.officielebekendmakingen.nl" target="_blank" style="font-size: 12px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; font-weight: normal;display: inline-block; text-decoration: none;">
                                          <span style="text-decoration: underline; color: #154273;">informatiepagina</span></a>.
                                    </i>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>




        </td>
      </tr>
      <tr>
        <td>
          &nbsp;
        </td>
      </tr>
    </tbody>
  </table>
</body>


</html>
