<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
  <title>{title}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--[if !mso]><!-->
  <style type="text/css">
    @font-face{font-family:"Rijksoverheid Sans";src:url(https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextregular.ttf) format( 'truetype'),url(https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextregular.woff) format( 'opentype');font-style:normal;font-weight:400}@font-face{font-family:"Rijksoverheid Sans";src:url(https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextitalic.ttf) format( 'truetype'),url(https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextitalic.woff) format( 'opentype');font-style:italic;font-weight:400}@font-face{font-family:"Rijksoverheid Sans";src:url(https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextbold.ttf) format( 'truetype'),url(https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextbold.woff) format( 'opentype');font-weight:700;font-style:normal}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}a,body,h1,h2,h3,p,table,td{font-family:"Rijksoverheid Sans",Arial!important}p,table,td{line-height:1.55;color:#154273;font-size:16px}.blueLinks a{color:inherit!important;text-decoration:none!important}
  </style>
  <!--<![endif]-->
  <!--[if mso]>
    <style type="text/css">
     body, table, td, h1, h2, h3, p, a { font-family:"Rijksoverheid Sans", Arial !important;} h1, h2, h3 { color:#154273 !important;}
    </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;">
  <div style="display:none;font-size:1px;color:#333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">
    Bedankt voor uw aanmelding bij Officiële Bekendmakingen. Voordat u zich kunt abonneren op zoekvragen dient u eerst uw account te activeren.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:0 16px;">
          <table style="max-width:764px;padding:32px;background:#fff;border:1px solid #f2f2f2;" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <table style="max-width:700px;background:#fff;" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
                    <tbody>
                      <tr>
                        <td>
                          <table  border="0" cellpadding="0" width="100%" cellspacing="0">
                            <tbody>
                              <tr>
                                <td>
                                  <img src="https://www.jeroenhulscher.nl/koop/_email/logo.png" alt="Logo:Overheid.nl" width="150" />
                                  <p style="margin:0 0 24px 0;font-family:'Rijksoverheid Sans', Arial;font-size:11px;color:#154273;">Publicaties > Officiële publicaties</p>
                                </td>
                                <td width="300" align="right">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100% !important;">
                            <tr>
                              <td align="left" valign="top" width="600" height="2" style="background-color:#f3f3f3;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:2px;">
                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h1 style="mso-line-height-rule:exactly;font-family:'Rijksoverheid Sans', Arial;line-height:1;margin:0 0 16px;color:#154273;font-size:32px;font-weight:bold;">Wijziging van uw e-mailadres</h1>
                          <p style="font-family:'Rijksoverheid Sans', Arial;margin:0 0 8px 0;color:#154273;">Wij hebben een verzoek ontvangen om het e-mailadres van uw account te wijzigen. Op uw nieuwe e-mailadres heeft u bevestigingscode ontvangen waarmee u uw verzoek kunt bevestigen.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background:#E5F1F9">
                            <tbody>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:0">
                                    <tr>
                                      <th style="text-align:left">Oud e-mailadres</th>
                                      <td><a href="mailto:gebruiker@koop.overheid.nl" style="color:#154273 !important;">
                                        <span style="color:#154273 !important;">
                                          <font color="#154273">{oud e-mailadres}</font>
                                        </span>
                                      </a></td>
                                    </tr>
                                    <tr>
                                      <th style="text-align:left">Nieuw e-mailadres</th>
                                      <td><a href="mailto:gebruiker@koop.overheid.nl" style="color:#154273 !important;">
                                        <span style="color:#154273 !important;">
                                          <font color="#154273">{nieuw e-mailadres}</font>
                                        </span>
                                      </a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family:'Rijksoverheid Sans', Arial;font-size:14px;line-height:1.5;color:#154273;margin-top:0;margin-bottom:8px;">
                            Heeft u deze wijziging niet aangevraagd? Neem dan <a href="https://www.overheid.nl/contact/reageren-op-officiele-bekendmakingen" target="_blank" style="font-size:14px;font-family:'Rijksoverheid Sans', Arial;color:#154273;font-weight:normal;display:inline-block;text-decoration:none;"><span style="text-decoration:underline;color:#154273;">contact</span></a> op met onze servicedesk.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>

                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td >
                          <table style="background:#f2f2f2;" align="center" border="0" cellpadding="16" cellspacing="0" width="100%" style="background:#E5F1F9;font-weight:normal;">
                            <tbody>
                              <tr>
                                <td>
                                  <p style="font-family:'Rijksoverheid Sans', Arial;line-height:1.4;margin:0;font-size:12px;color:#333 !important;">
                                    <i>
                                      De informatie in deze e-mail is afkomstig van officiëlebekendmakingen.nl. Wij doen er alles aan deze informatie actueel en juist te laten zijn. Komt u desondanks toch iets tegen dat niet correct is, dan stellen wij uw reactie bijzonder op prijs. Wilt u geen informatie meer van ons ontvangen, dan kunt u uw abonnement opzeggen via <a href="https://zoek.officiëlebekendmakingen.nl/mijnabonnementen" target="_blank" style="font-size:12px;font-family:'Rijksoverheid Sans', Arial;color:#154273;font-weight:normal;display:inline-block;text-decoration:none;">
                                          <span style="text-decoration:underline;color:#154273;">https://zoek.officiëlebekendmakingen.nl/mijnabonnementen</span></a>.
                                    </i>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          &nbsp;
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
