<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title>{title}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <!--[if !mso]><!-->
  <style type="text/css">
    @font-face {
      font-family: "Rijksoverheid Sans";
      src: url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextregular.ttf') format( 'truetype'),
      url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextregular.woff') format( 'opentype');
      font-style: normal;
      font-weight: normal;
    }

    @font-face {
      font-family: "Rijksoverheid Sans";
      src: url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextitalic.ttf') format( 'truetype'),
      url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextitalic.woff') format( 'opentype');
      font-style: italic;
      font-weight: normal;
    }

    @font-face {
      font-family: "Rijksoverheid Sans";
      src: url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextbold.ttf') format( 'truetype'),
      url('https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextbold.woff') format( 'opentype');
      font-weight: bold;
      font-style: normal;
    }
  </style>
  <!--<![endif]-->

  <!--[if mso]>
    <style type="text/css">
     body, table, td, h1, h2, h3, p, a { font-family: "Rijksoverheid Sans", Arial !important; }
     h1, h2, h3 { color: #154273 !important; }
    </style>
  <![endif]-->

  <style type="text/css">
    body,
    table,
    td,
    h1,
    h2,
    h3,
    p,
    a {
      font-family: "Rijksoverheid Sans", Arial !important;
    }
    p,
    table,
    td {
      line-height: 1.55;
      color: #154273;
      font-size: 16px;
    }

    .blueLinks a {
      color:inherit !important;
      text-decoration: none !important;
    }

  </style>
</head>


<body style="margin: 0; padding: 0;">
  <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    De overheid stuurt u voortaan een overzicht van Berichten over uw buurt. Dit zijn berichten over bijvoorbeeld een tijdelijke wegafsluiting, of de aanvraag van een bouwvergunning.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="padding: 0 16px;">
          <table style="max-width:764px; padding: 32px; background: #fff; border: 1px solid #f2f2f2;" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <table style="max-width:700px; background: #fff;" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
                    <tbody>
                      <tr>
                        <td>
                          <table  border="0" cellpadding="0" width="100%" cellspacing="0">
                            <tbody>
                              <tr>
                                <td>
                                  <img src="https://www.jeroenhulscher.nl/koop/_email/logo.png" alt="Logo: Overheid.nl" width="150" />
                                  <p style="margin: 0 0 24px 0; font-family: 'Rijksoverheid Sans', Arial;font-size: 11px; color: #154273;">Publicaties > Officiële publicaties</p>
                                </td>
                                <td width="300" align="right">

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                            <tr>
                              <td align="left" valign="top" width="600px" height="2" style="background-color: #f3f3f3; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;">
                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h1 style="mso-line-height-rule:exactly; font-family: 'Rijksoverheid Sans', Arial; line-height: 1; margin: 0 0 16px; color: #154273; font-size:32px; font-weight: bold;">Mijn abonnement</h1>
                          <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 0 0 8px 0; color: #154273;">Via Officiële Bekendmakingen heeft u een abonnement genomen op uw zoekvraag <strong>{naam abonnement}</strong>. Wij stellen u <strong>{frequentie: zo snel mogelijk / dagelijks / wekelijks}</strong> op de hoogte van nieuwe publicaties die aan uw zoekvraag voldoen. Deze e-mail is op {Datum en tijdstip in leesbare vorm} samengesteld.</p>
                          <p style="font-family: 'Rijksoverheid Sans', Arial; margin: 0 0 8px 0; color: #154273;">Op basis van uw abonnement attenderen wij u op onderstaande publicatie(s).</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="32" cellspacing="0" width="100%" style="background: #E5F1F9; font-weight: normal;">
                            <tbody>
                              <tr>
                                <td>

                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-weight: normal;">

                                    <tr>
                                      <td>
                                        <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background: white">
                                          <tbody>
                                            <tr>
                                              <td >
                                                <h3 style="font-family: 'Rijksoverheid Sans', Arial; font-size: 18px; line-height: 1.25; margin-top:0; margin-bottom: 8px; color: #154273;">
                                                  <a href="https://zoek.officielebekendmakingen.nl/{identifier}.html" target="_blank" style="font-weight: bold; color: #154273 !important; font-family: 'Rijksoverheid Sans', Arial; font-size: 18px; line-height: 1.25; margin-top:0; margin-bottom: 0px; color: #154273; text-decoration: underline;"><span style="color: #154273 !important; text-decoration: underline;"><font color="#154273" style="text-decoration: underline;"><u><strong>{Type van de publicatie}</strong></u></font></span></a>
                                                </h3>
                                                <p style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; line-height: 1.3; margin-top: 0; margin-bottom: 16px;">
                                                  {Titel van de publicatie}
                                                </p>
                                                <div style="width: 100%; float: left; color: #545454;">
                                                  <table style="margin: 0; padding: 0;">
                                                      <thead>
                                                          <tr style="margin: 0; padding: 0;">
                                                          <th style="font-size: 85%; padding-right: 40px; color: #39870c; font-weight: normal; vertical-align: top; text-align: left;" align="left" valign="top">Datum publicatie</th>
                                                          <th style="font-size: 85%; padding-right: 40px; color: #39870c; font-weight: normal; vertical-align: top; text-align: left;" align="left" valign="top">{Label(s) van de identificerende informatie}</th>
                                                          <th style="font-size: 85%; padding-right: 40px; color: #39870c; font-weight: normal; vertical-align: top; text-align: left;" align="left" valign="top">Organisatie</th>
                                                          </tr>
                                                      </thead>
                                                      <tbody style="margin: 0; padding: 0;">
                                                          <tr style="margin: 0; padding: 0;">
                                                              <td style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; vertical-align: top; margin: 0; padding: 0 20px 0 0;" valign="top">{Datum publicatie}</td>
                                                              <td style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; vertical-align: top; margin: 0; padding: 0 20px 0 0;" valign="top">{Waarde van de identificerende informatie}</td>
                                                              <td style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; vertical-align: top; margin: 0; padding: 0 20px 0 0;" valign="top">{Organisatie}</td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                                  <p style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; line-height: 1.3; margin-top: 16px; margin-bottom: 0px;">
                                                    <a href="https://zoek.officielebekendmakingen.nl/{identifier}.pdf" aria-roledescription="Download PDF" target="_blank" style="font-size: 12px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; font-weight: normal;display: inline-block; text-decoration: none;">
                                                      <span style="text-decoration: underline; color: #154273;">Open in PDF</span></a>
                                                  </p>
                                              </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background: white">
                                          <tbody>
                                            <tr>
                                              <td >
                                                <h3 style="font-family: 'Rijksoverheid Sans', Arial; font-size: 18px; line-height: 1.25; margin-top:0; margin-bottom: 8px; color: #154273;">
                                                  <a href="https://zoek.officielebekendmakingen.nl/{identifier}.html" target="_blank" style="font-weight: bold; color: #154273 !important; font-family: 'Rijksoverheid Sans', Arial; font-size: 18px; line-height: 1.25; margin-top:0; margin-bottom: 0px; color: #154273; text-decoration: underline;"><span style="color: #154273 !important; text-decoration: underline;"><font color="#154273" style="text-decoration: underline;"><u><strong>{Type van de publicatie}</strong></u></font></span></a>
                                                </h3>
                                                <p style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; line-height: 1.3; margin-top: 0; margin-bottom: 16px;">
                                                  {Titel van de publicatie}
                                                </p>
                                                <div style="width: 100%; float: left; color: #545454;">
                                                  <table style="margin: 0; padding: 0;">
                                                      <thead>
                                                          <tr style="margin: 0; padding: 0;">
                                                          <th style="font-size: 85%; padding-right: 40px; color: #39870c; font-weight: normal; vertical-align: top; text-align: left;" align="left" valign="top">Datum publicatie</th>
                                                          <th style="font-size: 85%; padding-right: 40px; color: #39870c; font-weight: normal; vertical-align: top; text-align: left;" align="left" valign="top">{Label(s) van de identificerende informatie}</th>
                                                          <th style="font-size: 85%; padding-right: 40px; color: #39870c; font-weight: normal; vertical-align: top; text-align: left;" align="left" valign="top">Organisatie</th>
                                                          </tr>
                                                      </thead>
                                                      <tbody style="margin: 0; padding: 0;">
                                                          <tr style="margin: 0; padding: 0;">
                                                              <td style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; vertical-align: top; margin: 0; padding: 0 20px 0 0;" valign="top">{Datum publicatie}</td>
                                                              <td style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; vertical-align: top; margin: 0; padding: 0 20px 0 0;" valign="top">{Waarde van de identificerende informatie}</td>
                                                              <td style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; vertical-align: top; margin: 0; padding: 0 20px 0 0;" valign="top">{Organisatie}</td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                                  <p style="font-family: 'Rijksoverheid Sans', Arial; color: #154273; line-height: 1.3; margin-top: 16px; margin-bottom: 0px;">
                                                    <a href="https://zoek.officielebekendmakingen.nl/{identifier}.pdf" aria-roledescription="Download PDF" target="_blank" style="font-size: 12px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; font-weight: normal;display: inline-block; text-decoration: none;">
                                                      <span style="text-decoration: underline; color: #154273;">Open in PDF</span></a>
                                                  </p>
                                              </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td >
                          <table style="background: #f2f2f2;" align="center" border="0" cellpadding="16" cellspacing="0" width="100%" style="background: #E5F1F9; font-weight: normal;">
                            <tbody>
                              <tr>
                                <td>
                                  <p style="font-family: 'Rijksoverheid Sans', Arial; line-height: 1.4; margin: 0; font-size: 12px; color: #333 !important;">
                                    <i>
                                      De informatie in deze e-mail is afkomstig van officiëlebekendmakingen.nl. Wij doen er alles aan deze informatie actueel en juist te laten zijn. Komt u desondanks toch iets tegen dat niet correct is, dan stellen wij uw reactie bijzonder op prijs. Wilt u geen informatie meer van ons ontvangen, dan kunt u uw abonnement opzeggen via <a href="https://zoek.officiëlebekendmakingen.nl/mijnabonnementen" target="_blank" style="font-size: 12px; font-family: 'Rijksoverheid Sans', Arial; color: #154273; font-weight: normal;display: inline-block; text-decoration: none;">
                                          <span style="text-decoration: underline; color: #154273;">https://zoek.officiëlebekendmakingen.nl/mijnabonnementen</span></a>.
                                    </i>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>




        </td>
      </tr>
      <tr>
        <td>
          &nbsp;
        </td>
      </tr>
    </tbody>
  </table>
</body>


</html>
