

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  <div class="alert alert--warning">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper ac lectus ac maximus. <a href="#">Bekijk hier de toelichting</a>
</div>

  <script src="../../js/main.js"></script>
</body>
</html>

