

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  <div class="browse browse--icons">
  
  
  <ul class="browse__list">
    <li>
      <a href="#">
      <img src="../../images/icon-download.svg" alt="" role="presentation" />
      Authentieke versie
      </a>
    </li>
    <li>
      <a href="#">
      <img src="../../images/icon-info.svg" alt="" role="presentation" />
      Informatie over de publicatie
      </a>
    </li>
    <li>
      <a href="#">
      <img src="../../images/icon-related-docs.svg" alt="" role="presentation" />
      Gerelateerde documenten
      </a>
    </li>
    <li>
      <a href="#">
      <img src="../../images/icon-print.svg" alt="" role="presentation" />
      Printen
      </a>
    </li>
    <li>
      <a href="#">
      <img src="../../images/icon-share.svg" alt="" role="presentation" />
      Delen
      </a>
    </li>
  </ul>
</div>

  <script src="../../js/main.js"></script>
</body>
</html>

