

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  <a class="button button--primary" href="http://www.google.nl" role="button">primaire knop</a>
<button class="button button--primary" type="submit">primaire knop</button>
<input class="button button--primary" type="button" value="primaire knop" />
<input class="button button--primary" type="submit" value="primaire knop" />

  <script src="../../js/main.js"></script>
</body>
</html>

