

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  <a class="button " href="http://www.google.nl" role="button">Knop</a>
<button class="button " type="submit">Knop</button>
<input class="button " type="button" value="Knop" />
<input class="button " type="submit" value="Knop" />

  <script src="../../js/main.js"></script>
</body>
</html>

