

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  <a class="button button--icon-hamburger" href="http://www.google.nl" role="button">Menu</a>
<button class="button button--icon-hamburger" type="submit">Menu</button>
<input class="button button--icon-hamburger" type="button" value="Menu" />
<input class="button button--icon-hamburger" type="submit" value="Menu" />

  <script src="../../js/main.js"></script>
</body>
</html>

