

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
      <table class="table__data-overview">
      <tbody>
          <tr>
              <th scope="row">E-mailadres</th>
              <td>
                  alexander.fase@koop.overheid.nl
              </td>
          </tr>
          <tr>
              <th scope="row">Postcode en huisnummer</th>
              <td>4901ZA, 65</td>
          </tr>
          <tr>
              <th scope="row">Gemeente</th>
              <td>
                <div class="collapsible collapsible--small" data-decorator="init-collapsible" id="1">
                  <div class="collapsible__header">
                      <a href="#1" aria-controls="collapsible-content-1" aria-expanded="true" data-handler="toggle-collapsible">Gerelateerde documenten</a>
                  </div>
                  <div class="collapsible__content" id="collapsible-content-1">
                      <ul>
                          <li>1</li>
                          <li>2</li>
                          <li>3</li>
                      </ul>
                  </div>
                </div>
              </td>
          </tr>
          <tr>
              <th scope="row">Berichttype</th>
              <td>500 meter</td>
          </tr>
          <tr>
              <th scope="row">Reikwijdte</th>
              <td>
                  <ul>
                    <li>Gemeente</li>
                    <li>Provincie</li>
                    <li>Regionaal samenwerkingsorgaan</li>
                  </ul>
              </td>
          </tr>
      </tbody>
    </table>

  <script src="../../js/main.js"></script>
</body>
</html>

