

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  <fieldset class="form__element checkboxgroup checkboxgroup--many">
  <legend>Welke landen vochten er mee met de geallieerden in de Tweede Wereldoorlog? </legend>
  <ul class="list--unstyled">
    <li>
      <label for="option-waterschappen-1">
        <input type="checkbox" id="option-waterschappen-1" name="waterschappen" />Hoogheemraadschap Amstel, Gooi en Vecht
      </label>
    </li>
    <li>
      <label for="option-waterschappen-2">
        <input type="checkbox" id="option-waterschappen-2" name="waterschappen" />Hoogheemraadschap De Stichtse Rijnlanden
      </label>
    </li>
    <li>
      <label for="option-waterschappen-3">
        <input type="checkbox" id="option-waterschappen-3" name="waterschappen" />Hoogheemraadschap Hollands Noorderkwartier
      </label>
    </li>
    <li>
      <label for="option-waterschappen-4">
        <input type="checkbox" id="option-waterschappen-4" name="waterschappen" />Hoogheemraadschap van Delfland
      </label>
    </li>
    <li>
      <label for="option-waterschappen-5">
        <input type="checkbox" id="option-waterschappen-5" name="waterschappen" />Hoogheemraadschap van Rijnland
      </label>
    </li>
    <li>
      <label for="option-waterschappen-6">
        <input type="checkbox" id="option-waterschappen-6" name="waterschappen" />Hoogheemraadschap van Schieland en de Krimpenswaard
      </label>
    </li>
    <li>
      <label for="option-waterschappen-7">
        <input type="checkbox" id="option-waterschappen-7" name="waterschappen" />Waterschap Aa en Maas
      </label>
    </li>
    <li>
      <label for="option-waterschappen-8">
        <input type="checkbox" id="option-waterschappen-8" name="waterschappen" />Waterschap  Blija Buitendijks
      </label>
    </li>
    <li>
      <label for="option-waterschappen-9">
        <input type="checkbox" id="option-waterschappen-9" name="waterschappen" />Waterschap Brabantse Delta
      </label>
    </li>
    <li>
      <label for="option-waterschappen-10">
        <input type="checkbox" id="option-waterschappen-10" name="waterschappen" />Waterschap De Dommel
      </label>
    </li>
    <li>
      <label for="option-waterschappen-11">
        <input type="checkbox" id="option-waterschappen-11" name="waterschappen" />Waterschap Hunze en Aa&#x27;s
      </label>
    </li>
    <li>
      <label for="option-waterschappen-12">
        <input type="checkbox" id="option-waterschappen-12" name="waterschappen" />Waterschap Limburg
      </label>
    </li>
    <li>
      <label for="option-waterschappen-13">
        <input type="checkbox" id="option-waterschappen-13" name="waterschappen" />Waterschap Noorderzijlvest
      </label>
    </li>
    <li>
      <label for="option-waterschappen-14">
        <input type="checkbox" id="option-waterschappen-14" name="waterschappen" />Waterschap Peel en Maasvallei
      </label>
    </li>
    <li>
      <label for="option-waterschappen-15">
        <input type="checkbox" id="option-waterschappen-15" name="waterschappen" />Waterschap Rijn en IJssel
      </label>
    </li>
  </ul>
</fieldset>

  <script src="../../js/main.js"></script>
</body>
</html>

