

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  <div class="form__element">
  <label for="input-1">Op nummer zoeken</label>
  <small></small>
  <input type="text" id="input-1" class="input " placeholder="Bijv: BK001" />
</div>

  <script src="../../js/main.js"></script>
</body>
</html>

