

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  <a href="/link/intern/">link</a>

<p>Dit is een <a href="/link/intern/">link</a> in een zin</p>

<p>Dit is een <a href="https://www.overheid.nl">overheid.nl link</a> in een zin</p>

<ul>
  <li>Dit is een <a href="/link/intern/">link</a> in een li-item</li>
  <li><a href="/link/intern/">link als volledige li-item</a></li>
</ul>

  <script src="../../js/main.js"></script>
</body>
</html>

