

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  
  <ol class="">
      <li>Eerste item</li>
      <li>Tweede item</li>
      <li>Derde item</li>
      <li>Vierde item</li>
      <li>Vijfde item</li>
      <li>Zesde item</li>
      <li>Zevende item</li>
      <li>Achtste item</li>
      <li>Negende item</li>
      <li>Tiende item</li>
      <li>Elfde item</li>
      <li>Laatste item</li>
  </ol>

  <script src="../../js/main.js"></script>
</body>
</html>

