

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  
  <ol class="list--law">
      <li><p>1e item</p></li>
      <li><p>2e item</p></li>
    <li><p>Een 3e item dat een stuk langer is dan de andere en misschien wel over twee regels valt.</p>
      <ol>
        <li><p>1e subitem</p></li>
        <li><p>2e subitem</p></li>
      </ol>
    </li>
      <li><p>4e item</p></li>
  </ol>

  <script src="../../js/main.js"></script>
</body>
</html>

