

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  
  <ul class="list--relations">
      <li><a href="#">1e item over belangrijke zaken</a><small>Item omschrijving</small></li>
      <li><a href="#" rel="external">2e item over minder belangrijke zaken</a></li>
      <li><a href="#">3e item</a><small>Item omschrijving met iets meer context</small></li>
  </ul>

  <script src="../../js/main.js"></script>
</body>
</html>

