

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  <ul class="pageactions">
  <li>
    <a href="#">
    <img src="../../images/icon-download.svg" alt="" role="presentation" />
    downloaden
    </a>
  </li>
  <li>
    <a href="#">
    <img src="../../images/icon-print.svg" alt="" role="presentation" />
    printen
    </a>
  </li>
</ul>


  <script src="../../js/main.js"></script>
</body>
</html>

