

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  <div class="pagination">

  <div class="pagination__index">

    <h2>Resultaat pagina's</h2>

    <ul>
      <li><a href="#" aria-disabled="true">&laquo;</a></li>
      <li class="active">1</li>
      <li><a href="#">2</a></li>
      <li>...</li>
      <li><a href="#">102</a></li>
      <li><a href="#">&raquo;</a></li>
    </ul>

  </div>

  <div class="pagination__filter">

    <div class="form__element">
      <label for="select--1">Aantal berichten per pagina</label>
      <select id="select--1">
        <option value="10">10</option>
        <option value="25">25</option>
        <option value="100">100</option>
      </select>
    </div>

  </div>

</div>

  <script src="../../js/main.js"></script>
</body>
</html>

