

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  <table class="table--condensed">
  <caption>Deze tabel bevat teamleden van KOOP Overheid.nl </caption>
<thead>
  <tr>
    <th scope="col"></th>
    <th scope="col">Voornaam</th>
    <th scope="col">Achternaam</th>
    <th scope="col">Woonplaats</th>
  </tr>
</thead>
<tbody>
  <tr>
       <td data-before="">1</td>
             <td data-before="Voornaam">Alexander</td>
             <td data-before="Achternaam">Fase</td>
             <td data-before="Woonplaats">Delft</td>
        </tr>
  <tr>
       <td data-before="">2</td>
             <td data-before="Voornaam">Ted</td>
             <td data-before="Achternaam">van Geest</td>
             <td data-before="Woonplaats">Delft</td>
        </tr>
  <tr>
       <td data-before="">3</td>
             <td data-before="Voornaam">Ard</td>
             <td data-before="Achternaam">van der Heijden</td>
             <td data-before="Woonplaats">Alkmaar</td>
        </tr>
</tbody>
</table>

  <script src="../../js/main.js"></script>
</body>
</html>

