

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  <div class="well">

  <form class="form">

    <fieldset class="form__element">

      <legend class="form__intro">Inloggen</legend>

      <div class="form__element">
  <label for="input-1">Inlognaam</label>
  <small>Verplicht veld</small>
  <input type="text" id="input-1" class="input " placeholder="Bijv. uw e-mailadres" />
</div>


      <div class="form__element">
  <label for="input-2">Wachtwoord</label>
  <small>Verplicht veld</small>
  <input type="text" id="input-2" class="input " placeholder="Bijv: BK001" />
</div>


    </fieldset>

    <a class="button button--secondary" href="http://www.google.nl" role="button">Inloggen</a>
<button class="button button--secondary" type="submit">Inloggen</button>
<input class="button button--secondary" type="button" value="Inloggen" />
<input class="button button--secondary" type="submit" value="Inloggen" />


    <ul class="form__options pull-right">
      <li><a href="/berichten_over_uw_buurt_registreren">Registreer bij Naam service</a></li>
      <li><a href="/berichten_over_uw_buurt_ww_vergeten">Wachtwoord vergeten</a></li>
    </ul>

  </form>

</div>


  <script src="../../js/main.js"></script>
</body>
</html>

