

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  <header class="header">

  <div class="header__start">
    <div class="container">
      <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href="#"><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>

      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
        <a href="#search">Direct zoeken</a>
      </div>

    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
      </ul>
      <div class="search" id="search">
  <h2 class="visually-hidden">Zoekfunctie</h2>
  <form action="/" data-decorator="init-search-toggle">
    <label class="visually-hidden" for="searchInput">Vul uw zoekterm in</label>
    <input id="searchInput" type="search" class="search__term" placeholder="Waar zoekt u naar?" />
    <button type="submit" class="search__submit">Zoek</button>
  </form>
</div>

      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
<div class="header__more" id="other-sites">
  <div class="container columns">
    <div>
      <h2>Verdragenbank</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="row row--page-opener">
  <div class="container">
    <div class="breadcrumb">
  <p>U bent hier:</p>

  <ol>
    <li><a href="#">Zoeken</a></li>
    <li><a href="#">Zoekresultaten</a></li>
    <li><a href="#">Regeling</a></li>
    <li>Informatie</li>
  </ol>
</div>

  </div>
</div>
<div class="container columns columns--sidebar-right row">
  <div>
    <h1>Over overheid.nl</h1>
    <h2>De website</h2>
    <p>De website Overheid.nl is de wegwijzer naar informatie en diensten van alle overheidsorganisaties in Nederland. Deze website is een initiatief van het ministerie van Binnenlandse Zaken en Koninkrijksrelaties in samenwerking met:></p>
    <ul>
      <li>de andere ministeries</li>
      <li>de Eerste- en Tweede Kamer</li>
      <li>gemeenten, provincies, waterschappen en gemeenschappelijke regelingen</li>
      <li>Belastingdienst, DUO, SVB, UWV</li>
    </ul>
    <h3>Onderdelen</h3>
    <p>In verschillende onderdelen van Overheid.nl wordt informatie aangeboden die afkomstig is van andere overheidsorganisaties. Deze organisaties zijn zelf verantwoordelijk voor hun gegevens. Bij het <a href="#">onderdeel</a> wordt onder de knop 'Help' informatie gegeven over de bron van de gegevens. Daar wordt u ook ingelicht over actualiteit, volledigheid en betrouwbaarheid van de informatie en over de manier waarop deze moet worden gebruikt.</p>
    <h4>Aandacht voor informatie</h4>
    <p>In het algemeen geldt dat er veel zorg en aandacht is voor de kwaliteit van de informatie die wordt aangeboden, maar dat deze desondanks nooit geheel vrij is van gebreken. Hiermee moet u rekening houden. Als de informatie essentieel voor u is, dient u deze bij de verantwoordelijke instantie te verifiëren.</p>
    <h5>Onjuiste informatie</h5>
    <p>Mocht u op Overheid.nl informatie tegenkomen die volgens u onjuist is, dan kunt u dat laten weten via de knop 'Contact'. Deze knop kunt u ook gebruiken als u een suggestie of een vraag over de werking van Overheid.nl hebt. Inhoudelijke vragen kunt u stellen aan Rijksoverheid.nl of, als u ondernemer bent, aan Antwoord voor bedrijven.</p>
  </div>
  <div>
    <h3>Externe links</h3>
    <ul>
      <li><a href="#">Wetten.nl</a></li>
    </ul>
  </div>
</div>

<div class="footer row--footer">
  <div class="container columns">
    <ul class="list--linked">

      <li><a href="#">Over deze website</a></li>
      <li><a href="#" lang="en">English version</a></li>
      <li><a href="#">Help </a></li>

    </ul>

    <ul class="list--linked">

      <li><a href="#">Sitemap</a></li>

    </ul>

    <ul class="list--linked">

      <li><a href="#">Zoeken</a></li>

    </ul>

    <ul class="list--linked">
      <li><a href="https://mijn.overheid.nl/">MijnOverheid.nl</a></li>
      <li><a href="http://www.rijksoverheid.nl/">Rijksoverheid.nl</a></li>
      <li><a href="http://www.ondernemersplein.nl/">Ondernemersplein.nl</a></li>
      <li><a href="http://www.werkenbijdeoverheid.nl/">Werkenbijdeoverheid.nl</a></li>

    </ul>

  </div>
</div>


  <script src="../../js/main.js"></script>
</body>
</html>

