

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  <header class="header">

  <div class="header__start">
    <div class="container">
      <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href="#"><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>

      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
        <a href="#search">Direct zoeken</a>
      </div>

      <div class="header__meta">
        <a href="#" class="">MijnOverheid.nl</a>
      </div>
    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
      </ul>
      <div class="search" id="search">
  <h2 class="visually-hidden">Zoekfunctie</h2>
  <form action="/" data-decorator="init-search-toggle">
    <label class="visually-hidden" for="searchInput">Vul uw zoekterm in</label>
    <input id="searchInput" type="search" class="search__term" placeholder="Waar zoekt u naar?" />
    <button type="submit" class="search__submit">Zoek</button>
  </form>
</div>

      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
<div class="header__more" id="other-sites">
  <div class="container columns">
    <div>
      <h2>Verdragenbank</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
  </div>
</div>


<div class="row row--page-opener">
  <div class="container">
    <div class="breadcrumb">
  <p>U bent hier:</p>

  <ol>
    <li><a href="#">Zoeken</a></li>
    <li><a href="#">Zoekresultaten</a></li>
    <li><a href="#">Regeling</a></li>
    <li>Informatie</li>
  </ol>
</div>

  </div>
</div>

<div class="container row">
  <div class="columns columns--homepage-tiles">
      <div class="homepageblock related related--primaryBlue" style="background-image: url(../../images/temp/homepage-indebuurt.jpg);">

    <div class="content--inner">

      <h2><a href="#">Aankondigingen over<br />uw buurt</a></h2>

        <span>Zoals bouwplannen en evenementen.</span>

        <ul>
            <li>
              <a href="#">
              Aankondigingen over uw buurt
              </a>
            </li>
            <li>
              <a href="#">
              Abonneren op aankondigingen over uw buurt
              </a>
            </li>
            <li>
              <a href="https://wetten.overheid.nl/">
              wetten.overheid.nl
              </a>
            </li>
        </ul>



    </div>

  </div>

      <div class="homepageblock related related--primaryBlue" style="background-image: url(../../images/temp/homepage-diensten.jpg);">

    <div class="content--inner">

      <h2><a href="#">Dienstverlening</a></h2>

        <span>Zoals belastingen, uitkeringen en subsidies.</span>

        <ul>
            <li>
              <a href="#">
              Particulieren
              </a>
            </li>
            <li>
              <a href="http://www.ondernemersplein.nl/">
              Ondernemersplein
              </a>
            </li>
            <li>
              <a href="https://wetten.overheid.nl/">
              wetten.overheid.nl
              </a>
            </li>
        </ul>



    </div>

  </div>

      <div class="homepageblock related related--primaryBlue" style="background-image: url(../../images/temp/homepage-beleid.jpg);">

    <div class="content--inner">

      <h2><a href="#">Beleid &amp; Regelgeving</a></h2>

        <span>Officiële publicaties van de Overheid.</span>

        <ul>
            <li>
              <a href="/intern">
              Wettenbank
              <ul>
                <li>
                  <a href="#">
                  nationaal
                  </a>
              </ul>
              <ul>
                <li>
                  <a href="#">
                  lokaal
                  </a>
              </ul>
              </a>
            </li>
            <li>
              <a href="#">
              Bekendmakingen
              </a>
            </li>
            <li>
              <a href="#">
              Parlementaire stukken
              </a>
            </li>
            <li>
              <a href="#">
              Internetconsultatie
              </a>
            </li>
            <li>
              <a href="#">
              Alle beleid &amp; regelgeving
              </a>
            </li>
        </ul>



    </div>

  </div>

      <div class="homepageblock related related--primaryBlue" style="background-image: url(../../images/temp/homepage-overheidsinformatie.jpg);">

    <div class="content--inner">

      <h2><a href="#">Contactgegevens Overheden</a></h2>

        <span>Adressen en contactpersonen van Overheidsorganisaties.</span>

        <ul>
            <li>
              <a href="#">
              In uw regio
              </a>
            </li>
            <li>
              <a href="#">
              Gemeenten
              </a>
            </li>
            <li>
              <a href="#">
              Provincies
              </a>
            </li>
            <li>
              <a href="#">
              Waterschappen
              </a>
            </li>
            <li>
              <a href="#">
              Ministeries
              </a>
            </li>
            <li>
              <a href="#">
              Alle overheden
              </a>
            </li>
        </ul>



    </div>

  </div>

  </div>

</div>

<div class="footer row--footer">
  <div class="container columns">
    <ul class="list--linked">

      <li><a href="#">Over deze website</a></li>
      <li><a href="#" lang="en">English version</a></li>
      <li><a href="#">Help </a></li>

    </ul>

    <ul class="list--linked">

      <li><a href="#">Sitemap</a></li>

    </ul>

    <ul class="list--linked">

      <li><a href="#">Zoeken</a></li>

    </ul>

    <ul class="list--linked">
      <li><a href="https://mijn.overheid.nl/">MijnOverheid.nl</a></li>
      <li><a href="http://www.rijksoverheid.nl/">Rijksoverheid.nl</a></li>
      <li><a href="http://www.ondernemersplein.nl/">Ondernemersplein.nl</a></li>
      <li><a href="http://www.werkenbijdeoverheid.nl/">Werkenbijdeoverheid.nl</a></li>

    </ul>

  </div>
</div>


  <script src="../../js/main.js"></script>
</body>
</html>

