

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  <header class="header">

  <div class="header__start">
    <div class="container">
      <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href="#"><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>

      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
        <a href="#search">Direct zoeken</a>
      </div>

    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
      </ul>
      <div class="search" id="search">
  <h2 class="visually-hidden">Zoekfunctie</h2>
  <form action="/" data-decorator="init-search-toggle">
    <label class="visually-hidden" for="searchInput">Vul uw zoekterm in</label>
    <input id="searchInput" type="search" class="search__term" placeholder="Waar zoekt u naar?" />
    <button type="submit" class="search__submit">Zoek</button>
  </form>
</div>

      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
<div class="header__more" id="other-sites">
  <div class="container columns">
    <div>
      <h2>Verdragenbank</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
  </div>
</div>


<div class="row row--page-opener">
  <div class="container">
    <div class="breadcrumb">
  <p>U bent hier:</p>

  <ol>
    <li><a href="#">Zoeken</a></li>
    <li><a href="#">Zoekresultaten</a></li>
    <li><a href="#">Regeling</a></li>
    <li>Informatie</li>
  </ol>
</div>

  </div>
</div>

<div class="row container">

    <h1>Zoeken</h1>

    <form class="roi-search" id="search">
  <fieldset class="form__element">
    <legend class="visually-hidden">Zoeken in alle documenten</legend>
    <div class="document-search__fields">
      <label for="search-term" class="visually-hidden">Zoekterm of dossiernummer</label>
      <input type="text" id="search-term" placeholder="Vul een zoekterm in of gebruik &quot;&quot; als u een woordgroep zoekt ">
    </div>
  </fieldset>
  <fieldset class="form__element radiogroup inline-group">
    <legend class="visually-hidden">Wilt u zoeken in alle tekst of alleen in titels en kenmerken</legend>
    <label for="option-1">
      <input type="radio" id="option-1" name="presidents" />Zoek in alle teksten
    </label>
    <label for="option-2">
      <input type="radio" id="option-2" name="presidents" />Zoek alleen in titels en kenmerken
    </label>
  </fieldset>
</form>


</div>

<div class="row container columns">
  <div>

    <h2>kenmerken</h2>

    <div class="collapsible " data-decorator="init-collapsible" id="1">
  <div class="collapsible__header">
    <a href="#1" aria-controls="collapsible-content-1" aria-expanded="true" data-handler="toggle-collapsible">Soort organisatie</a>
  </div>
  <div class="collapsible__content" id="collapsible-content-1">
    <fieldset class="form__element checkboxgroup "><legend class="visually-hidden">Geldigheid </legend><label for="option-1"><input type="checkbox" id="option-1" name="geldigheid" />Laatste versies</label><label for="option-2"><input type="checkbox" id="option-2" name="geldigheid" />Geldig vandaag</label><label for="option-3"><input type="checkbox" id="option-3" name="geldigheid" />test</label></fieldset>
  </div>
</div>



    <div class="collapsible " data-decorator="init-collapsible" id="1">
  <div class="collapsible__header">
    <a href="#1" aria-controls="collapsible-content-1" aria-expanded="true" data-handler="toggle-collapsible">Vestigingsplaats</a>
  </div>
  <div class="collapsible__content" id="collapsible-content-1">
    <fieldset class="form__element checkboxgroup "><legend class="visually-hidden">Geldigheid </legend><label for="option-1"><input type="checkbox" id="option-1" name="geldigheid" />Laatste versies</label><label for="option-2"><input type="checkbox" id="option-2" name="geldigheid" />Geldig vandaag</label><label for="option-3"><input type="checkbox" id="option-3" name="geldigheid" />test</label></fieldset>
  </div>
</div>



    <div class="collapsible " data-decorator="init-collapsible" id="1">
  <div class="collapsible__header">
    <a href="#1" aria-controls="collapsible-content-1" aria-expanded="true" data-handler="toggle-collapsible">Ministerie</a>
  </div>
  <div class="collapsible__content" id="collapsible-content-1">
    <fieldset class="form__element checkboxgroup "><legend class="visually-hidden">Geldigheid </legend><label for="option-1"><input type="checkbox" id="option-1" name="geldigheid" />Laatste versies</label><label for="option-2"><input type="checkbox" id="option-2" name="geldigheid" />Geldig vandaag</label><label for="option-3"><input type="checkbox" id="option-3" name="geldigheid" />test</label></fieldset>
  </div>
</div>



    <div class="collapsible " data-decorator="init-collapsible" id="1">
  <div class="collapsible__header">
    <a href="#1" aria-controls="collapsible-content-1" aria-expanded="true" data-handler="toggle-collapsible">Classificatie</a>
  </div>
  <div class="collapsible__content" id="collapsible-content-1">
    <fieldset class="form__element checkboxgroup "><legend class="visually-hidden">Geldigheid </legend><label for="option-1"><input type="checkbox" id="option-1" name="geldigheid" />Laatste versies</label><label for="option-2"><input type="checkbox" id="option-2" name="geldigheid" />Geldig vandaag</label><label for="option-3"><input type="checkbox" id="option-3" name="geldigheid" />test</label></fieldset>
  </div>
</div>




  </div>

  <div>
    <h2>Datum</h2>

    <fieldset class="form__element radiogroup ">
  <legend>Geldigheid </legend>
  <label for="option-1">
    <input type="radio" id="option-1" name="geldigheid" />Laatste versies
  </label>
  <label for="option-2">
    <input type="radio" id="option-2" name="geldigheid" />Geldig vandaag
  </label>
  <label for="option-3">
    <input type="radio" id="option-3" name="geldigheid" />Geldig op <input type="date" class="input input--date input--medium" id="input--12" placeholder="mm-dd-jj" />
  </label>
</fieldset>


    <h2>Nummers</h2>

    <div class="form__element">
  <label for="input-1">Op nummer zoeken</label>
  <small></small>
  <input type="text" id="input-1" class="input input--medium" placeholder="Bijv: OO12820-KL" />
</div>


    <input type="submit" value="Zoeken" class="button button--secondary pull-right" />
  </div>

</div>

<div class="footer row--footer">
  <div class="container columns">
    <ul class="list--linked">

      <li><a href="#">Over deze website</a></li>
      <li><a href="#" lang="en">English version</a></li>
      <li><a href="#">Help </a></li>

    </ul>

    <ul class="list--linked">

      <li><a href="#">Sitemap</a></li>

    </ul>

    <ul class="list--linked">

      <li><a href="#">Zoeken</a></li>

    </ul>

    <ul class="list--linked">
      <li><a href="https://mijn.overheid.nl/">MijnOverheid.nl</a></li>
      <li><a href="http://www.rijksoverheid.nl/">Rijksoverheid.nl</a></li>
      <li><a href="http://www.ondernemersplein.nl/">Ondernemersplein.nl</a></li>
      <li><a href="http://www.werkenbijdeoverheid.nl/">Werkenbijdeoverheid.nl</a></li>

    </ul>

  </div>
</div>


  <script src="../../js/main.js"></script>
</body>
</html>

