

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
    <header class="header">

  <div class="header__start">
    <div class="container">
      <button type="button" class="hidden-desktop button button--icon-hamburger" data-handler="toggle-nav" aria-controls="nav" aria-expanded="false">Menu</button>
      <div class="logo ">
        <a href="#"><img src="../../images/logo.svg" alt="Overheid.nl logo" /></a>
          <p class="logo__you-are-here"><span class="visually-hidden">U bent nu hier: </span>
            <span>Register voor overheidsinstanties</span>
          </p>
      </div>

      <div class="skiplinks">
        <a href="#content">Direct naar content</a>
        <a href="#search">Direct zoeken</a>
      </div>

    </div>
  </div>
  <nav class="header__nav header__nav--closed" id="nav">
    <h2 class="visually-hidden">Primaire navigatie</h2>
    <div class="container">
      <ul class="header__primary-nav list list--unstyled">
        <li class="hidden-mobile"><a href="#other-sites" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a></li>
      </ul>
      <div class="search" id="search">
  <h2 class="visually-hidden">Zoekfunctie</h2>
  <form action="/" >
    <label class="visually-hidden" for="searchInput">Vul uw zoekterm in</label>
    <input id="searchInput" type="search" class="search__term" placeholder="Waar zoekt u naar?" />
    <button type="submit" class="search__submit">Zoek</button>
  </form>
</div>

      <a href="#other-sites" class="hidden-desktop" data-handler="toggle-other-sites" data-decorator="init-toggle-other-sites"><span class="visually-hidden">Andere sites binnen </span>Overheid.nl</a>
    </div>
  </nav>
</header>
<div class="header__more" id="other-sites">
  <div class="container columns">
    <div>
      <h2>Verdragenbank</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
    <div>
      <h2>Verdragenbank over twee regels</h2>
      <p>De Verdragenbank bevat de gegevens van de verdragen waarbij het Koninkrijk der Nederlanden partij is. Er is ook een Engelse versie.</p>
      <ul class="list list--linked">
        <li><a href="#">Verdragenbank</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="row row--page-opener">
  <div class="container">
    <div class="breadcrumb">
  <p>U bent hier:</p>

  <ol>
    <li><a href="#">Zoeken</a></li>
    <li><a href="#">Zoekresultaten</a></li>
    <li><a href="#">Regeling</a></li>
    <li>Informatie</li>
  </ol>
</div>

    <form class="document-search" id="search">
  <fieldset>
    <legend class="h1">Zoeken in alle documenten</legend>

    <div class="document-search__fields">
      <label for="search-term" class="visually-hidden">Zoekterm of dossiernummer</label>
      <input type="text" id="search-term" placeholder="Typ hier uw zoekterm of (dossier)nummer">

      <div class="multi-select">
  <label for="multi-select-search-scope" class="visually-hidden">Selecteer documentsoort</label>
  <input id="multi-select-search-scope" class="multi-select__input" type="text" data-decorator="init-custom-select" data-multi-select-options="multi-select-options-search-scope" autocomplete="off">
  <div id="multi-select-options-search-scope" class="multi-select__options">
    <div class="multi-select__optgroup" role="group" aria-labelledby="">
      <div class="multi-select__optgroup-label" id="">Parlementaire documenten</div>
      <div class="multi-select__optgroup-option">Alle parlementaire documenten</div>
      <div class="multi-select__optgroup-option">Handelingen</div>
      <div class="multi-select__optgroup-option">Moties</div>
      <div class="multi-select__optgroup-option">Kamervragen</div>
      <div class="multi-select__optgroup-option">Kamerstukken</div>
      <div class="multi-select__optgroup-option">Agenda&#x27;s</div>
    </div>
    <div class="multi-select__optgroup" role="group" aria-labelledby="">
      <div class="multi-select__optgroup-label" id="">Officiële bekendmakingen</div>
      <div class="multi-select__optgroup-option">Alle bekendmakingen</div>
      <div class="multi-select__optgroup-option">Tractatenblad</div>
      <div class="multi-select__optgroup-option">Staatsblad</div>
      <div class="multi-select__optgroup-option">Staatscourant</div>
      <div class="multi-select__optgroup-option">Gemeenteblad</div>
      <div class="multi-select__optgroup-option">Provinciaal blad</div>
    </div>
    <div class="multi-select__optgroup" role="group" aria-labelledby="">
      <div class="multi-select__optgroup-label" id="">Soorten regelingen</div>
      <div class="multi-select__optgroup-option">Wetten</div>
      <div class="multi-select__optgroup-option">Rijkswetten</div>
    </div>
  </div>
</div>


      <input type="submit" value="Zoeken" class="button button--secondary" />
    </div>

    <p>Uitgebreid zoeken in <a href="#">parlementaire documenten</a> of <a href="#">officiële bekendmakingen</a>.</p>
  </fieldset>
</form>

  </div>
</div>
<div class="row row--browse">
  <div class="container columns">
    <div>
      <h2>Welke informatie vindt u op deze website?</h2>
      <p>Op zoek.officielebekendmakingen.nl vindt u de Officiële publicaties van het Staatsblad, de Staatscourant, het Tractatenblad, de Gemeentebladen, Provinciale bladen, Waterschapsbladen en Bladen gemeenschappelijke regeling. Daarnaast vindt u hier alle publicaties van het parlement.</p>
      <h2>Direct uitgebreid zoeken</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Parlementaire documenten</p>
    </div>
    <div>
      <div class="browse ">
  <h2>Bladeren</h2>
  <p>Blader door de collecties van overheid.nl.</p>
  <ul class="browse__list">
    <li>
      <a href="#">
      Wetten
      <span class="browse__count">
        25
        <span class="visually-hidden"> gepubliceerd</span></span>
      </a>
    </li>
    <li>
      <a href="#">
      Ruimtelijke plannen
      <span class="browse__count">
        3
        <span class="visually-hidden"> gepubliceerd</span></span>
      </a>
    </li>
    <li>
      <a href="#">
      Officiële bekendmakingen
      <span class="browse__count">
        14
        <span class="visually-hidden"> bekend gemaakt</span></span>
      </a>
    </li>
    <li>
      <a href="#">
      Staatsblad
      <span class="browse__count">
        5
        <span class="visually-hidden"> gepubliceerd</span></span>
      </a>
    </li>
    <li>
      <a href="#">
      Internetconsultatie
      <span class="browse__count">
        3
        <span class="visually-hidden"> gepubliceerd</span></span>
      </a>
    </li>
  </ul>
</div>

    </div>
  </div>
</div>
<div class="container row">
  <h2>Over deze website</h2>
  <div class="columns">
    <div>
      <h3><a href="#">Collectie uitgebreid met de Parlementaire documenten 1945 – 2009</a></h3>
      <p>Op deze website vindt u sinds kort ook de parlementaire documenten uit de periode 1945 – 2009.</p>
      <p>De bestanden vanaf 2009 tot heden waren al onderdeel van de parlementaire collectie. U kunt de nieuwe bestanden doorzoeken met behulp van een afzonderlijk zoekformulier.</p>
    </div>
    <div>
      <h3><a href="#">Oproepingen per 1 juli 2015 in de Staatscourant</a></h3>
      <p>Per 1 juli 2015 kunnen burgers In de Staatscourant lezen of ze recentelijk zijn opgeroepen, of dat ze belanghebbende zijn bij een persoon of bedrijf dat in een oproeping is vermeld. Oproepingen blijven zichtbaar tot de dag na de zitting, en zijn desgewenst niet meer vindbaar via de zoekfunctie(s).</p>
      <p>De oproepingen kunnen bijvoorbeeld te maken hebben met nog openstaande verkeersboetes of geldboetes.</p>
    </div>
    <div>
      <h3><a href="#">Per 1 juli 2015 in de Staatscourant</a></h3>
      <p>Per 1 juli 2015 kunnen burgers In de Staatscourant lezen of ze recentelijk zijn opgeroepen, of dat ze belanghebbende zijn bij een persoon of bedrijf dat in een oproeping is vermeld. </p>
      <p>De oproepingen kunnen bijvoorbeeld te maken hebben met nog openstaande verkeersboetes of geldboetes.</p>
    </div>
  </div>
</div>
<div class="footer row--footer">
  <div class="container columns">
    <ul class="list--linked">

      <li><a href="#">Over deze website</a></li>
      <li><a href="#" lang="en">English version</a></li>
      <li><a href="#">Help </a></li>

    </ul>

    <ul class="list--linked">

      <li><a href="#">Sitemap</a></li>

    </ul>

    <ul class="list--linked">

      <li><a href="#">Zoeken</a></li>

    </ul>

    <ul class="list--linked">
      <li><a href="https://mijn.overheid.nl/">MijnOverheid.nl</a></li>
      <li><a href="http://www.rijksoverheid.nl/">Rijksoverheid.nl</a></li>
      <li><a href="http://www.ondernemersplein.nl/">Ondernemersplein.nl</a></li>
      <li><a href="http://www.werkenbijdeoverheid.nl/">Werkenbijdeoverheid.nl</a></li>

    </ul>

  </div>
</div>


  <script src="../../js/main.js"></script>
</body>
</html>

