

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  <div class="form__element">
  <label for="textarea--1">Uw opmerking</label>
    <small>verplicht veld</small>
  <textarea id="textarea--1" placeholder="Uw opmerkingen" rows="5"></textarea>
</div>

  <script src="../../js/main.js"></script>
</body>
</html>

