

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Preview</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../css/generic.css" title="G4">
</head>
<body class="preview">
  <div class="well">
  <p>Lorem ipsum dolor sit amet, <em>consectetur adipiscing</em> elit. <strong>Quisque</strong> luctus tincidunt gravida. <span class="highlight">Gemarkeerde tekst</span><a href="#elementX" class="highlight--next"><span class="visually-hidden">volgende markering</span></a>
 Vestibulum quis purus tincidunt, dapibus nisi ut, blandit sem. <span class="text--muted">Suspendisse sagittis erat</span> vel elit semper, <a href="#">vitae</a> vehicula velit pellentesque. Mauris eget purus sodales.</p>
  
  <p><small>Dit is een kleine tekst.</small></p>
</div>


  <script src="../../js/main.js"></script>
</body>
</html>

